<answer>
You are given $n$ arrays $a_1$, $\ldots$, $a_n$. The length of each array is two. Thus, $a_i = [a_{i, 1}, a_{i, 2}]$. You need to concatenate the arrays into a single array of length $2n$ such that the number of inversions$^{\dagger}$ in the resulting array is minimized. Note that you do not need to count the actual number of inversions.

More formally, you need to choose a permutation$^{\ddagger}$ $p$ of length $n$, so that the array $b = [a_{p_1,1}, a_{p_1,2}, a_{p_2, 1}, a_{p_2, 2}, \ldots, a_{p_n,1}, a_{p_n,2}]$ contains as few inversions as possible.

$^{\dagger}$The number of inversions in an array $c$ is the number of pairs of indices $i$ and $j$ such that $i < j$ and $c_i > c_j$.

$^{\ddagger}$A permutation of length $n$ is an array consisting of $n$ distinct integers from $1$ to $n$ in arbitrary order. For example, $[2,3,1,5,4]$ is a permutation, but $[1,2,2]$ is not a permutation ($2$ appears twice in the array), and $[1,3,4]$ is also not a permutation ($n=3$ but there is $4$ in the array).

# Input:
Each test consists of multiple test cases. The description of the test cases follows.

The first line of each test case contains a single integer $n$ ($1 \le n \le 10^5$) — the number of arrays.

Each of the following $n$ lines contains two integers $a_{i,1}$ and $a_{i,2}$ ($1 \le a_{i,j} \le 10^9$) — the elements of the $i$-th array.

It is guaranteed that the total number of arrays across all test cases does not exceed $10^5$.

# New Task:
Instead of computing the output, you are to verify whether a given output value is correct for the specified inputs.

Implement the function:

`def postcondition(test_cases: list[tuple[int, list[tuple[int, int]]]], min_inversion_sequence: list[list[int]]) -> bool`

The function should return `True` if and only if for every test case, the corresponding output sequence in `min_inversion_sequence` is a valid concatenation of the input arrays that minimizes the number of inversions.

For each test case:
1. The output sequence must be a permutation of the $2n$ input elements (each input array's two elements must appear exactly once in the output).
2. The output sequence must be formed by concatenating the $n$ arrays in some order (each array's two elements must appear consecutively in the output, though the internal order of the two elements within each array may be chosen arbitrarily).
3. The output sequence must have the minimum possible number of inversions among all such concatenations.

If multiple valid output sequences exist that minimize the number of inversions, the function should return `True` for any of them.

# Constraints:
- $1 \le n \le 10^5$ for each test case
- $1 \le a_{i,j} \le 10^9$
- The total number of arrays across all test cases does not exceed $10^5$
</answer>