<answer>
You have been offered to play a game. In this game, there are $n$ possible outcomes, and for each of them, you must bet a certain integer amount of coins. In the event that the $i$-th outcome turns out to be winning, you will receive back the amount of coins equal to your bet on that outcome, multiplied by $k_i$. Note that exactly one of the $n$ outcomes will be winning.

Your task is to determine how to distribute the coins in such a way that you will come out ahead in the event of any winning outcome. More formally, the total amount of coins you bet on all outcomes must be strictly less than the number of coins received back for each possible winning outcome.

# Input:
The input for a single query is a tuple `(n, k)` where:
- `n` ($1 \le n \le 50$) — the number of outcomes.
- `k` — a list of $n$ integers $k_1,k_2,\ldots,k_n$ ($2 \le k_i \le 20$) — the multiplier for the amount of coins if the $i$-th outcome turns out to be winning.

It is guaranteed that the total number of outcomes across all queries does not exceed $2 \cdot 10^5$.

# Output:
Return $-1$ if there is no way to distribute the coins as required. Otherwise, return a list of $n$ integers $x_1, x_2,\ldots, x_n$ ($1 \le x_i \le 10^{9}$) — your bets on the outcomes.

It can be shown that if a solution exists, there is always a solution that satisfies these constraints.

If there are multiple suitable solutions, output any of them.
</answer>