```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [1]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [2]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [1, 2]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [1, 3]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [2, 3]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [1, 2, 3]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [5]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [4, 5]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [3, 7]))
```
```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [1, 3, 7]))
```