```
manhattan_permutations(1, [(1, 0)])
```
```
manhattan_permutations(1, [(1, 1)])
```
```
manhattan_permutations(1, [(2, 0)])
```
```
manhattan_permutations(1, [(2, 1)])
```
```
manhattan_permutations(1, [(2, 2)])
```
```
manhattan_permutations(1, [(3, 0)])
```
```
manhattan_permutations(1, [(3, 2)])
```
```
manhattan_permutations(1, [(3, 4)])
```
```
manhattan_permutations(1, [(3, 5)])
```
```
manhattan_permutations(1, [(4, 0)])
```
```
manhattan_permutations(1, [(4, 4)])
```
```
manhattan_permutations(1, [(4, 5)])
```
```
manhattan_permutations(1, [(4, 6)])
```
```
manhattan_permutations(1, [(4, 8)])
```
```
manhattan_permutations(1, [(1, 1000000000000)])
```
```
manhattan_permutations(2, [(1, 0), (2, 1)])
```