Looking at the existing test cases, I can identify some missing scenarios that should be covered:

```python
def test_all_multipliers_equal_but_solution_exists():
    """Test cases where all multipliers are equal but solution exists (when n < k)"""
    t = 2
    test_cases = [
        (2, [3, 3]),  # All equal, n=2 < k=3, should work
        (4, [5, 5, 5, 5])  # All equal, n=4 < k=5, should work
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 2
    for i in range(2):
        if result[i] != [-1]:
            bets = result[i]
            total = sum(bets)
            multipliers = test_cases[i][1]
            for j, k in enumerate(multipliers):
                assert bets[j] * k > total

def test_minimum_possible_multipliers():
    """Test with minimum possible multiplier values (k=2) in various configurations"""
    t = 4
    test_cases = [
        (1, [2]),           # Should work (n=1)
        (2, [2, 2]),        # Should fail (n=2, sum(1/2)=1)
        (3, [2, 2, 2]),     # Should fail (n=3, sum(1/2)=1.5)
        (50, [2] * 50)      # Should fail (n=50, sum(1/2)=25)
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 4
    assert result[0] != [-1]  # First should work
    for i in range(1, 4):
        assert result[i] == [-1]  # Others should fail

def test_maximum_n_with_viable_multipliers():
    """Test maximum n=50 with multipliers that could potentially work"""
    t = 2
    test_cases = [
        (50, [100] * 50),   # Large multipliers (sum=50/100=0.5 < 1), but k_i max is 20 per constraints
        (50, [20] * 50)     # Actual maximum per constraints (sum=2.5 > 1)
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 2
    # First case is invalid due to constraint k_i ≤ 20
    # Second case should fail as established
    assert result[1] == [-1]

def test_mixed_small_and_large_n():
    """Test mixing small and large n values in same test batch"""
    t = 5
    test_cases = [
        (1, [2]),           # n=1
        (2, [3, 4]),        # n=2  
        (10, [10] * 10),    # n=10, all k=10 (sum=1.0, should fail)
        (25, [5] * 25),     # n=25, all k=5 (sum=5.0 > 1, should fail)
        (3, [4, 5, 6])      # n=3, should work
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 5
    # Check specific cases
    assert result[0] != [-1]  # n=1 should work
    assert result[1] != [-1]  # n=2 should work  
    assert result[2] == [-1]  # n=10 should fail
    assert result[3] == [-1]  # n=25 should fail
    assert result[4] != [-1]  # n=3 should work

def test_boundary_case_sum_reciprocals_just_below_one():
    """Test cases where sum(1/k_i) is very close to 1 from below"""
    t = 3
    test_cases = [
        (3, [3, 3, 4]),     # sum = 0.333*2 + 0.25 = 0.916 < 1
        (4, [3, 3, 3, 4]),  # sum = 0.333*3 + 0.25 = 1.25 > 1 (actually should fail)
        (2, [2, 3])         # sum = 0.5 + 0.333 = 0.833 < 1
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 3
    # First and third should work, second should fail
    if result[0] != [-1]:
        bets = result[0]
        total = sum(bets)
        assert bets[0] * 3 > total
        assert bets[1] * 3 > total
        assert bets[2] * 4 > total
    
    assert result[1] == [-1]
    
    if result[2] != [-1]:
        bets = result[2]
        total = sum(bets)
        assert bets[0] * 2 > total
        assert bets[1] * 3 > total

def test_rapidly_decreasing_multipliers():
    """Test cases with multipliers that decrease rapidly"""
    t = 2
    test_cases = [
        (4, [20, 10, 5, 2]),  # sum = 0.05 + 0.1 + 0.2 + 0.5 = 0.85 < 1
        (5, [20, 10, 5, 4, 2]) # sum = 0.05 + 0.1 + 0.2 + 0.25 + 0.5 = 1.1 > 1
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 2
    if result[0] != [-1]:
        bets = result[0]
        total = sum(bets)
        multipliers = [20, 10, 5, 2]
        for i, k in enumerate(multipliers):
            assert bets[i] * k > total
    assert result[1] == [-1]

def test_duplicate_multiplier_patterns():
    """Test cases with repeated multiplier patterns"""
    t = 3
    test_cases = [
        (6, [2, 3, 4, 2, 3, 4]),  # Repeated pattern (sum = 0.5*2 + 0.333*2 + 0.25*2 = 2.166 > 1)
        (4, [3, 4, 3, 4]),         # Alternating pattern (sum = 0.333*2 + 0.25*2 = 1.166 > 1)  
        (3, [5, 5, 10])            # Mixed duplicates (sum = 0.2*2 + 0.1 = 0.5 < 1)
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 3
    assert result[0] == [-1]  # First should fail
    assert result[1] == [-1]  # Second should fail
    if result[2] != [-1]:     # Third should work
        bets = result[2]
        total = sum(bets)
        assert bets[0] * 5 > total
        assert bets[1] * 5 > total
        assert bets[2] * 10 > total

def test_extreme_ratio_multipliers():
    """Test cases with extreme ratios between smallest and largest multipliers"""
    t = 3
    test_cases = [
        (3, [2, 20, 20]),    # Ratio 1:10 (should work)
        (4, [2, 2, 20, 20]), # Extreme ratio but too many small ones (should fail)
        (2, [2, 20])         # Simple extreme ratio (should work)
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 3
    for i in range(3):
        if result[i] != [-1]:
            bets = result[i]
            total = sum(bets)
            multipliers = test_cases[i][1]
            for j, k in enumerate(multipliers):
                assert bets[j] * k > total
```

These new tests cover:
1. Cases where all multipliers are equal but solutions exist (when n < k)
2. Minimum multiplier boundary cases
3. Maximum n with various multiplier patterns
4. Mixed small and large n values in single test batch
5. Cases where sum of reciprocals is very close to 1
6. Rapidly decreasing multiplier sequences
7. Duplicate multiplier patterns
8. Extreme ratio multipliers

These fill gaps in the existing test suite by covering boundary conditions, edge cases, and patterns that weren't previously tested.