Looking at this problem, I need to:

1. Understand what maximizes the expression ∑f(i) - ∑g(i)
2. Find all permutations that achieve this maximum

Let me analyze the functions:
- f(i) = sum of numbers ≥ k in the first i elements
- g(i) = sum of numbers ≤ m in the first i elements

So ∑f(i) - ∑g(i) = ∑[f(i) - g(i)]

For each position i, we want to maximize f(i) and minimize g(i).

The key insight is that numbers can be categorized into three groups:
1. Numbers ≤ m (small numbers) - these contribute to g(i) but not to f(i)
2. Numbers ≥ k (large numbers) - these contribute to f(i) but not to g(i)  
3. Numbers between m+1 and k-1 (medium numbers) - these don't contribute to either

To maximize the difference, we want:
- Large numbers to appear as early as possible (to maximize f(i) early)
- Small numbers to appear as late as possible (to minimize g(i) early)

The optimal strategy is:
1. Place all large numbers (≥ k) first, in any order
2. Then place all medium numbers (between m+1 and k-1), in any order  
3. Then place all small numbers (≤ m), in any order

Let me verify this works for the example:
n=5, m=2, k=5
- Large numbers: [5] (only 5 ≥ 5)
- Medium numbers: [3,4] (between 3 and 4)
- Small numbers: [1,2] (≤ 2)

So all permutations that start with 5, then have 3 and 4 in any order, then have 1 and 2 in any order.

Here's the implementation:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # Categorize numbers
    small_nums = [i for i in range(1, m + 1)]  # numbers ≤ m
    medium_nums = [i for i in range(m + 1, k)]  # numbers between m+1 and k-1
    large_nums = [i for i in range(k, n + 1)]  # numbers ≥ k
    
    # Generate all permutations by combining permutations of each group
    result = []
    
    # Generate all permutations of small numbers
    small_perms = list(permutations(small_nums))
    # Generate all permutations of medium numbers  
    medium_perms = list(permutations(medium_nums))
    # Generate all permutations of large numbers
    large_perms = list(permutations(large_nums))
    
    # Combine: large numbers first, then medium, then small
    for large_perm in large_perms:
        for medium_perm in medium_perms:
            for small_perm in small_perms:
                permutation = list(large_perm) + list(medium_perm) + list(small_perm)
                result.append(permutation)
    
    return result
```