Looking at this problem, I need to find all permutations that maximize the difference between the cumulative sums of `f(i)` and `g(i)`.

Let me analyze what's happening:
- `f(i)` sums numbers ≥ k in the first i elements
- `g(i)` sums numbers ≤ m in the first i elements
- We want to maximize Σf(i) - Σg(i)

The key insight is that we want numbers ≥ k to appear as early as possible (to maximize their contribution to f(i) over more prefixes), and numbers ≤ m to appear as late as possible (to minimize their contribution to g(i)).

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    if not (2 <= n <= 10**5 and 1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # The optimal strategy is to place all numbers >= k first, then all other numbers
    # This maximizes the contribution of large numbers and minimizes the contribution of small numbers
    
    # Numbers >= k (large numbers)
    large_nums = list(range(k, n + 1))
    
    # Numbers between m+1 and k-1 (medium numbers - don't contribute to either function)
    medium_nums = list(range(m + 1, k))
    
    # Numbers <= m (small numbers)
    small_nums = list(range(1, m + 1))
    
    # Optimal arrangement: large numbers first, then medium numbers, then small numbers
    # All permutations that follow this pattern will be optimal
    
    # Generate all permutations of large numbers
    large_perms = list(permutations(large_nums))
    
    # Generate all permutations of medium numbers
    medium_perms = list(permutations(medium_nums)) if medium_nums else [()]
    
    # Generate all permutations of small numbers  
    small_perms = list(permutations(small_nums)) if small_nums else [()]
    
    result = []
    
    # Combine all permutations while maintaining the order: large -> medium -> small
    for lp in large_perms:
        for mp in medium_perms:
            for sp in small_perms:
                permutation = list(lp) + list(mp) + list(sp)
                result.append(permutation)
    
    return result
```