Looking at this problem, I need to find all permutations that maximize the difference between the cumulative sums of `f(i)` and `g(i)`.

Let me analyze what's happening:
- `f(i)` sums numbers ≥ `k` in the prefix of length `i`
- `g(i)` sums numbers ≤ `m` in the prefix of length `i`

The key insight is that to maximize `∑f(i) - ∑g(i)`, we want:
1. Large numbers (≥ `k`) to appear as early as possible (to contribute to more prefixes)
2. Small numbers (≤ `m`) to appear as late as possible (to contribute to fewer prefixes)

The optimal strategy is:
- Put all numbers ≥ `k` at the beginning in any order
- Put all numbers ≤ `m` at the end in any order  
- The remaining numbers (between `m+1` and `k-1`) can go in the middle in any order

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we can't generate all permutations - return empty list
    if n > 10:
        return []
    
    # Generate all permutations of 1..n
    all_perms = list(permutations(range(1, n + 1)))
    
    max_diff = float('-inf')
    best_perms = []
    
    for perm in all_perms:
        total_f = 0
        total_g = 0
        
        # Calculate cumulative f(i) and g(i)
        for i in range(1, n + 1):
            prefix = perm[:i]
            f_i = sum(x for x in prefix if x >= k)
            g_i = sum(x for x in prefix if x <= m)
            total_f += f_i
            total_g += g_i
        
        diff = total_f - total_g
        
        if diff > max_diff:
            max_diff = diff
            best_perms = [list(perm)]
        elif diff == max_diff:
            best_perms.append(list(perm))
    
    return best_perms
```

However, for large `n` (up to 10^5), generating all permutations is impossible. Let me provide a more efficient version that only works for small `n` but follows the mathematical insight:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we can't generate all permutations efficiently
    # This implementation only works for small n
    if n > 10:
        return []
    
    # The optimal arrangement is:
    # [numbers >= k] + [numbers between m+1 and k-1] + [numbers <= m]
    # All permutations of this pattern are optimal
    
    large_nums = [x for x in range(1, n + 1) if x >= k]
    small_nums = [x for x in range(1, n + 1) if x <= m]
    middle_nums = [x for x in range(1, n + 1) if m < x < k]
    
    # Generate all permutations of this optimal pattern
    from itertools import permutations
    
    optimal_perms = []
    for large_perm in permutations(large_nums):
        for middle_perm in permutations(middle_nums):
            for small_perm in permutations(small_nums):
                perm = list(large_perm) + list(middle_perm) + list(small_perm)
                optimal_perms.append(perm)
    
    return optimal_perms
```

The key insight is that the optimal permutations are exactly those where:
- All numbers ≥ `k` come before all numbers ≤ `m`
- The relative order within each group doesn't matter
- Numbers between `m+1` and `k-1` can be placed anywhere between the large and small numbers

For the constraints (n up to 10^5), a complete enumeration is impossible, so this implementation only works for small `n`.