Looking at this problem, I need to find all permutations that maximize the difference between the cumulative sums of `f(i)` and `g(i)`.

Let me analyze what's happening:

- `f(i)` sums numbers ≥ `k` in the prefix of length `i`
- `g(i)` sums numbers ≤ `m` in the prefix of length `i`
- We want to maximize `Σf(i) - Σg(i)`

The key insight is that to maximize this difference, we want:
1. Large numbers (≥ `k`) to appear as early as possible (to contribute more to `f(i)` sums)
2. Small numbers (≤ `m`) to appear as late as possible (to reduce their contribution to `g(i)` sums)

The optimal strategy is:
- Put all numbers ≥ `k` at the beginning (in any order)
- Put all numbers ≤ `m` at the end (in any order)  
- The middle numbers (between `m+1` and `k-1`) can go anywhere in between

Here's the implementation:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we can't generate all permutations - return empty list
    if n > 10:
        return []
    
    # Generate all permutations of [1, 2, ..., n]
    all_perms = list(permutations(range(1, n + 1)))
    
    max_diff = float('-inf')
    best_perms = []
    
    for perm in all_perms:
        total_f = 0
        total_g = 0
        
        # Calculate cumulative f(i) and g(i)
        for i in range(1, n + 1):
            prefix = perm[:i]
            f_i = sum(x for x in prefix if x >= k)
            g_i = sum(x for x in prefix if x <= m)
            total_f += f_i
            total_g += g_i
        
        diff = total_f - total_g
        
        if diff > max_diff:
            max_diff = diff
            best_perms = [list(perm)]
        elif diff == max_diff:
            best_perms.append(list(perm))
    
    return best_perms
```

However, I realize that for large `n` (up to 10^5), generating all permutations is impossible. Let me provide a more efficient solution that only works for small `n` but handles the logic correctly:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we can't generate all permutations - return empty list
    # This is a limitation of the brute-force approach
    if n > 10:
        return []
    
    # The optimal strategy: put large numbers (≥k) first, small numbers (≤m) last
    large_nums = [x for x in range(1, n + 1) if x >= k]
    small_nums = [x for x in range(1, n + 1) if x <= m]
    middle_nums = [x for x in range(1, n + 1) if m < x < k]
    
    # Generate all permutations following the optimal pattern
    # All permutations where all large numbers come before all small numbers
    all_perms = list(permutations(range(1, n + 1)))
    
    max_diff = float('-inf')
    best_perms = []
    
    for perm in all_perms:
        # Check if this permutation follows the optimal pattern
        # (all numbers ≥ k appear before all numbers ≤ m)
        large_indices = [i for i, x in enumerate(perm) if x >= k]
        small_indices = [i for i, x in enumerate(perm) if x <= m]
        
        if not large_indices or not small_indices:
            continue
            
        max_large_index = max(large_indices)
        min_small_index = min(small_indices)
        
        # Optimal condition: all large numbers come before all small numbers
        if max_large_index < min_small_index:
            # Calculate the actual difference to verify
            total_f = 0
            total_g = 0
            
            for i in range(1, n + 1):
                prefix = perm[:i]
                f_i = sum(x for x in prefix if x >= k)
                g_i = sum(x for x in prefix if x <= m)
                total_f += f_i
                total_g += g_i
            
            diff = total_f - total_g
            
            if diff > max_diff:
                max_diff = diff
                best_perms = [list(perm)]
            elif diff == max_diff:
                best_perms.append(list(perm))
    
    return best_perms
```

The key insight is that the optimal permutations are exactly those where all numbers ≥ `k` appear before all numbers ≤ `m`. The middle numbers (between `m+1` and `k-1`) can be arranged arbitrarily between these two groups.

For the given constraints where `n` can be up to 10^5, a brute-force approach is not feasible. The solution above works for small `n` (≤ 10) by checking all permutations, but for larger `n` it returns an empty list due to computational limitations.