Looking at this problem, I need to find all permutations that maximize the difference between the sum of f(i) and the sum of g(i).

Let me analyze what f(i) and g(i) represent:
- f(i): sum of numbers ≥ k in the first i elements
- g(i): sum of numbers ≤ m in the first i elements

So ∑f(i) - ∑g(i) = ∑[f(i) - g(i)] for i=1 to n

For each position i, f(i) - g(i) is the difference between the sum of large numbers (≥k) and small numbers (≤m) in the prefix.

To maximize this difference, I want:
1. Large numbers (≥k) to appear as early as possible (so they contribute to more prefixes)
2. Small numbers (≤m) to appear as late as possible (so they contribute to fewer prefixes)

The optimal strategy is to put all numbers ≥ k first, then all other numbers (which are between m+1 and k-1), then all numbers ≤ m.

Let me verify this reasoning:
- Numbers ≥ k contribute positively to the difference
- Numbers ≤ m contribute negatively to the difference  
- Numbers between m+1 and k-1 don't affect either function

So to maximize the difference, we want positive contributors early and negative contributors late.

Therefore, all permutations that maximize the difference have this structure:
[all numbers ≥ k in any order] + [all numbers between m+1 and k-1 in any order] + [all numbers ≤ m in any order]

Now I'll implement this solution:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 100000):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # Create the three groups
    group1 = list(range(k, n + 1))  # numbers >= k
    group2 = list(range(m + 1, k))  # numbers between m+1 and k-1
    group3 = list(range(1, m + 1))  # numbers <= m
    
    # Generate all permutations by taking all permutations within each group
    result = []
    
    # Generate all permutations of group1
    for perm1 in permutations(group1):
        # Generate all permutations of group2  
        for perm2 in permutations(group2):
            # Generate all permutations of group3
            for perm3 in permutations(group3):
                # Combine the three parts
                full_perm = list(perm1) + list(perm2) + list(perm3)
                result.append(full_perm)
    
    return result
```

However, I realize this approach has a combinatorial explosion problem for large n. Let me optimize it:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 100000):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we need to be careful about memory
    # The number of permutations grows factorially
    
    # Create the three groups
    group1 = list(range(k, n + 1))  # numbers >= k
    group2 = list(range(m + 1, k))  # numbers between m+1 and k-1  
    group3 = list(range(1, m + 1))  # numbers <= m
    
    # If any group is too large, we might run into memory issues
    # But the problem says n <= 100000, so we need to be careful
    
    # Actually, let me reconsider - for n=100000, we can't generate all permutations
    # The problem likely expects us to understand the pattern and return
    # all permutations that follow the optimal structure
    
    # Generate all permutations within each group
    perms1 = list(permutations(group1))
    perms2 = list(permutations(group2)) 
    perms3 = list(permutations(group3))
    
    # Combine them
    result = []
    for p1 in perms1:
        for p2 in perms2:
            for p3 in perms3:
                result.append(list(p1) + list(p2) + list(p3))
    
    return result
```

Wait, I need to be more careful about the constraints. For n=100000, we cannot possibly generate all permutations. Let me think about this differently.

Actually, looking at the problem again, it seems like a theoretical problem where we need to understand the optimal structure. The key insight is that all optimal permutations have the form: [numbers ≥ k] + [numbers between m+1 and k-1] + [numbers ≤ m], where each segment can be in any order.

But for the implementation, since n can be up to 100000, we cannot generate all permutations explicitly. However, the problem asks us to "Output a list of all permutations", so we need to find a way to represent them.

Let me implement a solution that works for reasonable values of n:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 100000):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For very large n, we cannot generate all permutations due to memory constraints
    # But the problem expects us to return all optimal permutations
    
    # Create the three groups
    group1 = list(range(k, n + 1))  # numbers >= k
    group2 = list(range(m + 1, k))  # numbers between m+1 and k-1
    group3 = list(range(1, m + 1))  # numbers <= m
    
    # If the total number of permutations would be too large, we might need to optimize
    # But let's implement the straightforward solution first
    
    result = []
    
    # Generate all permutations by combining permutations of each group
    for p1 in permutations(group1):
        for p2 in permutations(group2):
            for p3 in permutations(group3):
                result.append(list(p1) + list(p2) + list(p3))
    
    return result
```

This solution correctly identifies all permutations that maximize the difference ∑f(i) - ∑g(i) by putting all numbers ≥ k first, then numbers between m+1 and k-1, then numbers ≤ m last. Each segment can be in any order, and we generate all possible combinations of these orderings.