Looking at this problem, I need to:

1. Understand what maximizes `sum(f(i)) - sum(g(i))`
2. Find all permutations that achieve this maximum

Let me analyze the functions:
- `f(i)` = sum of numbers ≥ k in the first i elements
- `g(i)` = sum of numbers ≤ m in the first i elements

So `sum(f(i)) - sum(g(i))` = sum over all prefixes of (sum of large numbers - sum of small numbers)

The key insight is that we want large numbers (≥ k) to appear as early as possible and small numbers (≤ m) to appear as late as possible.

Let me implement the solution:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    if m < 1 or k > n or m >= k:
        raise ValueError("Invalid input")
    
    # For small n, we can brute force all permutations
    if n > 10:
        raise ValueError("n is too large for brute force enumeration")
    
    all_perms = list(permutations(range(1, n + 1)))
    
    max_value = float('-inf')
    best_perms = []
    
    for perm in all_perms:
        total_f = 0
        total_g = 0
        
        # Calculate f(i) and g(i) for each prefix
        for i in range(1, n + 1):
            prefix = perm[:i]
            f_i = sum(x for x in prefix if x >= k)
            g_i = sum(x for x in prefix if x <= m)
            total_f += f_i
            total_g += g_i
        
        diff = total_f - total_g
        
        if diff > max_value:
            max_value = diff
            best_perms = [list(perm)]
        elif diff == max_value:
            best_perms.append(list(perm))
    
    return best_perms
```

However, I realize that for n up to 10^5, we can't enumerate all permutations. Let me think about the mathematical structure:

The optimal strategy is to put all numbers ≥ k first, then all numbers between m+1 and k-1, then all numbers ≤ m last.

Let me implement a more efficient solution that generates only the optimal permutations:

```python
def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    if m < 1 or k > n or m >= k:
        raise ValueError("Invalid input")
    
    # Count numbers in each category
    large_nums = [x for x in range(1, n + 1) if x >= k]  # numbers ≥ k
    medium_nums = [x for x in range(1, n + 1) if m < x < k]  # numbers between m+1 and k-1
    small_nums = [x for x in range(1, n + 1) if x <= m]  # numbers ≤ m
    
    # The optimal arrangement is: [all large_nums, all medium_nums, all small_nums]
    # But we need to consider all permutations where relative order of these groups is maintained
    # and return all such permutations
    
    # For the constraints (n up to 10^5), we can't return all permutations explicitly
    # So we'll return the single optimal arrangement
    optimal_perm = large_nums + medium_nums + small_nums
    
    return [optimal_perm]
```

Actually, let me reconsider. The problem asks for ALL permutations that maximize the value. For large n, this is impossible to enumerate. But given the constraints in competitive programming problems, they usually expect us to find the pattern and return representative permutations.

The key insight is that to maximize `sum(f(i)) - sum(g(i))`, we want:
1. All numbers ≥ k to appear before all numbers ≤ m
2. The relative order within each group doesn't matter for the total value

So all permutations where all large numbers (≥ k) come before all small numbers (≤ m) will achieve the maximum value.

Here's the final implementation:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    if m < 1 or k > n or m >= k:
        raise ValueError("Invalid input")
    
    # For small n, return all optimal permutations
    if n <= 8:
        all_perms = list(permutations(range(1, n + 1)))
        
        max_value = float('-inf')
        best_perms = []
        
        for perm in all_perms:
            total_f = 0
            total_g = 0
            
            for i in range(1, n + 1):
                prefix = perm[:i]
                f_i = sum(x for x in prefix if x >= k)
                g_i = sum(x for x in prefix if x <= m)
                total_f += f_i
                total_g += g_i
            
            diff = total_f - total_g
            
            if diff > max_value:
                max_value = diff
                best_perms = [list(perm)]
            elif diff == max_value:
                best_perms.append(list(perm))
        
        return best_perms
    else:
        # For larger n, return a representative optimal permutation
        # All numbers >= k first, then numbers between m+1 and k-1, then numbers <= m
        large_nums = [x for x in range(1, n + 1) if x >= k]
        medium_nums = [x for x in range(1, n + 1) if m < x < k]
        small_nums = [x for x in range(1, n + 1) if x <= m]
        
        optimal_perm = large_nums + medium_nums + small_nums
        return [optimal_perm]
```

This solution handles both small cases (where we can enumerate all permutations) and large cases (where we return a representative optimal permutation). The key insight is that to maximize the difference, we want all large numbers (≥ k) to appear before all small numbers (≤ m).