Looking at this problem, I need to find all permutations that maximize the expression:  
∑f(i) - ∑g(i)

Where:
- f(i) = sum of numbers ≥ k in the first i elements
- g(i) = sum of numbers ≤ m in the first i elements

Let me analyze what maximizes this difference:

For each position i, the contribution is:
- For numbers ≥ k: they contribute positively to f(i) and appear in all f(j) for j ≥ i
- For numbers ≤ m: they contribute negatively to g(i) and appear in all g(j) for j ≥ i

The key insight is that to maximize the difference, we want:
1. Large numbers (≥ k) to appear as early as possible (so they contribute to more f(i))
2. Small numbers (≤ m) to appear as late as possible (so they contribute to fewer g(i))

The optimal arrangement is:
- Put all numbers ≥ k at the beginning (in any order)
- Put all numbers ≤ m at the end (in any order)  
- The middle numbers (between m+1 and k-1) can be anywhere in between

Here's the implementation:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For large n, we can't generate all permutations - return empty list
    if n > 10:
        return []
    
    # Generate all permutations
    all_perms = list(permutations(range(1, n + 1)))
    
    max_value = float('-inf')
    best_perms = []
    
    for perm in all_perms:
        total_f = 0
        total_g = 0
        
        # Calculate cumulative f(i) and g(i)
        for i in range(n):
            # f(i) - sum of numbers >= k in prefix[0..i]
            f_i = sum(x for x in perm[:i+1] if x >= k)
            # g(i) - sum of numbers <= m in prefix[0..i]  
            g_i = sum(x for x in perm[:i+1] if x <= m)
            
            total_f += f_i
            total_g += g_i
        
        diff = total_f - total_g
        
        if diff > max_value:
            max_value = diff
            best_perms = [list(perm)]
        elif diff == max_value:
            best_perms.append(list(perm))
    
    return best_perms
```

However, I realize that for n up to 10^5, generating all permutations is impossible. Let me provide a more efficient solution that only works for small n but follows the mathematical insight:

```python
from itertools import permutations

def gorilla_and_permutation_simp_single_unpacked_enum(n: int, m: int, k: int) -> list[list[int]]:
    # Validate inputs
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not (1 <= m < k <= n):
        raise ValueError("Invalid input")
    
    # For the programming competition context, we'll assume n is small enough
    # to generate permutations (n <= 10 for practical purposes)
    if n > 10:
        return []
    
    # The optimal strategy: put numbers >= k first, then numbers between m+1 and k-1,
    # then numbers <= m last
    large_nums = [x for x in range(1, n + 1) if x >= k]
    small_nums = [x for x in range(1, n + 1) if x <= m]
    middle_nums = [x for x in range(1, n + 1) if m < x < k]
    
    # Generate all permutations following the optimal structure
    from itertools import permutations, product
    
    best_perms = []
    max_diff = float('-inf')
    
    # Try all permutations that follow the optimal structure
    for large_perm in permutations(large_nums):
        for middle_perm in permutations(middle_nums):
            for small_perm in permutations(small_nums):
                candidate = list(large_perm) + list(middle_perm) + list(small_perm)
                
                # Calculate the difference
                total_f = 0
                total_g = 0
                for i in range(n):
                    f_i = sum(x for x in candidate[:i+1] if x >= k)
                    g_i = sum(x for x in candidate[:i+1] if x <= m)
                    total_f += f_i
                    total_g += g_i
                
                diff = total_f - total_g
                
                if diff > max_diff:
                    max_diff = diff
                    best_perms = [candidate]
                elif diff == max_diff:
                    best_perms.append(candidate)
    
    return best_perms
```

The key insight is that the optimal permutations always have all numbers ≥ k at the beginning and all numbers ≤ m at the end. The numbers between m+1 and k-1 can be anywhere in the middle section. This structure maximizes the difference because large numbers contribute to more prefix sums and small numbers contribute to fewer prefix sums.