```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([], [])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1])], [])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1])], [1])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(2, [1, 2])], [2])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1]), (2, [1, 2])], [1])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(3, [1, 2, 3])], [3])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(2, [1, 2, 1])], [3])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(4, [1, 2, 3, 4])], [4])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(2, [1, 2, 1, 2])], [4])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1]), (1, [1])], [1, 1])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(2, [1, 2]), (2, [1, 2])], [2, 2])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1]), (2, [1, 2])], [1, 2])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(3, [1, 2, 1, 3])], [4])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(2, [1, 1])], [2])
```

```
prime_xor_coloring_simp_split_0_sinv_test_cases_suffix([(1, [1, 1])], [2])
```