# signature: def longestSpecialPath(edges: List[List[int]], nums: List[int]) -> List[int]
# test name: test_nested_branching_with_early_break
def test_nested_branching_with_early_break():
    """Test where duplicate early in tree prevents longer physical paths"""
    edges = [[0,1,2],[1,2,3],[1,3,4],[2,4,1],[3,5,2]]
    nums = [5,5,1,2,3,4]  # Duplicate at root and first child
    result = longestSpecialPath(edges, nums)
    # Cannot use path through node 1 due to duplicate
    # Valid paths: 2->4 (length 1, 2 nodes), 3->5 (length 2, 2 nodes)
    # Single node paths also valid
    assert result == [2, 2]