# signature: def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> list[List[List[int]]]
from typing import List

def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[List[int]]]:
    if not cost_prefix:
        n = 1
    else:
        n = len(cost_prefix) + 1
    
    if n % 2 != 0:
        raise ValueError("Invalid input")
    
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    
    for i in range(len(cost_prefix)):
        if len(cost_prefix[i]) != 3:
            raise ValueError("Invalid input")
        for j in range(3):
            if cost_prefix[i][j] < 0 or cost_prefix[i][j] > 100000:
                raise ValueError("Invalid input")
    
    INF = 10**18
    dp = [[[INF, INF, INF] for _ in range(3)] for _ in range(2)]
    
    if n == 2:
        for c0 in range(3):
            for c1 in range(3):
                if c0 != c1:
                    cost = cost_prefix[0][c0] 
                    dp[1][c0][c1] = cost
    else:
        for c0 in range(3):
            for c1 in range(3):
                if c0 != c1:
                    dp[1][c0][c1] = cost_prefix[0][c0] + cost_prefix[1][c1]
        
        for i in range(2, n-1):
            new_dp = [[INF, INF, INF] for _ in range(3)]
            for prev2 in range(3):
                for prev1 in range(3):
                    if dp[i%2][prev2][prev1] == INF:
                        continue
                    for curr in range(3):
                        if curr == prev1:
                            continue
                        if i < n//2:
                            pass
                        else:
                            mirror_idx = n - 1 - i
                            if mirror_idx < n//2:
                                if curr == dp[mirror_idx%2][?][?]:
                                    continue
                        new_dp[prev1][curr] = min(new_dp[prev1][curr], dp[i%2][prev2][prev1] + cost_prefix[i][curr])
            dp[(i+1)%2] = new_dp
    
    result = []
    last_idx = n - 1
    mirror_idx = 0
    
    for prev2 in range(3):
        for prev1 in range(3):
            if dp[(n-1)%2][prev2][prev1] == INF:
                continue
            for last_color in range(3):
                if last_color == prev1:
                    continue
                if last_color == prev2 and n == 2:
                    continue
                if n > 2:
                    mirror_color = cost_prefix[mirror_idx][?] 
                    if last_color == mirror_color:
                        continue
                
                total_cost = dp[(n-1)%2][prev2][prev1] + cost_suffix_value
                if total_cost == minimum_beautiful_painting_cost:
                    result.append([[cost_suffix_value]])
    
    return result
