# signature: def minCost(n: int, cost: List[List[int]]) -> int
# test name: test_cost_ties_with_different_optimal
def test_cost_ties_with_different_optimal():
    """Test when multiple colors have same cost but lead to different global optima"""
    n = 4
    cost = [
        [5, 5, 10],  # Colors 1 and 2 tied
        [5, 10, 5],  # Colors 1 and 3 tied  
        [10, 5, 5],  # Colors 2 and 3 tied
        [5, 5, 10]   # Colors 1 and 2 tied
    ]
    result = minCost(n, cost)
    # Multiple valid sequences with same cost
    # Example: [1, 3, 2, 1] = 5 + 5 + 5 + 5 = 20
    assert result == 20