# signature: def minCost_simp_split_0_inv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[int]]
from typing import List

def minCost_simp_split_0_inv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[int]]:
    if not cost_prefix:
        if minimum_beautiful_painting_cost == 0:
            return [[0, 0, 0]]
        else:
            raise ValueError("Invalid input")
    
    n = len(cost_prefix) + 1
    if n % 2 != 0:
        raise ValueError("Invalid input")
    
    if any(len(row) != 3 for row in cost_prefix):
        raise ValueError("Invalid input")
    
    if any(not (0 <= val <= 10**5) for row in cost_prefix for val in row):
        raise ValueError("Invalid input")
    
    if not (0 <= minimum_beautiful_painting_cost <= 10**5 * n * 3):
        raise ValueError("Invalid input")
    
    def calculate_min_cost(cost_suffix_val):
        full_cost = cost_prefix + [[cost_suffix_val] * 3]
        
        dp = [[0] * 3 for _ in range(n)]
        for color in range(3):
            dp[0][color] = full_cost[0][color]
        
        for i in range(1, n):
            for color in range(3):
                min_prev = float('inf')
                for prev_color in range(3):
                    if prev_color == color:
                        continue
                    if i >= n // 2 and color == full_cost[n - 1 - i][prev_color]:
                        continue
                    min_prev = min(min_prev, dp[i-1][prev_color])
                dp[i][color] = min_prev + full_cost[i][color]
        
        return min(dp[n-1])
    
    for c0 in range(0, 10**5 + 1, 1):
        for c1 in range(0, 10**5 + 1, 1):
            for c2 in range(0, 10**5 + 1, 1):
                cost_suffix = [c0, c1, c2]
                min_cost = calculate_min_cost(cost_suffix)
                if min_cost == minimum_beautiful_painting_cost:
                    return [cost_suffix]
    
    raise ValueError("Invalid input")
