# signature: def minOperations(nums: List[int], x: int, k: int) -> int
from typing import List

def minOperations(nums: List[int], x: int, k: int) -> int:
    n = len(nums)
    
    # Input validation
    if not (2 <= n <= 10**5):
        raise ValueError("Invalid input")
    if not all(-10**6 <= num <= 10**6 for num in nums):
        raise ValueError("Invalid input")
    if not (2 <= x <= n):
        raise ValueError("Invalid input")
    if not (1 <= k <= 15):
        raise ValueError("Invalid input")
    if not (2 <= k * x <= n):
        raise ValueError("Invalid input")
    
    # Precompute prefix sums for efficient range sum calculation
    prefix = [0] * (n + 1)
    for i in range(n):
        prefix[i + 1] = prefix[i] + nums[i]
    
    # dp[i][j] = min operations to get j subarrays using first i+x-1 elements
    INF = float('inf')
    dp = [[INF] * (k + 1) for _ in range(n + 1)]
    dp[0][0] = 0
    
    for i in range(n):
        for j in range(k + 1):
            if dp[i][j] == INF:
                continue
            
            # Option 1: Skip current position
            dp[i + 1][j] = min(dp[i + 1][j], dp[i][j])
            
            # Option 2: Start a new subarray at position i
            if j < k and i + x <= n:
                # For subarray [i, i+x-1], we want all elements equal
                # The optimal value is the median of nums[i:i+x]
                sub = nums[i:i + x]
                sub_sorted = sorted(sub)
                
                # For odd length, median is middle element
                # For even length, median can be either of two middle elements
                # We'll try both to be safe
                if x % 2 == 1:
                    median = sub_sorted[x // 2]
                    cost = 0
                    for val in sub:
                        cost += abs(val - median)
                    dp[i + x][j + 1] = min(dp[i + x][j + 1], dp[i][j] + cost)
                else:
                    # Try both middle elements
                    median1 = sub_sorted[x // 2 - 1]
                    median2 = sub_sorted[x // 2]
                    
                    cost1 = 0
                    cost2 = 0
                    for val in sub:
                        cost1 += abs(val - median1)
                        cost2 += abs(val - median2)
                    
                    dp[i + x][j + 1] = min(dp[i + x][j + 1], dp[i][j] + min(cost1, cost2))
    
    result = dp[n][k]
    if result == INF:
        raise ValueError("Invalid input")
    
    return result + 1
