# signature: def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> list[List[List[int]]]
from typing import List

def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[List[int]]]:
    n = len(cost_prefix) + 1
    
    if n < 2 or n % 2 != 0:
        raise ValueError("Invalid input")
    
    if not cost_prefix:
        if n == 0:
            return []
        else:
            raise ValueError("Invalid input")
    
    for row in cost_prefix:
        if len(row) != 3:
            raise ValueError("Invalid input")
        for cost in row:
            if cost < 0 or cost > 10**5:
                raise ValueError("Invalid input")
    
    if minimum_beautiful_painting_cost < 0:
        raise ValueError("Invalid input")
    
    dp = [[[float('inf')] * 3 for _ in range(3)] for _ in range(n)]
    
    for i in range(3):
        for j in range(3):
            if i != j:
                dp[0][i][j] = cost_prefix[0][i] + cost_prefix[n-2][j]
    
    for pos in range(1, n//2):
        for i in range(3):
            for j in range(3):
                if i != j:
                    min_cost = float('inf')
                    for k in range(3):
                        if k != i:
                            for l in range(3):
                                if l != j and k != l:
                                    cost = dp[pos-1][k][l] + cost_prefix[pos][i] + cost_prefix[n-1-pos][j]
                                    if cost < min_cost:
                                        min_cost = cost
                    dp[pos][i][j] = min_cost
    
    result = []
    mid = n // 2 - 1
    
    for color1 in range(3):
        for color2 in range(3):
            if color1 != color2:
                base_cost = dp[mid][color1][color2]
                
                for last_color in range(3):
                    if last_color != color1 and last_color != color2:
                        total_cost = base_cost + last_color
                        if total_cost == minimum_beautiful_painting_cost:
                            result.append([[last_color]])
    
    return result
