# signature: def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> list[List[List[int]]]
from typing import List

def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[List[int]]]:
    if not cost_prefix:
        n = 1
    else:
        n = len(cost_prefix) + 1
    
    if n % 2 != 0:
        raise ValueError("Invalid input")
    
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    
    if cost_prefix and any(len(row) != 3 for row in cost_prefix):
        raise ValueError("Invalid input")
    
    if cost_prefix and any(not (0 <= cost <= 10**5) for row in cost_prefix for cost in row):
        raise ValueError("Invalid input")
    
    if not (0 <= minimum_beautiful_painting_cost <= 10**5 * n):
        raise ValueError("Invalid input")
    
    if n == 2:
        results = []
        for c0 in range(3):
            for c1 in range(3):
                if c0 != c1:
                    total_cost = cost_prefix[0][c0] + cost_prefix[1][c1] if cost_prefix else 0
                    if total_cost == minimum_beautiful_painting_cost:
                        results.append([[c1]])
        return results
    
    dp = [[[float('inf')] * 3 for _ in range(3)] for _ in range(n)]
    
    for c0 in range(3):
        for c1 in range(3):
            if c0 != c1:
                dp[1][c0][c1] = cost_prefix[0][c0] + cost_prefix[1][c1]
    
    for i in range(2, n-1):
        new_dp = [[float('inf')] * 3 for _ in range(3)]
        for prev_prev in range(3):
            for prev in range(3):
                if dp[i-1][prev_prev][prev] == float('inf'):
                    continue
                for curr in range(3):
                    if curr == prev:
                        continue
                    if i < n//2 and curr == prev_prev:
                        continue
                    if i >= n//2 and curr == dp[i-1][prev_prev][prev]:
                        continue
                    new_cost = dp[i-1][prev_prev][prev] + cost_prefix[i][curr]
                    if new_cost < new_dp[prev][curr]:
                        new_dp[prev][curr] = new_cost
        dp[i] = new_dp
    
    results = []
    for prev_prev in range(3):
        for prev in range(3):
            if dp[n-2][prev_prev][prev] == float('inf'):
                continue
            for last_color in range(3):
                if last_color == prev:
                    continue
                mirror_idx = n - 1 - (n-1)
                if last_color == prev_prev:
                    continue
                total_cost = dp[n-2][prev_prev][prev] + cost_prefix[n-1][last_color] if n-1 < len(cost_prefix) else dp[n-2][prev_prev][prev]
                if total_cost == minimum_beautiful_painting_cost:
                    results.append([[last_color]])
    
    return results
