# signature: def minCost(n: int, cost: List[List[int]]) -> int
# test name: test_all_houses_have_same_preferred_color
def test_all_houses_have_same_preferred_color():
    """Test when all houses prefer the same color but symmetry prevents it"""
    n = 4
    cost = [
        [1, 100, 100],  # All prefer color 1
        [1, 100, 100],
        [1, 100, 100],
        [1, 100, 100]
    ]
    result = minCost(n, cost)
    # Symmetric pairs (0,3) and (1,2) cannot use same color
    # Optimal: alternate between color 1 and next cheapest
    assert result == 1 + 100 + 1 + 100  # [1, 2, 1, 2] or similar