# signature: def minOperations(nums: List[int], x: int, k: int) -> int
# test name: test_multiple_solutions_same_cost_different_positions
def test_multiple_solutions_same_cost_different_positions():
    nums = [1, 3, 2, 4, 2, 4, 1, 3]
    x = 2
    k = 3
    result = minOperations(nums, x, k)
    # Multiple ways to achieve same minimum cost
    # For example: make pairs (1,3)->both 2, (2,4)->both 3, (2,4)->both 3
    # Cost: |1-2|+|3-2| + |2-3|+|4-3| + |2-3|+|4-3| = 1+1+1+1+1+1 = 6
    assert result == 6