# signature: def longestSpecialPath(edges: List[List[int]], nums: List[int]) -> List[int]
# test name: test_multiple_longest_paths_different_node_counts
def test_multiple_longest_paths_different_node_counts():
    """Test when multiple longest paths exist but with different node counts"""
    edges = [[0,1,3],[0,2,3],[1,3,2],[1,4,1],[2,5,1],[2,6,1]]
    nums = [1,2,3,4,5,6,7]  # All unique values
    result = longestSpecialPath(edges, nums)
    # Paths: 0->1->3 (length 5, 3 nodes), 0->1->4 (length 4, 3 nodes), 
    # 0->2->5 (length 4, 3 nodes), 0->2->6 (length 4, 3 nodes)
    # Longest is 0->1->3 with length 5, 3 nodes
    assert result == [5, 3]