# signature: def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> list[List[List[int]]]
from typing import List

def minCost_simp_split_0_sinv_cost_suffix(minimum_beautiful_painting_cost: int, cost_prefix: List[List[int]]) -> List[List[List[int]]]:
    if not cost_prefix:
        n = 1
    else:
        n = len(cost_prefix) + 1
    
    if n % 2 != 0:
        raise ValueError("Invalid input")
    
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    
    for i in range(len(cost_prefix)):
        if len(cost_prefix[i]) != 3:
            raise ValueError("Invalid input")
        for j in range(3):
            if cost_prefix[i][j] < 0 or cost_prefix[i][j] > 100000:
                raise ValueError("Invalid input")
    
    INF = 10**18
    dp = [[[INF, INF, INF], [INF, INF, INF]] for _ in range(n//2)]
    
    if n == 2:
        for c0 in range(3):
            for c1 in range(3):
                if c0 != c1:
                    cost = cost_prefix[0][c0] if cost_prefix else 0
                    dp[0][c0][c1] = cost
    else:
        for c0 in range(3):
            for c1 in range(3):
                if c0 != c1:
                    dp[0][c0][c1] = cost_prefix[0][c0] + cost_prefix[n-2][c1]
        
        for i in range(1, n//2 - 1):
            for prev_c0 in range(3):
                for prev_c1 in range(3):
                    if dp[i-1][prev_c0][prev_c1] == INF:
                        continue
                    for c0 in range(3):
                        if c0 == prev_c0:
                            continue
                        for c1 in range(3):
                            if c1 == prev_c1 or c0 == c1:
                                continue
                            cost = dp[i-1][prev_c0][prev_c1] + cost_prefix[i][c0] + cost_prefix[n-2-i][c1]
                            if cost < dp[i][c0][c1]:
                                dp[i][c0][c1] = cost
    
    result = []
    last_layer = n//2 - 1
    
    for c0 in range(3):
        for c1 in range(3):
            if c0 == c1:
                continue
            if n == 2:
                total_cost = dp[last_layer][c0][c1]
            else:
                total_cost = dp[last_layer][c0][c1]
            
            if total_cost == INF:
                continue
            
            for last_color in range(3):
                if last_color == c1:
                    continue
                if n > 2 and last_color == c0:
                    continue
                
                suffix_cost = [0, 0, 0]
                suffix_cost[last_color] = 1
                total_with_suffix = total_cost
                
                if total_with_suffix == minimum_beautiful_painting_cost:
                    result.append([[suffix_cost[0], suffix_cost[1], suffix_cost[2]]])
    
    valid_results = []
    for res in result:
        if res not in valid_results:
            valid_results.append(res)
    
    return valid_results
