```
turtle_multiplication_simp_single_inv_single_query([1, 2])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 1])
```

```
turtle_multiplication_simp_single_inv_single_query([2, 3])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 2, 3])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 1, 1])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 2, 1])
```

```
turtle_multiplication_simp_single_inv_single_query([2, 2, 3])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 2, 2])
```

```
turtle_multiplication_simp_single_inv_single_query([3, 1, 2])
```

```
turtle_multiplication_simp_single_inv_single_query([4, 5, 6])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 2, 4])
```

```
turtle_multiplication_simp_single_inv_single_query([2, 4, 8])
```

```
turtle_multiplication_simp_single_inv_single_query([1, 3, 2])
```

```
turtle_multiplication_simp_single_inv_single_query([5, 5, 5])
```

```
turtle_multiplication_simp_single_inv_single_query([7, 8, 9])
```