```
concatenation_of_arrays(0, [])
```

```
concatenation_of_arrays(1, [(1, [(1, 1)])])
```

```
concatenation_of_arrays(1, [(1, [(1000000000, 1000000000)])])
```

```
concatenation_of_arrays(1, [(1, [(1, 1000000000)])])
```

```
concatenation_of_arrays(1, [(1, [(1000000000, 1)])])
```

```
concatenation_of_arrays(1, [(100000, [])])
```

```
concatenation_of_arrays(10000, [(1, [(1, 2)]) for _ in range(10000)])
```

```
concatenation_of_arrays(1, [(100000, [(i, i+1) for i in range(1, 200000, 2)])])
```

```
concatenation_of_arrays(2, [(1, [(1, 2)]), (1, [(3, 4)])])
```

```
concatenation_of_arrays(2, [(1, [(4, 3)]), (1, [(2, 1)])])
```

```
concatenation_of_arrays(2, [(1, [(1, 1000000000)]), (1, [(1, 1000000000)])])
```

```
concatenation_of_arrays(2, [(1, [(1000000000, 1)]), (1, [(1000000000, 1)])])
```

```
concatenation_of_arrays(1, [(2, [(1, 2), (1, 2)])])
```

```
concatenation_of_arrays(1, [(2, [(2, 1), (1, 2)])])
```

```
concatenation_of_arrays(1, [(2, [(2, 1), (2, 1)])])
```

```
concatenation_of_arrays(1, [(3, [(1, 2), (3, 4), (5, 6)])])
```

```
concatenation_of_arrays(1, [(3, [(6, 5), (4, 3), (2, 1)])])
```

```
concatenation_of_arrays(1, [(3, [(1, 10), (5, 5), (10, 1)])])
```

```
concatenation_of_arrays(1, [(3, [(10, 1), (5, 5), (1, 10)])])
```

```
concatenation_of_arrays(1, [(1, [(1, 1)])])
```

```
concatenation_of_arrays(1, [(1, [(2, 1)])])
```

```
concatenation_of_arrays(1, [(1, [(1, 2)])])
```

```
concatenation_of_arrays(1, [(1, [(2, 2)])])
```

```
concatenation_of_arrays(1, [(1, [(1000000000, 1)])])
```

```
concatenation_of_arrays(1, [(1, [(1, 1000000000)])])
```

```
concatenation_of_arrays(1, [(1, [(1000000000, 999999999)])])
```

```
concatenation_of_arrays(1, [(1, [(999999999, 1000000000)])])
```