```
ingenuity_2(1, [(1, "N")])
```
```
ingenuity_2(1, [(1, "S")])
```
```
ingenuity_2(1, [(1, "E")])
```
```
ingenuity_2(1, [(1, "W")])
```
```
ingenuity_2(1, [(2, "NS")])
```
```
ingenuity_2(1, [(2, "SN")])
```
```
ingenuity_2(1, [(2, "EW")])
```
```
ingenuity_2(1, [(2, "WE")])
```
```
ingenuity_2(1, [(2, "NN")])
```
```
ingenuity_2(1, [(2, "SS")])
```
```
ingenuity_2(1, [(2, "EE")])
```
```
ingenuity_2(1, [(2, "WW")])
```
```
ingenuity_2(1, [(3, "NNN")])
```
```
ingenuity_2(1, [(3, "SSS")])
```
```
ingenuity_2(1, [(3, "EEE")])
```
```
ingenuity_2(1, [(3, "WWW")])
```
```
ingenuity_2(1, [(4, "NNSS")])
```
```
ingenuity_2(1, [(4, "NSEW")])
```
```
ingenuity_2(1, [(4, "NSNS")])
```
```
ingenuity_2(1, [(4, "EWEW")])
```
```
ingenuity_2(1, [(4, "NENW")])
```
```
ingenuity_2(1, [(4, "SESW")])
```
```
ingenuity_2(1, [(0, "")])
```
```
ingenuity_2(0, [])
```
```
ingenuity_2(10000, [(200000, "N" * 200000)])
```
```
ingenuity_2(10000, [(200000, "S" * 200000)])
```
```
ingenuity_2(10000, [(200000, "E" * 200000)])
```
```
ingenuity_2(10000, [(200000, "W" * 200000)])
```
```
ingenuity_2(1, [(200000, "N" * 100000 + "S" * 100000)])
```
```
ingenuity_2(1, [(200000, "E" * 100000 + "W" * 100000)])
```
```
ingenuity_2(1, [(200000, "N" * 50000 + "S" * 50000 + "E" * 50000 + "W" * 50000)])
```
```
ingenuity_2(1, [(200000, "NS" * 100000)])
```
```
ingenuity_2(1, [(200000, "EW" * 100000)])
```
```
ingenuity_2(1, [(200000, "NESW" * 50000)])
```
```
ingenuity_2(1, [(200000, "NWSE" * 50000)])
```