```
absolute_zero(0, [])
```

```
absolute_zero(1, [(0, [])])
```

```
absolute_zero(1, [(1, [0])])
```

```
absolute_zero(1, [(1, [1000000000])])
```

```
absolute_zero(1, [(200000, [0]*200000)])
```

```
absolute_zero(1, [(200000, [1000000000]*200000)])
```

```
absolute_zero(1, [(1, [1])])
```

```
absolute_zero(1, [(2, [0, 0])])
```

```
absolute_zero(1, [(2, [1000000000, 1000000000])])
```

```
absolute_zero(1, [(3, [4, 6, 8])])
```

```
absolute_zero(1, [(4, [80, 40, 20, 10])])
```

```
absolute_zero(1, [(5, [1, 2, 3, 4, 5])])
```

```
absolute_zero(1, [(2, [1, 3])])
```

```
absolute_zero(1, [(2, [2, 4])])
```

```
absolute_zero(1, [(3, [1, 1, 1])])
```

```
absolute_zero(1, [(3, [2, 2, 2])])
```

```
absolute_zero(1, [(3, [3, 3, 3])])
```

```
absolute_zero(1, [(1, [1, 2])])
```

```
absolute_zero(1, [(2, [1, 1])])
```

```
absolute_zero(1, [(2, [2, 2])])
```

```
absolute_zero(10000, [(1, [0])]*10000)
```

```
absolute_zero(1, [(200000, [i for i in range(200000)])])
```

```
absolute_zero(1, [(200000, [1000000000 - i for i in range(200000)])])
```

```
absolute_zero(1, [(1, [1, 3, 5])])
```

```
absolute_zero(1, [(1, [2, 4, 6])])
```

```
absolute_zero(1, [(1, [0, 1000000000])])
```

```
absolute_zero(1, [(1, [500000000, 500000000])])
```

```
absolute_zero(1, [(1, [999999999, 1000000000])])
```

```
absolute_zero(1, [(1, [1, 1000000000])])
```

```
absolute_zero(1, [(1, [0, 0, 0, 0, 0])])
```

```
absolute_zero(1, [(1, [1, 1, 1, 1, 1])])
```

```
absolute_zero(1, [(1, [2, 2, 2, 2, 2])])
```

```
absolute_zero(1, [(1, [1, 2, 3])])
```

```
absolute_zero(1, [(1, [10, 20, 30])])
```

```
absolute_zero(1, [(1, [100, 200, 300])])
```

```
absolute_zero(1, [(1, [1, 10, 100, 1000])])
```

```
absolute_zero(1, [(1, [1000000000, 0, 1000000000])])
```

```
absolute_zero(1, [(1, [1, 0, 1])])
```

```
absolute_zero(1, [(1, [2, 0, 2])])
```

```
absolute_zero(1, [(1, [3, 0, 3])])
```

```
absolute_zero(1, [(1, [1, 2, 1])])
```

```
absolute_zero(1, [(1, [2, 4, 2])])
```

```
absolute_zero(1, [(1, [3, 6, 3])])
```

```
absolute_zero(1, [(1, [1, 3, 1])])
```

```
absolute_zero(1, [(1, [2, 6, 2])])
```

```
absolute_zero(1, [(1, [4, 12, 4])])
```