```
strong_password(1, [""])
```
```
strong_password(1, ["a"])
```
```
strong_password(1, ["z"])
```
```
strong_password(1, ["aa"])
```
```
strong_password(1, ["zz"])
```
```
strong_password(1, ["ab"])
```
```
strong_password(1, ["ba"])
```
```
strong_password(1, ["abc"])
```
```
strong_password(1, ["cba"])
```
```
strong_password(1, ["aaa"])
```
```
strong_password(1, ["zzz"])
```
```
strong_password(1, ["abcde"])
```
```
strong_password(1, ["edcba"])
```
```
strong_password(1, ["abcdefghij"])
```
```
strong_password(1, ["jihgfedcba"])
```
```
strong_password(1, ["aaaaaaaaaa"])
```
```
strong_password(1, ["zzzzzzzzzz"])
```
```
strong_password(1, ["ababababab"])
```
```
strong_password(1, ["bababababa"])
```
```
strong_password(1, ["password"])
```
```
strong_password(1, ["codeforces"])
```
```
strong_password(1, ["monocarp"])
```
```
strong_password(1000, ["a"*10 for _ in range(1000)])
```
```
strong_password(1000, ["z"*10 for _ in range(1000)])
```
```
strong_password(1000, ["ab"*5 for _ in range(1000)])
```
```
strong_password(1000, ["ba"*5 for _ in range(1000)])
```