```
alices_adventures_in_cards(1, [(3, [1, 3, 2], [2, 1, 3], [1, 2, 3])])
```

```
alices_adventures_in_cards(1, [(4, [2, 3, 1, 4], [1, 2, 3, 4], [1, 4, 2, 3])])
```

```
alices_adventures_in_cards(1, [(5, [3, 1, 4, 2, 5], [2, 4, 1, 5, 3], [5, 3, 2, 1, 4])])
```

```
alices_adventures_in_cards(1, [(6, [4, 2, 6, 1, 3, 5], [3, 1, 5, 6, 2, 4], [2, 5, 1, 4, 6, 3])])
```

```
alices_adventures_in_cards(1, [(7, [5, 3, 1, 7, 2, 4, 6], [4, 6, 2, 1, 7, 3, 5], [3, 1, 6, 5, 4, 7, 2])])
```

```
alices_adventures_in_cards(1, [(8, [6, 4, 2, 8, 1, 5, 3, 7], [5, 7, 3, 2, 8, 4, 6, 1], [4, 2, 7, 6, 5, 1, 8, 3])])
```

```
alices_adventures_in_cards(1, [(9, [7, 5, 3, 1, 9, 2, 6, 4, 8], [6, 8, 4, 3, 2, 9, 5, 7, 1], [5, 3, 8, 7, 6, 1, 4, 9, 2])])
```

```
alices_adventures_in_cards(1, [(10, [8, 6, 4, 2, 10, 1, 7, 3, 5, 9], [7, 9, 5, 4, 3, 10, 6, 8, 2, 1], [6, 4, 9, 8, 7, 2, 5, 1, 10, 3])])
```

```
alices_adventures_in_cards(2, [(4, [1, 2, 3, 4], [4, 3, 2, 1], [2, 1, 4, 3]), (5, [3, 2, 1, 5, 4], [4, 5, 1, 2, 3], [1, 3, 4, 5, 2])])
```

```
alices_adventures_in_cards(3, [(6, [2, 4, 6, 1, 3, 5], [3, 1, 5, 6, 2, 4], [4, 6, 2, 5, 1, 3]), (7, [1, 3, 5, 7, 2, 4, 6], [2, 4, 6, 1, 7, 3, 5], [3, 5, 7, 2, 6, 1, 4]), (8, [4, 6, 8, 2, 5, 7, 1, 3], [5, 7, 1, 8, 3, 4, 6, 2], [6, 8, 3, 7, 4, 2, 5, 1])])
```