<answer>
Pelican Town represents $n$ houses connected by $m$ bidirectional roads. Some roads have NPCs standing on them. Farmer Buba needs to walk on each road with an NPC and talk to them.

Help the farmer find a route satisfying the following properties:

  * The route starts at some house, follows the roads, and ends at the same house.  
  * The route does not follow any road more than once (in both directions together).  
  * The route follows each road with an NPC exactly once. 

Note that the route can follow roads without NPCs, and you do not need to minimize the length of the route.

It is guaranteed that you can reach any house from any other by walking on the roads with NPCs only.

# Input:
The input for a single query is given as separate parameters: `n`, `m`, and `roads` where:
- `n` ($2 \leq n \leq 5 \cdot 10^5$) — the number of houses in Pelican Town.
- `m` ($1 \leq m \leq 5 \cdot 10^5$) — the number of roads in Pelican Town.
- `roads` — a list of `m` tuples, where each tuple contains three integers `(u, v, c)` ($1 \leq u, v \leq n, c = 0/1$) — the ends of the road and whether an NPC is on this road. If $c = 1$, then the road has an NPC. If $c = 0$, then the road has no NPC.

The graph may contain multiple edges and loops, and if there are multiple edges with NPCs standing on them, the route must follow each of these roads.

It is guaranteed that you can reach any house from any other by walking on the roads with NPCs only.

# Output:
If there is no solution, then output "No" (without quotes).

Otherwise, output a tuple `("Yes", k, path)` where:
- `"Yes"` indicates a solution exists.
- `k` — the number of roads in the route.
- `path` — a list of $k + 1$ integers representing the houses of the route in the order of traversal. Note that the first house should match the last one, as the route is cyclic.

If there are multiple answers, you can print any of them.

You can output each letter in any case (for example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as a positive answer).

Constraints:
- $2 \leq n \leq 5 \cdot 10^5$
- $1 \leq m \leq 5 \cdot 10^5$

Implement the function:

```python
def stardew_valley_simp_single_unpacked(n: int, m: int, roads: list[tuple[int, int, int]]) -> Union[str, tuple[str, int, list[int]]]:
```
</answer>