```
turtle_multiplication_simp_single_sinv_single_query([2])
```

```
turtle_multiplication_simp_single_sinv_single_query([3])
```

```
turtle_multiplication_simp_single_sinv_single_query([4])
```

```
turtle_multiplication_simp_single_sinv_single_query([5])
```

```
turtle_multiplication_simp_single_sinv_single_query([6])
```

```
turtle_multiplication_simp_single_sinv_single_query([7])
```

```
turtle_multiplication_simp_single_sinv_single_query([8])
```

```
turtle_multiplication_simp_single_sinv_single_query([9])
```

```
turtle_multiplication_simp_single_sinv_single_query([10])
```

```
turtle_multiplication_simp_single_sinv_single_query([15])
```

```
turtle_multiplication_simp_single_sinv_single_query([20])
```

```
turtle_multiplication_simp_single_sinv_single_query([25])
```

```
turtle_multiplication_simp_single_sinv_single_query([30])
```

```
turtle_multiplication_simp_single_sinv_single_query([50])
```

```
turtle_multiplication_simp_single_sinv_single_query([100])
```

```
turtle_multiplication_simp_single_sinv_single_query([200])
```

```
turtle_multiplication_simp_single_sinv_single_query([500])
```

```
turtle_multiplication_simp_single_sinv_single_query([1000])
```

```
turtle_multiplication_simp_single_sinv_single_query([1500])
```

```
turtle_multiplication_simp_single_sinv_single_query([2000])
```

```
turtle_multiplication_simp_single_sinv_single_query([2500])
```