<answer>
Slavic has a very tough exam and needs your help in order to pass it. Here is the question he is struggling with:

There exists a string $s$, which consists of lowercase English letters and possibly zero or more "?".

Slavic is asked to change each "?" to a lowercase English letter such that string $t$ becomes a subsequence (not necessarily continuous) of the string $s$.

# Input:
The input is provided as two separate strings:
- The first string $s\_with\_replaced\_marks$ ($1 \leq |s\_with\_replaced\_marks| \leq 2 \cdot 10^5$, and $s\_with\_replaced\_marks$ consists only of lowercase English letters) – the modified string where all "?" have been replaced with lowercase English letters.
- The second string $s$ ($1 \leq |s| \leq 2 \cdot 10^5$, and $s$ consists only of lowercase English letters and "?"-s) – the original string before modification.

# Output:
Return an exhaustive list of all possible strings $t$ such that:
1. $t$ consists only of lowercase English letters
2. $1 \leq |t| \leq |s|$
3. When all "?" in $s$ are replaced according to $s\_with\_replaced\_marks$, the resulting string $s\_with\_replaced\_marks$ satisfies that $t$ is a subsequence of it.

If no such string $t$ exists, return an empty list.

# Constraints:
The constraints apply to individual test cases as described above.
</answer>