# signature: def turtle_incomplete_sequence(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def turtle_incomplete_sequence(t: int, test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, arr in test_cases:
        # Check if first or last element is fixed and invalid
        if (arr[0] != -1 and arr[0] < 1) or (arr[-1] != -1 and arr[-1] < 1):
            results.append(-1)
            continue
            
        # Check all fixed values are within valid range
        valid = True
        for num in arr:
            if num != -1 and (num < 1 or num > 10**8):
                valid = False
                break
        if not valid:
            results.append(-1)
            continue
            
        # Try to reconstruct the sequence
        b = arr[:]
        possible = True
        
        # Forward pass: fill missing values from left to right
        for i in range(n - 1):
            if b[i] != -1 and b[i + 1] != -1:
                # Check if the pair satisfies the condition
                if not (b[i] == b[i + 1] // 2 or b[i + 1] == b[i] // 2):
                    possible = False
                    break
            elif b[i] != -1 and b[i + 1] == -1:
                # Try to determine next value
                candidates = []
                # Option 1: b[i] = floor(b[i+1]/2) => b[i+1] could be 2*b[i] or 2*b[i]+1
                cand1 = 2 * b[i]
                cand2 = 2 * b[i] + 1
                if 1 <= cand1 <= 10**9:
                    candidates.append(cand1)
                if 1 <= cand2 <= 10**9:
                    candidates.append(cand2)
                # Option 2: b[i+1] = floor(b[i]/2)
                cand3 = b[i] // 2
                if 1 <= cand3 <= 10**9:
                    candidates.append(cand3)
                
                # Remove duplicates and check which candidate works
                candidates = list(set(candidates))
                valid_candidate = None
                for cand in candidates:
                    # Check if this candidate satisfies the condition with previous
                    if b[i] == cand // 2 or cand == b[i] // 2:
                        # Also check if it doesn't conflict with future constraints
                        temp_b = b[:]
                        temp_b[i + 1] = cand
                        conflict = False
                        # Check backward with previous elements if any
                        for j in range(i + 1, 0, -1):
                            if temp_b[j - 1] != -1 and temp_b[j] != -1:
                                if not (temp_b[j - 1] == temp_b[j] // 2 or temp_b[j] == temp_b[j - 1] // 2):
                                    conflict = True
                                    break
                        if not conflict:
                            valid_candidate = cand
                            break
                
                if valid_candidate is None:
                    possible = False
                    break
                else:
                    b[i + 1] = valid_candidate
        
        if not possible:
            # Try backward pass first
            b = arr[:]
            possible = True
            
            # Backward pass: fill missing values from right to left
            for i in range(n - 1, 0, -1):
                if b[i] != -1 and b[i - 1] != -1:
                    if not (b[i - 1] == b[i] // 2 or b[i] == b[i - 1] // 2):
                        possible = False
                        break
                elif b[i] != -1 and b[i - 1] == -1:
                    candidates = []
                    # Option 1: b[i-1] = floor(b[i]/2) => b[i-1] could be 2*b[i] or 2*b[i]+1
                    cand1 = 2 * b[i]
                    cand2 = 2 * b[i] + 1
                    if 1 <= cand1 <= 10**9:
                        candidates.append(cand1)
                    if 1 <= cand2 <= 10**9:
                        candidates.append(cand2)
                    # Option 2: b[i] = floor(b[i-1]/2)
                    cand3 = b[i] // 2
                    if 1 <= cand3 <= 10**9:
                        candidates.append(cand3)
                    
                    candidates = list(set(candidates))
                    valid_candidate = None
                    for cand in candidates:
                        if b[i] == cand // 2 or cand == b[i] // 2:
                            temp_b = b[:]
                            temp_b[i - 1] = cand
                            conflict = False
                            for j in range(i - 1, n - 1):
                                if temp_b[j] != -1 and temp_b[j + 1] != -1:
                                    if not (temp_b[j] == temp_b[j + 1] // 2 or temp_b[j + 1] == temp_b[j] // 2):
                                        conflict = True
                                        break
                            if not conflict:
                                valid_candidate = cand
                                break
                    
                    if valid_candidate is None:
                        possible = False
                        break
                    else:
                        b[i - 1] = valid_candidate
            
            if not possible:
                results.append(-1)
                continue
        
        # Fill any remaining -1 values with reasonable defaults
        for i in range(n):
            if b[i] == -1:
                # Use a default value that satisfies constraints with neighbors
                if i == 0:
                    if n > 1 and b[1] != -1:
                        # Try to find a value that works with next element
                        candidates = []
                        # b[0] = floor(b[1]/2) or b[1] = floor(b[0]/2)
                        cand1 = 2 * b[1]
                        cand2 = 2 * b[1] + 1
                        cand3 = b[1] // 2
                        for cand in [cand1, cand2, cand3]:
                            if 1 <= cand <= 10**9:
                                candidates.append(cand)
                        b[0] = candidates[0] if candidates else 1
                    else:
                        b[0] = 1
                else:
                    if i == n - 1:
                        if b[i - 1] != -1:
                            candidates = []
                            cand1 = 2 * b[i - 1]
                            cand2 = 2 * b[i - 1] + 1
                            cand3 = b[i - 1] // 2
                            for cand in [cand1, cand2, cand3]:
                                if 1 <= cand <= 10**9:
                                    candidates.append(cand)
                            b[i] = candidates[0] if candidates else 1
                        else:
                            b[i] = 1
                    else:
                        # Middle element, try to satisfy both neighbors
                        left = b[i - 1]
                        right = b[i + 1]
                        if left != -1 and right != -1:
                            # Find value that works with both
                            candidates = []
                            # Check possible values that satisfy condition with left
                            cand_left = set()
                            if left == 1:
                                cand_left.add(2)  # 1 = floor(2/2)
                                cand_left.add(3)  # 1 = floor(3/2)
                            else:
                                cand_left.add(2 * left)
                                cand_left.add(2 * left + 1)
                                cand_left.add(left // 2)
                            
                            # Check possible values that satisfy condition with right
                            cand_right = set()
                            if right == 1:
                                cand_right.add(2)
                                cand_right.add(3)
                            else:
                                cand_right.add(2 * right)
                                cand_right.add(2 * right + 1)
                                cand_right.add(right // 2)
                            
                            # Find intersection
                            intersection = cand_left & cand_right
                            intersection = [c for c in intersection if 1 <= c <= 10**9]
                            if intersection:
                                b[i] = min(intersection)
                            else:
                                # If no intersection, try to find a value that works in chain
                                for cand in cand_left:
                                    if 1 <= cand <= 10**9 and (cand == right // 2 or right == cand // 2):
                                        b[i] = cand
                                        break
                                else:
                                    b[i] = 1
                        elif left != -1:
                            candidates = []
                            cand1 = 2 * left
                            cand2 = 2 * left + 1
                            cand3 = left // 2
                            for cand in [cand1, cand2, cand3]:
                                if 1 <= cand <= 10**9:
                                    candidates.append(cand)
                            b[i] = candidates[0] if candidates else 1
                        elif right != -1:
                            candidates = []
                            cand1 = 2 * right
                            cand2 = 2 * right + 1
                            cand3 = right // 2
                            for cand in [cand1, cand2, cand3]:
                                if 1 <= cand <= 10**9:
                                    candidates.append(cand)
                            b[i] = candidates[0] if candidates else 1
                        else:
                            b[i] = 1
        
        # Final validation
        valid_sequence = True
        for i in range(n):
            if b[i] < 1 or b[i] > 10**9:
                valid_sequence = False
                break
                
        for i in range(n - 1):
            if not (b[i] == b[i + 1] // 2 or b[i + 1] == b[i] // 2):
                valid_sequence = False
                break
        
        # Check fixed values match
        for i in range(n):
            if arr[i] != -1 and b[i] != arr[i]:
                valid_sequence = False
                break
        
        if valid_sequence:
            results.append(b)
        else:
            results.append(-1)
    
    return results
