# signature: def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]
def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]:
    n, a = non_adjacent_form_tuple
    
    # Validate input constraints
    if not (1 <= n <= 32):
        raise ValueError("Invalid input")
    
    if len(a) != n:
        raise ValueError("Invalid input")
    
    for digit in a:
        if digit not in (1, 0, -1):
            raise ValueError("Invalid input")
    
    # Check non-adjacency property
    for i in range(n - 1):
        if a[i] != 0 and a[i + 1] != 0:
            raise ValueError("Invalid input")
    
    # Calculate the value represented by the NAF
    x = 0
    for i, digit in enumerate(a):
        x += digit * (2 ** i)
    
    result = []
    
    # Check if x satisfies the constraints
    if 1 <= x < 2**30:
        result.append(x)
    
    return result
