# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2 or len(b) != n - 1:
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # Set a[0] to be a large number that contains all bits from b[0]
        # We can set a[0] = b[0] and then try to build the rest
        a[0] = b[0]
        
        valid = True
        for i in range(1, n):
            # We need a[i] such that:
            # a[i-1] & a[i] = b[i-1]
            
            # For the condition to hold, a[i] must contain all bits in b[i-1]
            # Additionally, it should not contain any bits that are in a[i-1] but not in b[i-1]
            
            # Let's set a[i] = b[i-1] initially
            candidate = b[i-1]
            
            # Check if this candidate satisfies the condition with previous element
            if (a[i-1] & candidate) != b[i-1]:
                # If not, we need to add some bits to make it work
                # The missing bits are those that are in b[i-1] but not in (a[i-1] & candidate)
                # Actually, since candidate = b[i-1], we have (a[i-1] & b[i-1]) which might be less than b[i-1]
                # So we need to ensure that all bits of b[i-1] are present in a[i-1]
                
                # If a[i-1] doesn't contain all bits of b[i-1], then it's impossible
                if (a[i-1] & b[i-1]) != b[i-1]:
                    valid = False
                    break
                
                # Otherwise, we can set a[i] = b[i-1] and it should work
                candidate = b[i-1]
            
            a[i] = candidate
        
        # Verify the construction
        if valid:
            for i in range(n - 1):
                if (a[i] & a[i + 1]) != b[i]:
                    valid = False
                    break
        
        if not valid:
            results.append(-1)
        else:
            results.append(a)
    
    return results
