# signature: def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate inputs
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        if X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Strategy: Use horizontal and vertical segments
        # Horizontal segment AB with length at least K
        # Vertical segment CD with length at least K
        
        # For horizontal segment AB: A and B have same y-coordinate
        # Choose y such that we have room for vertical segment
        y_ab = Y // 2  # Middle y-coordinate
        
        # Calculate maximum possible horizontal length within bounds
        max_horizontal = X
        if max_horizontal < K:
            raise ValueError("Invalid input")
        
        # Place horizontal segment AB
        A_x, A_y = 0, y_ab
        B_x, B_y = max_horizontal, y_ab
        
        # For vertical segment CD: C and D have same x-coordinate
        # Choose x such that we have room and it's different from AB endpoints
        x_cd = X // 2  # Middle x-coordinate
        
        # Calculate maximum possible vertical length within bounds
        max_vertical = Y
        if max_vertical < K:
            raise ValueError("Invalid input")
        
        # Place vertical segment CD
        C_x, C_y = x_cd, 0
        D_x, D_y = x_cd, max_vertical
        
        # Verify segments meet length requirements
        ab_length = math.sqrt((B_x - A_x)**2 + (B_y - A_y)**2)
        cd_length = math.sqrt((D_x - C_x)**2 + (D_y - C_y)**2)
        
        if ab_length < K or cd_length < K:
            # Alternative approach: use diagonal segments if horizontal/vertical doesn't work
            # Find a vector (dx, dy) with length >= K
            found = False
            for dx in range(0, X + 1):
                for dy in range(0, Y + 1):
                    length = math.sqrt(dx*dx + dy*dy)
                    if length >= K:
                        # Use perpendicular vector (-dy, dx)
                        perp_length = math.sqrt(dy*dy + dx*dx)
                        if perp_length >= K:
                            # Place first segment AB
                            A_x, A_y = 0, 0
                            B_x, B_y = dx, dy
                            
                            # Place second segment CD perpendicular to AB
                            C_x, C_y = X // 2, Y // 2
                            D_x, D_y = C_x - dy, C_y + dx
                            
                            # Check bounds
                            if (0 <= A_x <= X and 0 <= A_y <= Y and
                                0 <= B_x <= X and 0 <= B_y <= Y and
                                0 <= C_x <= X and 0 <= C_y <= Y and
                                0 <= D_x <= X and 0 <= D_y <= Y):
                                found = True
                                break
                if found:
                    break
            
            if not found:
                # Fallback: use simple approach with adjusted coordinates
                A_x, A_y = 0, 0
                B_x, B_y = X, 0
                C_x, C_y = 0, 0
                D_x, D_y = 0, Y
        
        results.append(((A_x, A_y, B_x, B_y), (C_x, C_y, D_x, D_y)))
    
    return results
