# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for test_case in test_cases:
        n = test_case[0]
        q = test_case[1]
        k = test_case[2]
        j = test_case[3]
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for pref in [q, k, j]:
            if len(pref) != n:
                raise ValueError("Invalid input")
            if len(set(pref)) != n:
                raise ValueError("Invalid input")
            if min(pref) != 1 or max(pref) != n:
                raise ValueError("Invalid input")
        
        # Create preference mappings (card -> position)
        q_pos = [0] * (n + 1)
        k_pos = [0] * (n + 1)
        j_pos = [0] * (n + 1)
        
        for idx, card in enumerate(q):
            q_pos[card] = idx + 1
        for idx, card in enumerate(k):
            k_pos[card] = idx + 1
        for idx, card in enumerate(j):
            j_pos[card] = idx + 1
        
        # Alice starts with card 1
        current_card = 1
        visited = set([1])
        path = []
        possible = False
        
        # Try to find path to card n using BFS-like approach
        # Since n can be up to 200000, we need an efficient approach
        # We'll use the fact that Alice can only trade for cards that are better than her current card
        # and the other players will only trade if Alice's card is better in their preference
        
        # We'll track reachable cards
        reachable = [False] * (n + 1)
        reachable[1] = True
        
        # For each card, we want to know which cards we can trade for from it
        # We can trade for card x from current card c if:
        # 1. x > c (Alice's preference)
        # 2. For the player we're trading with: player_pref[c] > player_pref[x]
        
        # Build graph of possible trades
        from collections import deque
        
        # We'll use BFS to find path from 1 to n
        queue = deque([1])
        parent = [(-1, '')] * (n + 1)  # (parent_card, player_used)
        parent[1] = (0, '')  # starting point
        
        found = False
        
        while queue and not found:
            current = queue.popleft()
            
            if current == n:
                found = True
                break
            
            # Check trades with Queen
            # Queen will trade card x for current if q_pos[current] > q_pos[x]
            # And Alice wants x if x > current
            for x in range(current + 1, n + 1):
                if q_pos[current] > q_pos[x] and parent[x][0] == -1:
                    parent[x] = (current, 'q')
                    queue.append(x)
                    if x == n:
                        found = True
                        break
            
            # Check trades with King
            for x in range(current + 1, n + 1):
                if k_pos[current] > k_pos[x] and parent[x][0] == -1:
                    parent[x] = (current, 'k')
                    queue.append(x)
                    if x == n:
                        found = True
                        break
            
            # Check trades with Jack
            for x in range(current + 1, n + 1):
                if j_pos[current] > j_pos[x] and parent[x][0] == -1:
                    parent[x] = (current, 'j')
                    queue.append(x)
                    if x == n:
                        found = True
                        break
        
        if found:
            # Reconstruct path from n to 1
            path_cards = []
            current = n
            while current != 1:
                prev_card, player = parent[current]
                path_cards.append((player, current))
                current = prev_card
            
            path_cards.reverse()
            results.append(("YES", len(path_cards), path_cards))
        else:
            results.append(("NO", 0, []))
    
    return results
