# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count the frequency of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if vertical movements can be balanced
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should end up at the same point, so they need to split
        # the movements such that their net displacement is equal
        
        # For vertical: each device should have net (count_N - count_S)/2
        # For horizontal: each device should have net (count_E - count_W)/2
        
        target_vert = (count_N - count_S) // 2
        target_horiz = (count_E - count_W) // 2
        
        # Initialize assignment
        assignment = [''] * n
        rover_N, rover_S, rover_E, rover_W = 0, 0, 0, 0
        
        # First pass: assign to achieve target movements
        for i, move in enumerate(s):
            if move == 'N':
                if rover_N < target_vert:
                    assignment[i] = 'R'
                    rover_N += 1
                else:
                    assignment[i] = 'H'
            elif move == 'S':
                if rover_S < -target_vert:  # Since S decreases y
                    assignment[i] = 'R'
                    rover_S += 1
                else:
                    assignment[i] = 'H'
            elif move == 'E':
                if rover_E < target_horiz:
                    assignment[i] = 'R'
                    rover_E += 1
                else:
                    assignment[i] = 'H'
            elif move == 'W':
                if rover_W < -target_horiz:  # Since W decreases x
                    assignment[i] = 'R'
                    rover_W += 1
                else:
                    assignment[i] = 'H'
        
        # Check if both devices get at least one instruction
        if 'R' not in assignment or 'H' not in assignment:
            # Try alternative assignment if one device gets all instructions
            rover_N, rover_S, rover_E, rover_W = 0, 0, 0, 0
            for i, move in enumerate(s):
                if move == 'N':
                    if rover_N <= target_vert - 1 and assignment.count('R') < n - 1:
                        assignment[i] = 'R'
                        rover_N += 1
                    else:
                        assignment[i] = 'H'
                elif move == 'S':
                    if rover_S <= -target_vert - 1 and assignment.count('R') < n - 1:
                        assignment[i] = 'R'
                        rover_S += 1
                    else:
                        assignment[i] = 'H'
                elif move == 'E':
                    if rover_E <= target_horiz - 1 and assignment.count('R') < n - 1:
                        assignment[i] = 'R'
                        rover_E += 1
                    else:
                        assignment[i] = 'H'
                elif move == 'W':
                    if rover_W <= -target_horiz - 1 and assignment.count('R') < n - 1:
                        assignment[i] = 'R'
                        rover_W += 1
                    else:
                        assignment[i] = 'H'
        
        # Final check: ensure both devices have at least one instruction
        if 'R' not in assignment or 'H' not in assignment:
            results.append("NO")
        else:
            results.append(''.join(assignment))
    
    return results
