# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: n = 1, k must be 1
        if n == 1:
            if k == 1:
                results.append((1, [1]))
            else:
                results.append(-1)
            continue
        
        # We need to find a partition where the median of medians equals k
        # The key insight: in the sorted list of medians, the middle element must be k
        # This means we need at least (m//2 + 1) subarrays with median >= k
        # and at least (m//2 + 1) subarrays with median <= k
        
        # Let's think about what values can be medians:
        # For a subarray of odd length, the median is the middle element when sorted
        # The median of a subarray must be at least as large as its smallest element
        # and at most as large as its largest element
        
        # Important observation: k must appear in the array and be chosen as a median
        # We need to ensure k is the median of the medians
        
        # Strategy: Try to find a valid partition with m subarrays
        # We'll try to create subarrays where we can control their medians
        
        # Count how many numbers are >= k and how many are < k
        count_ge_k = n - k + 1  # numbers from k to n
        count_lt_k = k - 1      # numbers from 1 to k-1
        
        # For k to be the median of medians, we need:
        # - At least ceil(m/2) subarrays with median <= k
        # - At least ceil(m/2) subarrays with median >= k
        
        # The key constraint: we need enough numbers >= k to form the required subarrays
        # Each subarray with median >= k must contain at least one number >= k
        
        found = False
        best_m = -1
        best_partition = []
        
        # Try different values of m (must be odd)
        for m in range(1, n + 1, 2):
            # We need at least (m + 1) // 2 subarrays with median >= k
            required_ge_k = (m + 1) // 2
            
            # Each subarray with median >= k needs at least one number >= k in its middle position
            # But we also need to consider that we need to form m subarrays of odd length
            
            # Let's check if we can form the required number of subarrays with median >= k
            # The maximum number of subarrays with median >= k we can form is limited by count_ge_k
            if count_ge_k < required_ge_k:
                continue
                
            # Now we need to check if we can actually partition the array
            # We'll try to greedily construct the partition
            
            partition = []
            current_pos = 1
            subarrays_ge_k = 0
            subarrays_lt_k = 0
            
            # We need exactly m subarrays
            for i in range(m):
                if i == m - 1:  # Last subarray takes all remaining elements
                    partition.append(current_pos)
                    # Check median of last subarray
                    length = n - current_pos + 1
                    if length % 2 == 0:
                        # This should not happen since n is odd and we're creating odd-length subarrays
                        break
                    median_pos = current_pos + (length - 1) // 2
                    if median_pos >= k:
                        subarrays_ge_k += 1
                    else:
                        subarrays_lt_k += 1
                    current_pos = n + 1
                else:
                    # For current subarray, we want to control whether its median is >= k or < k
                    # We need exactly required_ge_k subarrays with median >= k
                    
                    if subarrays_ge_k < required_ge_k:
                        # We need more subarrays with median >= k
                        # To get median >= k, the middle element must be >= k
                        # So we need to position the subarray so that its middle is >= k
                        # The middle position is current_pos + (length - 1) // 2
                        # We need: current_pos + (length - 1) // 2 >= k
                        # Let's try to make the smallest possible subarray with median >= k
                        # The smallest odd length is 1
                        if current_pos >= k:
                            # Single element subarray with value >= k
                            partition.append(current_pos)
                            subarrays_ge_k += 1
                            current_pos += 1
                        else:
                            # We need a longer subarray to position a number >= k in the middle
                            # Find the smallest length such that middle position >= k
                            # middle_pos = current_pos + (length - 1) // 2 >= k
                            # => (length - 1) // 2 >= k - current_pos
                            # => length >= 2 * (k - current_pos) + 1
                            min_length = 2 * (k - current_pos) + 1
                            if min_length % 2 == 0:
                                min_length += 1
                            
                            if current_pos + min_length - 1 > n:
                                break
                                
                            partition.append(current_pos)
                            subarrays_ge_k += 1
                            current_pos += min_length
                    else:
                        # We have enough subarrays with median >= k, now create subarrays with median < k
                        # Create the smallest possible subarray (length 1)
                        partition.append(current_pos)
                        subarrays_lt_k += 1
                        current_pos += 1
            
            # Check if we successfully created m subarrays and the condition is satisfied
            if current_pos > n and subarrays_ge_k >= required_ge_k and len(partition) == m:
                found = True
                best_m = m
                best_partition = partition
                break
        
        if found:
            results.append((best_m, best_partition))
        else:
            results.append(-1)
    
    return results
