# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
# test name: test_very_sparse_with_single_one_per_row
def test_very_sparse_with_single_one_per_row():
    """Test very sparse matrix with exactly one '1' per row"""
    t = 1
    test_cases = [
        (5, 5, [
            "10000",
            "01000",
            "00100",
            "00010",
            "00001"
        ])
    ]
    
    result = xorificator(t, test_cases)
    
    # Already optimal - each column has exactly one '1'
    assert result[0][0] == 5
    pattern = result[0][1]
    
    # Verify solution maintains optimality
    n, m, matrix = test_cases[0]
    flipped_matrix = []
    for i in range(n):
        row = matrix[i]
        if pattern[i] == '1':
            flipped_row = ''.join('1' if bit == '0' else '0' for bit in row)
            flipped_matrix.append(flipped_row)
        else:
            flipped_matrix.append(row)
    
    special_count = 0
    for j in range(m):
        ones_count = sum(1 for i in range(n) if flipped_matrix[i][j] == '1')
        if ones_count == 1:
            special_count += 1
    
    assert special_count == 5