# signature: def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int
def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int:
    # Validate input types
    if not isinstance(distinct_points_with_center, list) or not isinstance(y_c, int) or not isinstance(k, int):
        raise ValueError("Invalid input")
    
    # Validate k constraints
    if k < 1 or k > 1000:
        raise ValueError("Invalid input")
    
    # Validate y_c constraints
    if y_c < -100 or y_c > 100:
        raise ValueError("Invalid input")
    
    # Validate that the list has exactly k points
    if len(distinct_points_with_center) != k:
        raise ValueError("Invalid input")
    
    # Validate that all points are tuples with exactly 2 integers
    total_x = 0
    total_y = 0
    
    for point in distinct_points_with_center:
        if not isinstance(point, tuple) or len(point) != 2:
            raise ValueError("Invalid input")
        
        x, y = point
        
        if not isinstance(x, int) or not isinstance(y, int):
            raise ValueError("Invalid input")
        
        # Validate coordinate constraints
        if x < -10**9 or x > 10**9 or y < -10**9 or y > 10**9:
            raise ValueError("Invalid input")
        
        total_x += x
        total_y += y
    
    # Check for distinct points
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Calculate x_c from the center formula
    # Center = (total_x/k, total_y/k) = (x_c, y_c)
    # So: total_x/k = x_c and total_y/k = y_c
    
    # Verify that total_y/k equals the given y_c
    if total_y % k != 0:
        raise ValueError("Invalid input")
    
    calculated_y_c = total_y // k
    if calculated_y_c != y_c:
        raise ValueError("Invalid input")
    
    # Calculate x_c
    if total_x % k != 0:
        raise ValueError("Invalid input")
    
    x_c = total_x // k
    
    # Verify x_c is within the required range
    if x_c < -100 or x_c > 100:
        raise ValueError("Invalid input")
    
    return x_c
