# signature: def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]
from collections import defaultdict, deque

def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]:
    results = []
    
    for n, m, edges in test_cases:
        # Validate input
        if n < 3 or m < 0 or m > n * (n - 1) // 2:
            raise ValueError("Invalid input")
        
        # Build adjacency list
        adj = defaultdict(set)
        edge_set = set()
        
        for u, v in edges:
            if u < 1 or u > n or v < 1 or v > n or u == v:
                raise ValueError("Invalid input")
            u, v = min(u, v), max(u, v)
            adj[u].add(v)
            adj[v].add(u)
            edge_set.add((u, v))
        
        operations = []
        
        # Strategy: We can always make the graph edgeless with at most 2 operations
        # by finding triangles and toggling them
        
        # If the graph is already cool (edgeless or tree), we're done
        if m == 0:
            # Already edgeless - cool
            results.append((0, []))
            continue
            
        # Check if it's already a tree
        if m == n - 1:
            # Need to check connectivity to confirm it's a tree
            visited = [False] * (n + 1)
            stack = [1]
            visited[1] = True
            count = 1
            
            while stack:
                node = stack.pop()
                for neighbor in adj[node]:
                    if not visited[neighbor]:
                        visited[neighbor] = True
                        count += 1
                        stack.append(neighbor)
            
            if count == n:  # Connected with n-1 edges = tree
                results.append((0, []))
                continue
        
        # Find a triangle to operate on
        triangle_found = False
        for u in range(1, n + 1):
            if triangle_found:
                break
            neighbors = list(adj[u])
            for i in range(len(neighbors)):
                if triangle_found:
                    break
                v = neighbors[i]
                for j in range(i + 1, len(neighbors)):
                    w = neighbors[j]
                    if w in adj[v]:
                        # Found triangle u-v-w
                        operations.append((u, v, w))
                        triangle_found = True
                        break
        
        if triangle_found:
            # After toggling one triangle, the graph becomes edgeless
            results.append((1, operations))
        else:
            # No triangle found, graph is triangle-free
            # We can use two operations to remove all edges
            # Pick any edge and find a third vertex to form an operation
            if m > 0:
                u, v = next(iter(edge_set))
                # Find a third vertex that's not u or v
                w = 1
                while w == u or w == v:
                    w += 1
                operations.append((u, v, w))
                results.append((1, operations))
            else:
                results.append((0, []))
    
    return results
