# signature: def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import List, Tuple, Union

def slavics_exam_simp(test_cases: List[Tuple[str, str]]) -> List[Union[str, Tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        # Validate inputs
        if not isinstance(s, str) or not isinstance(t, str):
            raise ValueError("Invalid input")
        
        if len(s) < len(t):
            results.append("NO")
            continue
            
        # Convert strings to lists for easier manipulation
        s_list = list(s)
        t_list = list(t)
        
        # Find positions for each character in t within s
        positions = []
        s_idx = 0
        t_idx = 0
        
        while t_idx < len(t_list) and s_idx < len(s_list):
            if s_list[s_idx] == t_list[t_idx] or s_list[s_idx] == '?':
                positions.append(s_idx)
                t_idx += 1
            s_idx += 1
        
        # If we couldn't find positions for all characters in t
        if t_idx < len(t_list):
            results.append("NO")
            continue
            
        # Fill the remaining '?' with 'a' (or any valid character)
        # and construct the result string
        result_chars = []
        t_pos_idx = 0
        
        for i in range(len(s_list)):
            if s_list[i] == '?':
                # Check if this position is used for t
                if t_pos_idx < len(positions) and i == positions[t_pos_idx]:
                    result_chars.append(t_list[t_pos_idx])
                    t_pos_idx += 1
                else:
                    result_chars.append('a')  # Fill with any valid character
            else:
                result_chars.append(s_list[i])
                if t_pos_idx < len(positions) and i == positions[t_pos_idx]:
                    t_pos_idx += 1
        
        results.append(("YES", ''.join(result_chars)))
    
    return results
