# signature: def different_string(t: int, strings: list[str]) -> list[Union[str, tuple[str, str]]]
# test name: test_minimum_length_strings
def test_minimum_length_strings():
    """Test strings with minimum possible length (1 character)"""
    result = different_string(3, ["a", "b", "c"])
    assert result == ["NO", "NO", "NO"]

def test_two_character_identical():
    """Test two-character strings where both characters are the same"""
    result = different_string(2, ["aa", "bb"])
    assert result == ["NO", "NO"]

def test_two_character_different():
    """Test two-character strings with different characters"""
    result = different_string(2, ["ab", "cd"])
    
    # First test case "ab" - only possible swap is "ba"
    assert result[0] == "YES"
    assert result[1] == "ba"
    
    # Second test case "cd" - only possible swap is "dc"
    assert result[2] == "YES"
    assert result[3] == "dc"

def test_three_character_all_same():
    """Test three-character strings with all identical characters"""
    result = different_string(2, ["aaa", "bbb"])
    assert result == ["NO", "NO"]

def test_three_character_two_same_one_different():
    """Test three-character strings with two same and one different character"""
    result = different_string(2, ["aab", "xxy"])
    
    # Both should be YES with valid rearrangements
    assert result[0] == "YES"
    rearrangement1 = result[1]
    assert len(rearrangement1) == 3
    assert sorted(rearrangement1) == sorted("aab")
    assert rearrangement1 != "aab"
    
    assert result[2] == "YES"
    rearrangement2 = result[3]
    assert len(rearrangement2) == 3
    assert sorted(rearrangement2) == sorted("xxy")
    assert rearrangement2 != "xxy"

def test_string_with_repeated_pattern():
    """Test strings with repeated patterns that can be rearranged"""
    result = different_string(2, ["abab", "abcabc"])
    
    # Both should be YES with valid rearrangements
    assert result[0] == "YES"
    rearrangement1 = result[1]
    assert len(rearrangement1) == 4
    assert sorted(rearrangement1) == sorted("abab")
    assert rearrangement1 != "abab"
    
    assert result[2] == "YES"
    rearrangement2 = result[3]
    assert len(rearrangement2) == 6
    assert sorted(rearrangement2) == sorted("abcabc")
    assert rearrangement2 != "abcabc"

def test_sorted_string_variations():
    """Test strings that are already sorted and need different ordering"""
    result = different_string(2, ["abc", "abcd"])
    
    # Both should be YES with valid rearrangements
    assert result[0] == "YES"
    rearrangement1 = result[1]
    assert len(rearrangement1) == 3
    assert sorted(rearrangement1) == sorted("abc")
    assert rearrangement1 != "abc"
    
    assert result[2] == "YES"
    rearrangement2 = result[3]
    assert len(rearrangement2) == 4
    assert sorted(rearrangement2) == sorted("abcd")
    assert rearrangement2 != "abcd"

def test_reverse_sorted_string():
    """Test strings that are reverse sorted"""
    result = different_string(2, ["cba", "dcba"])
    
    # Both should be YES with valid rearrangements
    assert result[0] == "YES"
    rearrangement1 = result[1]
    assert len(rearrangement1) == 3
    assert sorted(rearrangement1) == sorted("cba")
    assert rearrangement1 != "cba"
    
    assert result[2] == "YES"
    rearrangement2 = result[3]
    assert len(rearrangement2) == 4
    assert sorted(rearrangement2) == sorted("dcba")
    assert rearrangement2 != "dcba"

def test_single_different_character_in_middle():
    """Test strings where only one character is different from others"""
    result = different_string(2, ["aaabaaa", "xxxxyxxxx"])
    
    # Both should be YES with valid rearrangements
    assert result[0] == "YES"
    rearrangement1 = result[1]
    assert len(rearrangement1) == 7
    assert sorted(rearrangement1) == sorted("aaabaaa")
    assert rearrangement1 != "aaabaaa"
    
    assert result[2] == "YES"
    rearrangement2 = result[3]
    assert len(rearrangement2) == 9
    assert sorted(rearrangement2) == sorted("xxxxyxxxx")
    assert rearrangement2 != "xxxxyxxxx"

def test_maximum_t_cases():
    """Test with maximum number of test cases (1000)"""
    # Create 1000 test cases with mixed patterns
    test_strings = []
    expected_results = []
    
    for i in range(1000):
        if i % 4 == 0:
            test_strings.append("a" * ((i % 10) + 1))  # All same characters - NO
            expected_results.append("NO")
        elif i % 4 == 1:
            test_strings.append("ab")  # Different characters - YES
            expected_results.append("YES")
        elif i % 4 == 2:
            test_strings.append("abc")  # All different - YES
            expected_results.append("YES")
        else:
            test_strings.append("aab")  # Mixed - YES
            expected_results.append("YES")
    
    result = different_string(1000, test_strings)
    
    # Verify each test case result
    result_index = 0
    for i in range(1000):
        if expected_results[i] == "NO":
            assert result[result_index] == "NO"
            result_index += 1
        else:
            assert result[result_index] == "YES"
            result_index += 1
            rearrangement = result[result_index]
            assert len(rearrangement) == len(test_strings[i])
            assert sorted(rearrangement) == sorted(test_strings[i])
            assert rearrangement != test_strings[i]
            result_index += 1