# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
from math import gcd
from functools import reduce

def common_generator(t: int, test_cases: list) -> list:
    result = []
    
    for n, arr in test_cases:
        if n <= 0 or len(arr) != n:
            raise ValueError("Invalid input")
        
        # Find the minimum element
        min_val = min(arr)
        
        # Check if all elements are divisible by min_val
        valid = True
        for num in arr:
            if num % min_val != 0:
                valid = False
                break
        
        if valid:
            # Check if min_val can generate all elements
            candidate = min_val
            possible = True
            
            for target in arr:
                if target == candidate:
                    continue
                    
                # Check if target can be reached from candidate
                # The key insight: x can generate y if and only if y % x == 0
                # But this is not sufficient - we need to verify the generation process
                temp = candidate
                while temp < target:
                    # Find the largest divisor d of temp where d >= 2
                    found_divisor = False
                    for d in range(2, int(temp**0.5) + 1):
                        if temp % d == 0:
                            temp += d
                            found_divisor = True
                            break
                    
                    # If no divisor found, try temp itself as divisor
                    if not found_divisor and temp >= 2:
                        temp += temp
                        found_divisor = True
                    
                    if not found_divisor:
                        break
                
                if temp != target:
                    possible = False
                    break
            
            if possible:
                result.append(candidate)
                continue
        
        # If min_val doesn't work, try to find another candidate
        found = False
        for candidate in range(2, min_val + 1):
            possible = True
            
            for target in arr:
                if target == candidate:
                    continue
                    
                temp = candidate
                while temp < target:
                    # Find the largest divisor d of temp where d >= 2
                    found_divisor = False
                    for d in range(2, int(temp**0.5) + 1):
                        if temp % d == 0:
                            temp += d
                            found_divisor = True
                            break
                    
                    # If no divisor found, try temp itself as divisor
                    if not found_divisor and temp >= 2:
                        temp += temp
                        found_divisor = True
                    
                    if not found_divisor:
                        break
                
                if temp != target:
                    possible = False
                    break
            
            if possible:
                result.append(candidate)
                found = True
                break
        
        if not found:
            result.append(-1)
    
    return result
