# signature: def slavics_exam(t: int, test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List, Tuple

def slavics_exam(T: int, test_cases: List[Tuple[str, str]]) -> List[Union[str, Tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        n = len(s)
        m = len(t)
        
        # Precompute the rightmost positions where we can match t[i] in s
        # right_dp[i] = the rightmost index in s where we can match t[i] and still have the rest match
        right_dp = [-1] * m
        
        # Fill right_dp from right to left
        j = m - 1
        for i in range(n - 1, -1, -1):
            if j >= 0 and s[i] == t[j]:
                right_dp[j] = i
                j -= 1
            elif j >= 0 and s[i] == '?':
                right_dp[j] = i
                j -= 1
        
        # If we couldn't match all characters from right to left, it's impossible
        if j >= 0:
            results.append("NO")
            continue
        
        # Now check if we can match from left to right with the right_dp constraints
        left_ptr = 0
        possible = True
        result_chars = list(s)
        
        for i in range(m):
            # Find the leftmost position where we can place t[i]
            found = False
            for pos in range(left_ptr, n):
                if (s[pos] == t[i] or s[pos] == '?') and pos <= right_dp[i]:
                    # Place t[i] at this position
                    result_chars[pos] = t[i]
                    left_ptr = pos + 1
                    found = True
                    break
            
            if not found:
                possible = False
                break
        
        if not possible:
            results.append("NO")
            continue
        
        # Fill remaining '?' with any letter (e.g., 'a')
        for i in range(n):
            if result_chars[i] == '?':
                result_chars[i] = 'a'
        
        results.append(("YES", ''.join(result_chars)))
    
    return results
