# signature: def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool
def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool:
    # Helper function to calculate Manhattan value of a permutation
    def manhattan_value(perm):
        return sum(abs(perm[i] - (i + 1)) for i in range(len(perm)))
    
    # Check if the number of outputs matches the number of test cases
    if len(test_cases) != len(solve_manhattan_permutation):
        return False
    
    for idx, ((n, k), output) in enumerate(zip(test_cases, solve_manhattan_permutation)):
        # Check output format
        if not output:
            return False
        
        # Check if output is "No" (case-insensitive)
        if output[0].strip().lower() == "no":
            # Should be exactly one element in output
            if len(output) != 1:
                return False
            
            # Verify that no permutation exists for this (n, k)
            # Calculate the minimum and maximum possible Manhattan values
            # Minimum is 0 (identity permutation)
            min_manhattan = 0
            
            # Maximum is achieved by reversing the permutation
            # For even n: n^2/2, for odd n: (n^2 - 1)/2
            max_manhattan = (n * n) // 2
            
            # Also, Manhattan value must have the same parity as max_manhattan
            # because each swap changes the Manhattan value by an even amount
            if k > max_manhattan or k < min_manhattan or (k % 2) != (max_manhattan % 2):
                # "No" is correct
                continue
            else:
                # "No" is incorrect - a permutation should exist
                return False
        
        # Check if output is "Yes" (case-insensitive)
        elif output[0].strip().lower() == "yes":
            # Should be exactly two elements in output
            if len(output) != 2:
                return False
            
            # Parse the permutation
            try:
                perm_str = output[1].strip()
                permutation = list(map(int, perm_str.split()))
            except (ValueError, AttributeError):
                return False
            
            # Check permutation validity
            # 1. Length should be n
            if len(permutation) != n:
                return False
            
            # 2. Should contain distinct integers from 1 to n
            if sorted(permutation) != list(range(1, n + 1)):
                return False
            
            # 3. Manhattan value should equal k
            if manhattan_value(permutation) != k:
                return False
        
        else:
            # Neither "No" nor "Yes"
            return False
    
    return True
