# signature: def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]
import sys

def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]:
    results = []
    
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # For n = 2, we can use [1, 1]
        if n == 2:
            results.append([1, 1])
            continue
        
        # Strategy: Use consecutive integers starting from 1
        # This ensures that adjacent products are mostly unique
        # For large n, we might need to be careful about product collisions
        # but with the constraint that total n across test cases <= 10^6,
        # we can use a simple approach
        
        # Using consecutive numbers: 1, 2, 3, ..., n
        # This works well because adjacent products are:
        # 1*2, 2*3, 3*4, ... which are all distinct
        sequence = list(range(1, n + 1))
        results.append(sequence)
    
    return results
