# signature: def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]
from collections import defaultdict, deque

def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]:
    results = []
    
    for n, m, edges in test_cases:
        # Validate input
        if n < 3 or m < 0 or m > n * (n - 1) // 2:
            raise ValueError("Invalid input")
        
        # Build adjacency list
        adj = defaultdict(set)
        edge_set = set()
        
        for u, v in edges:
            if u == v or u < 1 or u > n or v < 1 or v > n:
                raise ValueError("Invalid input")
            u, v = min(u, v), max(u, v)
            adj[u].add(v)
            adj[v].add(u)
            edge_set.add((u, v))
        
        operations = []
        
        # Strategy: If the graph is already a tree or has no edges, we're done
        # Otherwise, we need to remove cycles
        
        # Check if graph is already cool
        if m == 0 or (m == n - 1 and self.is_tree(n, adj)):
            results.append((0, []))
            continue
        
        # Find a triangle (cycle of length 3)
        triangle = self.find_triangle(n, adj)
        if triangle:
            a, b, c = triangle
            operations.append((a, b, c))
            # Apply the operation: toggle edges between a, b, c
            self.toggle_edges(adj, edge_set, a, b, c)
        
        # If we still have cycles, use a different approach
        # For simplicity in implementation, we'll use a greedy approach
        # Remove triangles until the graph becomes a tree or edgeless
        
        max_operations = 2 * max(n, m)
        operation_count = 0
        
        while operation_count < max_operations and not (len(edge_set) == 0 or (len(edge_set) == n - 1 and self.is_tree(n, adj))):
            # Try to find a triangle
            triangle = self.find_triangle(n, adj)
            if triangle:
                a, b, c = triangle
                operations.append((a, b, c))
                self.toggle_edges(adj, edge_set, a, b, c)
                operation_count += 1
            else:
                # If no triangle found, find any cycle and break it
                cycle = self.find_cycle(n, adj)
                if cycle and len(cycle) >= 3:
                    # Use first three vertices of the cycle
                    a, b, c = cycle[0], cycle[1], cycle[2]
                    operations.append((a, b, c))
                    self.toggle_edges(adj, edge_set, a, b, c)
                    operation_count += 1
                else:
                    # No cycles found, graph is already cool
                    break
        
        results.append((len(operations), operations))
    
    return results

# Helper methods
def is_tree(self, n, adj):
    """Check if graph is a tree"""
    if len(adj) == 0:
        return n == 1 or n == 0
    
    visited = [False] * (n + 1)
    parent = [0] * (n + 1)
    
    def has_cycle(node, par):
        visited[node] = True
        for neighbor in adj[node]:
            if not visited[neighbor]:
                if has_cycle(neighbor, node):
                    return True
            elif neighbor != par:
                return True
        return False
    
    components = 0
    for i in range(1, n + 1):
        if not visited[i]:
            components += 1
            if has_cycle(i, -1):
                return False
    
    return components == 1 and sum(len(adj[i]) for i in range(1, n + 1)) == 2 * (n - 1)

def find_triangle(self, n, adj):
    """Find a triangle in the graph"""
    for u in range(1, n + 1):
        neighbors = list(adj[u])
        for i in range(len(neighbors)):
            for j in range(i + 1, len(neighbors)):
                v, w = neighbors[i], neighbors[j]
                if w in adj[v]:
                    return (u, v, w)
    return None

def find_cycle(self, n, adj):
    """Find any cycle in the graph using DFS"""
    visited = [0] * (n + 1)  # 0: unvisited, 1: visiting, 2: visited
    parent = [0] * (n + 1)
    cycle = []
    
    def dfs(node, par):
        visited[node] = 1
        parent[node] = par
        
        for neighbor in adj[node]:
            if visited[neighbor] == 0:
                if dfs(neighbor, node):
                    return True
            elif visited[neighbor] == 1 and neighbor != par:
                # Cycle found
                current = node
                while current != neighbor:
                    cycle.append(current)
                    current = parent[current]
                cycle.append(neighbor)
                cycle.reverse()
                return True
        
        visited[node] = 2
        return False
    
    for i in range(1, n + 1):
        if visited[i] == 0:
            if dfs(i, -1):
                return cycle
    
    return []

def toggle_edges(self, adj, edge_set, a, b, c):
    """Toggle edges between three vertices"""
    vertices = sorted([a, b, c])
    pairs = [(vertices[0], vertices[1]), (vertices[0], vertices[2]), (vertices[1], vertices[2])]
    
    for u, v in pairs:
        if (u, v) in edge_set:
            # Remove edge
            edge_set.remove((u, v))
            adj[u].remove(v)
            adj[v].remove(u)
        else:
            # Add edge
            edge_set.add((u, v))
            adj[u].add(v)
            adj[v].add(u)

# Add helper methods as attributes
cool_graph.is_tree = is_tree
cool_graph.find_triangle = find_triangle
cool_graph.find_cycle = find_cycle
cool_graph.toggle_edges = toggle_edges
