# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for case in test_cases:
        n, q, k, j = case
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for pref in [q, k, j]:
            if len(pref) != n:
                raise ValueError("Invalid input")
            if sorted(pref) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings for easier lookup
        # For each player, map card type to its preference rank (higher = more valuable)
        q_rank = {card: rank for rank, card in enumerate(q)}
        k_rank = {card: rank for rank, card in enumerate(k)}
        j_rank = {card: rank for rank, card in enumerate(j)}
        
        # Alice's preference: higher card number = more valuable
        def alice_prefers(a, b):
            return a > b
        
        # Check if Alice can trade card 'current' for card 'target' with player 'player'
        def can_trade(current, target, player):
            if player == 'q':
                return q_rank[current] > q_rank[target]
            elif player == 'k':
                return k_rank[current] > k_rank[target]
            elif player == 'j':
                return j_rank[current] > j_rank[target]
            return False
        
        # BFS to find a path from card 1 to card n
        from collections import deque
        
        # We'll track the path: (current_card, path_so_far)
        queue = deque()
        queue.append((1, []))  # Start with card 1 and empty path
        visited = set([1])
        
        found = False
        final_path = []
        
        while queue and not found:
            current_card, path = queue.popleft()
            
            # Try trading with each player for each possible card
            for target_card in range(1, n + 1):
                if target_card == current_card:
                    continue
                    
                # Alice only trades if she prefers the target card
                if not alice_prefers(target_card, current_card):
                    continue
                
                # Check if any player is willing to make this trade
                for player in ['q', 'k', 'j']:
                    if can_trade(current_card, target_card, player):
                        new_path = path + [(player, target_card)]
                        
                        if target_card == n:
                            found = True
                            final_path = new_path
                            break
                        
                        if target_card not in visited:
                            visited.add(target_card)
                            queue.append((target_card, new_path))
                
                if found:
                    break
            if found:
                break
        
        if found:
            results.append(("YES", len(final_path), final_path))
        else:
            results.append(("NO", 0, []))
    
    return results
