# signature: def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool
from collections import defaultdict

def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool:
    # Validate input lengths
    if len(test_cases) != len(min_distinct_elements_in_sequence):
        raise ValueError("Invalid input")
    
    # Precompute minimum distinct elements for each n
    # Based on the problem constraints, we need to find the theoretical minimum k
    # such that we can form a sequence of length n with k distinct elements
    # while satisfying the unique adjacent product condition
    
    # The key insight: we need at least k distinct elements where the number of
    # possible adjacent products (k^2) is at least (n-1)
    # But we also need to ensure the sequence construction is valid
    
    # Actually, a more precise bound: we need the minimum k such that
    # we can form a sequence where all adjacent products are distinct
    # This is equivalent to finding the minimum k where the graph on k elements
    # has a trail of length n-1 with all edges distinct (where edges represent products)
    
    # For the implementation, we'll compute the theoretical minimum k for each n
    # and verify the candidate sequences
    
    for idx, (n, sequence) in enumerate(zip(test_cases, min_distinct_elements_in_sequence)):
        # Validate sequence length
        if len(sequence) != n:
            raise ValueError("Invalid input")
        
        # Condition 1: Element Range
        for num in sequence:
            if not (1 <= num <= 300000):
                return False
        
        # Condition 2: Unique Products
        products = set()
        for i in range(n - 1):
            product = sequence[i] * sequence[i + 1]
            if product in products:
                return False
            products.add(product)
        
        # Condition 3: Minimum Distinct Elements
        distinct_count = len(set(sequence))
        
        # Calculate theoretical minimum distinct elements needed
        # We need at least k distinct elements where we can form n-1 distinct products
        # The maximum number of distinct products with k elements is at most k^2
        # But we need a stronger bound - we need a sequence where all adjacent products are distinct
        
        # Known result from similar problems: 
        # The minimum k satisfies that we can form a trail of length n-1 in the complete graph on k vertices
        # where each edge represents a product. For the product to be unique, we need at least n-1 distinct edges.
        # The maximum trail length in a complete graph with k vertices is k*(k-1)/2 if we can use all edges
        # But here we're limited by products, not by edges directly.
        
        # Actually, a better approach: we need the minimum k such that there exists a sequence of length n
        # with k distinct elements where all adjacent products are distinct.
        # This is equivalent to finding an Eulerian trail in a multigraph where vertices are our elements
        # and edges represent products. But since products must be unique, each edge appears at most once.
        
        # For practical implementation, we'll use the known mathematical result:
        # The minimum k is the smallest integer such that k^2 >= n-1 OR we can find a construction
        # However, the actual minimum might be slightly different due to the constraints of forming a valid sequence
        
        # Based on the problem constraints and known solutions to similar problems,
        # the minimum distinct elements is approximately ceil(sqrt(n-1)) or slightly more
        # Let's compute a tight bound:
        
        # We need at least k distinct elements where the number of possible distinct adjacent pairs
        # (considering order) is at least n-1. The maximum number of distinct adjacent pairs is k^2.
        # So we need k^2 >= n-1, thus k >= ceil(sqrt(n-1))
        
        min_k = 1
        while min_k * min_k < n - 1:
            min_k += 1
        
        # However, this is not always sufficient because we need to form a valid sequence
        # where the same element can appear multiple times but all adjacent products are distinct
        # In practice, for n >= 3, we might need slightly more than ceil(sqrt(n-1))
        # Let's add a small adjustment based on known patterns
        
        # For very small n, we can have special cases
        if n == 2:
            # For n=2, we can use just 1 distinct element: [x, x] gives product x^2 which appears once
            theoretical_min = 1
        elif n == 3:
            # For n=3, we need at least 2 distinct elements
            # Example: [a, b, a] gives products ab and ba (same if commutative)
            # Actually, for multiplication, ab = ba, so we need different elements
            # [a, b, c] gives products ab and bc, which are distinct if a≠c
            theoretical_min = 2
        else:
            # For larger n, use the sqrt bound as a starting point
            theoretical_min = min_k
            
            # Check if we can actually construct a sequence with theoretical_min elements
            # If theoretical_min is too small, increment until we find a valid minimum
            # This is a conservative approach - we'll accept sequences that use the theoretical minimum
            # or the next possible value if the theoretical minimum doesn't work
            
            # For the verification, we'll be conservative and accept sequences that use
            # either the theoretical minimum or one more if the theoretical minimum is provably impossible
            pass
        
        if distinct_count < theoretical_min:
            return False
    
    return True
