# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        # The median of [1, 2, ..., n] is (n + 1) // 2
        median_of_full = (n + 1) // 2
        
        if k == median_of_full:
            # We can use m = 1 with the entire array
            results.append((1, [1]))
            continue
        
        # Count how many elements are >= k and how many are < k
        count_greater_equal = n - k + 1  # elements from k to n
        count_less = k - 1  # elements from 1 to k-1
        
        # For the median of medians to be k, we need at least (m + 1) // 2 subarrays 
        # to have median >= k, and the rest to have median < k
        
        # Each subarray with median >= k must contain at least one element >= k
        # and the median position (middle element) must be >= k
        
        # Strategy: We need to form subarrays where the middle element determines the median
        # For a subarray to have median >= k, its middle element must be >= k
        # For a subarray to have median < k, its middle element must be < k
        
        # Let's try to find the maximum number of subarrays with median >= k we can form
        max_possible_good = count_greater_equal  # Each element >= k can be a middle element
        
        # We need at least (m + 1) // 2 subarrays with median >= k
        # Let's find the maximum m where this is possible
        
        found = False
        best_m = -1
        best_partition = []
        
        # Try different values of m (must be odd)
        for m in range(1, n + 1, 2):
            required_good = (m + 1) // 2  # Number of subarrays needed with median >= k
            
            if required_good > max_possible_good:
                continue  # Not enough elements >= k to form required good subarrays
            
            # Check if we can partition into m subarrays with required_good having median >= k
            # Each good subarray needs at least one element >= k at its median position
            # Each bad subarray needs at least one element < k at its median position
            
            # The total number of median positions is m
            # We need required_good positions to be filled with elements >= k
            # and m - required_good positions to be filled with elements < k
            
            if required_good <= count_greater_equal and (m - required_good) <= count_less:
                # Try to construct the partition
                partition = [1]
                current_pos = 1
                good_remaining = required_good
                bad_remaining = m - required_good
                
                # We'll alternate between good and bad subarrays
                # Start with a good subarray if possible
                while len(partition) < m:
                    if good_remaining > 0:
                        # Try to create a good subarray (median >= k)
                        # The median position should be an element >= k
                        # Subarray length must be odd and at least 1
                        if current_pos + 2 <= n and good_remaining > 0:
                            partition.append(current_pos + 2)
                            current_pos += 2
                            good_remaining -= 1
                        else:
                            # Can't form more good subarrays
                            break
                    elif bad_remaining > 0:
                        # Try to create a bad subarray (median < k)
                        # The median position should be an element < k
                        if current_pos + 2 <= n and bad_remaining > 0:
                            partition.append(current_pos + 2)
                            current_pos += 2
                            bad_remaining -= 1
                        else:
                            break
                    else:
                        break
                
                # Check if we successfully created all subarrays
                if len(partition) == m and current_pos <= n:
                    # Verify the last subarray ends at n
                    if current_pos == n:
                        # Valid partition found
                        found = True
                        best_m = m
                        best_partition = partition
                        break
                    elif current_pos < n:
                        # Adjust the last subarray to end at n
                        # This might change the median, so we need to be careful
                        # For now, let's try a different approach
                        pass
        
        if not found:
            # Try a greedy construction approach
            # We need exactly (m + 1) // 2 subarrays with median >= k
            
            # Let's find the minimal m that satisfies the condition
            for m in range(1, n + 1, 2):
                required_good = (m + 1) // 2
                
                if required_good > count_greater_equal or (m - required_good) > count_less:
                    continue
                
                # Try to construct partition greedily
                partition = [1]
                current = 1
                good_count = 0
                bad_count = 0
                
                while len(partition) < m and current < n:
                    # Decide whether to make the next subarray good or bad
                    if good_count < required_good:
                        # Try to make a good subarray
                        # We need the middle element to be >= k
                        # The smallest good subarray has length 1 (if current element >= k)
                        # or length 3 (if we need to position an element >= k in the middle)
                        
                        if current >= k:
                            # Current position is already >= k, can make length 1 subarray
                            partition.append(current + 1)
                            current += 1
                            good_count += 1
                        elif current + 1 <= n and current + 1 >= k:
                            # Make length 3 subarray with middle at current + 1
                            partition.append(current + 2)
                            current += 2
                            good_count += 1
                        elif current + 2 <= n:
                            # Make length 3 subarray
                            partition.append(current + 3)
                            current += 3
                            good_count += 1
                        else:
                            break
                    else:
                        # Need to make bad subarrays
                        if current < k:
                            # Current position is < k, can make length 1 subarray
                            partition.append(current + 1)
                            current += 1
                            bad_count += 1
                        elif current + 1 <= n and current + 1 < k:
                            # Make length 3 subarray with middle at current + 1 < k
                            partition.append(current + 2)
                            current += 2
                            bad_count += 1
                        elif current + 2 <= n:
                            # Make length 3 subarray
                            partition.append(current + 3)
                            current += 3
                            bad_count += 1
                        else:
                            break
                
                if len(partition) == m and current <= n:
                    # Check if we can extend the last subarray to cover remaining elements
                    remaining = n - current + 1
                    if remaining % 2 == 1:
                        # Valid partition found
                        found = True
                        best_m = m
                        best_partition = partition
                        break
        
        if found:
            results.append((best_m, best_partition))
        else:
            results.append(-1)
    
    return results
