# signature: def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n <= 0:
            raise ValueError("Invalid input")
        
        # Start with the number n itself
        sequence = [n]
        current = n
        
        # Keep finding the next number by clearing the lowest set bit
        while current > 1:
            # Find the next number by clearing the lowest set bit
            # This ensures that (next | current) == n
            next_val = current - 1
            found = False
            
            # We need to find the largest number < current such that (next_val | current) == n
            # Actually, we can use: next_val = current & (current - 1)
            next_val = current & (current - 1)
            
            if next_val == 0:
                break
                
            # Verify the condition
            if (next_val | current) == n:
                sequence.append(next_val)
                current = next_val
            else:
                # If the direct method doesn't work, try a different approach
                # We need to find the largest number < current where (x | current) == n
                # This means x must have bits set only where n has bits but current doesn't
                mask = n & (~current)
                if mask == 0:
                    break
                    
                # The next number should be the largest number <= current-1 
                # that has all the bits in mask set
                next_val = mask
                
                # We might need to include some bits from current to make it smaller than current
                # Actually, we want the largest number < current that has all bits from mask
                # and no bits that would make (next_val | current) != n
                
                # Let's try a simpler approach: traverse from current-1 down to 1
                # and find the first number that satisfies the condition
                found_next = False
                for candidate in range(current - 1, 0, -1):
                    if (candidate | current) == n:
                        sequence.append(candidate)
                        current = candidate
                        found_next = True
                        break
                
                if not found_next:
                    break
        
        # The problem guarantees the sequence should be strictly increasing
        # but our construction might produce non-increasing sequence, so we need to fix it
        valid_sequence = []
        prev = 0
        for num in sequence:
            if num > prev:
                valid_sequence.append(num)
                prev = num
            else:
                break
        
        # Reverse to get increasing order (we built it backwards)
        valid_sequence.reverse()
        
        # If we only have one element, try to find if we can add more
        if len(valid_sequence) == 1 and n > 1:
            # Try to find the longest sequence starting from 1
            # This is a fallback approach
            alt_sequence = []
            current = 1
            alt_sequence.append(current)
            
            while True:
                found_next = False
                for next_val in range(current + 1, n + 1):
                    if (next_val | current) == n and next_val not in alt_sequence:
                        alt_sequence.append(next_val)
                        current = next_val
                        found_next = True
                        break
                
                if not found_next:
                    break
            
            if len(alt_sequence) > len(valid_sequence):
                valid_sequence = alt_sequence
        
        results.append((len(valid_sequence), valid_sequence))
    
    return results
