# signature: def concatenation_of_arrays_simp(test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays_simp(test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    results = []
    
    for n, arrays in test_cases:
        # Validate input
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of tuples (min_val, max_val, original_index)
        array_info = []
        for i, (x, y) in enumerate(arrays):
            if x > y:
                x, y = y, x
            array_info.append((x, y, i))
        
        # Sort by min value, then by max value
        array_info.sort(key=lambda x: (x[0], x[1]))
        
        # Build the result array
        result = []
        for _, (x, y, orig_idx) in enumerate(array_info):
            # For each array, we can choose the order [x, y] or [y, x]
            # To minimize inversions, we prefer the order where the smaller element comes first
            # But since we sorted by min value, using [x, y] should work well
            result.extend([x, y])
        
        results.append(result)
    
    return results
