# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Count total zeros and ones
        total_zeros = s.count('0')
        total_ones = n - total_zeros
        
        # Each block should have zeros/ones ratio matching the overall ratio
        zeros_per_block = total_zeros // (n // k)
        ones_per_block = k - zeros_per_block
        
        # Check if the counts are valid
        if zeros_per_block * (n // k) != total_zeros:
            results.append(-1)
            continue
        
        # Check if the string is already k-proper
        def is_k_proper(string, k_val):
            # First k characters should be the same
            first_char = string[0]
            for i in range(1, k_val):
                if string[i] != first_char:
                    return False
            
            # Check the periodic condition
            for i in range(len(string) - k_val):
                if string[i + k_val] == string[i]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        for p in range(1, n + 1):
            # Apply the operation: reverse first p, then cyclic shift left p times
            # This is equivalent to: s[p:] + s[p-1::-1]
            new_s = s[p:] + s[p-1::-1]
            
            if is_k_proper(new_s, k):
                results.append(p)
                found = True
                break
        
        if not found:
            results.append(-1)
    
    return results
