# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
# test name: test_maximum_possible_m
def test_maximum_possible_m():
    """Test cases where maximum m=n is a potential solution"""
    # For cases where k is the median of [1,2,...,n], m=n works
    # because medians would be [1,2,...,n] and their median is the middle element
    test_cases = [
        (3, 2),  # m=3: medians [1,2,3] -> median=2
        (5, 3),  # m=5: medians [1,2,3,4,5] -> median=3
        (7, 4),  # m=7: medians [1,2,3,4,5,6,7] -> median=4
    ]
    result = medians_2032(len(test_cases), test_cases)
    for res in result:
        assert res != -1
        m, splits = res
        assert m % 2 == 1
        assert splits[0] == 1
        # The solution might use m=n or smaller m
        assert 1 <= m <= test_cases[result.index(res)][0]