# signature: def grid_reset_simp(test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]
from typing import List, Tuple, Union

def grid_reset_simp(test_cases: List[Tuple[int, int, int, int, str]]) -> List[Union[int, List[Tuple[int, int]]]]:
    results = []
    
    for n, m, k, q, s in test_cases:
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q:
            raise ValueError("Invalid input")
        if any(c not in ['H', 'V'] for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state (0 = white, 1 = black)
        grid = [[0] * m for _ in range(n)]
        
        # Track which rows and columns are completely black
        row_black = [False] * n
        col_black = [False] * m
        
        # Track row and column black counts
        row_black_count = [0] * n
        col_black_count = [0] * m
        
        operations = []
        possible = True
        
        for op_idx, op_type in enumerate(s):
            if op_type == 'H':
                # Find a valid horizontal 1×k rectangle
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                                col_black_count[j + offset] += 1
                            
                            row_black_count[i] += k
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    possible = False
                    break
            
            else:  # op_type == 'V'
                # Find a valid vertical k×1 rectangle
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                                row_black_count[i + offset] += 1
                            
                            col_black_count[j] += k
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    possible = False
                    break
            
            # Check for completely black rows and columns and reset them
            rows_to_reset = []
            cols_to_reset = []
            
            # Check for completely black rows
            for i in range(n):
                if row_black_count[i] == m and not row_black[i]:
                    rows_to_reset.append(i)
                    row_black[i] = True
            
            # Check for completely black columns
            for j in range(m):
                if col_black_count[j] == n and not col_black[j]:
                    cols_to_reset.append(j)
                    col_black[j] = True
            
            # Reset completely black rows and columns
            for i in rows_to_reset:
                for j in range(m):
                    if grid[i][j] == 1:
                        grid[i][j] = 0
                        col_black_count[j] -= 1
                row_black_count[i] = 0
            
            for j in cols_to_reset:
                for i in range(n):
                    if grid[i][j] == 1:
                        grid[i][j] = 0
                        row_black_count[i] -= 1
                col_black_count[j] = 0
        
        if not possible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
