# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is 1 - we need median of medians to be 1
        # This means at least half of the subarray medians must be <= 1
        # Since 1 is the smallest number, all medians must be 1
        # But this is impossible unless all subarrays contain 1 as median
        # The only way is to have single subarray [1,2,...,n] with median (n+1)//2
        # So we need (n+1)//2 = 1, which means n=1
        if k == 1:
            if n == 1:
                results.append((1, [1]))
            else:
                results.append(-1)
            continue
        
        # Case 2: k is n - similar logic as above but for maximum value
        if k == n:
            if n == 1:
                results.append((1, [1]))
            else:
                results.append(-1)
            continue
        
        # For other cases, we can always construct a solution with m=3
        # The key insight: we need the median of the 3 subarray medians to be k
        # This means one median must be k, one must be <= k, and one must be >= k
        
        # We'll create 3 subarrays:
        # b1: [1, 2, ..., pos-1] where pos is chosen so median is <= k
        # b2: [pos, ..., k, ...] single element k to ensure median is k
        # b3: remaining elements
        
        # Find position of k in the sorted array (1-indexed)
        k_pos = k
        
        # We need to ensure all subarrays have odd length
        # Strategy: b2 = [k] (length 1, odd)
        # Then we need to split remaining n-1 elements into 2 odd-length subarrays
        
        # Remaining elements: n-1 (even)
        # We need to split into two odd-length parts
        # This is possible if we can find a split point such that:
        # left part length is odd, right part length is odd
        
        # Try to find a split where left part median <= k and right part median >= k
        
        # The median of a sorted odd-length array is the middle element
        # For left part [1, 2, ..., x], median is at position (x+1)//2
        # We need (x+1)//2 <= k, so x <= 2k-1
        # Also x must be odd and 1 <= x <= n-2
        
        found = False
        left_len = -1
        
        # Try possible odd lengths for left part
        for x in range(1, n, 2):  # x is odd, 1 <= x <= n-2
            if x <= 2 * k - 1 and (n - 1 - x) % 2 == 1:
                # Check if right part median >= k
                # Right part contains elements from x+2 to n (since b2 is at position x+1)
                # The median of right part is at position: x+1 + (n - (x+1))//2 in the original array
                # But we need to think in terms of values
                # The right part contains numbers from x+2 to n
                # Its median is the middle element, which has value = x+2 + (n - (x+1) - 1)//2
                right_median_val = x + 2 + (n - x - 2) // 2
                if right_median_val >= k:
                    left_len = x
                    found = True
                    break
        
        if found:
            # Construct the solution with m=3
            # b1: indices 1 to left_len
            # b2: index left_len+1 (which is k)
            # b3: indices left_len+2 to n
            p = [1, left_len + 1, left_len + 2]
            results.append((3, p))
        else:
            # Try with single subarray (m=1)
            # Only works if median of entire array equals k
            # Median of [1,2,...,n] is (n+1)//2
            if (n + 1) // 2 == k:
                results.append((1, [1]))
            else:
                results.append(-1)
    
    return results
