# signature: def slavics_exam(t: int, test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
# test name: test_question_marks_with_repeated_t_characters
def test_question_marks_with_repeated_t_characters():
    """Test cases where t has repeated characters and s has question marks"""
    result = slavics_exam(1, [("a???", "aaaa")])
    assert result == ["NO"]  # Not enough positions for 4 'a's
    
    result = slavics_exam(1, [("a????", "aaa")])
    assert result[0] == "YES"
    output_str = result[1]
    # Verify 'aaa' is subsequence
    i, j = 0, 0
    while i < len(output_str) and j < len("aaa"):
        if output_str[i] == "a":
            j += 1
        i += 1
    assert j == 3