# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count occurrences of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if vertical movements can be balanced
        if count_N % 2 != count_S % 2:
            results.append("NO")
            continue
        
        # Check if horizontal movements can be balanced  
        if count_E % 2 != count_W % 2:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should end at the same point, so their net displacement should be equal
        # This means the difference in movements assigned to R and H should result in the same net position
        
        # Strategy: Assign movements in pairs to balance the final position
        # For vertical: if count_N and count_S are both even, we can split evenly
        # If both are odd, we need to give one extra N and one extra S to different devices
        
        vertical_even = (count_N % 2 == 0)
        horizontal_even = (count_E % 2 == 0)
        
        # If both vertical and horizontal movements are even, we can split evenly
        # If both are odd, we need a more careful assignment
        
        result_chars = [''] * n
        r_N, r_S, r_E, r_W = 0, 0, 0, 0
        h_N, h_S, h_E, h_W = 0, 0, 0, 0
        
        # First pass: assign all movements to R
        for i, char in enumerate(s):
            result_chars[i] = 'R'
            if char == 'N':
                r_N += 1
            elif char == 'S':
                r_S += 1
            elif char == 'E':
                r_E += 1
            elif char == 'W':
                r_W += 1
        
        # Calculate current net position difference
        net_vert_R = r_N - r_S
        net_horz_R = r_E - r_W
        
        # We want both devices to end at same position, so net_vert_R should equal net_vert_H
        # and net_horz_R should equal net_horz_H
        # But net_vert_H = h_N - h_S, and h_N = count_N - r_N, h_S = count_S - r_S
        # So: r_N - r_S = (count_N - r_N) - (count_S - r_S)
        # => 2*(r_N - r_S) = count_N - count_S
        # Similarly for horizontal: 2*(r_E - r_W) = count_E - count_W
        
        # This means r_N - r_S and r_E - r_W are fixed
        target_vert_diff = (count_N - count_S) // 2
        target_horz_diff = (count_E - count_W) // 2
        
        # Now we need to reassign some moves from R to H to achieve these targets
        current_vert_diff = r_N - r_S
        current_horz_diff = r_E - r_W
        
        # We need to change current differences to match target differences
        vert_change_needed = target_vert_diff - current_vert_diff
        horz_change_needed = target_horz_diff - current_horz_diff
        
        # Each reassignment from R to H changes the difference by:
        # For N: if we reassign N from R to H, r_N decreases by 1, h_N increases by 1
        # So net_vert_R becomes (r_N-1) - r_S = current_vert_diff - 1
        # net_vert_H becomes h_N - h_S = (count_N - (r_N-1)) - (count_S - r_S)
        # = (count_N - r_N + 1) - (count_S - r_S) = (count_N - count_S) - (r_N - r_S) + 1
        # Wait, let's think differently...
        
        # Actually, simpler approach: we need r_N - r_S = target_vert_diff
        # and r_E - r_W = target_horz_diff
        
        # Reset counts
        r_N, r_S, r_E, r_W = 0, 0, 0, 0
        
        # Build assignment to achieve target differences
        assignment = ['R'] * n
        
        # Try to achieve target vertical difference
        for i, char in enumerate(s):
            if char == 'N':
                if r_N - r_S < target_vert_diff:
                    assignment[i] = 'R'
                    r_N += 1
                else:
                    assignment[i] = 'H'
            elif char == 'S':
                if r_N - r_S > target_vert_diff:
                    assignment[i] = 'R' 
                    r_S += 1
                else:
                    assignment[i] = 'H'
            elif char == 'E':
                if r_E - r_W < target_horz_diff:
                    assignment[i] = 'R'
                    r_E += 1
                else:
                    assignment[i] = 'H'
            elif char == 'W':
                if r_E - r_W > target_horz_diff:
                    assignment[i] = 'R'
                    r_W += 1
                else:
                    assignment[i] = 'H'
        
        # Verify the assignment
        h_N = count_N - r_N
        h_S = count_S - r_S  
        h_E = count_E - r_E
        h_W = count_W - r_W
        
        rover_net_vert = r_N - r_S
        rover_net_horz = r_E - r_W
        helicopter_net_vert = h_N - h_S
        helicopter_net_horz = h_E - h_W
        
        # Check if both devices end at same position and both get at least one instruction
        if (rover_net_vert == helicopter_net_vert and 
            rover_net_horz == helicopter_net_horz and
            'R' in assignment and 'H' in assignment):
            results.append(''.join(assignment))
        else:
            # Try alternative assignment strategy
            # For the case where both vertical and horizontal are odd, we need special handling
            if not vertical_even and not horizontal_even:
                # Try giving one extra N and one extra E to different devices
                assignment = ['R'] * n
                r_N, r_S, r_E, r_W = 0, 0, 0, 0
                
                n_assigned = 0
                e_assigned = 0
                
                for i, char in enumerate(s):
                    if char == 'N' and n_assigned == 0:
                        assignment[i] = 'H'
                        n_assigned = 1
                    elif char == 'E' and e_assigned == 0:
                        assignment[i] = 'H' 
                        e_assigned = 1
                    else:
                        assignment[i] = 'R'
                        if char == 'N':
                            r_N += 1
                        elif char == 'S':
                            r_S += 1
                        elif char == 'E':
                            r_E += 1
                        elif char == 'W':
                            r_W += 1
                
                # Verify
                h_N = count_N - r_N
                h_S = count_S - r_S  
                h_E = count_E - r_E
                h_W = count_W - r_W
                
                rover_net_vert = r_N - r_S
                rover_net_horz = r_E - r_W
                helicopter_net_vert = h_N - h_S
                helicopter_net_horz = h_E - h_W
                
                if (rover_net_vert == helicopter_net_vert and 
                    rover_net_horz == helicopter_net_horz and
                    'R' in assignment and 'H' in assignment):
                    results.append(''.join(assignment))
                else:
                    results.append("NO")
            else:
                results.append("NO")
    
    return results
