# signature: def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for x in test_cases:
        if not isinstance(x, int) or x < 1 or x >= 2**30:
            raise ValueError("Invalid input")
        
        # Convert to binary representation
        binary = []
        temp = x
        while temp > 0:
            binary.append(temp & 1)
            temp >>= 1
        
        n = len(binary)
        result = [0] * n
        
        # Process from least significant bit to most significant bit
        i = 0
        while i < n:
            if binary[i] == 1:
                # Check if we have consecutive non-zero bits
                if i + 1 < n and binary[i + 1] == 1:
                    # Use -1 at current position and carry over
                    result[i] = -1
                    # Propagate the carry
                    j = i + 1
                    while j < n:
                        if binary[j] == 0:
                            binary[j] = 1
                            break
                        else:
                            binary[j] = 0
                            j += 1
                    # If we reached beyond current length, extend
                    if j == n:
                        binary.append(1)
                        n += 1
                        result.append(0)
                else:
                    result[i] = 1
            i += 1
        
        # Ensure result doesn't have consecutive non-zero values
        for i in range(len(result) - 1):
            if result[i] != 0 and result[i + 1] != 0:
                # This should not happen with our algorithm
                raise ValueError("Invalid solution generated")
        
        results.append((len(result), result))
    
    return results
