# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0s and 1s
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Convert string to list of integers for easier manipulation
        arr = [int(c) for c in s]
        
        found = False
        result_p = -1
        
        # Try all possible p values
        for p in range(1, n + 1):
            # Step 2: Reverse the first p characters
            # We don't actually modify the original string, just simulate the result
            reversed_prefix = arr[:p][::-1]
            
            # Step 3: Perform cyclic shift left p times
            # The result is: arr[p:] + reversed_prefix
            new_string = arr[p:] + reversed_prefix
            
            # Check if the new string is k-proper
            is_proper = True
            
            # Check first condition: first k characters are all the same
            first_k = new_string[:k]
            if not all(x == first_k[0] for x in first_k):
                is_proper = False
            else:
                # Check second condition: s_{i+k} != s_i for all i from 0 to n-k-1
                for i in range(n - k):
                    if new_string[i] == new_string[i + k]:
                        is_proper = False
                        break
            
            if is_proper:
                found = True
                result_p = p
                break
        
        # Append result + 1 as per the note
        results.append(result_p + 1 if found else -1)
    
    return results
