# signature: def postcondition(n_list: list[int], max_bitwise_alternating_value: list[Tuple[int, list[int]]]) -> bool
from typing import List, Tuple

def postcondition(n_list: List[int], max_bitwise_alternating_value: List[Tuple[int, List[int]]]) -> bool:
    # Check if number of test cases matches
    if len(n_list) != len(max_bitwise_alternating_value):
        raise ValueError("Invalid input")
    
    for idx, (n, (claimed_max, permutation)) in enumerate(zip(n_list, max_bitwise_alternating_value)):
        # Check permutation length matches n
        if len(permutation) != n:
            raise ValueError("Invalid input")
        
        # Check if permutation is valid (contains all integers 1 to n exactly once)
        expected_set = set(range(1, n + 1))
        if set(permutation) != expected_set or len(permutation) != len(expected_set):
            return False
        
        # Compute the actual k value for this permutation
        k = 0
        for i in range(n):
            if (i + 1) % 2 == 1:  # odd operation (1-indexed)
                k = k & permutation[i]
            else:  # even operation
                k = k | permutation[i]
        
        # Check if computed k matches claimed value
        if k != claimed_max:
            return False
        
        # Check if claimed maximum is indeed the maximum possible
        # The maximum possible k value can be determined by analyzing the pattern
        
        # For the alternating AND/OR operations, the maximum k is determined by:
        # - The first AND operation sets k to the first element
        # - Subsequent operations alternate between AND and OR
        # The maximum occurs when we strategically place numbers to preserve high bits
        
        # After analyzing the pattern, the maximum k for n is:
        # Find the largest power of 2 <= n, say 2^m
        # Then maximum k = 2^m - 1
        
        # Find the largest power of 2 <= n
        power = 1
        while power * 2 <= n:
            power *= 2
        
        expected_max = power - 1
        
        if claimed_max != expected_max:
            return False
    
    return True
