# signature: def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]
def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]:
    results = []
    
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # For n = 2, we can use any two distinct numbers
        if n == 2:
            results.append([1, 2])
            continue
        
        # For larger n, use a pattern: 1, 2, 3, 1, 4, 1, 5, 1, 6, ...
        # This ensures that most products involve 1, making them unique
        # since 1 * k = k, and k will be different for different positions
        sequence = [1, 2]
        
        for i in range(2, n):
            if i % 2 == 0:
                sequence.append(i // 2 + 2)
            else:
                sequence.append(1)
        
        # Verify all elements are within bounds
        for num in sequence:
            if num < 1 or num > 300000:
                raise ValueError("Invalid input")
        
        results.append(sequence)
    
    return results
