# signature: def different_string(t: int, strings: list[str]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def different_string(t: int, strings: List[str]) -> List[Union[str, tuple[str, str]]]:
    if t < 1 or t > 1000:
        raise ValueError("Invalid input")
    
    if len(strings) != t:
        raise ValueError("Invalid input")
    
    result = []
    for s in strings:
        if not s.islower() or len(s) > 10 or not s.isalpha():
            raise ValueError("Invalid input")
        
        # Sort the string to check if all characters are the same
        sorted_s = sorted(s)
        
        # If all characters are the same, it's impossible to form a different string
        if sorted_s[0] == sorted_s[-1]:
            result.append("NO")
        else:
            # If not all characters are the same, we can rearrange
            # One simple approach: just use the sorted version
            # If sorted version equals original, we need to find another permutation
            r = ''.join(sorted_s)
            if r == s:
                # Reverse the sorted string to get a different arrangement
                r = ''.join(reversed(sorted_s))
            
            result.append(("YES", r))
    
    return result
