# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    if t != len(test_cases):
        raise ValueError("Invalid input")
    
    result = []
    
    for x in test_cases:
        if x < 1 or x >= 2**30:
            raise ValueError("Invalid input")
            
        # Convert to binary representation
        binary = []
        temp = x
        while temp > 0:
            binary.append(temp & 1)
            temp >>= 1
        
        n = len(binary)
        a = [0] * n
        
        # Process each bit
        i = 0
        while i < n:
            if binary[i] == 1:
                # Check if next bit is also 1
                if i + 1 < n and binary[i + 1] == 1:
                    # Use -1 at current position and carry over
                    a[i] = -1
                    # Set next bit to 1 (carry)
                    if i + 1 < n:
                        binary[i + 1] = 1
                    else:
                        binary.append(1)
                        n += 1
                        a.append(0)
                else:
                    a[i] = 1
            i += 1
        
        # Check if we need to extend for the last carry
        if n > len(a):
            a.extend([0] * (n - len(a)))
        
        result.append((n, a))
    
    return result
