# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import Union
import math

def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]:
    results = []
    
    for n, k_list in test_cases:
        if n <= 0 or len(k_list) != n:
            raise ValueError("Invalid input")
        
        if any(k < 2 or k > 20 for k in k_list):
            raise ValueError("Invalid input")
        
        # Calculate the least common multiple of all k_i
        lcm_val = 1
        for k in k_list:
            lcm_val = lcm_val * k // math.gcd(lcm_val, k)
        
        # Calculate the sum S = lcm_val / k_i for all i
        S = 0
        for k in k_list:
            S += lcm_val // k
        
        # Check if S < lcm_val (which is equivalent to sum(1/k_i) < 1)
        if S >= lcm_val:
            results.append(-1)
            continue
        
        # Calculate bets: x_i = lcm_val / k_i
        bets = []
        for k in k_list:
            bet = lcm_val // k
            bets.append(bet)
        
        results.append(bets)
    
    return results
