# signature: def manhattan_permutations_simp(test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
from typing import List, Tuple

def manhattan_permutations_simp(test_cases: List[Tuple[int, int]]) -> List[Tuple[str, List[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check for invalid inputs
        if n < 1 or n > 200000 or k < 0 or k > 10**12:
            raise ValueError("Invalid input")
        
        # Calculate minimum and maximum possible Manhattan values
        # Minimum occurs when p_i = i for all i (value = 0)
        # Maximum occurs when we reverse the largest possible pairs
        max_value = 0
        if n % 2 == 0:
            max_value = (n * n) // 2
        else:
            max_value = (n * n) // 2
        
        # Check if k is within valid range and has correct parity
        if k > max_value or k % 2 != 0:
            results.append(("No", []))
            continue
        
        # Construct the permutation
        p = list(range(1, n + 1))
        remaining_k = k
        
        # We'll swap pairs to increase the Manhattan value
        # Each swap of two elements increases the Manhattan value by 2 * distance
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum we can get from swapping left and right
            max_gain_from_swap = 2 * (right - left)
            
            if remaining_k >= max_gain_from_swap:
                # Swap the elements
                p[left], p[right] = p[right], p[left]
                remaining_k -= max_gain_from_swap
                left += 1
                right -= 1
            else:
                # Find the right element to swap with left to get exactly remaining_k
                target_right = left + remaining_k // 2
                p[left], p[target_right] = p[target_right], p[left]
                remaining_k = 0
        
        if remaining_k == 0:
            results.append(("Yes", p))
        else:
            results.append(("No", []))
    
    return results
