# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for case in test_cases:
        n, q, k, j = case
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for pref in [q, k, j]:
            if len(pref) != n:
                raise ValueError("Invalid input")
            if sorted(pref) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings (card_type -> position)
        q_pos = [0] * (n + 1)
        k_pos = [0] * (n + 1)
        j_pos = [0] * (n + 1)
        
        for idx, card in enumerate(q):
            q_pos[card] = idx
        for idx, card in enumerate(k):
            k_pos[card] = idx
        for idx, card in enumerate(j):
            j_pos[card] = idx
        
        # Alice's current card
        current = 1
        visited = [False] * (n + 1)
        visited[current] = True
        
        # Try to find a path to card n
        path = []
        found = False
        
        while current != n:
            # Check if we can directly get to n from current
            candidates = []
            
            # Check Queen: Alice can exchange if she has a card that Queen values less than what she offers
            # Alice offers 'current', Queen offers cards that she values less than current
            # So we need q_pos[card] > q_pos[current] for Queen to accept
            for card in range(1, n + 1):
                if card != current and q_pos[card] > q_pos[current] and card > current:
                    candidates.append(('q', card))
            
            # Check King
            for card in range(1, n + 1):
                if card != current and k_pos[card] > k_pos[current] and card > current:
                    candidates.append(('k', card))
            
            # Check Jack
            for card in range(1, n + 1):
                if card != current and j_pos[card] > j_pos[current] and card > current:
                    candidates.append(('j', card))
            
            # Sort candidates by card value (descending) to try to reach n faster
            candidates.sort(key=lambda x: x[1], reverse=True)
            
            found_next = False
            for player, next_card in candidates:
                if next_card == n:
                    path.append((player, next_card))
                    current = next_card
                    found = True
                    found_next = True
                    break
                elif not visited[next_card]:
                    visited[next_card] = True
                    path.append((player, next_card))
                    current = next_card
                    found_next = True
                    break
            
            if not found_next:
                break
        
        if current == n:
            results.append(("YES", len(path), path))
        else:
            results.append(("NO", 0, []))
    
    return results
