# signature: def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]
def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]:
    n, a = non_adjacent_form_tuple
    
    # Validate input
    if not isinstance(n, int) or not isinstance(a, list):
        raise ValueError("Invalid input")
    
    if n < 1 or n > 32:
        raise ValueError("Invalid input")
    
    if len(a) != n:
        raise ValueError("Invalid input")
    
    # Check that all elements are 1, 0, or -1
    for val in a:
        if val not in {1, 0, -1}:
            raise ValueError("Invalid input")
    
    # Check non-adjacency property
    for i in range(n - 1):
        if a[i] != 0 and a[i + 1] != 0:
            raise ValueError("Invalid input")
    
    # Calculate the base value from the NAF
    base_value = 0
    for i, digit in enumerate(a):
        base_value += digit * (2 ** i)
    
    # The NAF representation is not unique - there can be multiple x values
    # that have the same NAF representation due to leading zeros in the binary expansion.
    # We need to find all x where the given NAF is a valid representation.
    
    # The key insight: The given NAF represents x mod 2^n, but x could be larger
    # if we extend the representation with additional zeros at higher positions.
    # However, the non-adjacency property must be maintained.
    
    results = []
    
    # The minimal x is the base value
    min_x = base_value
    
    # Check if minimal x is valid
    if 1 <= min_x < 2**30:
        results.append(min_x)
    
    # For NAF representations, we can extend with zeros at higher positions
    # while maintaining the non-adjacency property, as long as the highest
    # digit of our given representation is 0 or 1 (not -1)
    if n > 0 and a[-1] != -1:
        # We can add additional bits beyond position n-1
        # The pattern is: we can add zeros at higher positions, but if we add
        # a 1 at a higher position, it must be followed by zeros
        
        # The maximum number of additional bits we can add
        max_additional_bits = 30 - n  # Since x < 2^30
        
        for num_additional in range(1, max_additional_bits + 1):
            # We can add zeros at positions n, n+1, ..., n+num_additional-1
            # But we can also add a pattern that starts with 1 followed by zeros
            # However, we must ensure non-adjacency with the original representation
            
            # Case 1: All additional bits are zeros
            extended_value = base_value
            if 1 <= extended_value < 2**30 and extended_value not in results:
                results.append(extended_value)
            
            # Case 2: Add a 1 at position n+num_additional-1, preceded by zeros
            # This is only valid if a[n-1] == 0 (so we don't violate non-adjacency)
            if a[-1] == 0:
                extended_value = base_value + (2 ** (n + num_additional - 1))
                if 1 <= extended_value < 2**30 and extended_value not in results:
                    results.append(extended_value)
    
    # Sort the results
    results.sort()
    
    return results
