# signature: def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: list[str], q: int, queries_prefix: list[tuple[int, int]]) -> list[tuple[int, int]]
from typing import List, Tuple

def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: List[str], q: int, queries_prefix: List[Tuple[int, int]]) -> List[Tuple[int, int]]:
    if q == 0:
        return []
    
    if len(minimal_final_sum) != q:
        raise ValueError("Invalid input")
    
    # Initialize array state (we'll track the current value for each index)
    current_values = {}
    
    # Process all queries except the last one
    for i in range(q - 1):
        x, y = queries_prefix[i]
        choice = minimal_final_sum[i]
        
        if choice[0] not in ['x', 'y'] or choice[1] not in ['+', '-']:
            raise ValueError("Invalid input")
        
        # Determine which index to update
        update_index = x if choice[0] == 'x' else y
        delta = 1 if choice[1] == '+' else -1
        
        # Update the value
        if update_index not in current_values:
            current_values[update_index] = 0
        current_values[update_index] += delta
        
        # Check if value becomes negative
        if current_values[update_index] < 0:
            raise ValueError("Invalid input")
    
    # Now we need to find the last query that makes the final sum minimal
    # The last query must be one of the two indices with a specific operation
    
    # Calculate current sum before last query
    current_sum = sum(current_values.values())
    
    # For the last query, we need to choose x_q, y_q and the given choice
    # should result in minimal final sum
    
    last_choice = minimal_final_sum[q - 1]
    if last_choice[0] not in ['x', 'y'] or last_choice[1] not in ['+', '-']:
        raise ValueError("Invalid input")
    
    # The choice tells us which index gets updated and whether we add or subtract
    # We need to find x_q and y_q such that:
    # - If we choose 'x' and '+', we want to minimize the impact on sum (prefer smaller current values)
    # - If we choose 'x' and '-', we need to ensure non-negativity
    
    # Since we want minimal final sum, we prefer operations that decrease the sum
    # or at least don't increase it unnecessarily
    
    delta = 1 if last_choice[1] == '+' else -1
    chosen_index_type = last_choice[0]  # 'x' or 'y'
    
    # We need to find two distinct indices for the last query
    # Let's find candidate indices that would work well with the given choice
    
    candidate_indices = []
    
    # If we're adding, we want to add to an index with small current value
    # If we're subtracting, we can only subtract from indices with positive current value
    
    if delta == 1:  # Adding
        # Find indices with small current values (including zero)
        # We'll consider indices that have appeared before and new indices
        all_indices = set(current_values.keys())
        # Also consider some new indices
        for i in range(1, min(300005, len(all_indices) + 10)):
            if i not in all_indices:
                all_indices.add(i)
        
        # Sort by current value (zero for new indices)
        sorted_indices = sorted(all_indices, key=lambda idx: current_values.get(idx, 0))
        
        # Take the two smallest distinct indices
        if len(sorted_indices) >= 2:
            candidate_indices = sorted_indices[:2]
        else:
            # This should not happen given constraints
            candidate_indices = [1, 2]
    
    else:  # Subtracting (delta = -1)
        # We can only subtract from indices with positive values
        positive_indices = [idx for idx, val in current_values.items() if val > 0]
        
        if len(positive_indices) >= 2:
            # Choose two indices with the largest values (so subtracting doesn't make them too small)
            positive_indices.sort(key=lambda idx: current_values[idx], reverse=True)
            candidate_indices = positive_indices[:2]
        elif len(positive_indices) == 1:
            # Need one more index - choose a new index that we'll add to (but we're subtracting from the chosen one)
            # Actually, we need two indices for the query, the other one can be any index
            new_index = 1
            while new_index in current_values or new_index == positive_indices[0]:
                new_index += 1
            candidate_indices = [positive_indices[0], new_index]
        else:
            # No positive indices - this is problematic for subtraction
            # We'll need to find a workaround - use two new indices
            candidate_indices = [1, 2]
    
    # Ensure we have exactly two distinct indices
    if len(candidate_indices) < 2:
        candidate_indices = [1, 2]
    elif len(candidate_indices) > 2:
        candidate_indices = candidate_indices[:2]
    
    if candidate_indices[0] == candidate_indices[1]:
        candidate_indices[1] = candidate_indices[0] + 1
    
    # Return the last query
    return [(candidate_indices[0], candidate_indices[1])]
