# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]:
    if t != len(test_cases):
        raise ValueError("Invalid input")
    
    results = []
    
    for n, k in test_cases:
        if n % 2 == 0 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the first element (1) - we can have m=1
        if k == 1:
            results.append((1, [1]))
            continue
        
        # Case 2: k is the last element (n) - check if possible
        if k == n:
            # We need at least one subarray with median n
            # The only way is if n appears as median in at least (m+1)//2 subarrays
            # Since n is the largest, it can only be median if it's in the middle of a subarray
            # This requires at least one subarray of length >= 3 with n in the middle
            # But we can't guarantee this, so output -1
            results.append(-1)
            continue
        
        # General approach: we need exactly (m+1)//2 subarrays to have median >= k
        # and the remaining subarrays to have median < k
        
        # Count how many elements are >= k
        count_ge_k = n - k + 1
        
        # We need at least (m+1)//2 subarrays to have median >= k
        # Each subarray with median >= k needs at least one element >= k in its middle position
        # The minimal configuration is to use subarrays of length 1 for elements >= k
        # and subarrays of length 1 for elements < k
        
        # Check if we have enough elements >= k to form the required number of "good" subarrays
        # We need at least ceil(m/2) good subarrays, and m <= count_ge_k + (n - count_ge_k)
        
        # Try to find a valid m
        found = False
        
        # We'll try to use as many single-element subarrays as possible for elements >= k
        # and group the remaining elements < k into subarrays of odd length
        
        good_positions = []  # positions where we can have subarrays with median >= k
        bad_positions = []   # positions where we'll have subarrays with median < k
        
        # We need to place k in a position where it becomes the median of medians
        # This means we need exactly (m-1)//2 subarrays with median < k and (m+1)//2 with median >= k
        
        # Strategy: use single-element subarrays for elements >= k (except maybe one)
        # and group elements < k into subarrays of length 3 or more
        
        required_good = 0
        for m in range(1, n + 1, 2):
            required_good = (m + 1) // 2
            
            if count_ge_k >= required_good:
                # We have enough elements >= k to form the required number of good subarrays
                # Now check if we can partition the remaining elements into subarrays of odd length
                remaining_bad = n - count_ge_k
                remaining_good = count_ge_k - required_good
                
                # All remaining elements (both good and bad) need to be partitioned into subarrays
                # The remaining good elements can be grouped with bad elements if needed
                
                # The key constraint: we need exactly required_good subarrays where the median is >= k
                # and the remaining subarrays where median < k
                
                # We can achieve this by:
                # 1. Create required_good subarrays, each containing exactly one element >= k
                # 2. Group the remaining elements into subarrays of odd length
                
                total_subarrays = required_good + (remaining_bad + remaining_good + 1) // 2
                if total_subarrays <= m:
                    # We found a valid configuration
                    found = True
                    
                    # Build the partition
                    partitions = [1]
                    good_used = 0
                    i = 1
                    
                    # First, create the required_good subarrays with single elements >= k
                    while good_used < required_good and i <= n:
                        if i >= k:  # element is >= k
                            partitions.append(i + 1)
                            good_used += 1
                        i += 1
                    
                    # Now handle the remaining elements
                    current_start = partitions[-1] if partitions else 1
                    remaining_elements = n - current_start + 1
                    
                    # We need to group remaining elements into subarrays of odd length
                    while current_start <= n:
                        # Try to take groups of 3 if possible, otherwise 1
                        if remaining_elements >= 3:
                            partitions.append(current_start + 3)
                            current_start += 3
                            remaining_elements -= 3
                        else:
                            partitions.append(current_start + 1)
                            current_start += 1
                            remaining_elements -= 1
                    
                    # Remove the last element if it exceeds n
                    if partitions[-1] > n + 1:
                        partitions.pop()
                    
                    # Ensure we have exactly m subarrays
                    while len(partitions) > m + 1:
                        # Merge the last two subarrays
                        partitions.pop()
                    
                    while len(partitions) < m + 1:
                        # Need to split some subarrays
                        # Find a subarray that can be split
                        for j in range(len(partitions) - 1):
                            if partitions[j + 1] - partitions[j] >= 3:
                                # Split this subarray
                                mid = partitions[j] + 2
                                partitions.insert(j + 1, mid)
                                break
                    
                    results.append((m, partitions[:-1]))
                    break
        
        if not found:
            results.append(-1)
    
    return results
