# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count the frequency of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if vertical movements can be balanced
        if count_N % 2 != count_S % 2:
            results.append("NO")
            continue
            
        # Check if horizontal movements can be balanced  
        if count_E % 2 != count_W % 2:
            results.append("NO")
            continue
            
        # Initialize assignment array
        assignment = [''] * n
        # Track counts for each device
        rover_N, rover_S, rover_E, rover_W = 0, 0, 0, 0
        heli_N, heli_S, heli_E, heli_W = 0, 0, 0, 0
        
        # First pass: assign obvious pairs
        for i, char in enumerate(s):
            if char == 'N':
                if rover_N < count_N // 2:
                    assignment[i] = 'R'
                    rover_N += 1
                else:
                    assignment[i] = 'H'
                    heli_N += 1
            elif char == 'S':
                if rover_S < count_S // 2:
                    assignment[i] = 'R'
                    rover_S += 1
                else:
                    assignment[i] = 'H'
                    heli_S += 1
            elif char == 'E':
                if rover_E < count_E // 2:
                    assignment[i] = 'R'
                    rover_E += 1
                else:
                    assignment[i] = 'H'
                    heli_E += 1
            elif char == 'W':
                if rover_W < count_W // 2:
                    assignment[i] = 'R'
                    rover_W += 1
                else:
                    assignment[i] = 'H'
                    heli_W += 1
        
        # Handle remaining movements for odd counts
        for i, char in enumerate(s):
            if assignment[i] != '':
                continue
                
            if char == 'N' or char == 'S':
                # For vertical movements with odd count, we need to assign one extra
                if char == 'N' and rover_N < (count_N + 1) // 2:
                    assignment[i] = 'R'
                    rover_N += 1
                elif char == 'S' and rover_S < (count_S + 1) // 2:
                    assignment[i] = 'R'
                    rover_S += 1
                else:
                    assignment[i] = 'H'
            else:
                # For horizontal movements with odd count, we need to assign one extra
                if char == 'E' and rover_E < (count_E + 1) // 2:
                    assignment[i] = 'R'
                    rover_E += 1
                elif char == 'W' and rover_W < (count_W + 1) // 2:
                    assignment[i] = 'R'
                    rover_W += 1
                else:
                    assignment[i] = 'H'
        
        # Check if both devices get at least one instruction
        if assignment.count('R') == 0 or assignment.count('H') == 0:
            # Try to swap one instruction if possible
            swapped = False
            for i in range(n):
                if assignment[i] == 'R' and assignment.count('R') > 1:
                    for j in range(n):
                        if assignment[j] == 'H' and assignment.count('H') > 1:
                            assignment[i], assignment[j] = assignment[j], assignment[i]
                            swapped = True
                            break
                    if swapped:
                        break
            
            if not swapped:
                results.append("NO")
                continue
        
        results.append(''.join(assignment))
    
    return results
