# signature: def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool
def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool:
    # Helper function to calculate Manhattan value of a permutation
    def manhattan_value(perm):
        return sum(abs(perm[i] - (i + 1)) for i in range(len(perm)))
    
    # Validate input and output lengths match
    if len(test_cases) != len(solve_manhattan_permutation):
        raise ValueError("Invalid input")
    
    for i, ((n, k), output) in enumerate(zip(test_cases, solve_manhattan_permutation)):
        # Validate output format
        if not output:
            raise ValueError("Invalid input")
        
        if len(output) == 1:
            # Case: "No" output
            if not isinstance(output[0], str) or output[0].lower() != "no":
                raise ValueError("Invalid input")
            
            # Check if "No" is correct - we need to verify no permutation exists
            # Calculate bounds for Manhattan value
            # Minimum Manhattan value is 0 (identity permutation)
            # Maximum Manhattan value occurs when we reverse the permutation
            # For even n: max = n^2/2, for odd n: max = (n^2 - 1)/2
            max_manhattan = (n * n) // 2
            if n % 2 == 1:
                max_manhattan = (n * n - 1) // 2
            
            # Also k must be even if n > 1? Let's check the parity condition
            # The Manhattan value has the same parity as sum_{i=1}^n (p_i - i) mod 2
            # But |p_i - i| ≡ (p_i - i) mod 2 since squaring preserves parity
            # So sum |p_i - i| ≡ sum (p_i - i) mod 2 ≡ (sum p_i - sum i) mod 2
            # Since sum p_i = sum i = n(n+1)/2, the difference is always 0 mod 2
            # So Manhattan value is always even!
            
            # Actually, let me verify this more carefully:
            # |p_i - i| and (p_i - i) have the same parity because:
            # If p_i - i is even, |p_i - i| is even
            # If p_i - i is odd, |p_i - i| is odd
            # So sum |p_i - i| ≡ sum (p_i - i) ≡ 0 (mod 2)
            # Therefore k must be even
            
            # But wait, for n=1: |1-1| = 0 (even), so k=0 is valid, k=1 is not
            # So the parity condition: k must be even
            
            # Also k must be between 0 and max_manhattan
            
            if k % 2 == 0 and 0 <= k <= max_manhattan:
                # A permutation should exist, so "No" is incorrect
                return False
            # Otherwise, "No" is correct
        
        elif len(output) == 2:
            # Case: "Yes" followed by permutation
            if not isinstance(output[0], str) or output[0].lower() != "yes":
                raise ValueError("Invalid input")
            
            if not isinstance(output[1], list) or len(output[1]) != n:
                raise ValueError("Invalid input")
            
            perm = output[1]
            
            # Check if it's a valid permutation
            if sorted(perm) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
            
            # Check Manhattan value
            if manhattan_value(perm) != k:
                return False
        
        else:
            raise ValueError("Invalid input")
    
    return True
