# signature: def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool:
    # Check if the number of outputs matches the number of test cases
    if len(test_cases) != len(longest_bitwise_or_sequence):
        raise ValueError("Invalid input")
    
    total_length = 0
    
    for i, n in enumerate(test_cases):
        k, sequence = longest_bitwise_or_sequence[i]
        
        # Check if k matches the actual sequence length
        if k != len(sequence):
            raise ValueError("Invalid input")
        
        total_length += k
        
        # Check if total length exceeds the constraint
        if total_length > 500000:
            raise ValueError("Invalid input")
        
        # Check if sequence is empty
        if k == 0:
            raise ValueError("Invalid input")
        
        # Check all elements are positive integers ≤ n
        for num in sequence:
            if not isinstance(num, int) or num <= 0 or num > n:
                raise ValueError("Invalid input")
        
        # Check if sequence is strictly increasing
        for j in range(1, k):
            if sequence[j] <= sequence[j-1]:
                raise ValueError("Invalid input")
        
        # Check bitwise OR condition for consecutive pairs
        for j in range(1, k):
            if (sequence[j-1] | sequence[j]) != n:
                raise ValueError("Invalid input")
        
        # Verify that k is indeed the maximum possible length
        # We need to find the actual maximum possible length for n
        # The maximum length is equal to the number of bits set in n plus 1
        
        # Count number of bits set in n
        bits_set = bin(n).count('1')
        max_possible_length = bits_set + 1
        
        if k != max_possible_length:
            raise ValueError("Invalid input")
    
    return True
