# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    if t < 1 or t > 10000:
        raise ValueError("Invalid input")
    
    results = []
    
    for n, s in test_cases:
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        if len(s) != n:
            raise ValueError("Invalid input")
        if not all('a' <= c <= 'z' for c in s):
            raise ValueError("Invalid input")
        
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters by frequency (most frequent first)
        sorted_chars = sorted(freq.items(), key=lambda x: (-x[1], x[0]))
        
        # Build the result string by alternating between different characters
        # This creates the maximum number of adjacent different characters
        result_chars = []
        
        # We'll build the string by taking one character from each group in round-robin fashion
        # until we run out of characters
        while sorted_chars:
            # Take one from each group that still has characters
            temp = []
            for i in range(len(sorted_chars)):
                char, count = sorted_chars[i]
                if count > 0:
                    temp.append(char)
                    sorted_chars[i] = (char, count - 1)
            
            result_chars.extend(temp)
            
            # Remove groups that are exhausted
            sorted_chars = [(char, count) for char, count in sorted_chars if count > 0]
        
        results.append(''.join(result_chars))
    
    return results
