# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check if n < 3
        if n < 3:
            results.append((0, 0, 0))
            continue
            
        # Create a mapping from coordinates to indices (1-based)
        coord_to_indices = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            coord_to_indices[(x, y)].append(idx)
        
        found = False
        result = (0, 0, 0)
        
        # We'll try to find three points that form an equilateral triangle in Manhattan distance
        # For Manhattan distance to be equal to d between all pairs, the points must form
        # specific geometric patterns. One common pattern is when points are at:
        # (x, y), (x + d/2, y + d/2), (x, y + d) but this might not cover all cases.
        
        # Alternative approach: Look for points that are at Manhattan distance d from each other
        # and form a cycle of length 3 in the graph where edges connect points at distance d.
        
        # Build graph of points at Manhattan distance d
        graph = defaultdict(list)
        
        # Precompute potential neighbors using Manhattan distance properties
        # For a point (x, y), points at Manhattan distance d satisfy:
        # |x - x'| + |y - y'| = d
        # This can be rewritten as:
        # (x' + y' = x + y + d) OR (x' + y' = x + y - d) OR
        # (x' - y' = x - y + d) OR (x' - y' = x - y - d)
        
        # We'll use the sums and differences to quickly find candidate points
        sum_dict = defaultdict(list)  # key: x + y
        diff_dict = defaultdict(list)  # key: x - y
        
        for idx, (x, y) in enumerate(points, 1):
            sum_dict[x + y].append((x, y, idx))
            diff_dict[x - y].append((x, y, idx))
        
        # Check all points to find triangles
        for i in range(len(points)):
            x1, y1 = points[i]
            idx1 = i + 1
            
            # Look for points that are at distance d from (x1, y1)
            # Using the sum and difference relationships
            
            # Case 1: x2 + y2 = x1 + y1 + d
            target_sum1 = x1 + y1 + d
            for x2, y2, idx2 in sum_dict[target_sum1]:
                if idx2 == idx1:
                    continue
                # Check if Manhattan distance is exactly d
                if abs(x1 - x2) + abs(y1 - y2) == d:
                    # Now look for a third point that is at distance d from both
                    # Case: x3 + y3 = x1 + y1 and x3 - y3 = x2 - y2 ± d
                    # Or other symmetric cases
                    
                    # Try to find point using the other diagonal
                    target_diff1 = x1 - y1 + d
                    for x3, y3, idx3 in diff_dict[target_diff1]:
                        if idx3 == idx1 or idx3 == idx2:
                            continue
                        if (abs(x1 - x3) + abs(y1 - y3) == d and 
                            abs(x2 - x3) + abs(y2 - y3) == d):
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                    
                    if not found:
                        target_diff2 = x1 - y1 - d
                        for x3, y3, idx3 in diff_dict[target_diff2]:
                            if idx3 == idx1 or idx3 == idx2:
                                continue
                            if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                abs(x2 - x3) + abs(y2 - y3) == d):
                                result = (idx1, idx2, idx3)
                                found = True
                                break
                
                if found:
                    break
            
            if found:
                break
                
            # Case 2: x2 + y2 = x1 + y1 - d
            target_sum2 = x1 + y1 - d
            for x2, y2, idx2 in sum_dict[target_sum2]:
                if idx2 == idx1:
                    continue
                if abs(x1 - x2) + abs(y1 - y2) == d:
                    # Look for third point
                    target_diff1 = x1 - y1 + d
                    for x3, y3, idx3 in diff_dict[target_diff1]:
                        if idx3 == idx1 or idx3 == idx2:
                            continue
                        if (abs(x1 - x3) + abs(y1 - y3) == d and 
                            abs(x2 - x3) + abs(y2 - y3) == d):
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                    
                    if not found:
                        target_diff2 = x1 - y1 - d
                        for x3, y3, idx3 in diff_dict[target_diff2]:
                            if idx3 == idx1 or idx3 == idx2:
                                continue
                            if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                abs(x2 - x3) + abs(y2 - y3) == d):
                                result = (idx1, idx2, idx3)
                                found = True
                                break
                
                if found:
                    break
            
            if found:
                break
        
        # If no triangle found with the above method, try a simpler approach:
        # Just check all triples (but this is too slow for large n)
        # Since the problem states total points <= 200,000 across all test cases,
        # we can try a more systematic but still efficient approach
        
        if not found:
            # Build the actual graph of points at distance d
            graph = defaultdict(list)
            for i in range(len(points)):
                x1, y1 = points[i]
                idx1 = i + 1
                
                # Check all four possible "directions" for points at distance d
                # The points at Manhattan distance d from (x1, y1) lie on four line segments
                # We can find them efficiently using the sum and difference dictionaries
                
                # Check all candidate sums and differences
                candidates = []
                
                # Case 1: x + y = x1 + y1 + d
                target = x1 + y1 + d
                for x2, y2, idx2 in sum_dict[target]:
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        candidates.append(idx2)
                
                # Case 2: x + y = x1 + y1 - d  
                target = x1 + y1 - d
                for x2, y2, idx2 in sum_dict[target]:
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        candidates.append(idx2)
                
                # Case 3: x - y = x1 - y1 + d
                target = x1 - y1 + d
                for x2, y2, idx2 in diff_dict[target]:
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        candidates.append(idx2)
                
                # Case 4: x - y = x1 - y1 - d
                target = x1 - y1 - d
                for x2, y2, idx2 in diff_dict[target]:
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        candidates.append(idx2)
                
                # Remove duplicates and self
                candidates = list(set(candidates))
                if idx1 in candidates:
                    candidates.remove(idx1)
                
                graph[idx1] = candidates
            
            # Now look for triangles in the graph
            for i in range(1, n + 1):
                if found:
                    break
                neighbors = graph[i]
                for j in neighbors:
                    if j <= i:
                        continue
                    common_neighbors = set(graph[i]) & set(graph[j])
                    if common_neighbors:
                        k = next(iter(common_neighbors))
                        result = (i, j, k)
                        found = True
                        break
        
        if found:
            # Sort the result to ensure consistent output
            result = tuple(sorted(result))
            results.append(result)
        else:
            results.append((0, 0, 0))
    
    return results
