# signature: def earning_on_bets_simp(test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def earning_on_bets_simp(test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        # Validate input
        if n < 1 or n > 50:
            raise ValueError("Invalid input")
        if len(k_list) != n:
            raise ValueError("Invalid input")
        if any(k < 2 or k > 20 for k in k_list):
            raise ValueError("Invalid input")
        
        # Calculate LCM of all (k_i - 1)
        denominators = [k - 1 for k in k_list]
        
        # Function to compute LCM
        def gcd(a, b):
            while b:
                a, b = b, a % b
            return a
        
        def lcm(a, b):
            return a * b // gcd(a, b)
        
        current_lcm = 1
        for d in denominators:
            current_lcm = lcm(current_lcm, d)
        
        # Check if solution exists
        # The condition is: sum(x_i) < k_j * x_j for all j
        # A common approach is to set x_i = LCM / (k_i - 1)
        # Then total_bet = sum(x_i) and for each j: k_j * x_j = k_j * LCM / (k_j - 1)
        # We need: sum(x_i) < k_j * x_j for all j
        
        try:
            bets = [current_lcm // (k - 1) for k in k_list]
            total_bet = sum(bets)
            
            # Verify the condition for all outcomes
            valid = True
            for i in range(n):
                if total_bet >= k_list[i] * bets[i]:
                    valid = False
                    break
            
            if valid:
                results.append(bets)
            else:
                results.append(-1)
                
        except ZeroDivisionError:
            results.append(-1)
    
    return results
