# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
import math
from typing import List, Union

def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, List[int]]]:
    results = []
    
    for test_case in test_cases:
        n = test_case[0]
        k = test_case[1]
        
        # Calculate LCM of all k_i
        lcm_val = 1
        for ki in k:
            lcm_val = lcm_val * ki // math.gcd(lcm_val, ki)
        
        # Set x_i = lcm_val / k_i
        x = [lcm_val // ki for ki in k]
        
        # Calculate total bet S
        S = sum(x)
        
        # Check if the condition is satisfied for all outcomes
        valid = True
        for i in range(n):
            if k[i] * x[i] <= S:
                valid = False
                break
        
        if valid:
            results.append(x)
        else:
            # Try scaling up the solution
            scale_factor = 1
            found = False
            
            # We'll try a few scaling factors to find a valid solution
            for scale in range(1, 1000):
                scaled_x = [x_i * scale for x_i in x]
                scaled_S = sum(scaled_x)
                
                valid_scaled = True
                for i in range(n):
                    if k[i] * scaled_x[i] <= scaled_S:
                        valid_scaled = False
                        break
                
                if valid_scaled:
                    results.append(scaled_x)
                    found = True
                    break
            
            if not found:
                results.append(-1)
    
    return results
