# signature: def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool:
    if len(test_cases) != len(vertex_colors):
        raise ValueError("Invalid input")
    
    for test_idx, (n, colors) in enumerate(zip(test_cases, vertex_colors)):
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # Check that colors list has exactly n elements
        if len(colors) != n:
            raise ValueError("Invalid input")
        
        # Find the number of colors used and check they are in valid range
        color_set = set(colors)
        k = len(color_set)
        
        if min(colors) != 1 or max(colors) != k:
            raise ValueError("Invalid input")
        
        # Check adjacency condition
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if is_prime(xor_val):
                    if colors[u - 1] == colors[v - 1]:
                        return False
        
        # Check minimum colors condition
        # Based on known patterns for this specific graph
        if n == 1:
            if k != 1:
                return False
        elif n == 2:
            if k != 2:
                return False
        elif n == 3:
            if k != 2:
                return False
        elif n == 4:
            if k != 3:
                return False
        elif n == 5:
            if k != 3:
                return False
        elif n == 6:
            if k != 4:
                return False
        else:
            # For larger n, the graph is bipartite if we exclude vertex 1
            # Actually, this graph has chromatic number at most 4
            # But let's verify based on actual connectivity
            # For this problem, we know the minimum colors follows a pattern
            # where it increases at certain thresholds
            if k < 2 or k > 4:
                return False
    
    return True
