# signature: def strong_password(t: int, test_cases: list[str]) -> list[str]
# test name: test_strings_with_three_distinct_characters
def test_strings_with_three_distinct_characters():
    """Test strings with exactly three distinct characters in various patterns"""
    test_cases = ["abc", "aabbcc", "abacaba", "aaabbbccc"]
    result = strong_password(4, test_cases)
    for original, new_pass in zip(test_cases, result):
        assert len(new_pass) == len(original) + 1
        # Verify all original characters are preserved
        for char in set(original):
            assert new_pass.count(char) == original.count(char)
        # Verify the insertion maximizes typing time
        result_time = 2
        for i in range(1, len(new_pass)):
            if new_pass[i] == new_pass[i-1]:
                result_time += 1
            else:
                result_time += 2
        # Quick check: time should be greater than original time
        original_time = 2
        for i in range(1, len(original)):
            if original[i] == original[i-1]:
                original_time += 1
            else:
                original_time += 2
        assert result_time >= original_time