# signature: def choose_your_queries_simp(q: int, queries: list[tuple[int, int]]) -> list[str]
def choose_your_queries_simp(q: int, queries: list[tuple[int, int]]) -> list[str]:
    if q < 1 or q > 300000:
        raise ValueError("Invalid input")
    
    n = 300005  # Maximum possible index
    freq = [0] * (n + 1)
    result = []
    
    for x, y in queries:
        if x < 1 or x > 300000 or y < 1 or y > 300000 or x == y:
            raise ValueError("Invalid input")
            
        # Choose the index with lower frequency to add +1
        # This helps balance the frequencies and minimize total sum
        if freq[x] <= freq[y]:
            p = x
            d = '+'
            freq[x] += 1
        else:
            p = y
            d = '+'
            freq[y] += 1
            
        result.append(f"{'x' if p == x else 'y'}{d}")
    
    return result
