# signature: def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
# test name: test_minimum_grid_maximum_k
def test_minimum_grid_maximum_k():
    """Test minimum grid (1x1) with maximum possible K for that grid"""
    t = 1
    test_cases = [(1, 1, 1)]  # Maximum K for 1x1 grid is 1 (diagonal length ≈ 1.41 but K must be integer)
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1, 1, 1)
    assert is_valid_segment(seg2, 1, 1, 1)
    assert are_perpendicular(seg1, seg2)

def test_k_at_max_diagonal_minus_one():
    """Test when K is exactly one less than maximum diagonal"""
    t = 1
    test_cases = [(1000, 1000, 1413)]  # 1414 is max, test 1413
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1000, 1000, 1413)
    assert is_valid_segment(seg2, 1000, 1000, 1413)
    assert are_perpendicular(seg1, seg2)

def test_extreme_rectangle():
    """Test with extremely rectangular grid (1x1000 and 1000x1)"""
    t = 2
    test_cases = [
        (1, 1000, 500),  # Very narrow
        (1000, 1, 500)   # Very flat
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_k_equal_to_min_dimension():
    """Test when K equals the minimum dimension"""
    t = 2
    test_cases = [
        (10, 15, 10),  # K = min(X, Y)
        (15, 10, 10)   # K = min(X, Y)
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_prime_number_dimensions():
    """Test with prime number dimensions to ensure no special assumptions"""
    t = 1
    test_cases = [(7, 13, 5)]  # Prime dimensions
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 7, 13, 5)
    assert is_valid_segment(seg2, 7, 13, 5)
    assert are_perpendicular(seg1, seg2)

def test_k_larger_than_both_dimensions():
    """Test when K is larger than both X and Y but less than diagonal"""
    t = 1
    test_cases = [(3, 4, 5)]  # K > X and K > Y but K ≤ diagonal (5)
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 3, 4, 5)
    assert is_valid_segment(seg2, 3, 4, 5)
    assert are_perpendicular(seg1, seg2)

def test_identical_dimensions_different_k():
    """Test same grid dimensions with different K values"""
    t = 3
    test_cases = [
        (10, 10, 1),   # Minimum K
        (10, 10, 10),  # K equals dimension
        (10, 10, 14)   # K close to diagonal (≈14.14)
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_boundary_coordinates_usage():
    """Test that solutions can use boundary coordinates (0 and max values)"""
    t = 1
    test_cases = [(5, 5, 3)]
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 5, 5, 3)
    assert is_valid_segment(seg2, 5, 5, 3)
    assert are_perpendicular(seg1, seg2)
    
    # Check that boundary coordinates are used (0 or max values)
    coordinates = seg1 + seg2
    assert 0 in coordinates or 5 in coordinates

def test_negative_k_handling():
    """Test that function handles K values correctly (K is always positive per constraints)"""
    t = 1
    test_cases = [(5, 5, 1)]  # K=1 is minimum positive
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 5, 5, 1)
    assert is_valid_segment(seg2, 5, 5, 1)
    assert are_perpendicular(seg1, seg2)

def test_multiple_test_cases_same_grid():
    """Test multiple test cases with the same grid but different K values"""
    t = 4
    test_cases = [
        (8, 6, 1),
        (8, 6, 5),
        (8, 6, 8),
        (8, 6, 10)  # K > max dimension but ≤ diagonal
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_symmetry_in_solutions():
    """Test that solutions maintain symmetry properties"""
    t = 1
    test_cases = [(4, 4, 3)]
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 4, 4, 3)
    assert is_valid_segment(seg2, 4, 4, 3)
    assert are_perpendicular(seg1, seg2)
    
    # Additional check: if we swap the segments, they should still be perpendicular
    assert are_perpendicular(seg2, seg1)