# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
# test name: test_very_large_d_relative_to_coordinates
def test_very_large_d_relative_to_coordinates():
    """Test where d is large relative to coordinate range but still possible"""
    t = 1
    test_cases = [
        (3, 400000, [
            (100000, 100000), (-100000, -100000), (100000, -100000)
        ])
    ]
    result = manhattan_triangle(t, test_cases)
    # Check distances: between (100000,100000) and (-100000,-100000) is 400000
    # between (100000,100000) and (100000,-100000) is 200000
    # So no valid triangle
    assert result == [(0, 0, 0)]