# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for case in test_cases:
        n, q, k, j = case
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for pref in [q, k, j]:
            if len(pref) != n:
                raise ValueError("Invalid input")
            if sorted(pref) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings: card_type -> position (higher position = more valuable)
        q_pref = {card: pos for pos, card in enumerate(q)}
        k_pref = {card: pos for pos, card in enumerate(k)}
        j_pref = {card: pos for pos, card in enumerate(j)}
        
        # Alice's preference: higher card number = more valuable
        # So for Alice: card_a > card_b if a > b
        
        # We need to find a path from card 1 to card n
        # Alice can exchange with a player if:
        # - The player prefers Alice's current card more than the card Alice wants
        # - Alice prefers the new card more than her current card
        
        # We'll use BFS to find the shortest path
        from collections import deque
        
        # visited[i] = (player_used, prev_card) or None if not visited
        visited = [None] * (n + 1)
        queue = deque()
        
        # Start with card 1
        visited[1] = ('start', 0)  # 'start' indicates initial state
        queue.append(1)
        
        found = False
        
        while queue:
            current_card = queue.popleft()
            
            if current_card == n:
                found = True
                break
            
            # Try all possible exchanges with all three players
            for player, pref_map in [('q', q_pref), ('k', k_pref), ('j', j_pref)]:
                # Alice wants to exchange for any card > current_card (according to her preference)
                for target_card in range(current_card + 1, n + 1):
                    # Check if player is willing to make this exchange
                    # Player prefers Alice's current card more than target card
                    if pref_map[current_card] > pref_map[target_card]:
                        # Check if Alice prefers target card (she always does since target_card > current_card)
                        if visited[target_card] is None:
                            visited[target_card] = (player, current_card)
                            queue.append(target_card)
        
        if not found:
            results.append(("NO", 0, []))
        else:
            # Reconstruct the path
            path = []
            current = n
            
            while visited[current][0] != 'start':
                player, prev_card = visited[current]
                path.append((player, current))
                current = prev_card
            
            path.reverse()
            results.append(("YES", len(path), path))
    
    return results
