# signature: def binary_colouring_simp_single_inv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> int
def binary_colouring_simp_single_inv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> int:
    if not isinstance(non_adjacent_form_tuple, tuple) or len(non_adjacent_form_tuple) != 2:
        raise ValueError("Invalid input")
    
    n, a_list = non_adjacent_form_tuple
    
    if not isinstance(n, int) or not isinstance(a_list, list):
        raise ValueError("Invalid input")
    
    if n < 1 or n > 32:
        raise ValueError("Invalid input")
    
    if len(a_list) != n:
        raise ValueError("Invalid input")
    
    for a_i in a_list:
        if a_i not in {-1, 0, 1}:
            raise ValueError("Invalid input")
    
    for i in range(n - 1):
        if a_list[i] != 0 and a_list[i + 1] != 0:
            raise ValueError("Invalid input")
    
    x = 0
    for i in range(n):
        x += a_list[i] * (2 ** i)
    
    if x < 1 or x >= 2**30:
        raise ValueError("Invalid input")
    
    return x
