# signature: def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]
from typing import List, Tuple

def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]:
    results = []
    
    for n in n_list:
        if n < 5:
            raise ValueError("Invalid input")
        
        # The key insight is to maximize k by strategically placing numbers
        # We want to maximize the final k value after alternating & and | operations
        
        # Strategy:
        # 1. Start with the largest power of 2 that is <= n
        # 2. Place numbers carefully to preserve and maximize bits
        
        # Find the largest power of 2 <= n
        max_power = 1
        while max_power * 2 <= n:
            max_power *= 2
        
        # The maximum k value we can achieve is (max_power - 1)
        max_k = max_power - 1
        
        # Construct the permutation
        permutation = []
        used = set()
        
        # First, place numbers that have all bits set up to max_power-1
        # We want to start with numbers that won't clear too many bits in AND operations
        
        # For odd positions (AND operations), we want numbers that preserve as many bits as possible
        # For even positions (OR operations), we want numbers that set new bits
        
        # A good strategy is to place the largest numbers at even positions to set more bits
        # and place numbers that are powers of 2 or close to them at odd positions
        
        # Separate numbers into two groups:
        group1 = []  # For odd positions (AND operations)
        group2 = []  # For even positions (OR operations)
        
        # Put numbers that are powers of 2 or have high bits set in group1
        # Put regular large numbers in group2
        
        for i in range(1, n + 1):
            if i == max_power or i == max_power - 1:
                group1.append(i)
            elif i > max_power:
                group2.append(i)
            elif i & (i - 1) == 0:  # Power of 2
                group1.append(i)
            else:
                group2.append(i)
        
        # Build the permutation by alternating between groups
        idx1, idx2 = 0, 0
        for i in range(1, n + 1):
            if i % 2 == 1:  # Odd position - use group1
                if idx1 < len(group1):
                    permutation.append(group1[idx1])
                    idx1 += 1
                else:
                    permutation.append(group2[idx2])
                    idx2 += 1
            else:  # Even position - use group2
                if idx2 < len(group2):
                    permutation.append(group2[idx2])
                    idx2 += 1
                else:
                    permutation.append(group1[idx1])
                    idx1 += 1
        
        results.append((max_k, permutation))
    
    return results
