# signature: def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]
from typing import List, Tuple

def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: List[Tuple[int, int]], y_c: int, k: int) -> List[int]:
    if k <= 0 or k > 1000:
        raise ValueError("Invalid input")
    if y_c < -100 or y_c > 100:
        raise ValueError("Invalid input")
    if len(distinct_points_with_center) != k:
        raise ValueError("Invalid input")
    
    # Check if all points are distinct
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Calculate sum of x-coordinates and y-coordinates
    sum_x = 0
    sum_y = 0
    
    for point in distinct_points_with_center:
        x, y = point
        if not (-10**9 <= x <= 10**9 and -10**9 <= y <= 10**9):
            raise ValueError("Invalid input")
        sum_x += x
        sum_y += y
    
    # Check if the center's y-coordinate matches y_c
    if sum_y % k != 0:
        return []
    
    center_y = sum_y // k
    if center_y != y_c:
        return []
    
    # Check if the center's x-coordinate is an integer and within range
    if sum_x % k != 0:
        return []
    
    center_x = sum_x // k
    
    # Check if center_x is within the valid range for x_c
    if -100 <= center_x <= 100:
        return [center_x]
    else:
        return []
