# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032(t: int, test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array (middle element)
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # We need to find a partition where the median of medians equals k
        # The key insight: we need exactly (n + 1) // 2 numbers >= k in the median positions
        # and the overall median of medians should be k
        
        # Count how many numbers are >= k
        count_ge_k = n - k + 1
        
        # For the median of medians to be k, we need at least (m + 1) // 2 subarrays 
        # to have median >= k, and at least (m + 1) // 2 subarrays to have median <= k
        # Since k should be the median, we need exactly (m + 1) // 2 medians >= k
        
        # Try to find the maximum possible m (odd) that satisfies the condition
        found = False
        max_m = min(n, 2 * count_ge_k - 1)
        
        for m in range(max_m, 0, -2):
            # We need at least (m + 1) // 2 subarrays with median >= k
            required_ge_k = (m + 1) // 2
            
            # Each subarray with median >= k needs at least one element >= k
            # and the median position (middle) must be >= k
            # The minimal length for such subarray is 1
            min_elements_needed = required_ge_k
            
            if count_ge_k >= min_elements_needed:
                # Try to construct the partition
                partitions = []
                current = 1
                remaining_ge_k = count_ge_k
                remaining_subarrays = m
                
                while current <= n and remaining_subarrays > 0:
                    if remaining_subarrays == 1:
                        # Last subarray takes all remaining elements
                        partitions.append(current)
                        break
                    
                    # We need to ensure we have enough >= k elements for remaining subarrays
                    needed_for_remaining = (remaining_subarrays + 1) // 2
                    
                    if remaining_ge_k > needed_for_remaining:
                        # We can create a subarray of length 1
                        partitions.append(current)
                        if current <= n and n - current + 1 >= k:
                            remaining_ge_k -= 1
                        current += 1
                        remaining_subarrays -= 1
                    else:
                        # We need to create subarrays that capture >= k elements
                        # Try to create a subarray that ends with a >= k element at median position
                        subarray_length = 1
                        while (current + subarray_length - 1 <= n and 
                               subarray_length <= n - current + 1 - (remaining_subarrays - 1)):
                            median_pos = current + (subarray_length - 1) // 2
                            if median_pos <= n and n - median_pos + 1 >= k:
                                # This subarray has median >= k
                                partitions.append(current)
                                current += subarray_length
                                remaining_ge_k -= 1
                                remaining_subarrays -= 1
                                break
                            subarray_length += 2
                        else:
                            # Couldn't find valid partition with current m
                            break
                
                if len(partitions) == m and current > n:
                    results.append((m, partitions))
                    found = True
                    break
        
        if not found:
            # Try the greedy approach from the example solution
            # We need exactly (m + 1) // 2 subarrays with median >= k
            # Let's try to find the minimal m that works
            
            for m in range(1, n + 1, 2):
                required_ge_k = (m + 1) // 2
                
                if count_ge_k < required_ge_k:
                    continue
                
                # Try to construct partition greedily
                partitions = [1]
                current = 1
                subarrays_ge_k = 0
                subarrays_created = 1
                
                while current <= n and subarrays_created < m:
                    # For the last subarray, we take all remaining elements
                    if subarrays_created == m - 1:
                        partitions.append(current)
                        # Check if last subarray has median >= k
                        last_length = n - current + 1
                        median_pos = current + (last_length - 1) // 2
                        if median_pos <= n and n - median_pos + 1 >= k:
                            subarrays_ge_k += 1
                        break
                    
                    # Try to create the smallest possible subarray
                    # that either gives us a median >= k (if we need more)
                    # or gives us a median < k (if we have enough >= k)
                    
                    if subarrays_ge_k < required_ge_k:
                        # We need more subarrays with median >= k
                        # Create a subarray of length 1 if current element >= k
                        if current <= n and n - current + 1 >= k:
                            partitions.append(current + 1)
                            subarrays_ge_k += 1
                            current += 1
                            subarrays_created += 1
                        else:
                            # Skip this element and try to find a >= k element
                            # by taking a longer subarray
                            found_next = False
                            for length in range(3, min(n - current + 1, 10), 2):
                                median_pos = current + (length - 1) // 2
                                if median_pos <= n and n - median_pos + 1 >= k:
                                    partitions.append(current + length)
                                    subarrays_ge_k += 1
                                    current += length
                                    subarrays_created += 1
                                    found_next = True
                                    break
                            if not found_next:
                                break
                    else:
                        # We have enough >= k subarrays, create subarray with median < k
                        # Create the smallest possible subarray (length 1)
                        partitions.append(current + 1)
                        current += 1
                        subarrays_created += 1
                
                if len(partitions) == m and current <= n:
                    # Verify the solution
                    medians_list = []
                    for i in range(m):
                        start = partitions[i]
                        if i < m - 1:
                            end = partitions[i + 1] - 1
                        else:
                            end = n
                        length = end - start + 1
                        median_pos = start + (length - 1) // 2
                        medians_list.append(median_pos)
                    
                    # Sort medians and find actual median
                    sorted_medians = sorted(medians_list)
                    actual_median_pos = sorted_medians[(m - 1) // 2]
                    actual_k = n - actual_median_pos + 1
                    
                    if actual_k == k:
                        results.append((m, partitions))
                        found = True
                        break
            
            if not found:
                results.append(-1)
    
    return results
