# signature: def choose_your_queries(n: int, q: int, queries: list[tuple[int, int]]) -> list[str]
# test name: test_high_frequency_with_rare_connections
def test_high_frequency_with_rare_connections():
    """Test with high frequency on some elements and rare connections between them"""
    n, q = 6, 15
    queries = [(1, 2)] * 5 + [(3, 4)] * 5 + [(5, 6)] * 3 + [(1, 3), (2, 4), (3, 5)]
    result = choose_your_queries(n, q, queries)
    
    assert len(result) == 15
    for output in result:
        assert len(output) == 2
        assert output[0] in ['x', 'y']
        assert output[1] in ['+', '-']
    
    # Mostly independent high-frequency pairs with minimal cross connections