# signature: def choose_your_queries(n: int, q: int, queries: list[tuple[int, int]]) -> list[str]
# test name: test_complete_graph_medium
def test_complete_graph_medium():
    """Test with complete graph pattern on medium-sized n"""
    n, q = 5, 10
    queries = []
    for i in range(1, n):
        for j in range(i + 1, n + 1):
            queries.append((i, j))
    
    result = choose_your_queries(n, q, queries)
    
    assert len(result) == 10
    for output in result:
        assert len(output) == 2
        assert output[0] in ['x', 'y']
        assert output[1] in ['+', '-']
    
    # Complete graph K5 - all 5 elements should have balanced operations