# signature: def gorilla_and_permutation(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for n, m, k in test_cases:
        if not (2 <= n <= 10**5 and 1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        permutation = []
        # Add numbers >= k first (these contribute to f(i) but not to g(i))
        # We want to maximize f(i) and minimize g(i), so put large numbers first
        # Numbers >= k should come as early as possible to maximize f(i)
        # Numbers <= m should come as late as possible to minimize g(i)
        
        # Strategy: put numbers from k to n first (in descending order)
        # then put numbers from m+1 to k-1 (in any order, but descending is fine)
        # then put numbers from 1 to m last (in ascending order to delay their appearance)
        
        # Add numbers from k to n (descending)
        for num in range(n, k-1, -1):
            permutation.append(num)
        
        # Add numbers from m+1 to k-1 (descending)
        for num in range(k-1, m, -1):
            permutation.append(num)
        
        # Add numbers from 1 to m (ascending)
        for num in range(1, m+1):
            permutation.append(num)
        
        result.append(permutation)
    
    return result
