# signature: def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool
import sys
from collections import defaultdict

def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool:
    # Validate input lengths
    if len(test_cases) != len(min_distinct_elements_in_sequence):
        raise ValueError("Invalid input")
    
    # Precompute the theoretical minimum distinct elements for each n
    # Based on the constraint that all adjacent products must be distinct
    # There are n-1 adjacent products, and we need at least k distinct elements
    # such that the number of possible products is at least n-1
    # The maximum number of distinct products with k distinct elements is at most k^2
    # So we need k^2 >= n-1, which means k >= ceil(sqrt(n-1))
    
    for idx, (n, sequence) in enumerate(zip(test_cases, min_distinct_elements_in_sequence)):
        # Check sequence length matches n
        if len(sequence) != n:
            raise ValueError("Invalid input")
        
        # Check element range constraint
        for num in sequence:
            if not (1 <= num <= 300000):
                return False
        
        # Check unique products constraint
        products = set()
        for i in range(n - 1):
            product = sequence[i] * sequence[i + 1]
            if product in products:
                return False
            products.add(product)
        
        # Check minimum distinct elements
        distinct_count = len(set(sequence))
        
        # Calculate theoretical minimum: ceil(sqrt(n-1))
        # Since we need at least k distinct elements where k^2 >= n-1
        import math
        theoretical_min = math.ceil(math.sqrt(n - 1))
        
        # Special case: for n=2, we need at least 1 distinct element
        # but sqrt(1) = 1, which is correct
        # For n=3, we need at least ceil(sqrt(2)) = 2
        # For n=4, we need at least ceil(sqrt(3)) = 2
        # For n=5, we need at least ceil(sqrt(4)) = 2
        # For n=6, we need at least ceil(sqrt(5)) = 3
        
        if distinct_count < theoretical_min:
            return False
    
    return True
