# signature: def find_k_distinct_points_simp(test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
from typing import List, Tuple

def find_k_distinct_points_simp(test_cases: List[Tuple[int, int, int]]) -> List[List[Tuple[int, int]]]:
    result = []
    
    for xc, yc, k in test_cases:
        # Validate input ranges
        if not (-100 <= xc <= 100 and -100 <= yc <= 100 and 1 <= k <= 1000):
            raise ValueError("Invalid input")
        
        points = []
        
        # We need k distinct points whose average is (xc, yc)
        # This means: sum(x_i) = k * xc, sum(y_i) = k * yc
        
        # Strategy: Generate points with x coordinates from 0 to k-1
        # and adjust y coordinates to satisfy the center condition
        
        # Calculate the total sum needed
        total_x = k * xc
        total_y = k * yc
        
        # Generate k-1 points with consecutive x values
        # The last point will adjust to make the sums correct
        current_x_sum = 0
        current_y_sum = 0
        
        for i in range(k - 1):
            x = i
            y = 0
            points.append((x, y))
            current_x_sum += x
            current_y_sum += y
        
        # Calculate the last point to satisfy the center condition
        last_x = total_x - current_x_sum
        last_y = total_y - current_y_sum
        points.append((last_x, last_y))
        
        # Verify all points are distinct
        if len(set(points)) != k:
            # If not distinct, use a different strategy
            points = []
            # Use points with x coordinates from 0 to k-1 and y coordinates from 0 to k-1
            # then adjust the last point
            current_x_sum = 0
            current_y_sum = 0
            
            for i in range(k - 1):
                x = i
                y = i * 1000000  # Large multiplier to ensure distinct y values
                points.append((x, y))
                current_x_sum += x
                current_y_sum += y
            
            last_x = total_x - current_x_sum
            last_y = total_y - current_y_sum
            points[-1] = (last_x, last_y)  # Replace the last point
        
        result.append(points)
    
    return result
