# signature: def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool
import sys
from collections import defaultdict

def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool:
    # Validate input lengths
    if len(test_cases) != len(min_distinct_elements_in_sequence):
        raise ValueError("Invalid input")
    
    # Precompute minimum distinct elements needed for each n
    # Based on the problem constraints, we need to find the smallest k such that
    # we can form a sequence of length n with k distinct elements where all adjacent products are unique
    
    # The key insight: we need k distinct numbers where the number of distinct products (k*k possible products)
    # is at least n-1 (since we have n-1 adjacent pairs)
    # But we also need to ensure the sequence construction is possible
    
    # From known approaches for this type of problem:
    # The minimum number of distinct elements k is the smallest integer such that:
    # k + (number of distinct products we can form) strategy is needed
    # Actually, a better approach: we need at least ceil(sqrt(n-1)) distinct elements?
    # But the actual minimum might be different
    
    # Let's use a more precise calculation:
    # We need k distinct numbers where the number of distinct products from adjacent pairs is at least n-1
    # The maximum number of distinct products with k numbers is at most k*k (but could be less if duplicates)
    # However, we can choose numbers carefully to maximize distinct products
    
    # Known construction: use consecutive primes or numbers with many distinct prime factors
    # But for verification, we need the theoretical minimum k
    
    # Actually, the problem is known: we need the smallest k such that there exists a sequence of length n
    # with k distinct numbers where all adjacent products are distinct
    
    # The maximum sequence length with k distinct numbers is k^2 + 1
    # Because we have k^2 possible adjacent pairs (product pairs), and we need n-1 distinct products
    # So we need: k^2 >= n-1  => k >= ceil(sqrt(n-1))
    
    # But this is not always sufficient - we need to ensure the sequence construction is possible
    # The known optimal strategy is to use k = ceil(sqrt(n))
    
    for idx, (n, sequence) in enumerate(zip(test_cases, min_distinct_elements_in_sequence)):
        # Check sequence length matches n
        if len(sequence) != n:
            raise ValueError("Invalid input")
        
        # Check element range constraint
        for num in sequence:
            if not (1 <= num <= 300000):
                return False
        
        # Check unique products constraint
        products = set()
        for i in range(n - 1):
            product = sequence[i] * sequence[i + 1]
            if product in products:
                return False
            products.add(product)
        
        # Check minimum distinct elements
        distinct_count = len(set(sequence))
        
        # Calculate theoretical minimum k
        # We need the smallest k such that k^2 >= n-1
        # But for small n, we might need to adjust
        min_k = 1
        while min_k * min_k < n - 1:
            min_k += 1
        
        # For very small n, we might need adjustment
        if n == 2:
            min_k = 1  # We can use the same number twice: [x, x] gives one product x*x
        elif n == 3:
            min_k = 2  # We need at least 2 distinct numbers
        
        # Check if our sequence uses the minimum possible distinct elements
        if distinct_count != min_k:
            return False
    
    return True
