# signature: def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]
def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]:
    results = []
    
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # For n = 2, we can use [1, 1]
        if n == 2:
            results.append([1, 1])
            continue
        
        # Strategy: Use a pattern that minimizes distinct elements while avoiding
        # duplicate adjacent products. A simple approach is to use a repeating
        # pattern of [1, 2, 1, 2, ...] or similar, but we need to ensure
        # no duplicate products appear.
        
        # One effective pattern: use [1, 2, 2, 3, 3, 4, 4, ...]
        # This ensures adjacent products are unique: 1*2=2, 2*2=4, 2*3=6, 3*3=9, etc.
        sequence = []
        if n % 2 == 0:
            # Even length: [1, 2, 2, 3, 3, 4, ..., k, k]
            k = n // 2
            sequence.append(1)
            for i in range(1, k):
                sequence.extend([i + 1, i + 1])
        else:
            # Odd length: [1, 2, 2, 3, 3, 4, ..., k, k, k+1]
            k = (n - 1) // 2
            sequence.append(1)
            for i in range(1, k + 1):
                sequence.extend([i + 1, i + 1])
            sequence = sequence[:n]  # Trim if needed
        
        # Validate all elements are within bounds
        for num in sequence:
            if num > 300000:
                raise ValueError("Invalid input")
        
        results.append(sequence)
    
    return results
