# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0s and 1s
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Convert string to list of integers for easier manipulation
        arr = [int(c) for c in s]
        
        found = False
        result_p = -1
        
        # Try all possible p values
        for p in range(1, n + 1):
            # Step 2: Reverse the first p characters
            # We don't actually modify the original string, we simulate the result
            reversed_prefix = list(reversed(arr[:p]))
            new_arr = reversed_prefix + arr[p:]
            
            # Step 3: Cyclic shift left by p positions
            shifted = new_arr[p:] + new_arr[:p]
            
            # Check if the resulting string is k-proper
            is_proper = True
            
            # First condition: first k characters are all the same
            first_k = shifted[:k]
            if len(set(first_k)) != 1:
                is_proper = False
            else:
                # Second condition: s_{i+k} != s_i for all i from 0 to n-k-1
                for i in range(n - k):
                    if shifted[i] == shifted[i + k]:
                        is_proper = False
                        break
            
            if is_proper:
                found = True
                result_p = p
                break
        
        # Append result + 1 as requested
        if found:
            results.append(result_p + 1)
        else:
            results.append(-1)
    
    return results
