# signature: def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        # For n = 1, the only valid sequence is [1]
        if n == 1:
            results.append((1, [1]))
            continue
        
        # Start with the largest number in the sequence (n)
        sequence = [n]
        current = n
        
        # Build the sequence backwards by clearing bits
        while current > 1:
            # Find the rightmost set bit in current
            rightmost_bit = current & -current
            
            # If clearing this bit gives us a number > 0 and the OR condition holds
            candidate = current - rightmost_bit
            
            # Check if candidate OR next equals n
            # Since we're building backwards, we need candidate | current == n
            # But current is always n in the first step, then we update current
            if candidate > 0 and (candidate | current) == n:
                sequence.append(candidate)
                current = candidate
            else:
                # Try to clear the next available bit
                # Find all set bits in current
                bits = []
                temp = current
                bit_pos = 0
                while temp > 0:
                    if temp & 1:
                        bits.append(1 << bit_pos)
                    temp >>= 1
                    bit_pos += 1
                
                # Try clearing bits from least significant to most significant
                found = False
                for bit in reversed(bits):
                    if bit == current:  # Can't clear the only bit
                        continue
                    candidate = current - bit
                    if candidate > 0 and (candidate | current) == n:
                        sequence.append(candidate)
                        current = candidate
                        found = True
                        break
                
                if not found:
                    break
        
        # Reverse to get increasing order
        sequence.reverse()
        results.append((len(sequence), sequence))
    
    return results
