# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0s and 1s
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Convert string to list of integers for easier manipulation
        arr = [int(c) for c in s]
        
        found = False
        result_p = -1
        
        # Try all possible p values
        for p in range(1, n + 1):
            # Step 2: Reverse the first p characters
            # We don't actually modify the array, we just compute what the result would be
            # After reverse: arr[p-1::-1] + arr[p:]
            reversed_part = arr[p-1::-1]
            remaining = arr[p:]
            
            # Step 3: Cyclic shift left p times
            # This means taking the remaining part and then the reversed part
            new_arr = remaining + reversed_part
            
            # Check if the new array is k-proper
            valid = True
            
            # First condition: first k characters are the same
            first_k = new_arr[:k]
            if not all(x == first_k[0] for x in first_k):
                valid = False
            else:
                # Second condition: s_{i+k} != s_i for all i from 0 to n-k-1
                for i in range(n - k):
                    if new_arr[i] == new_arr[i + k]:
                        valid = False
                        break
            
            if valid:
                found = True
                result_p = p
                break
        
        # Append result + 1 as specified
        if found:
            results.append(result_p + 1)
        else:
            results.append(-1)
    
    return results
