# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2 or n > 10**5:
            raise ValueError("Invalid input")
        
        if len(b) != n - 1:
            raise ValueError("Invalid input")
        
        for num in b:
            if num < 0 or num >= 2**30:
                raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be any value that satisfies a[0] & a[1] = b[0]
        # Let's try to construct greedily
        
        # Start with a[0] = some value, then determine a[1] from b[0]
        # We need a[0] & a[1] = b[0]
        
        # One approach: set a[0] = b[0], then for each i, set a[i+1] = b[i] | (some bits)
        # But we need to ensure a[i] & a[i+1] = b[i]
        
        # Better approach: set a[0] to a large number that contains all bits from b[0]
        # Then for each position, we can set a[i+1] = b[i] | (a[i] & ~b[i])
        
        # Let's try with a[0] = (1 << 31) - 1  (all bits set to 1)
        a[0] = (1 << 31) - 1
        
        valid = True
        for i in range(n - 1):
            # We need a[i] & a[i+1] = b[i]
            # So a[i+1] must have all bits that are in b[i]
            # And for bits that are 1 in a[i] but 0 in b[i], they must be 0 in a[i+1]
            
            # Check if current a[i] is compatible with b[i]
            if (a[i] & b[i]) != b[i]:
                valid = False
                break
            
            # Construct a[i+1]
            # Start with b[i] (must have these bits)
            # We can add any extra bits that don't conflict with the condition
            a[i+1] = b[i]
            
            # But we need to ensure a[i] & a[i+1] = b[i]
            # This is already satisfied since a[i+1] contains exactly b[i]
            # and a[i] has at least b[i] (from the check above)
        
        # Verify the construction
        if valid:
            for i in range(n - 1):
                if (a[i] & a[i+1]) != b[i]:
                    valid = False
                    break
        
        if not valid:
            results.append(-1)
        else:
            results.append(a)
    
    return results
