# signature: def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        # For n = 1, the only valid sequence is [1]
        if n == 1:
            results.append((1, [1]))
            continue
        
        # Start with the largest number in the sequence (n itself)
        sequence = [n]
        current = n
        
        # Work backwards to find the previous elements
        while current > 1:
            # Find the rightmost 0 bit in current when compared to n
            # We need to find x such that x < current and (x | current) = n
            # This means x must have 0s where n has 0s, and can have 0s where n has 1s
            # but current has 1s (since OR with current gives n)
            
            # The key insight: x = current & (current - 1) might not work directly
            # Instead, we need to find the largest x < current such that x | current = n
            
            # Let's find the highest bit position where current has 1 but n has 0
            # This cannot happen by the OR condition, so let's think differently
            
            # Alternative approach: x must satisfy:
            # 1. x < current
            # 2. x | current = n
            # 3. x must have 1s only where n has 1s
            
            # This means: x = n & ~current won't work directly
            
            # Let's try: we need to clear the lowest set bit in current that is not required by n
            found = False
            for i in range(60):  # 60 bits enough for 10^18
                bit = 1 << i
                if (current & bit) and not (n & bit):
                    # This bit is set in current but not in n - impossible by OR condition
                    # So this case should never happen in a valid sequence
                    continue
                
                if (current & bit) and (current ^ bit) > 0:
                    candidate = current ^ bit
                    if (candidate | current) == n and candidate < current:
                        sequence.append(candidate)
                        current = candidate
                        found = True
                        break
            
            if not found:
                # If no bit can be flipped, try a different approach
                # We need x such that x < current and x | current = n
                # This means all bits that are 1 in n but 0 in current must be 1 in x
                # And x can have 0s in positions where both n and current have 1s
                
                required_bits = n & (~current)
                optional_bits = n & current
                
                # We need to find the largest x < current that has all required bits
                # and some subset of optional bits
                candidate = required_bits
                
                # Add optional bits from highest to lowest until we're just below current
                for i in range(60, -1, -1):
                    bit = 1 << i
                    if (optional_bits & bit) and (candidate | bit) < current:
                        candidate |= bit
                
                if candidate > 0 and candidate < current and (candidate | current) == n:
                    sequence.append(candidate)
                    current = candidate
                else:
                    break
        
        # Reverse the sequence to get increasing order
        sequence.reverse()
        results.append((len(sequence), sequence))
    
    return results
