# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count the frequency of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if north-south and east-west pairs can be balanced
        # For the rover and helicopter to end at the same point,
        # each must have balanced N-S and E-W movements
        # This means the total N-S must be even and total E-W must be even
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should have net zero displacement
        target_NS = count_N - count_S
        target_EW = count_E - count_W
        
        # If both net movements are zero, we need to ensure at least one instruction for each device
        if target_NS == 0 and target_EW == 0:
            if n < 2:  # Need at least 2 instructions to assign to both devices
                results.append("NO")
                continue
        
        # Initialize assignment array
        assignment = ['R'] * n
        rover_NS = 0
        rover_EW = 0
        
        # Try to assign instructions to achieve balance
        for i, move in enumerate(s):
            if move == 'N':
                if rover_NS < target_NS // 2:
                    assignment[i] = 'R'
                    rover_NS += 1
                else:
                    assignment[i] = 'H'
            elif move == 'S':
                if rover_NS > target_NS // 2:
                    assignment[i] = 'R'
                    rover_NS -= 1
                else:
                    assignment[i] = 'H'
            elif move == 'E':
                if rover_EW < target_EW // 2:
                    assignment[i] = 'R'
                    rover_EW += 1
                else:
                    assignment[i] = 'H'
            elif move == 'W':
                if rover_EW > target_EW // 2:
                    assignment[i] = 'R'
                    rover_EW -= 1
                else:
                    assignment[i] = 'H'
        
        # Check if both devices get at least one instruction
        if 'R' not in assignment or 'H' not in assignment:
            # Try to swap one instruction if possible
            found_swap = False
            for i in range(n):
                if assignment[i] == 'R':
                    for j in range(n):
                        if assignment[j] == 'H':
                            # Check if swapping maintains balance
                            temp = assignment[i]
                            assignment[i] = assignment[j]
                            assignment[j] = temp
                            
                            # Verify the swap doesn't break the solution
                            rover_NS = 0
                            rover_EW = 0
                            for k, move in enumerate(s):
                                if assignment[k] == 'R':
                                    if move == 'N':
                                        rover_NS += 1
                                    elif move == 'S':
                                        rover_NS -= 1
                                    elif move == 'E':
                                        rover_EW += 1
                                    elif move == 'W':
                                        rover_EW -= 1
                            
                            if rover_NS == target_NS // 2 and rover_EW == target_EW // 2:
                                found_swap = True
                                break
                            else:
                                # Swap back
                                temp = assignment[i]
                                assignment[i] = assignment[j]
                                assignment[j] = temp
                    if found_swap:
                        break
            
            if not found_swap and ('R' not in assignment or 'H' not in assignment):
                results.append("NO")
                continue
        
        results.append(''.join(assignment))
    
    return results
