# signature: def generate_permutation(t: int, test_cases: list[int]) -> list[list[int]]
from typing import List

def generate_permutation(t: int, test_cases: List[int]) -> List[List[int]]:
    result = []
    
    for n in test_cases:
        if n == 1:
            result.append([1])
        elif n == 2:
            result.append([-1])
        elif n % 2 == 1:
            # For odd n, we can construct a valid permutation
            perm = []
            # Start with the middle element
            mid = n // 2 + 1
            perm.append(mid)
            
            # Alternate left and right around the middle
            left = mid - 1
            right = mid + 1
            left_turn = True
            
            while len(perm) < n:
                if left_turn and left >= 1:
                    perm.append(left)
                    left -= 1
                elif right <= n:
                    perm.append(right)
                    right += 1
                left_turn = not left_turn
            
            result.append(perm)
        else:
            # For even n >= 4, we can construct a valid permutation
            perm = []
            # Use a symmetric pattern
            left = n // 2
            right = n // 2 + 1
            
            while left >= 1 and right <= n:
                perm.append(right)
                perm.append(left)
                left -= 1
                right += 1
            
            result.append(perm)
    
    return result
