# signature: def postcondition(test_cases: list[tuple[int, int, int]], generate_centered_points: list[list[tuple[int, int]]]) -> bool
def postcondition(test_cases: list[tuple[int, int, int]], generate_centered_points: list[list[tuple[int, int]]]) -> bool:
    # Check if number of test cases matches
    if len(test_cases) != len(generate_centered_points):
        return False
    
    for i, (x_c, y_c, k) in enumerate(test_cases):
        points = generate_centered_points[i]
        
        # Check if number of points matches k
        if len(points) != k:
            return False
        
        # Check if all points are distinct
        if len(points) != len(set(points)):
            return False
        
        # Check coordinate bounds and calculate sums
        sum_x = 0
        sum_y = 0
        
        for x, y in points:
            # Check coordinate bounds
            if not (-10**9 <= x <= 10**9 and -10**9 <= y <= 10**9):
                return False
            
            sum_x += x
            sum_y += y
        
        # Check if center matches exactly (using integer arithmetic)
        if sum_x != x_c * k or sum_y != y_c * k:
            return False
    
    return True
