# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count occurrences of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if north-south and east-west pairs can be balanced
        # For both devices to end at same point, each must have equal net displacement
        # This means the total moves in opposite directions must be even
        # and we can split them evenly between R and H
        
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate how many of each direction should go to R
        # We need to ensure each device gets at least one instruction
        r_N = count_N // 2
        r_S = count_S // 2
        r_E = count_E // 2
        r_W = count_W // 2
        
        # Build assignment string
        assignment = []
        r_count = 0
        h_count = 0
        
        for char in s:
            if char == 'N' and r_N > 0:
                assignment.append('R')
                r_N -= 1
                r_count += 1
            elif char == 'S' and r_S > 0:
                assignment.append('R')
                r_S -= 1
                r_count += 1
            elif char == 'E' and r_E > 0:
                assignment.append('R')
                r_E -= 1
                r_count += 1
            elif char == 'W' and r_W > 0:
                assignment.append('R')
                r_W -= 1
                r_count += 1
            else:
                assignment.append('H')
                h_count += 1
        
        # Check if both devices got at least one instruction
        if r_count == 0 or h_count == 0:
            # Try to adjust by swapping one assignment
            found_adjustment = False
            for i in range(len(assignment)):
                if assignment[i] == 'R':
                    for j in range(len(assignment)):
                        if assignment[j] == 'H' and s[i] != s[j]:
                            assignment[i], assignment[j] = assignment[j], assignment[i]
                            found_adjustment = True
                            break
                    if found_adjustment:
                        break
            
            if not found_adjustment:
                results.append("NO")
                continue
        
        results.append(''.join(assignment))
    
    return results
