# signature: def and_reconstruction(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction(t: int, test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be any value that satisfies a[0] & a[1] = b[0]
        # Let's try to construct greedily
        
        # First, set a[0] to a large number that has all bits set
        # Then adjust based on constraints
        a[0] = (1 << 30) - 1  # Start with all bits set
        
        # Apply constraints from b
        for i in range(n - 1):
            # We need a[i] & a[i+1] = b[i]
            # So a[i+1] must have at least all bits in b[i] set
            # And cannot have any bits set that are not in a[i]
            
            # Start with a[i+1] = b[i] (this satisfies the AND condition)
            candidate = b[i]
            
            # But we also need to ensure that a[i] & candidate = b[i]
            # Since we started with all bits in a[0], we need to adjust
            # If (a[i] & candidate) != b[i], we need to add missing bits
            
            # Check if current candidate works
            if (a[i] & candidate) != b[i]:
                # Add the missing bits from b[i] that aren't in candidate
                missing_bits = b[i] & (~candidate)
                candidate |= missing_bits
                
                # Also, candidate should not have any extra bits beyond what a[i] has
                # (except those needed for future constraints)
                # For now, we'll keep it simple
                pass
            
            a[i + 1] = candidate
        
        # Verify the construction
        valid = True
        for i in range(n - 1):
            if (a[i] & a[i + 1]) != b[i]:
                valid = False
                break
        
        if valid:
            results.append(a)
        else:
            # Try alternative construction
            # Another common approach: set a[i] = b[i-1] | b[i] for i=1..n-2
            # and a[0] = b[0], a[n-1] = b[n-2]
            
            a_alt = [0] * n
            if n == 2:
                a_alt[0] = b[0]
                a_alt[1] = b[0]
            else:
                a_alt[0] = b[0]
                a_alt[n - 1] = b[n - 2]
                for i in range(1, n - 1):
                    a_alt[i] = b[i - 1] | b[i]
            
            # Verify alternative construction
            valid_alt = True
            for i in range(n - 1):
                if (a_alt[i] & a_alt[i + 1]) != b[i]:
                    valid_alt = False
                    break
            
            if valid_alt:
                results.append(a_alt)
            else:
                results.append(-1)
    
    return results
