# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032_simp(test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate inputs
        if n % 2 == 0 or k < 1 or k > n:
            results.append(-1)
            continue
            
        # Special case: n = 1
        if n == 1:
            results.append((1, [1]))
            continue
            
        # The key insight: we need exactly (n+1)//2 elements >= k in the median array
        # and we need to ensure k itself is the median of medians
        
        # Count how many elements are >= k
        count_ge_k = n - k + 1
        
        # We need at least (m+1)//2 subarrays to have median >= k
        # and k must appear as one of the medians
        
        # Try to find a valid m (number of subarrays)
        found = False
        result_m = -1
        result_partitions = []
        
        # We'll try m = 1, 3, 5, ... up to n
        for m in range(1, n + 1, 2):
            # Required number of subarrays with median >= k
            required_ge_k = (m + 1) // 2
            
            # Check if it's possible to have required_ge_k subarrays with median >= k
            if required_ge_k <= count_ge_k:
                # Try to construct the partition
                partitions = [1]  # First partition always starts at position 1
                current_pos = 1
                ge_k_count = 0
                
                for i in range(1, m):
                    # We need to ensure we have enough remaining elements
                    remaining_subarrays = m - i
                    remaining_elements = n - current_pos
                    
                    if remaining_elements < remaining_subarrays:
                        break
                    
                    # Determine the next partition point
                    # We want to create subarrays of odd length
                    # The current subarray length should be odd
                    next_pos = current_pos + 1
                    
                    # Check if we can make this subarray have median >= k
                    # A subarray has median >= k if it contains k and has more elements >= k than < k
                    # For simplicity, we'll try to make small subarrays when we need median < k
                    # and larger ones when we need median >= k
                    
                    if ge_k_count < required_ge_k:
                        # We need more subarrays with median >= k
                        # Make a subarray that contains k and has more elements >= k
                        # The simplest: make a subarray of length 1 containing an element >= k
                        found_k = False
                        for pos in range(current_pos + 1, n + 1, 2):
                            if pos <= k <= pos:  # This subarray contains k
                                next_pos = pos + 1
                                ge_k_count += 1
                                found_k = True
                                break
                        
                        if not found_k:
                            # If we can't find k, try to make any subarray with median >= k
                            for pos in range(current_pos + 1, n + 1, 2):
                                # Check if this subarray would have median >= k
                                # For a subarray [current_pos, pos-1], median is at position (current_pos + pos - 1) // 2
                                median_pos = (current_pos + pos - 1) // 2
                                if median_pos >= k:
                                    next_pos = pos
                                    ge_k_count += 1
                                    break
                    else:
                        # We have enough subarrays with median >= k, make the rest have median < k
                        # Make small subarrays that don't contain many elements >= k
                        next_pos = current_pos + 2  # Minimum odd length subarray
                    
                    if next_pos > n or next_pos <= current_pos:
                        break
                    
                    partitions.append(next_pos)
                    current_pos = next_pos
                
                # Check if we constructed a valid partition
                if len(partitions) == m and current_pos <= n:
                    # Verify the last subarray
                    last_length = n - partitions[-1] + 1
                    if last_length % 2 == 1:
                        # Count how many subarrays have median >= k
                        actual_ge_k = 0
                        valid_partition = True
                        
                        for i in range(m):
                            start = partitions[i]
                            end = partitions[i + 1] - 1 if i < m - 1 else n
                            length = end - start + 1
                            
                            if length % 2 == 0:
                                valid_partition = False
                                break
                            
                            # Calculate median position in this subarray
                            median_idx = start + (length - 1) // 2
                            if median_idx >= k:
                                actual_ge_k += 1
                        
                        if valid_partition and actual_ge_k >= required_ge_k:
                            result_m = m
                            result_partitions = partitions
                            found = True
                            break
        
        if found:
            results.append((result_m, result_partitions))
        else:
            results.append(-1)
    
    return results
