# signature: def concatenation_of_arrays(t: int, test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays(t: int, test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for n, arrays in test_cases:
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of tuples: (min_value, max_value, original_index)
        arr_info = []
        for i, (a, b) in enumerate(arrays):
            if a > b:
                arr_info.append((b, a, i))
            else:
                arr_info.append((a, b, i))
        
        # Sort by the minimum element in each pair
        arr_info.sort(key=lambda x: x[0])
        
        # Build the output array by concatenating in sorted order
        output = []
        for _, (a, b, idx) in enumerate(arr_info):
            # For each array, we need to decide the order of its two elements
            # To minimize inversions, we want smaller element first
            if arrays[idx][0] <= arrays[idx][1]:
                output.extend([arrays[idx][0], arrays[idx][1]])
            else:
                output.extend([arrays[idx][1], arrays[idx][0]])
        
        result.append(output)
    
    return result
