# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        # Check if n is valid
        if n < 2 or n > 10**5:
            raise ValueError("Invalid input")
        
        # Check if b has correct length
        if len(b) != n - 1:
            raise ValueError("Invalid input")
        
        # Check if all b_i are valid
        if any(not (0 <= bi < 2**30) for bi in b):
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be any value that satisfies a[0] & a[1] = b[0]
        # Let's try to construct greedily
        # We know: a[i] & a[i+1] = b[i] for all i
        
        # Start with a[0] = some value, then determine a[1], a[2], etc.
        # We can set a[0] to a large number that contains all bits from b[0]
        # and additional bits to make it work
        
        # One approach: set a[0] = b[0], then for each next position,
        # we need a[i] such that a[i-1] & a[i] = b[i-1]
        # and a[i] & a[i+1] = b[i]
        
        # Let's try a different approach: start with a[0] = 0, then
        # for each i from 0 to n-2, set a[i+1] = b[i] | (some bits from a[i])
        
        # Actually, let's use the property: if we have a[i], then a[i+1] must contain
        # all bits from b[i], and may contain additional bits that are also in a[i]
        
        # Initialize a[0] with a value that works
        a[0] = (1 << 30) - 1  # Start with all bits set
        
        valid = True
        for i in range(n - 1):
            # We need a[i] & a[i+1] = b[i]
            # This means:
            # 1. a[i+1] must contain all bits from b[i]
            # 2. a[i+1] must NOT contain any bits that are in a[i] but not in b[i]
            
            # Check if current a[i] is compatible with b[i]
            if (a[i] & b[i]) != b[i]:
                valid = False
                break
            
            # Set a[i+1] = b[i] initially
            a[i+1] = b[i]
            
            # We can add back some bits from a[i] that don't conflict
            # Specifically, we can add bits that are in a[i] but not required by b[i]
            # as long as they don't create conflicts with future constraints
            
            # For simplicity, let's try to add as many bits from a[i] as possible
            # that don't conflict with the requirement that a[i+1] & a[i+2] = b[i+1]
            # But we don't know a[i+2] yet, so let's be conservative
            
            # Actually, let's use a different approach: set a[i+1] = b[i] | (a[i] & ~mask)
            # where mask ensures we don't add conflicting bits
            
            # For now, let's use a simpler approach that often works:
            # Set a[i+1] = b[i] | (a[i] & ~b[i])
            # This ensures a[i] & a[i+1] = b[i]
            a[i+1] = b[i] | (a[i] & ~b[i])
            
            # Verify the condition
            if (a[i] & a[i+1]) != b[i]:
                valid = False
                break
        
        if not valid:
            results.append(-1)
        else:
            results.append(a)
    
    return results
