# signature: def and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(find_good_array_or_neg_one: int | list[int], n: int, b_prefix: list[int]) -> tuple[bool,list[list[int]]]
def and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(find_good_array_or_neg_one: int | list[int], n: int, b_prefix: list[int]) -> tuple[bool, list[list[int]]]:
    # Input validation
    if n < 2 or n > 10**5:
        raise ValueError("Invalid input")
    
    if len(b_prefix) != max(0, n - 2):
        raise ValueError("Invalid input")
    
    # Check if b_prefix values are within valid range
    for val in b_prefix:
        if val < 0 or val >= 2**30:
            raise ValueError("Invalid input")
    
    # Case 1: find_good_array_or_neg_one is -1 (no solution should exist)
    if find_good_array_or_neg_one == -1:
        # We need to find all b_suffix values for which no good array exists
        # This is complex - for now, return empty list as we can't enumerate all possibilities
        return (False, [])
    
    # Case 2: find_good_array_or_neg_one is a list (representing a good array a)
    if isinstance(find_good_array_or_neg_one, list):
        a = find_good_array_or_neg_one
        
        # Validate the array a
        if len(a) != n:
            raise ValueError("Invalid input")
        
        for val in a:
            if val < 0 or val >= 2**30:
                raise ValueError("Invalid input")
        
        # Reconstruct what b_suffix should be
        # The full b array should satisfy: b_i = a_i & a_{i+1} for i = 1 to n-1
        # b_prefix contains b_1 to b_{n-2}, b_suffix contains b_{n-1}
        
        # Check if b_prefix matches the reconstruction from a
        for i in range(n - 2):
            expected_b_i = a[i] & a[i + 1]
            if b_prefix[i] != expected_b_i:
                # The given a doesn't match the b_prefix
                return (True, [])
        
        # Calculate what b_suffix should be
        b_suffix_val = a[n - 2] & a[n - 1]
        
        # Verify this value is valid
        if b_suffix_val < 0 or b_suffix_val >= 2**30:
            raise ValueError("Invalid input")
        
        return (True, [[b_suffix_val]])
    
    # Invalid input type
    raise ValueError("Invalid input")
