# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for x in test_cases:
        if x <= 0 or x >= 2**30:
            raise ValueError("Invalid input")
            
        # Convert to binary representation
        binary = []
        temp = x
        while temp > 0:
            binary.append(temp & 1)
            temp >>= 1
        
        n = len(binary)
        result = [0] * n
        
        # Process bits from least significant to most significant
        i = 0
        while i < n:
            if binary[i] == 1:
                if i + 1 < n and binary[i + 1] == 1:
                    # Found consecutive 1s, use -1 and carry over
                    result[i] = -1
                    # Set next bit to 1 (carry)
                    if i + 1 < n:
                        binary[i + 1] = 1
                    else:
                        binary.append(1)
                        n += 1
                        result.append(0)
                    i += 1
                else:
                    # Single 1, just use 1
                    result[i] = 1
                    i += 1
            else:
                i += 1
        
        # Check if we need to extend due to carry in the last position
        if n > len(result):
            result.extend([0] * (n - len(result)))
        
        # Remove trailing zeros to minimize length
        while len(result) > 1 and result[-1] == 0:
            result.pop()
        
        # Verify no consecutive non-zero values
        for j in range(len(result) - 1):
            if result[j] != 0 and result[j + 1] != 0:
                # This should not happen with our algorithm
                raise ValueError("Invalid solution generated")
        
        results.append((len(result), result))
    
    return results
