# signature: def turtle_incomplete_sequence(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def turtle_incomplete_sequence(t: int, test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, arr in test_cases:
        # Check if fixed values violate constraints with neighbors
        valid = True
        for i in range(n):
            if arr[i] != -1:
                # Check left neighbor if exists
                if i > 0 and arr[i-1] != -1:
                    if not (arr[i-1] == arr[i] // 2 or arr[i] == arr[i-1] // 2):
                        valid = False
                        break
                # Check right neighbor if exists
                if i < n-1 and arr[i+1] != -1:
                    if not (arr[i] == arr[i+1] // 2 or arr[i+1] == arr[i] // 2):
                        valid = False
                        break
        
        if not valid:
            results.append(-1)
            continue
        
        # Try to fill the sequence
        b = arr.copy()
        
        # First pass: fill from left to right
        for i in range(n):
            if b[i] == -1:
                if i == 0:
                    # Start with a reasonable value
                    b[i] = 1
                else:
                    # Try to derive from left neighbor
                    if b[i-1] != -1:
                        # Try both possibilities
                        cand1 = b[i-1] * 2
                        cand2 = b[i-1] // 2 if b[i-1] % 2 == 0 else -1
                        
                        valid_cands = []
                        if 1 <= cand1 <= 10**9:
                            valid_cands.append(cand1)
                        if 1 <= cand2 <= 10**9:
                            valid_cands.append(cand2)
                        
                        if valid_cands:
                            # Choose one that works with next element if it exists and is fixed
                            chosen = -1
                            if i < n-1 and b[i+1] != -1:
                                for cand in valid_cands:
                                    if cand == b[i+1] // 2 or b[i+1] == cand // 2:
                                        chosen = cand
                                        break
                            if chosen == -1 and valid_cands:
                                chosen = valid_cands[0]
                            
                            if chosen != -1:
                                b[i] = chosen
                            else:
                                # Try the other direction
                                b[i] = b[i-1] * 2 if 1 <= b[i-1] * 2 <= 10**9 else 1
                        else:
                            b[i] = 1
                    else:
                        b[i] = 1
        
        # Second pass: verify and fix from right to left
        for i in range(n-1, -1, -1):
            if b[i] == -1:
                if i == n-1:
                    b[i] = 1
                else:
                    # Try to derive from right neighbor
                    if b[i+1] != -1:
                        cand1 = b[i+1] * 2
                        cand2 = b[i+1] // 2 if b[i+1] % 2 == 0 else -1
                        
                        valid_cands = []
                        if 1 <= cand1 <= 10**9:
                            valid_cands.append(cand1)
                        if 1 <= cand2 <= 10**9:
                            valid_cands.append(cand2)
                        
                        if valid_cands:
                            # Choose one that works with previous element if it exists and is fixed
                            chosen = -1
                            if i > 0 and b[i-1] != -1:
                                for cand in valid_cands:
                                    if b[i-1] == cand // 2 or cand == b[i-1] // 2:
                                        chosen = cand
                                        break
                            if chosen == -1 and valid_cands:
                                chosen = valid_cands[0]
                            
                            if chosen != -1:
                                b[i] = chosen
                            else:
                                b[i] = 1
                        else:
                            b[i] = 1
                    else:
                        b[i] = 1
        
        # Final verification
        final_valid = True
        for i in range(n):
            if 1 <= b[i] <= 10**9:
                if i > 0:
                    if not (b[i-1] == b[i] // 2 or b[i] == b[i-1] // 2):
                        final_valid = False
                        break
            else:
                final_valid = False
                break
        
        # Check original fixed values
        for i in range(n):
            if arr[i] != -1 and b[i] != arr[i]:
                final_valid = False
                break
        
        if final_valid:
            results.append(b)
        else:
            results.append(-1)
    
    return results
