# signature: def concatenation_of_arrays_simp(test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays_simp(test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for test_case in test_cases:
        n, arrays = test_case
        
        # Validate input
        if n < 1 or n > 100000:
            raise ValueError("Invalid input")
        
        if len(arrays) != n:
            raise ValueError("Invalid input")
        
        for arr in arrays:
            if len(arr) != 2:
                raise ValueError("Invalid input")
            if not (1 <= arr[0] <= 10**9 and 1 <= arr[1] <= 10**9):
                raise ValueError("Invalid input")
        
        # Sort the arrays based on the sum of their elements
        # This heuristic helps minimize inversions
        sorted_arrays = sorted(arrays, key=lambda x: (min(x[0], x[1]), max(x[0], x[1])))
        
        # Flatten the sorted arrays
        flattened = []
        for arr in sorted_arrays:
            flattened.extend(arr)
        
        result.append(flattened)
    
    return result
