# signature: def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]
def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]:
    # Validate inputs
    if not isinstance(distinct_points_with_center, list) or not all(isinstance(point, tuple) and len(point) == 2 for point in distinct_points_with_center):
        raise ValueError("Invalid input")
    
    if not isinstance(y_c, int) or not (-100 <= y_c <= 100):
        raise ValueError("Invalid input")
    
    if not isinstance(k, int) or not (1 <= k <= 1000) or k != len(distinct_points_with_center):
        raise ValueError("Invalid input")
    
    # Check for distinct points
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Calculate sum of x-coordinates and y-coordinates
    sum_x = 0
    sum_y = 0
    
    for point in distinct_points_with_center:
        if not (isinstance(point[0], int) and isinstance(point[1], int)):
            raise ValueError("Invalid input")
        if not (-10**9 <= point[0] <= 10**9 and -10**9 <= point[1] <= 10**9):
            raise ValueError("Invalid input")
        sum_x += point[0]
        sum_y += point[1]
    
    # Check if y_c matches the center's y-coordinate
    if sum_y != y_c * k:
        return []
    
    # Calculate the required x_c
    x_c_candidate = sum_x / k
    
    # Check if x_c_candidate is integer and within range
    if x_c_candidate.is_integer() and -100 <= x_c_candidate <= 100:
        return [int(x_c_candidate)]
    else:
        return []
