# signature: def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    result = []
    
    for x in test_cases:
        if not isinstance(x, int) or x < 1 or x >= 2**30:
            raise ValueError("Invalid input")
        
        # Convert to binary string (without '0b' prefix)
        binary = bin(x)[2:]
        n = len(binary)
        digits = [int(bit) for bit in binary[::-1]]  # Reverse so index 0 is 2^0
        
        # Process digits to ensure no two consecutive non-zero digits
        i = 0
        while i < len(digits):
            if digits[i] == 2:
                # Handle carry-over
                if i + 1 >= len(digits):
                    digits.append(0)
                digits[i] = 0
                digits[i + 1] += 1
                i = max(0, i - 1)  # Go back to check previous digit
                continue
                
            if digits[i] == 1:
                # Check if next digit is also non-zero
                if i + 1 < len(digits) and digits[i + 1] == 1:
                    # Convert to -1, 1 pattern
                    digits[i] = -1
                    digits[i + 1] += 1
                    i = max(0, i - 1)  # Go back to check previous digit
                    continue
                    
            i += 1
        
        # Remove trailing zeros
        while len(digits) > 1 and digits[-1] == 0:
            digits.pop()
        
        n = len(digits)
        result.append((n, digits))
    
    return result
