# signature: def postcondition(test_cases: list[tuple[int, int]], find_subarrays_with_median_of_medians: list[Union[int, tuple[int, list[int]]]]) -> bool
from typing import Union

def postcondition(test_cases: list[tuple[int, int]], find_subarrays_with_median_of_medians: list[Union[int, tuple[int, list[int]]]]) -> bool:
    def median(arr):
        sorted_arr = sorted(arr)
        return sorted_arr[len(sorted_arr) // 2]
    
    for idx, ((n, k), output) in enumerate(zip(test_cases, find_subarrays_with_median_of_medians)):
        if output == -1:
            # We cannot easily verify non-existence, so we'll assume the solution is correct
            # In a real implementation, we might need to check if a solution should exist
            continue
            
        if not isinstance(output, tuple) or len(output) != 2:
            raise ValueError("Invalid output format")
            
        m, p_list = output
        
        # Check m is odd and within valid range
        if m % 2 == 0 or m < 1 or m > n:
            raise ValueError(f"Invalid m value: {m}")
        
        # Check p_list has correct length and is strictly increasing
        if len(p_list) != m:
            raise ValueError(f"p_list length doesn't match m: {len(p_list)} != {m}")
        
        for i in range(1, m):
            if p_list[i] <= p_list[i-1]:
                raise ValueError(f"p_list not strictly increasing: {p_list}")
        
        # Check first element is 1 and last element <= n
        if p_list[0] != 1:
            raise ValueError(f"First element of p_list must be 1, got {p_list[0]}")
        if p_list[-1] > n:
            raise ValueError(f"Last element of p_list exceeds n: {p_list[-1]} > {n}")
        
        # Reconstruct the array a = [1, 2, ..., n]
        a = list(range(1, n + 1))
        
        # Create subarrays from p_list
        subarrays = []
        for i in range(m):
            start = p_list[i] - 1  # Convert to 0-based indexing
            if i < m - 1:
                end = p_list[i + 1] - 2  # End before next subarray starts
            else:
                end = n - 1  # Last subarray goes to the end
            
            subarray = a[start:end + 1]
            
            # Check subarray length is odd
            if len(subarray) % 2 == 0:
                raise ValueError(f"Subarray {i+1} has even length: {len(subarray)}")
            
            subarrays.append(subarray)
        
        # Calculate medians of each subarray
        subarray_medians = [median(subarray) for subarray in subarrays]
        
        # Calculate median of medians
        median_of_medians = median(subarray_medians)
        
        # Check if it equals k
        if median_of_medians != k:
            raise ValueError(f"Median of medians {median_of_medians} != k {k}")
    
    return True
