# signature: def postcondition(n_list: list[int], max_bitwise_alternating_value: list[Tuple[int, list[int]]]) -> bool
from typing import List, Tuple

def postcondition(n_list: List[int], max_bitwise_alternating_value: List[Tuple[int, List[int]]]) -> bool:
    def compute_final_k(perm: List[int]) -> int:
        k = 0
        for i, num in enumerate(perm, 1):
            if i % 2 == 1:  # odd operation
                k &= num
            else:  # even operation
                k |= num
        return k
    
    def is_valid_permutation(perm: List[int], n: int) -> bool:
        if len(perm) != n:
            return False
        expected = set(range(1, n + 1))
        actual = set(perm)
        return expected == actual and len(perm) == len(set(perm))
    
    def find_maximum_k(n: int) -> int:
        if n == 0:
            return 0
        
        # For odd operations (AND), we want numbers with high bits set
        # For even operations (OR), we want numbers with diverse bits
        # The pattern depends on whether n is even or odd
        
        # Let's simulate the optimal strategy:
        # The key insight is that the operations alternate between AND and OR
        # We need to find the maximum possible final k value
        
        # For the first operation (AND with p1), k becomes p1
        # For the second operation (OR with p2), k becomes p1 | p2
        # For the third operation (AND with p3), k becomes (p1 | p2) & p3
        # And so on...
        
        # The optimal strategy is to place numbers in a specific pattern
        # Let's derive the maximum k mathematically
        
        if n % 2 == 0:
            # For even n, the last operation is OR
            # The pattern is more complex
            max_k = 0
            # Try to find the maximum possible value
            for bit in range(20, -1, -1):
                bit_val = 1 << bit
                count = 0
                for i in range(1, n + 1):
                    if i & bit_val:
                        count += 1
                
                # We need to ensure this bit can survive all AND operations
                # The bit will be in the final result if it's set in enough numbers
                # at the right positions
                if count >= (n + 1) // 2:  # At least half the numbers have this bit
                    max_k |= bit_val
            return max_k
        else:
            # For odd n, the last operation is AND
            # This is more restrictive
            max_k = (1 << 20) - 1  # Start with all bits
            for bit in range(20, -1, -1):
                bit_val = 1 << bit
                count = 0
                for i in range(1, n + 1):
                    if i & bit_val:
                        count += 1
                
                # For odd n, the bit must survive the final AND operation
                # This means all numbers at odd positions must have this bit
                if count < (n + 1) // 2:  # Not enough numbers have this bit
                    max_k &= ~bit_val
            return max_k
    
    # Verify each test case
    for i, (n, (claimed_k, perm)) in enumerate(zip(n_list, max_bitwise_alternating_value)):
        # Check if permutation is valid
        if not is_valid_permutation(perm, n):
            return False
        
        # Compute actual k value from the permutation
        actual_k = compute_final_k(perm)
        
        # Check if computed k matches claimed k
        if actual_k != claimed_k:
            return False
        
        # Check if claimed k is indeed the maximum possible
        max_possible_k = find_maximum_k(n)
        if claimed_k != max_possible_k:
            return False
    
    return True
