# signature: def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: list[str], q: int, queries_prefix: list[tuple[int, int]]) -> list[tuple[int, int]]
from typing import List, Tuple

def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: List[str], q: int, queries_prefix: List[Tuple[int, int]]) -> List[Tuple[int, int]]:
    if q <= 0:
        return []
    
    if len(minimal_final_sum) != q:
        raise ValueError("Invalid input")
    
    # Track the current value of each index
    count = {}
    
    # Process all queries except the last one
    for i in range(q - 1):
        choice = minimal_final_sum[i]
        if len(choice) != 2:
            raise ValueError("Invalid input")
        
        x, y = queries_prefix[i]
        
        # Determine which index was chosen and the operation
        if choice[0] == 'x':
            chosen_index = x
        elif choice[0] == 'y':
            chosen_index = y
        else:
            raise ValueError("Invalid input")
        
        if choice[1] == '+':
            delta = 1
        elif choice[1] == '-':
            delta = -1
        else:
            raise ValueError("Invalid input")
        
        # Update the count
        count[chosen_index] = count.get(chosen_index, 0) + delta
        
        # Check if the operation would make the value negative
        if count[chosen_index] < 0:
            raise ValueError("Invalid input")
    
    # Now we need to find the last query (x_q, y_q) such that:
    # 1. The choice for the last query in minimal_final_sum is valid
    # 2. After the operation, all values remain non-negative
    # 3. The final sum is minimized
    
    last_choice = minimal_final_sum[q - 1]
    if len(last_choice) != 2:
        raise ValueError("Invalid input")
    
    # We need to find x_q and y_q such that the choice makes sense
    # The choice tells us which index was modified and whether it was + or -
    
    if last_choice[0] == 'x':
        # The chosen index is x_q
        # We need to find x_q such that after the operation, count[x_q] >= 0
        if last_choice[1] == '+':
            # We're adding 1 to x_q, so x_q can be any index
            # To minimize final sum, we should choose an index that's already large
            # so adding to it doesn't increase diversity
            candidate_x = max(count.keys()) if count else 1
            candidate_y = candidate_x + 1 if candidate_x < 300000 else candidate_x - 1
        else:  # '-'
            # We're subtracting 1 from x_q, so x_q must have count[x_q] >= 1
            # Find an index with positive count
            positive_indices = [idx for idx, val in count.items() if val > 0]
            if not positive_indices:
                raise ValueError("Invalid input")
            candidate_x = max(positive_indices)  # Choose one with highest count
            candidate_y = candidate_x + 1 if candidate_x < 300000 else candidate_x - 1
    else:  # 'y'
        # The chosen index is y_q  
        if last_choice[1] == '+':
            # We're adding 1 to y_q, so y_q can be any index
            candidate_y = max(count.keys()) if count else 1
            candidate_x = candidate_y + 1 if candidate_y < 300000 else candidate_y - 1
        else:  # '-'
            # We're subtracting 1 from y_q, so y_q must have count[y_q] >= 1
            positive_indices = [idx for idx, val in count.items() if val > 0]
            if not positive_indices:
                raise ValueError("Invalid input")
            candidate_y = max(positive_indices)  # Choose one with highest count
            candidate_x = candidate_y + 1 if candidate_y < 300000 else candidate_y - 1
    
    # Ensure x and y are different and within valid range
    if candidate_x == candidate_y:
        candidate_y = candidate_x + 1 if candidate_x < 300000 else candidate_x - 1
    
    if not (1 <= candidate_x <= 300000 and 1 <= candidate_y <= 300000):
        raise ValueError("Invalid input")
    
    return [(candidate_x, candidate_y)]
