# signature: def find_k_distinct_points(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
from typing import List, Tuple

def find_k_distinct_points(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[Tuple[int, int]]]:
    if not (1 <= t <= 100):
        raise ValueError("Invalid input")
    
    result = []
    for xc, yc, k in test_cases:
        if not (-100 <= xc <= 100) or not (-100 <= yc <= 100) or not (1 <= k <= 1000):
            raise ValueError("Invalid input")
        
        points = []
        # Start from (xc * k, yc * k) and distribute points around it
        base_x = xc * k
        base_y = yc * k
        
        # We need k distinct points that sum to (base_x, base_y)
        # One simple approach: use points with coordinates that sum correctly
        
        # Generate k-1 points with increasing x coordinates
        # and adjust the last point to make the sum correct
        current_sum_x = 0
        current_sum_y = 0
        
        # Generate k-1 distinct points
        for i in range(k - 1):
            x = 10**9 - i  # Distinct x coordinates
            y = 10**9 - i * 2  # Distinct y coordinates
            points.append((x, y))
            current_sum_x += x
            current_sum_y += y
        
        # Calculate the last point to make the sum equal to (base_x, base_y)
        last_x = base_x - current_sum_x
        last_y = base_y - current_sum_y
        
        # Check if the last point is distinct from all others
        # If not, adjust one of the previous points slightly
        if (last_x, last_y) in points:
            # Adjust the first point to make the last point distinct
            points[0] = (points[0][0] + 1, points[0][1] + 1)
            last_x = base_x - (current_sum_x + 1)
            last_y = base_y - (current_sum_y + 1)
        
        points.append((last_x, last_y))
        
        # Verify all points are within bounds
        for x, y in points:
            if not (-10**9 <= x <= 10**9) or not (-10**9 <= y <= 10**9):
                raise ValueError("Invalid input")
        
        result.append(points)
    
    return result
