# signature: def manhattan_permutations_simp(test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
from typing import List, Tuple

def manhattan_permutations_simp(test_cases: List[Tuple[int, int]]) -> List[Tuple[str, List[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check for invalid inputs
        if n < 1 or n > 200000 or k < 0 or k > 10**12:
            raise ValueError("Invalid input")
        
        # Calculate the maximum possible Manhattan value
        # For even n: maximum is (n^2)/2
        # For odd n: maximum is (n^2 - 1)/2
        max_k = (n * n) // 2
        
        # Check if k is within valid range
        if k > max_k or k % 2 != 0:
            results.append(("No", []))
            continue
        
        # Create initial identity permutation [1, 2, 3, ..., n]
        perm = list(range(1, n + 1))
        
        # We need to achieve k by swapping elements
        # Each swap of two elements at positions i and j increases Manhattan value by 2 * |i - j|
        remaining_k = k
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum we can get from swapping left and right
            max_gain_from_swap = 2 * (right - left)
            
            if remaining_k >= max_gain_from_swap:
                # Swap to get maximum gain
                perm[left], perm[right] = perm[right], perm[left]
                remaining_k -= max_gain_from_swap
                left += 1
                right -= 1
            else:
                # Find the right position to swap to get exactly remaining_k
                swap_distance = remaining_k // 2
                swap_pos = left + swap_distance
                perm[left], perm[swap_pos] = perm[swap_pos], perm[left]
                remaining_k = 0
        
        if remaining_k == 0:
            results.append(("Yes", perm))
        else:
            results.append(("No", []))
    
    return results
