# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    if t < 1 or t > 10000:
        raise ValueError("Invalid input")
    
    results = []
    
    for n, s in test_cases:
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        if len(s) != n:
            raise ValueError("Invalid input")
        if not all('a' <= c <= 'z' for c in s):
            raise ValueError("Invalid input")
        
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters by frequency (descending), then alphabetically
        sorted_chars = sorted(freq.keys(), key=lambda x: (-freq[x], x))
        
        # Build the result string by placing all occurrences of each character in order
        result_chars = []
        for char in sorted_chars:
            result_chars.append(char * freq[char])
        
        results.append(''.join(result_chars))
    
    return results
