# signature: def and_reconstruction(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction(t: int, test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We need to find a such that a[i] & a[i+1] = b[i] for all i
        
        # One approach: set a[0] to a large value that satisfies the first constraint
        # Then for each position, we need a[i] that satisfies:
        # a[i] must have all bits of b[i-1] (from left) and all bits of b[i] (from right)
        
        # Let's try a greedy approach where we set a[0] to some value
        # and then determine subsequent values
        
        # We can set a[0] to a value that has at least all bits of b[0]
        # Let's start with a[0] = (1 << 31) - 1  # all ones in 30 bits
        a[0] = (1 << 31) - 1
        
        valid = True
        
        # Construct the array from left to right
        for i in range(n - 1):
            # We need a[i+1] such that:
            # a[i] & a[i+1] = b[i]
            
            # The necessary condition: a[i+1] must have all bits that are in b[i]
            # Also, for any bit that is 0 in b[i] but 1 in a[i], it must be 0 in a[i+1]
            
            # Let's construct a[i+1]:
            # Start with all bits from b[i]
            candidate = b[i]
            
            # For bits that are 1 in a[i] but 0 in b[i], they must be 0 in candidate
            # So we need to clear those bits
            # Actually, we already have them as 0 in b[i], so candidate is fine
            
            # But we also need to consider that a[i+1] should work with the next constraint
            # Let's not worry about that for now and just satisfy the current constraint
            
            # Alternative approach: a[i+1] = (a[i] ^ b[i]) | b[i] doesn't always work
            
            # Let's try: a[i+1] should have exactly the bits from b[i] plus possibly
            # some additional bits that don't interfere with the AND operation
            
            # The minimal solution: a[i+1] = b[i] works if (a[i] & b[i]) == b[i]
            # But this might not always be true
            
            # Let's use: a[i+1] = b[i] | (~a[i])
            # This ensures that for bits where a[i] has 0, a[i+1] has 1, which doesn't affect AND
            # But we need to limit to 30 bits
            
            # Actually, let's use a simpler approach:
            # We know that a[i] & a[i+1] = b[i]
            # So a[i+1] must have all bits from b[i]
            # And for bits that are 1 in a[i] but 0 in b[i], they must be 0 in a[i+1]
            # For other bits, we can set them arbitrarily
            
            # Let's construct a[i+1] as:
            # Start with b[i] (necessary bits)
            # For other bits, we can copy from a[i] to maintain consistency
            candidate = b[i]
            
            # Add bits from a[i] that don't conflict with the requirement
            # Specifically, bits that are 1 in both a[i] and our current candidate
            # are already handled. Bits that are 1 in a[i] but 0 in candidate
            # would violate the AND condition, so we can't add them.
            
            # Actually, let's use a different approach that's known to work:
            # We need to ensure that b[i] is a subset of both a[i] and a[i+1]
            # And that no bit is 1 in both a[i] and a[i+1] but 0 in b[i]
            
            # Let's set a[i+1] = b[i] initially
            a[i+1] = b[i]
            
            # Now we need to make sure this works with the previous element
            # Check if a[i] & a[i+1] == b[i]
            if (a[i] & a[i+1]) != b[i]:
                # If not, we need to add some bits to a[i+1] to make it work
                # The bits that are 1 in a[i] but 0 in the result need to be 1 in a[i+1]
                missing_bits = b[i] & (~(a[i] & a[i+1]))
                a[i+1] |= missing_bits
        
        # Verify the entire array
        for i in range(n - 1):
            if (a[i] & a[i+1]) != b[i]:
                valid = False
                break
        
        if valid:
            # Also verify all elements are < 2^30
            for num in a:
                if num >= (1 << 30):
                    valid = False
                    break
        
        if not valid:
            # Try alternative construction
            a = [0] * n
            # Set a[n-1] to a large value
            a[n-1] = (1 << 31) - 1
            
            valid = True
            # Construct from right to left
            for i in range(n - 2, -1, -1):
                a[i] = b[i]
                if (a[i] & a[i+1]) != b[i]:
                    missing_bits = b[i] & (~(a[i] & a[i+1]))
                    a[i] |= missing_bits
            
            # Verify
            for i in range(n - 1):
                if (a[i] & a[i+1]) != b[i]:
                    valid = False
                    break
            
            # Check bounds
            if valid:
                for num in a:
                    if num >= (1 << 30):
                        valid = False
                        break
        
        if not valid:
            # One more attempt: try to find a solution where we set middle values
            # This handles cases where the greedy approaches fail
            a = [0] * n
            found = False
            
            # Try different starting points
            for start_val in [0, (1 << 30) - 1, b[0] if n > 1 else 0]:
                a[0] = start_val
                valid = True
                
                for i in range(n - 1):
                    # We need a[i+1] such that a[i] & a[i+1] = b[i]
                    # The minimal solution is to set a[i+1] = b[i]
                    # But we might need to add some bits from a[i] to make it work
                    candidate = b[i]
                    
                    # Add bits from a[i] that don't interfere with b[i]
                    # Specifically, bits that are 1 in a[i] but 0 in b[i] must be 0 in candidate
                    # So we can only add bits that are 1 in both a[i] and candidate
                    # Actually, let's use a different approach
                    
                    # We know: a[i] & candidate = b[i] must hold
                    # So for bits where a[i] has 1 but b[i] has 0, candidate must have 0
                    # For other bits, we can set candidate freely
                    
                    # Let's construct candidate as:
                    # Start with b[i] (necessary)
                    # Then OR with (a[i] & ~b[i]) but this would violate the condition
                    # Actually, we need the opposite
                    
                    # The correct construction: a[i+1] = b[i] | (~a[i])
                    # But limit to 30 bits
                    mask = (1 << 30) - 1
                    candidate = b[i] | (~a[i] & mask)
                    
                    # Verify this candidate works
                    if (a[i] & candidate) == b[i]:
                        a[i+1] = candidate
                    else:
                        # If not, use the minimal solution
                        a[i+1] = b[i]
                        if (a[i] & a[i+1]) != b[i]:
                            valid = False
                            break
                
                if valid:
                    # Check bounds
                    bounds_ok = True
                    for num in a:
                        if num >= (1 << 30):
                            bounds_ok = False
                            break
                    
                    if bounds_ok:
                        found = True
                        break
            
            if not found:
                results.append(-1)
                continue
        
        results.append(a)
    
    return results
