# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
import sys
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check basic constraints
        if n < 3 or d < 2 or d % 2 != 0:
            results.append((0, 0, 0))
            continue
            
        # Create mapping from coordinates to indices
        coord_to_indices = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            coord_to_indices[(x, y)].append(idx)
        
        # Check for duplicate points
        if any(len(indices) > 1 for indices in coord_to_indices.values()):
            raise ValueError("Invalid input")
        
        # For Manhattan distance d, the points must satisfy certain transformations
        # We'll look for points that form an equilateral triangle in Manhattan metric
        
        # Strategy: Look for points that are at distance d from each other
        # In Manhattan geometry, equilateral triangles have specific coordinate patterns
        
        # Create sets for faster lookup
        point_set = set(points)
        
        found = False
        result = (0, 0, 0)
        
        # Try to find a triangle by checking candidate points
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            
            # For Manhattan distance d, the other points must satisfy:
            # |x2 - x1| + |y2 - y1| = d
            # Let's consider the possible transformations
            
            # The key insight: In Manhattan metric, equilateral triangles have vertices
            # that are rotations of each other by 90 degrees around the center
            
            # Candidate transformations for the other two vertices
            candidates = [
                (x1 + d//2, y1 + d//2),  # NE
                (x1 + d//2, y1 - d//2),  # SE  
                (x1 - d//2, y1 + d//2),  # NW
                (x1 - d//2, y1 - d//2),  # SW
            ]
            
            # Also consider points on the axes
            for dx in range(-d, d + 1):
                if found:
                    break
                dy = d - abs(dx)
                if dy < 0:
                    continue
                    
                # Four possible combinations for (dx, dy)
                for sign in [1, -1]:
                    x2, y2 = x1 + dx, y1 + sign * dy
                    if (x2, y2) in point_set:
                        # Now find the third point
                        # The third point should complete the equilateral triangle
                        # In Manhattan geometry, the third vertex can be found using
                        # specific transformations of the first two points
                        
                        # Try different transformations to find the third point
                        third_candidates = [
                            (x1 + dx//2 - sign * dy//2, y1 + sign * dy//2 + dx//2),
                            (x1 + dx//2 + sign * dy//2, y1 + sign * dy//2 - dx//2),
                            (x2 - dx//2 + sign * dy//2, y2 - sign * dy//2 - dx//2),
                            (x2 - dx//2 - sign * dy//2, y2 - sign * dy//2 + dx//2),
                        ]
                        
                        for x3, y3 in third_candidates:
                            if (x3, y3) in point_set and (x3, y3) != (x1, y1) and (x3, y3) != (x2, y2):
                                # Verify all distances are d
                                if (abs(x1 - x2) + abs(y1 - y2) == d and
                                    abs(x1 - x3) + abs(y1 - y3) == d and
                                    abs(x2 - x3) + abs(y2 - y3) == d):
                                    # Found valid triangle
                                    idx1 = coord_to_indices[(x1, y1)][0]
                                    idx2 = coord_to_indices[(x2, y2)][0] 
                                    idx3 = coord_to_indices[(x3, y3)][0]
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
                        
                        # Also try the symmetric case with negative dy
                        if not found:
                            dy_neg = -dy
                            for sign2 in [1, -1]:
                                x3, y3 = x1 + dx//2 - sign2 * dy_neg//2, y1 + sign2 * dy_neg//2 + dx//2
                                if (x3, y3) in point_set and (x3, y3) != (x1, y1) and (x3, y3) != (x2, y2):
                                    if (abs(x1 - x2) + abs(y1 - y2) == d and
                                        abs(x1 - x3) + abs(y1 - y3) == d and
                                        abs(x2 - x3) + abs(y2 - y3) == d):
                                        idx1 = coord_to_indices[(x1, y1)][0]
                                        idx2 = coord_to_indices[(x2, y2)][0]
                                        idx3 = coord_to_indices[(x3, y3)][0]
                                        result = (idx1, idx2, idx3)
                                        found = True
                                        break
        
        # If not found with the above method, try brute force for small n
        if not found and n <= 1000:
            for i in range(n):
                if found:
                    break
                x1, y1 = points[i]
                for j in range(i + 1, n):
                    if found:
                        break
                    x2, y2 = points[j]
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        for k in range(j + 1, n):
                            x3, y3 = points[k]
                            if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                abs(x2 - x3) + abs(y2 - y3) == d):
                                idx1 = coord_to_indices[(x1, y1)][0]
                                idx2 = coord_to_indices[(x2, y2)][0]
                                idx3 = coord_to_indices[(x3, y3)][0]
                                result = (idx1, idx2, idx3)
                                found = True
                                break
        
        if found:
            results.append(result)
        else:
            results.append((0, 0, 0))
    
    return results
