# signature: def earning_on_bets_simp(test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def earning_on_bets_simp(test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        if n < 1 or n > 50:
            raise ValueError("Invalid input")
        
        if len(k_list) != n:
            raise ValueError("Invalid input")
        
        for k in k_list:
            if k < 2 or k > 20:
                raise ValueError("Invalid input")
        
        # Calculate the least common multiple of all denominators (k_i - 1)
        lcm = 1
        for k in k_list:
            denominator = k - 1
            # Simple LCM calculation
            temp_lcm = lcm
            a, b = temp_lcm, denominator
            while b:
                a, b = b, a % b
            gcd = a
            lcm = temp_lcm * denominator // gcd
        
        # Calculate bets using the formula: x_i = lcm / (k_i - 1)
        bets = []
        total_bet = 0
        for k in k_list:
            x_i = lcm // (k - 1)
            bets.append(x_i)
            total_bet += x_i
        
        # Check if the condition is satisfied for all outcomes
        valid = True
        for i in range(n):
            if total_bet >= k_list[i] * bets[i]:
                valid = False
                break
        
        if not valid:
            results.append(-1)
        else:
            results.append(bets)
    
    return results
