# signature: def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool
def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool:
    def calculate_typing_time(s: str) -> int:
        if not s:
            return 0
        time = 2
        for i in range(1, len(s)):
            if s[i] == s[i - 1]:
                time += 1
            else:
                time += 2
        return time
    
    def is_valid_insertion(original: str, candidate: str) -> bool:
        if len(candidate) != len(original) + 1:
            return False
        
        # Check if candidate can be obtained by inserting exactly one character into original
        inserted = False
        i, j = 0, 0
        while i < len(original) and j < len(candidate):
            if original[i] == candidate[j]:
                i += 1
                j += 1
            else:
                if inserted:
                    return False
                inserted = True
                j += 1
        
        # If we reached the end of original but candidate has one more character
        if i == len(original) and j == len(candidate) - 1 and not inserted:
            inserted = True
            j += 1
        
        return inserted and j == len(candidate) and all(ch.islower() and ch.isalpha() for ch in candidate)
    
    if len(test_cases) != len(maximize_typing_time_password):
        raise ValueError("Invalid input")
    
    for i in range(len(test_cases)):
        original = test_cases[i]
        candidate = maximize_typing_time_password[i]
        
        # Validate input constraints
        if not (1 <= len(original) <= 10) or not all(ch.islower() and ch.isalpha() for ch in original):
            raise ValueError("Invalid input")
        
        # Check if candidate is a valid insertion
        if not is_valid_insertion(original, candidate):
            return False
        
        # Calculate maximum possible typing time
        max_time = 0
        # Try all possible insertions
        for pos in range(len(original) + 1):
            for char in 'abcdefghijklmnopqrstuvwxyz':
                new_str = original[:pos] + char + original[pos:]
                time = calculate_typing_time(new_str)
                if time > max_time:
                    max_time = time
        
        # Check if candidate achieves maximum time
        candidate_time = calculate_typing_time(candidate)
        if candidate_time != max_time:
            return False
    
    return True
