# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
from collections import defaultdict

def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]:
    results = []
    
    for n, m, matrix in test_cases:
        # Validate input dimensions
        if n < 1 or m < 1 or n * m > 300000:
            raise ValueError("Invalid input")
        
        # Validate matrix content
        for row in matrix:
            if len(row) != m:
                raise ValueError("Invalid input")
            for char in row:
                if char not in '01':
                    raise ValueError("Invalid input")
        
        # Count initial ones in each column
        col_ones = [0] * m
        for i in range(n):
            for j in range(m):
                if matrix[i][j] == '1':
                    col_ones[j] += 1
        
        # For each possible row flipping pattern, we can calculate how many columns
        # would have exactly one '1' after flipping
        
        # We'll use a frequency map to find the most common pattern
        pattern_count = defaultdict(int)
        
        # For each column j, determine which rows need to be flipped to make this column special
        # A column j will have exactly one '1' if after flipping, it has exactly one '1'
        # This means: initial_ones + flips_that_affect_j - 2*(ones_in_flipped_rows ∩ column_j) = 1
        # But simpler: For a column to have exactly one '1', the XOR of the flip pattern and the column
        # should result in exactly one '1'
        
        # Alternative approach: For each column, the set of rows that need to be flipped to make
        # this column special is uniquely determined by the initial state of the column
        
        # Let's create a pattern for each column that would make it special
        for j in range(m):
            # The pattern that would make column j special:
            # We need exactly one '1' in column j after flipping
            # This means: sum_over_i(initial[i][j] XOR flip[i]) = 1
            
            # For column j to have exactly one '1', the XOR of flip pattern and column pattern
            # should give us exactly one '1'. This happens when:
            # flip[i] = 1 XOR initial[i][j] for exactly one i, and flip[i] = initial[i][j] for others
            
            # Actually, let's think differently: For a given flip pattern F, column j will have:
            # count = sum(initial[i][j] XOR F[i] for i in range(n))
            # We want count = 1
            
            # This means: sum(initial[i][j] XOR F[i]) = 1
            # Let A_j = [initial[i][j] for i in range(n)] (as integers)
            # Then: sum(A_j[i] XOR F[i]) = 1
            
            # We can rearrange: sum(F[i]) + sum(A_j[i]) - 2 * sum(F[i] & A_j[i]) = 1
            # But this is getting complicated...
            
            # Better approach: For column j to be special, exactly one cell should be '1' after flipping
            # This means for exactly one row i, we should have: initial[i][j] XOR F[i] = 1
            # And for all other rows k ≠ i: initial[k][j] XOR F[k] = 0
            
            # So: F[k] = initial[k][j] for all k ≠ i, and F[i] = 1 XOR initial[i][j]
            
            # Therefore, for each (column j, row i) pair where we want the single '1' to be in row i,
            # the flip pattern F is completely determined:
            # F[k] = initial[k][j] for k ≠ i, and F[i] = 1 XOR initial[i][j]
            
            # Let's generate this pattern for each (j, i) and count frequency
            for i in range(n):
                # Create the flip pattern that would make column j special with the single '1' in row i
                pattern = []
                for k in range(n):
                    if k == i:
                        pattern.append('1' if matrix[k][j] == '0' else '0')
                    else:
                        pattern.append('1' if matrix[k][j] == '1' else '0')
                pattern_str = ''.join(pattern)
                pattern_count[pattern_str] += 1
        
        # Find the pattern with maximum count
        max_count = 0
        best_pattern = '0' * n  # Default: flip no rows
        
        for pattern, count in pattern_count.items():
            if count > max_count:
                max_count = count
                best_pattern = pattern
        
        # Also check the case where we flip no rows (all zeros pattern)
        if pattern_count.get('0' * n, 0) > max_count:
            max_count = pattern_count['0' * n]
            best_pattern = '0' * n
        
        results.append((max_count, best_pattern))
    
    return results
