# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k divides n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Convert string to list of integers for easier manipulation
        arr = [int(ch) for ch in s]
        
        # Check if the string is already k-proper
        def is_k_proper(arr, k):
            # First k characters must be the same
            first_k = arr[:k]
            if len(set(first_k)) != 1:
                return False
            
            # For all i from 0 to n-k-1, arr[i+k] != arr[i]
            for i in range(n - k):
                if arr[i + k] == arr[i]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        result_p = -1
        
        for p in range(1, n + 1):
            # Step 2: Reverse first p characters
            # The string becomes: reversed(arr[0:p]) + arr[p:]
            reversed_prefix = list(reversed(arr[:p]))
            after_step2 = reversed_prefix + arr[p:]
            
            # Step 3: Cyclic left shift by p
            # The string becomes: after_step2[p:] + after_step2[:p]
            final_str = after_step2[p:] + after_step2[:p]
            
            if is_k_proper(final_str, k):
                result_p = p
                found = True
                break
        
        results.append(result_p)
    
    return results
