# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count movements in each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if vertical movements can be balanced
        vertical_balanced = (count_N - count_S) % 2 == 0
        horizontal_balanced = (count_E - count_W) % 2 == 0
        
        if not vertical_balanced or not horizontal_balanced:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should end up at the same point, so their net displacement should be equal
        # This means the difference in movements assigned to R and H should be zero for each direction
        
        # We need to assign movements such that:
        # R_N - R_S = H_N - H_S and R_E - R_W = H_E - H_W
        # And R_N + H_N = count_N, etc.
        
        # Let's try a simpler approach: assign half of the net difference to each device
        net_vertical = count_N - count_S
        net_horizontal = count_E - count_W
        
        # Target for each device: half of net movement
        target_vertical = net_vertical // 2
        target_horizontal = net_horizontal // 2
        
        # Initialize assignment
        assignment = [''] * n
        r_N, r_S, r_E, r_W = 0, 0, 0, 0
        
        # First pass: try to assign movements to rover to reach target
        for i, move in enumerate(s):
            if move == 'N' and r_N - r_S < target_vertical:
                assignment[i] = 'R'
                r_N += 1
            elif move == 'S' and r_N - r_S > target_vertical:
                assignment[i] = 'R'
                r_S += 1
            elif move == 'E' and r_E - r_W < target_horizontal:
                assignment[i] = 'R'
                r_E += 1
            elif move == 'W' and r_E - r_W > target_horizontal:
                assignment[i] = 'R'
                r_W += 1
            else:
                assignment[i] = 'H'
        
        # Check if we achieved the target
        if (r_N - r_S == target_vertical and r_E - r_W == target_horizontal and
            'R' in assignment and 'H' in assignment):
            results.append(''.join(assignment))
            continue
        
        # If first attempt failed, try alternative assignment
        # Reset and try different strategy
        assignment = [''] * n
        r_N, r_S, r_E, r_W = 0, 0, 0, 0
        
        # Alternative: be more aggressive in assigning to rover
        for i, move in enumerate(s):
            if move in ['N', 'S']:
                if move == 'N' and r_N - r_S <= target_vertical:
                    assignment[i] = 'R'
                    r_N += 1
                elif move == 'S' and r_N - r_S >= target_vertical:
                    assignment[i] = 'R'
                    r_S += 1
                else:
                    assignment[i] = 'H'
            else:  # E or W
                if move == 'E' and r_E - r_W <= target_horizontal:
                    assignment[i] = 'R'
                    r_E += 1
                elif move == 'W' and r_E - r_W >= target_horizontal:
                    assignment[i] = 'R'
                    r_W += 1
                else:
                    assignment[i] = 'H'
        
        # Final check
        if (r_N - r_S == target_vertical and r_E - r_W == target_horizontal and
            'R' in assignment and 'H' in assignment):
            results.append(''.join(assignment))
        else:
            # Special case: when all movements cancel out (net zero)
            if net_vertical == 0 and net_horizontal == 0:
                # We need to ensure both devices get at least one instruction
                # and end up at same point (which is origin)
                if n >= 2:
                    # Try to find any valid distribution
                    assignment = ['R'] * n
                    assignment[0] = 'H'
                    # Check if this creates same net movement for both
                    r_net_vert = 0
                    r_net_horz = 0
                    h_net_vert = 0
                    h_net_horz = 0
                    
                    for i, move in enumerate(s):
                        if assignment[i] == 'R':
                            if move == 'N': r_net_vert += 1
                            elif move == 'S': r_net_vert -= 1
                            elif move == 'E': r_net_horz += 1
                            elif move == 'W': r_net_horz -= 1
                        else:
                            if move == 'N': h_net_vert += 1
                            elif move == 'S': h_net_vert -= 1
                            elif move == 'E': h_net_horz += 1
                            elif move == 'W': h_net_horz -= 1
                    
                    if r_net_vert == h_net_vert and r_net_horz == h_net_horz:
                        results.append(''.join(assignment))
                        continue
            
            results.append("NO")
    
    return results
