# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import Union, List
import math

def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]:
    results = []
    
    for n, k_list in test_cases:
        # Calculate LCM of all k_i
        lcm_val = 1
        for k in k_list:
            lcm_val = lcm_val * k // math.gcd(lcm_val, k)
        
        # Calculate the sum S = LCM/k_i for all i
        S = 0
        for k in k_list:
            S += lcm_val // k
        
        # Check if S < LCM
        if S >= lcm_val:
            results.append(-1)
        else:
            # Calculate bets: x_i = LCM / k_i
            bets = [lcm_val // k for k in k_list]
            results.append(bets)
    
    return results
