# signature: def postcondition(test_cases: list[tuple[int, int, list[tuple[int, int]]]], triangle_indices: list[tuple[int, int, int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, List[Tuple[int, int]]]], triangle_indices: List[Tuple[int, int, int]]) -> bool:
    def manhattan_distance(p1: Tuple[int, int], p2: Tuple[int, int]) -> int:
        return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    
    if len(test_cases) != len(triangle_indices):
        raise ValueError("Invalid input")
    
    for test_idx, (test_case, indices) in enumerate(zip(test_cases, triangle_indices)):
        n, d, points = test_case
        
        # Validate test case parameters
        if n < 3 or n > 200000:
            raise ValueError("Invalid input")
        if d < 2 or d > 400000 or d % 2 != 0:
            raise ValueError("Invalid input")
        if len(points) != n:
            raise ValueError("Invalid input")
        
        # Check for duplicate points
        if len(set(points)) != n:
            raise ValueError("Invalid input")
        
        # Validate coordinates
        for x, y in points:
            if x < -100000 or x > 100000 or y < -100000 or y > 100000:
                raise ValueError("Invalid input")
        
        # Check if indices is (0, 0, 0)
        if indices == (0, 0, 0):
            # We need to verify that no Manhattan triangle exists
            found_triangle = False
            point_set = set(points)
            
            # For efficiency, we'll check a limited number of potential triangles
            # Since total points across all test cases is limited to 200,000,
            # we can be more thorough within reasonable limits
            for i in range(n):
                for j in range(i + 1, min(i + 1000, n)):  # Limit search for efficiency
                    if manhattan_distance(points[i], points[j]) == d:
                        for k in range(j + 1, min(j + 1000, n)):
                            if (manhattan_distance(points[i], points[k]) == d and 
                                manhattan_distance(points[j], points[k]) == d):
                                found_triangle = True
                                break
                    if found_triangle:
                        break
                if found_triangle:
                    break
            
            if found_triangle:
                return False
            continue
        
        # Validate indices
        if len(indices) != 3:
            raise ValueError("Invalid input")
        
        i, j, k = indices
        
        # Check if indices are valid (1-based indexing)
        if i < 1 or i > n or j < 1 or j > n or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Check if indices are distinct
        if i == j or i == k or j == k:
            raise ValueError("Invalid input")
        
        # Convert to 0-based indexing
        idx1, idx2, idx3 = i - 1, j - 1, k - 1
        
        p1, p2, p3 = points[idx1], points[idx2], points[idx3]
        
        # Check if all pairwise Manhattan distances equal d
        if (manhattan_distance(p1, p2) != d or 
            manhattan_distance(p1, p3) != d or 
            manhattan_distance(p2, p3) != d):
            return False
    
    return True
