# signature: def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        if X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments
        found = False
        result = None
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        for ax in range(X + 1):
            for ay in range(Y + 1):
                # Horizontal segment AB with length >= K
                bx = min(ax + K, X)
                by = ay
                if bx - ax >= K:
                    # Vertical segment CD with length >= K
                    for cx in range(X + 1):
                        for cy in range(Y + 1):
                            dx = cx
                            dy = min(cy + K, Y)
                            if dy - cy >= K:
                                # Check if segments are perpendicular (horizontal and vertical)
                                if (bx - ax) * (dx - cx) + (by - ay) * (dy - cy) == 0:
                                    result = ((ax, ay, bx, by), (cx, cy, dx, dy))
                                    found = True
                                    break
                        if found:
                            break
                    if found:
                        break
            if found:
                break
        
        # Option 2: If not found, try vertical AB and horizontal CD
        if not found:
            for ax in range(X + 1):
                for ay in range(Y + 1):
                    # Vertical segment AB with length >= K
                    bx = ax
                    by = min(ay + K, Y)
                    if by - ay >= K:
                        # Horizontal segment CD with length >= K
                        for cx in range(X + 1):
                            for cy in range(Y + 1):
                                dx = min(cx + K, X)
                                dy = cy
                                if dx - cx >= K:
                                    # Check if segments are perpendicular (vertical and horizontal)
                                    if (bx - ax) * (dx - cx) + (by - ay) * (dy - cy) == 0:
                                        result = ((ax, ay, bx, by), (cx, cy, dx, dy))
                                        found = True
                                        break
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # Option 3: Try other simple perpendicular configurations
        if not found:
            # Try AB as (0,0) to (X,0) and CD as (0,0) to (0,Y)
            if X >= K and Y >= K:
                result = ((0, 0, X, 0), (0, 0, 0, Y))
            # Try AB as (0,0) to (0,Y) and CD as (0,0) to (X,0)
            elif Y >= K and X >= K:
                result = ((0, 0, 0, Y), (0, 0, X, 0))
            else:
                # Fallback: Use the first working configuration we can find
                for ax in range(X + 1):
                    for ay in range(Y + 1):
                        for bx in range(X + 1):
                            for by in range(Y + 1):
                                # Check if AB has length >= K
                                ab_len_sq = (bx - ax)**2 + (by - ay)**2
                                if ab_len_sq >= K**2:
                                    # Try to find CD perpendicular to AB with length >= K
                                    for cx in range(X + 1):
                                        for cy in range(Y + 1):
                                            for dx in range(X + 1):
                                                for dy in range(Y + 1):
                                                    # Check if CD has length >= K
                                                    cd_len_sq = (dx - cx)**2 + (dy - cy)**2
                                                    if cd_len_sq >= K**2:
                                                        # Check if perpendicular (dot product = 0)
                                                        dot_product = (bx - ax) * (dx - cx) + (by - ay) * (dy - cy)
                                                        if dot_product == 0:
                                                            result = ((ax, ay, bx, by), (cx, cy, dx, dy))
                                                            found = True
                                                            break
                                                if found:
                                                    break
                                            if found:
                                                break
                                        if found:
                                            break
                                    if found:
                                        break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
        
        if result is None:
            raise ValueError("Invalid input")
        
        results.append(result)
    
    return results
