# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032_simp(test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate inputs
        if n % 2 == 0 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array (position (n+1)//2)
        if k == (n + 1) // 2:
            # Just use the entire array as one segment
            results.append((1, [1]))
            continue
        
        # Case 2: k is smaller than the median position
        # We need to ensure k appears as the median of medians
        # Strategy: create segments where most medians are <= k, but enough are >= k
        # to make k the overall median
        
        # The key insight: we need exactly (m//2 + 1) segments with median >= k
        # and the rest with median <= k, where m is the number of segments (odd)
        
        # Let's try with m = 3 (simplest case)
        # We need 2 segments with median >= k and 1 with median <= k
        
        # Find positions where we can create segments with median >= k
        # A segment has median >= k if it contains k and has more elements >= k than < k
        # OR if it has odd length and the middle element is >= k
        
        # Let's count how many elements are >= k and how many are < k
        count_ge_k = n - k + 1  # elements from k to n
        count_lt_k = k - 1      # elements from 1 to k-1
        
        # For m=3, we need 2 segments with median >= k
        # Each such segment needs at least one element >= k in the middle position
        # and the segment length must be odd
        
        # Try to find a valid partition with m=3
        found_solution = False
        solution = None
        
        # Try m=1 first (special case)
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # Try m=3 (most common case)
        # We need to find two cut points p2, p3 such that:
        # - p1=1, p2, p3 are the segment starts
        # - Segment 1 and 2 have median >= k, Segment 3 has median <= k
        # OR Segment 1 and 3 have median >= k, Segment 2 has median <= k
        # etc.
        
        # Simplified approach: create segments where we alternate between
        # segments that will have median >= k and segments that will have median < k
        
        # The positions of elements in sorted order: 1, 2, 3, ..., n
        # Median position is (n+1)//2
        
        if k > (n + 1) // 2:
            # k is in the larger half, we need more segments with median <= k
            # Try to create 3 segments where 2 have median <= k and 1 has median >= k
            
            # Segment boundaries that might work:
            # First segment: from 1 to some position before k
            # Second segment: from that position to just before k  
            # Third segment: from k to n
            
            # But we need all segments to have odd length
            # Let's try to find cut points that satisfy this
            
            # We need p2 such that:
            # - Segment 1: [1, p2-1] has odd length and median < k
            # - Segment 2: [p2, p3-1] has odd length and median < k  
            # - Segment 3: [p3, n] has odd length and median >= k
            
            for p2 in range(2, k, 2):  # p2 must be even to make segment 1 odd length
                p3_candidate = p2 + 1
                while p3_candidate < k:
                    segment2_len = p3_candidate - p2
                    segment3_len = n - p3_candidate + 1
                    
                    if segment2_len % 2 == 1 and segment3_len % 2 == 1:
                        # Check if this gives us the right median of medians
                        # Segment 1 median < k, Segment 2 median < k, Segment 3 median >= k
                        # Medians: [<k, <k, >=k] -> sorted: [<k, <k, >=k] -> median is <k
                        # This doesn't work for k > median
                        
                        # Try different arrangement: need 2 segments with median >= k
                        # Let's put k in segment 3 and ensure segment 1 also has median >= k
                        break
                
                # Try a different approach: put k in its own segment
                if k - p2 >= 1 and (k - p2) % 2 == 1:
                    p3 = k
                    segment1_len = p2 - 1
                    segment2_len = p3 - p2
                    segment3_len = n - p3 + 1
                    
                    if segment1_len % 2 == 1 and segment2_len % 2 == 1 and segment3_len % 2 == 1:
                        # Check median conditions
                        # If we arrange so that segment 1 has median >= k and segment 3 has median >= k
                        # This requires careful element placement
                        pass
            
            # If we can't find a solution with m=3, try m=1 (only works if k is exactly the median)
            if not found_solution:
                results.append(-1)
                continue
                
        else:  # k <= (n + 1) // 2
            # k is in the smaller half, we need more segments with median >= k
            # Try to create 3 segments where 2 have median >= k and 1 has median <= k
            
            # Put k in a segment by itself or with elements that ensure its median is k
            # Simple approach: create segment containing only k
            if k == 1:
                # Special case: k is the smallest element
                # We need most segments to have median >= 1 (always true)
                # Just create 3 segments where at least 2 have median > 1
                p2 = 2
                p3 = 3
                if n >= 3 and (p2 - 1) % 2 == 1 and (p3 - p2) % 2 == 1 and (n - p3 + 1) % 2 == 1:
                    results.append((3, [1, p2, p3]))
                    continue
            
            # Try to create a segment with just k
            # This segment will have median k
            # Then we need one more segment with median >= k
            
            # Segment 1: [1, k-1] (if k-1 >= 1)
            # Segment 2: [k, k] (just k)
            # Segment 3: [k+1, n]
            
            segment1_len = k - 1
            segment2_len = 1
            segment3_len = n - k
            
            if segment1_len > 0 and segment1_len % 2 == 1 and segment3_len % 2 == 1:
                results.append((3, [1, k, k+1]))
                continue
            
            # If that doesn't work, try a different arrangement
            # We need exactly 2 segments with median >= k out of 3
            
            # Try to find cut points that give us this
            for p2 in range(2, n, 2):  # p2 even to make segment 1 odd length
                for p3 in range(p2 + 1, n + 1, 2):  # p3 odd relative to p2 to make segment 2 odd length
                    segment1_len = p2 - 1
                    segment2_len = p3 - p2
                    segment3_len = n - p3 + 1
                    
                    if segment1_len % 2 == 1 and segment2_len % 2 == 1 and segment3_len % 2 == 1:
                        # Now check if we can assign medians appropriately
                        # We need exactly 2 segments with median >= k
                        
                        # Count how many segments can potentially have median >= k
                        # A segment can have median >= k if it contains at least one element >= k
                        # and has the middle element >= k
                        
                        potential_ge_k = 0
                        if any(x >= k for x in range(1, p2)):
                            potential_ge_k += 1
                        if any(x >= k for x in range(p2, p3)):
                            potential_ge_k += 1
                        if any(x >= k for x in range(p3, n + 1)):
                            potential_ge_k += 1
                        
                        if potential_ge_k >= 2:
                            results.append((3, [1, p2, p3]))
                            found_solution = True
                            break
                if found_solution:
                    break
            
            if not found_solution:
                results.append(-1)
    
    return results
