# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
# test name: test_basic_example_from_problem
def test_basic_example_from_problem():
    """Test the example from the problem description"""
    t = 1
    test_cases = [(3, [8, 9, 10])]
    result = common_generator(t, test_cases)
    assert result == [2]

def test_impossible_case():
    """Test case where no common generator exists"""
    t = 1
    test_cases = [(4, [2, 3, 4, 5])]
    result = common_generator(t, test_cases)
    assert result == [-1]

def test_single_element_array():
    """Test with single element - the element itself should work"""
    t = 1
    test_cases = [(1, [5])]
    result = common_generator(t, test_cases)
    assert result == [5]  # 5 can generate itself (0 operations)

def test_prime_numbers():
    """Test with prime numbers"""
    t = 1
    test_cases = [(2, [7, 11])]
    result = common_generator(t, test_cases)
    # For primes, the generator must be the prime itself or a smaller number
    # that generates both through the same modulus condition
    assert result[0] == 2 or result[0] == -1

def test_power_of_two_sequence():
    """Test with powers of 2"""
    t = 1
    test_cases = [(3, [4, 8, 16])]
    result = common_generator(t, test_cases)
    assert result == [2]  # 2 can generate all powers of 2

def test_multiple_test_cases():
    """Test multiple test cases together"""
    t = 2
    test_cases = [
        (3, [8, 9, 10]),
        (1, [7])
    ]
    result = common_generator(t, test_cases)
    assert result == [2, 7]

def test_large_numbers():
    """Test with larger numbers"""
    t = 1
    test_cases = [(2, [147, 154])]
    result = common_generator(t, test_cases)
    assert result == [7]  # From the example

def test_complex_case():
    """Test the complex example from the problem"""
    t = 1
    test_cases = [(5, [3, 6, 8, 25, 100000])]
    result = common_generator(t, test_cases)
    assert result == [3]  # From the example

def test_smallest_possible():
    """Test with smallest possible values"""
    t = 1
    test_cases = [(2, [2, 3])]
    result = common_generator(t, test_cases)
    # 2 can generate 2 (0 operations) and 3 (add divisor 1? wait, d>=2)
    # Actually 2 cannot generate 3 since the only divisor is 2, and 2+2=4
    assert result[0] == -1

def test_consecutive_numbers():
    """Test with consecutive numbers"""
    t = 1
    test_cases = [(3, [4, 5, 6])]
    result = common_generator(t, test_cases)
    # Check if there's a common generator for consecutive numbers
    assert result[0] == 2 or result[0] == -1

def test_all_even_numbers():
    """Test with all even numbers"""
    t = 1
    test_cases = [(3, [4, 6, 8])]
    result = common_generator(t, test_cases)
    assert result == [2]  # 2 can generate all even numbers

def test_mixed_parity():
    """Test with mix of even and odd numbers"""
    t = 1
    test_cases = [(3, [3, 6, 9])]
    result = common_generator(t, test_cases)
    # 3 can generate itself, 6 (3+3), and 9 (3->6->9)
    assert result == [3]

def test_empty_array():
    """Test edge case with empty array"""
    t = 1
    test_cases = [(0, [])]
    result = common_generator(t, test_cases)
    # For empty array, any x>=2 should work, typically output smallest
    assert result[0] >= 2

def test_same_number_repeated():
    """Test with array containing same number (though problem says distinct)"""
    t = 1
    test_cases = [(3, [5, 5, 5])]  # Even though distinct is guaranteed, test robustness
    result = common_generator(t, test_cases)
    assert result == [5]  # The number itself should work