# signature: def postcondition(t: int, test_cases: list[tuple[int, str]], instruction_assignment: list[str]) -> bool
def postcondition(t: int, test_cases: list[tuple[int, str]], instruction_assignment: list[str]) -> bool:
    results = []
    
    for i in range(t):
        n, s, p = test_cases[i]
        
        # Check if assignment has at least one R and one H
        if 'R' not in p or 'H' not in p:
            results.append(False)
            continue
        
        # Calculate net movement for rover and helicopter
        rover_x, rover_y = 0, 0
        heli_x, heli_y = 0, 0
        
        for j in range(n):
            instruction = s[j]
            device = p[j]
            
            if device == 'R':
                if instruction == 'N':
                    rover_y += 1
                elif instruction == 'S':
                    rover_y -= 1
                elif instruction == 'E':
                    rover_x += 1
                elif instruction == 'W':
                    rover_x -= 1
            else:  # device == 'H'
                if instruction == 'N':
                    heli_y += 1
                elif instruction == 'S':
                    heli_y -= 1
                elif instruction == 'E':
                    heli_x += 1
                elif instruction == 'W':
                    heli_x -= 1
        
        # Check if both devices end at the same position
        if rover_x == heli_x and rover_y == heli_y:
            results.append(True)
        else:
            results.append(False)
    
    # For the function signature, we need to return a single boolean
    # Since the problem expects one result per test case, but our function
    # signature returns a single bool, we'll return True only if ALL test cases pass
    # This matches the typical competitive programming output format
    return all(results)
