# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032_simp(test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate inputs
        if n % 2 == 0 or k < 1 or k > n or n < 1:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        median_pos = (n + 1) // 2
        if k == median_pos:
            # Just one segment containing the whole array
            results.append((1, [1]))
            continue
        
        # Case 2: k is to the left of median
        if k < median_pos:
            # We need k to be the median of medians
            # Strategy: create segments where most medians are <= k
            # but k itself must be a median of some segment
            
            # Count how many numbers are >= k (including k itself)
            count_ge_k = n - k + 1
            # We need at least (m+1)//2 segments to have median >= k
            # and k must be one of those medians
            
            # Try with m = 3 first (simplest case)
            # We need exactly 2 segments with median >= k
            # and 1 segment with median < k
            
            # Check if we can form 3 segments
            if n >= 3:
                # We need to place k in a segment where it's the median
                # For k to be median of its segment, the segment must have
                # at least (segment_length+1)//2 numbers <= k
                
                # Try to create segments:
                # Segment 1: ends before k, has median < k
                # Segment 2: contains k as median  
                # Segment 3: after k, has median >= k
                
                # The segment containing k must have odd length and k must be its median
                # This means in that segment, there should be equal numbers of elements < k and > k
                segment2_length = 3  # minimum odd length
                
                # Check if we can form such configuration
                elements_before_k = k - 1
                elements_after_k = n - k
                
                # For segment 2 to have k as median with length 3:
                # We need at least 1 element < k and 1 element > k in segment 2
                if elements_before_k >= 1 and elements_after_k >= 1:
                    # Valid configuration: [1, k-1], [k, k+1, k-?], [remaining]
                    p1 = 1
                    p2 = k - 1  # end of segment 1
                    p3 = k + 2  # end of segment 2 (segment 2 has length 3: k, k+1, k-1)
                    results.append((3, [1, k-1, k+2]))
                    continue
            
            # If 3 segments don't work, try with more segments
            # We need an odd number of segments where at least (m+1)//2 have median >= k
            m = 1
            found = False
            
            while m <= n and not found:
                if m % 2 == 1:  # m must be odd
                    required_ge = (m + 1) // 2  # number of segments with median >= k
                    
                    # We need at least 'required_ge' segments that can have median >= k
                    # Each such segment needs at least one element >= k
                    # and the segment containing k must have k as median
                    
                    # Check if it's possible
                    if required_ge <= count_ge_k:
                        # Try to construct the segments
                        segments = []
                        current = 1
                        
                        # Create segments with median < k
                        segments_lt = m - required_ge
                        for _ in range(segments_lt):
                            if current > n:
                                break
                            # Create a segment of length 1 with element < k
                            if current < k:
                                segments.append(current)
                                current += 1
                            else:
                                break
                        
                        # Create the segment containing k
                        if current <= k <= n:
                            # We need k to be the median of this segment
                            # So we need equal numbers of elements < k and > k in this segment
                            needed_before = (k - current)  # elements before k in this segment
                            needed_after = needed_before  # elements after k in this segment
                            
                            segment_end = k + needed_after
                            if segment_end <= n:
                                segments.append(current)
                                current = segment_end + 1
                            else:
                                continue
                        
                        # Create remaining segments with median >= k  
                        segments_ge = required_ge - 1  # minus 1 for the k segment
                        for _ in range(segments_ge):
                            if current > n:
                                break
                            # Create segment of length 1 with element >= k
                            if current >= k:
                                segments.append(current)
                                current += 1
                            else:
                                break
                        
                        # Check if we used all elements
                        if current > n and len(segments) == m:
                            results.append((m, segments))
                            found = True
                            break
                
                m += 1
            
            if not found:
                results.append(-1)
        
        # Case 3: k is to the right of median  
        else:  # k > median_pos
            # Similar logic but reversed
            # We need most segments to have median <= k
            
            count_le_k = k  # numbers <= k
            
            # Try with m = 3 first
            if n >= 3:
                # We need 2 segments with median <= k and 1 with median > k
                elements_before_k = k - 1
                elements_after_k = n - k
                
                # For segment containing k to have k as median with length 3:
                if elements_before_k >= 1 and elements_after_k >= 1:
                    # Configuration: [elements before], [k-1, k, k+1], [remaining]
                    p1 = 1
                    p2 = k - 2  # segment 1 ends at k-2
                    p3 = k + 1  # segment 2 ends at k+1
                    results.append((3, [1, k-2, k+1]))
                    continue
            
            # If 3 segments don't work, try general approach
            m = 1
            found = False
            
            while m <= n and not found:
                if m % 2 == 1:
                    required_le = (m + 1) // 2  # segments with median <= k
                    
                    if required_le <= count_le_k:
                        segments = []
                        current = 1
                        
                        # Create segments with median > k
                        segments_gt = m - required_le
                        for _ in range(segments_gt):
                            if current > n:
                                break
                            if current > k:
                                segments.append(current)
                                current += 1
                            else:
                                break
                        
                        # Create segment containing k
                        if current <= k <= n:
                            # k should be median of this segment
                            needed_before = (k - current)
                            needed_after = needed_before
                            
                            segment_start = k - needed_before
                            if segment_start >= 1:
                                segments.append(segment_start)
                                current = k + needed_after + 1
                            else:
                                continue
                        
                        # Create remaining segments with median <= k
                        segments_le = required_le - 1
                        for _ in range(segments_le):
                            if current > n:
                                break
                            if current <= k:
                                segments.append(current)
                                current += 1
                            else:
                                break
                        
                        if current > n and len(segments) == m:
                            results.append((m, segments))
                            found = True
                            break
                
                m += 1
            
            if not found:
                results.append(-1)
    
    return results
