# signature: def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int
from typing import List, Tuple

def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: List[Tuple[int, int]], y_c: int, k: int) -> int:
    if not distinct_points_with_center or k <= 0 or k != len(distinct_points_with_center):
        raise ValueError("Invalid input")
    
    total_x = 0
    total_y = 0
    
    for point in distinct_points_with_center:
        if len(point) != 2:
            raise ValueError("Invalid input")
        x, y = point
        if not (-10**9 <= x <= 10**9) or not (-10**9 <= y <= 10**9):
            raise ValueError("Invalid input")
        total_x += x
        total_y += y
    
    # Calculate x_c from the center equation
    # Center = (total_x/k, total_y/k) = (x_c, y_c)
    # Therefore: total_x/k = x_c and total_y/k = y_c
    
    # Verify that y_c matches the calculated y-center
    calculated_y_center = total_y / k
    if abs(calculated_y_center - y_c) > 1e-9:  # Allow for floating point precision issues
        raise ValueError("Invalid input")
    
    # Calculate x_c
    x_c = total_x / k
    
    # Check if x_c is an integer and within the expected range
    if abs(x_c - round(x_c)) > 1e-9:
        raise ValueError("Invalid input")
    
    x_c_int = int(round(x_c))
    
    if not (-100 <= x_c_int <= 100):
        raise ValueError("Invalid input")
    
    return x_c_int
