# signature: def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]
def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]:
    # Validate inputs
    if not isinstance(distinct_points_with_center, list) or not all(isinstance(point, tuple) and len(point) == 2 for point in distinct_points_with_center):
        raise ValueError("Invalid input")
    
    if not isinstance(y_c, int) or not (-100 <= y_c <= 100):
        raise ValueError("Invalid input")
    
    if not isinstance(k, int) or not (1 <= k <= 1000) or k != len(distinct_points_with_center):
        raise ValueError("Invalid input")
    
    # Check if all points are distinct
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Calculate sum of x and y coordinates
    sum_x = 0
    sum_y = 0
    
    for x, y in distinct_points_with_center:
        if not (isinstance(x, int) and isinstance(y, int) and -10**9 <= x <= 10**9 and -10**9 <= y <= 10**9):
            raise ValueError("Invalid input")
        sum_x += x
        sum_y += y
    
    # Check if y-center matches
    if sum_y != y_c * k:
        return []
    
    # Calculate required x_c
    required_x_sum = sum_x
    x_c_candidate = required_x_sum / k
    
    # Check if x_c_candidate is integer and within range
    if x_c_candidate.is_integer() and -100 <= x_c_candidate <= 100:
        return [int(x_c_candidate)]
    else:
        return []
