# signature: def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    if t < 1 or t > 500:
        raise ValueError("Invalid input")
    
    results = []
    max_n = max(test_cases) if test_cases else 0
    if max_n > 200000:
        raise ValueError("Invalid input")
    
    # Precompute colors for all vertices up to max_n
    colors = [1] * (max_n + 1) if max_n > 0 else []
    
    if max_n >= 2:
        colors[2] = 2
    
    for i in range(3, max_n + 1):
        # Check if i XOR (i-1) is prime
        if is_prime(i ^ (i - 1)):
            # Need a new color
            colors[i] = colors[i - 1] + 1
        else:
            # Can use the same color as i-1
            colors[i] = colors[i - 1]
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        k = colors[n] if n > 0 else 1
        coloring = colors[1:n+1]
        results.append((k, coloring))
    
    return results
