# signature: def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_power_of_two
def test_power_of_two():
    """Test cases where n is a power of 2"""
    test_cases = [1, 2, 4, 8, 16, 32]
    result = increasing_sequence_fixed_or(len(test_cases), test_cases)
    
    for i, (length, seq) in enumerate(result):
        n = test_cases[i]
        
        # For powers of 2, the sequence should be [n] or have specific patterns
        assert all(x <= n for x in seq)
        assert seq == sorted(seq)
        assert len(seq) == len(set(seq))
        for j in range(1, len(seq)):
            assert (seq[j] | seq[j-1]) == n
        assert seq[-1] == n