# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        if d % 2 != 0:
            raise ValueError("Invalid input")
        
        # We'll try to find three points that form a Manhattan triangle
        # For three points A, B, C to have Manhattan distances d between each pair:
        # The points must lie on a diamond shape rotated 45 degrees
        
        # Transform coordinates: u = x + y, v = x - y
        # Manhattan distance becomes max(|u1-u2|, |v1-v2|)
        # But actually, for Manhattan distance to be exactly d between all pairs,
        # the points must form an equilateral triangle in Manhattan metric
        
        # Key insight: In Manhattan geometry, an equilateral triangle with side d
        # must have points that are vertices of a diamond shape rotated 45 degrees
        # The possible patterns are limited
        
        # Let's group points by u = x+y and v = x-y
        by_u = defaultdict(list)
        by_v = defaultdict(list)
        points_transformed = []
        
        for idx, (x, y) in enumerate(points, 1):
            u = x + y
            v = x - y
            points_transformed.append((u, v, idx))
            by_u[u].append((v, idx))
            by_v[v].append((u, idx))
        
        found = False
        result = (0, 0, 0)
        
        # Check all combinations of points
        for i in range(len(points_transformed)):
            if found:
                break
            u1, v1, idx1 = points_transformed[i]
            
            # For a Manhattan triangle with side d, the possible patterns are:
            # Pattern 1: All points have same u coordinate with v coordinates differing by d
            if u1 in by_u:
                for (v2, idx2) in by_u[u1]:
                    if abs(v1 - v2) == d:
                        # Look for third point with u = u1 ± d/2 and v between v1 and v2
                        target_u1 = u1 + d // 2
                        target_u2 = u1 - d // 2
                        mid_v = (v1 + v2) // 2
                        
                        if target_u1 in by_u:
                            for (v3, idx3) in by_u[target_u1]:
                                if v3 == mid_v and idx3 != idx1 and idx3 != idx2:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
                        
                        if not found and target_u2 in by_u:
                            for (v3, idx3) in by_u[target_u2]:
                                if v3 == mid_v and idx3 != idx1 and idx3 != idx2:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
            
            # Pattern 2: All points have same v coordinate with u coordinates differing by d
            if not found and v1 in by_v:
                for (u2, idx2) in by_v[v1]:
                    if abs(u1 - u2) == d:
                        # Look for third point with v = v1 ± d/2 and u between u1 and u2
                        target_v1 = v1 + d // 2
                        target_v2 = v1 - d // 2
                        mid_u = (u1 + u2) // 2
                        
                        if target_v1 in by_v:
                            for (u3, idx3) in by_v[target_v1]:
                                if u3 == mid_u and idx3 != idx1 and idx3 != idx2:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
                        
                        if not found and target_v2 in by_v:
                            for (u3, idx3) in by_v[target_v2]:
                                if u3 == mid_u and idx3 != idx1 and idx3 != idx2:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
        
        # If still not found, try a more exhaustive search
        if not found:
            # Check all triples (but be efficient since n can be large)
            # Since total n over all test cases is <= 200000, we can afford O(n) per test case
            point_dict = {}
            for u, v, idx in points_transformed:
                point_dict[(u, v)] = idx
            
            for i in range(len(points_transformed)):
                if found:
                    break
                u1, v1, idx1 = points_transformed[i]
                
                # Check the four possible positions for the other two vertices
                # of an equilateral Manhattan triangle
                candidates = [
                    ((u1 + d, v1), (u1 + d // 2, v1 + d // 2)),
                    ((u1 + d, v1), (u1 + d // 2, v1 - d // 2)),
                    ((u1 - d, v1), (u1 - d // 2, v1 + d // 2)),
                    ((u1 - d, v1), (u1 - d // 2, v1 - d // 2)),
                    ((u1, v1 + d), (u1 + d // 2, v1 + d // 2)),
                    ((u1, v1 + d), (u1 - d // 2, v1 + d // 2)),
                    ((u1, v1 - d), (u1 + d // 2, v1 - d // 2)),
                    ((u1, v1 - d), (u1 - d // 2, v1 - d // 2))
                ]
                
                for (pos2, pos3) in candidates:
                    if pos2 in point_dict and pos3 in point_dict:
                        idx2 = point_dict[pos2]
                        idx3 = point_dict[pos3]
                        if idx1 != idx2 and idx1 != idx3 and idx2 != idx3:
                            result = (idx1, idx2, idx3)
                            found = True
                            break
        
        results.append(result if found else (0, 0, 0))
    
    return results
