# signature: def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
import math

def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    # Precompute primes up to 400000 (since max n is 200000, and XOR of two numbers <= 200000 can be up to ~400000)
    max_xor = 400000
    is_prime = [True] * (max_xor + 1)
    is_prime[0] = False
    is_prime[1] = False
    
    # Sieve of Eratosthenes
    for i in range(2, int(math.sqrt(max_xor)) + 1):
        if is_prime[i]:
            for j in range(i * i, max_xor + 1, i):
                is_prime[j] = False
    
    results = []
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, we need 1 color
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n>=2, we'll use a coloring strategy based on the graph structure
        # The graph has edges between u and v if u XOR v is prime
        
        # Strategy: We can color based on the value modulo 4 with some adjustments
        # Let's try a coloring that uses at most 4 colors
        
        colors = [0] * n
        
        # Color vertices 1 to n
        # We'll assign colors based on the following pattern:
        # If vertex is 1: color 1
        # For other vertices, we'll check connectivity
        
        # Let's implement a greedy coloring approach
        # Since the graph is not too dense for small n, we can try a simple approach
        
        # For efficiency, we'll use a pattern observed from the example:
        # The example shows:
        # n=1: 1 color
        # n=2: 2 colors [1,2]
        # n=3: 2 colors [1,2,2]
        # n=4: 3 colors [1,2,2,3]
        # n=5: 3 colors [1,2,2,3,3]
        # n=6: 4 colors [1,2,2,3,3,4]
        
        # Pattern: 
        # - Color 1 is always used for vertex 1
        # - For vertices 2,3: use colors 2,2
        # - For vertices 4,5: use colors 3,3
        # - For vertex 6: use color 4
        # This suggests we might need ceil((n+1)/2) colors? Let's check:
        # n=1: ceil(2/2)=1 ✓
        # n=2: ceil(3/2)=2 ✓
        # n=3: ceil(4/2)=2 ✓
        # n=4: ceil(5/2)=3 ✓
        # n=5: ceil(6/2)=3 ✓
        # n=6: ceil(7/2)=4 ✓
        
        k = (n + 1) // 2
        if n == 1:
            k = 1
        
        # Assign colors according to the pattern in the example
        color_assignment = [0] * n
        color_assignment[0] = 1  # vertex 1 gets color 1
        
        current_color = 2
        for i in range(1, n):
            if i % 2 == 1:  # odd indices (vertices 2,4,6,...)
                color_assignment[i] = current_color
            else:  # even indices (vertices 3,5,7,...)
                color_assignment[i] = current_color
                current_color += 1
        
        # Adjust for the actual number of colors used
        actual_k = max(color_assignment)
        results.append((actual_k, color_assignment))
    
    return results
