# signature: def find_k_distinct_points(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
from typing import List, Tuple

def find_k_distinct_points(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[Tuple[int, int]]]:
    result = []
    
    for xc, yc, k in test_cases:
        if not (-100 <= xc <= 100 and -100 <= yc <= 100 and 1 <= k <= 1000):
            raise ValueError("Invalid input")
        
        points = []
        
        # For k points, we need: sum(x_i) = k * xc, sum(y_i) = k * yc
        # We'll generate k-1 points with coordinates in a reasonable range
        # and then calculate the last point to satisfy the center condition
        
        # Generate k-1 distinct points
        for i in range(k - 1):
            points.append((i, 0))
        
        # Calculate the last point to satisfy the center condition
        sum_x = sum(x for x, y in points)
        sum_y = sum(y for x, y in points)
        
        last_x = k * xc - sum_x
        last_y = k * yc - sum_y
        
        # Check if the last point is distinct from all others
        if (last_x, last_y) in points:
            # If not distinct, adjust one of the previous points
            points[-1] = (points[-1][0] + 1, points[-1][1])
            sum_x = sum(x for x, y in points[:-1]) + points[-1][0]
            sum_y = sum(y for x, y in points[:-1]) + points[-1][1]
            last_x = k * xc - sum_x
            last_y = k * yc - sum_y
        
        points.append((last_x, last_y))
        
        # Verify all points are distinct
        if len(set(points)) != k:
            # Use a different strategy if we still have duplicates
            points = []
            for i in range(k):
                points.append((xc * k + i - (k - 1) // 2, yc * k))
            
            # Adjust to make sure sum equals k*xc, k*yc
            current_sum_x = sum(x for x, y in points)
            current_sum_y = sum(y for x, y in points)
            
            if current_sum_x != k * xc or current_sum_y != k * yc:
                # Fine-tune the last point
                diff_x = k * xc - current_sum_x
                diff_y = k * yc - current_sum_y
                points[-1] = (points[-1][0] + diff_x, points[-1][1] + diff_y)
        
        result.append(points)
    
    return result
