# signature: def and_reconstruction(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We need to find a such that:
        # a[i] & a[i+1] = b[i] for all i
        
        # Strategy: Start with a[0] as some value, then determine subsequent elements
        # Let's try setting a[0] to a value that satisfies the first condition
        
        # We can set a[0] to be a large number that includes all bits from b[0]
        # and potentially additional bits
        
        # Actually, let's try a different approach:
        # For position i, we need a[i] & a[i+1] = b[i]
        # This means a[i] must have at least the bits in b[i]
        # and a[i+1] must have at least the bits in b[i]
        
        # We can set a[0] to some value, then for each i from 0 to n-2:
        # a[i+1] should satisfy: a[i] & a[i+1] = b[i]
        # This means a[i+1] must have all bits from b[i]
        # and cannot have any bits that are in a[i] but not in b[i]
        
        # Let's try with a[0] = b[0] | x (where x is some additional bits)
        # Actually, a simpler approach: set a[0] = b[0], then for each position,
        # set a[i+1] = b[i] | (some value that doesn't interfere with the AND)
        
        # But this might not always work. Let's use the standard approach:
        # We can set a[i] = b[i-1] | b[i] for i from 1 to n-2
        # and a[0] = b[0], a[n-1] = b[n-2]
        
        # Actually, the standard solution is:
        # Let a[0] = b[0]
        # For i from 1 to n-2: a[i] = b[i-1] | b[i] 
        # Let a[n-1] = b[n-2]
        
        a[0] = b[0]
        for i in range(1, n-1):
            a[i] = b[i-1] | b[i]
        a[n-1] = b[n-2]
        
        # Verify if our construction satisfies all conditions
        valid = True
        for i in range(n-1):
            if (a[i] & a[i+1]) != b[i]:
                valid = False
                break
        
        if valid:
            results.append(a)
        else:
            results.append(-1)
    
    return results
