# signature: def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool
import itertools

def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool:
    if len(test_cases) != len(maximized_difference_permutation):
        raise ValueError("Invalid input")
    
    for idx, ((n, m, k), perm) in enumerate(zip(test_cases, maximized_difference_permutation)):
        # Validate input constraints
        if not (2 <= n <= 10**5) or not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Check if permutation is valid
        if len(perm) != n:
            raise ValueError("Invalid input")
        
        if sorted(perm) != list(range(1, n + 1)):
            raise ValueError("Invalid input")
        
        # Calculate the actual difference for the given permutation
        actual_diff = 0
        f_sum = 0
        g_sum = 0
        
        for i in range(n):
            # Calculate f(i) - sum of numbers >= k in prefix[0:i+1]
            f_val = sum(x for x in perm[:i+1] if x >= k)
            # Calculate g(i) - sum of numbers <= m in prefix[0:i+1]
            g_val = sum(x for x in perm[:i+1] if x <= m)
            
            f_sum += f_val
            g_sum += g_val
        
        actual_diff = f_sum - g_sum
        
        # Calculate theoretical maximum difference
        # Numbers >= k: k, k+1, ..., n
        large_nums = list(range(k, n + 1))
        # Numbers <= m: 1, 2, ..., m
        small_nums = list(range(1, m + 1))
        
        # For maximum difference, we want f(i) to be as large as possible and g(i) as small as possible
        # Strategy: place large numbers early, small numbers late
        
        # Count how many large and small numbers
        num_large = len(large_nums)
        num_small = len(small_nums)
        
        # Calculate maximum possible difference
        max_diff = 0
        
        # For f(i): each large number contributes to f(i) for all positions from its position to the end
        # So if we place large numbers at positions 0, 1, ..., num_large-1, each large number at position j
        # contributes (n - j) times
        for j in range(num_large):
            max_diff += large_nums[j] * (n - j)
        
        # For g(i): each small number contributes to g(i) for all positions from its position to the end
        # So to minimize g(i) contribution, we place small numbers as late as possible
        # If we place small numbers at positions n-1, n-2, ..., n-num_small, each small number at position j
        # contributes (j + 1) times (but we subtract this, so we want to minimize the sum)
        # Actually, for g(i) we subtract, so we want small numbers to appear as late as possible
        for j in range(num_small):
            # Position from end: j-th small number from the end contributes (j + 1) times
            max_diff -= small_nums[num_small - 1 - j] * (j + 1)
        
        # Check if actual difference matches theoretical maximum
        if actual_diff != max_diff:
            return False
    
    return True
