# signature: def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
import math

def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        found = False
        
        # Approach 1: Horizontal and vertical segments
        if not found:
            # Horizontal segment AB from (0, y1) to (X, y1)
            # Vertical segment CD from (x1, 0) to (x1, Y)
            # Check if both segments have length >= K
            if X >= K and Y >= K:
                # Place horizontal segment at y=0 or y=Y
                # Place vertical segment at x=0 or x=X
                AB = (0, 0, X, 0)
                CD = (0, 0, 0, Y)
                results.append((AB, CD))
                found = True
        
        # Approach 2: Diagonal segments with slopes 1 and -1
        if not found:
            # Find a point that allows both segments to have length >= K
            # Segment AB with slope 1: from (0,0) to (a,a)
            # Segment CD with slope -1: from (0,b) to (b,0)
            for a in range(K, min(X, Y) + 1):
                # Check if we can find b such that segment CD has length >= K
                # Length of CD = b * sqrt(2) >= K
                min_b = math.ceil(K / math.sqrt(2))
                if min_b <= min(X, Y):
                    AB = (0, 0, a, a)
                    CD = (0, min_b, min_b, 0)
                    results.append((AB, CD))
                    found = True
                    break
        
        # Approach 3: More general approach - try different slopes
        if not found:
            # Try segment AB from (0,0) to (X, y1) and segment CD perpendicular to it
            # The perpendicular would have slope -X/y1
            for y1 in range(1, Y + 1):
                # Segment AB from (0,0) to (X, y1)
                ab_length = math.sqrt(X**2 + y1**2)
                if ab_length >= K:
                    # Find perpendicular segment CD
                    # The perpendicular line has slope -X/y1
                    # Try to find points that give length >= K
                    for x2 in range(0, X + 1):
                        for y2 in range(0, Y + 1):
                            # We need another point (x3, y3) such that the vector (x3-x2, y3-y2)
                            # is perpendicular to (X, y1) and length >= K
                            # Dot product: (x3-x2)*X + (y3-y2)*y1 = 0
                            # Try simple integer solutions
                            if X != 0 and y1 != 0:
                                # Try (x3-x2, y3-y2) = (-y1, X)
                                x3 = x2 - y1
                                y3 = y2 + X
                                if 0 <= x3 <= X and 0 <= y3 <= Y:
                                    cd_length = math.sqrt(y1**2 + X**2)
                                    if cd_length >= K:
                                        AB = (0, 0, X, y1)
                                        CD = (x2, y2, x3, y3)
                                        results.append((AB, CD))
                                        found = True
                                        break
                                # Try (x3-x2, y3-y2) = (y1, -X)
                                x3 = x2 + y1
                                y3 = y2 - X
                                if 0 <= x3 <= X and 0 <= y3 <= Y:
                                    cd_length = math.sqrt(y1**2 + X**2)
                                    if cd_length >= K:
                                        AB = (0, 0, X, y1)
                                        CD = (x2, y2, x3, y3)
                                        results.append((AB, CD))
                                        found = True
                                        break
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # Approach 4: Use the boundaries for simple solutions
        if not found:
            # Place one segment along the top edge, another along right edge
            AB = (0, Y, X, Y)  # Top horizontal
            CD = (X, 0, X, Y)  # Right vertical
            results.append((AB, CD))
            found = True
        
        # If still not found, use a fallback solution
        if not found:
            # Use the example approach from the problem
            if X >= K and Y >= K:
                AB = (0, 0, X, 0)
                CD = (0, 0, 0, Y)
            else:
                # Try a diagonal solution
                a = min(X, Y)
                AB = (0, 0, a, a)
                CD = (0, a, a, 0)
            results.append((AB, CD))
    
    return results
