# signature: def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool
def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool:
    def calculate_typing_time(password: str) -> int:
        if not password:
            return 0
        time = 2
        for i in range(1, len(password)):
            if password[i] == password[i-1]:
                time += 1
            else:
                time += 2
        return time
    
    if len(test_cases) != len(maximize_typing_time_password):
        raise ValueError("Invalid input")
    
    for i in range(len(test_cases)):
        s = test_cases[i]
        output = maximize_typing_time_password[i]
        
        # Check if output is valid insertion
        if len(output) != len(s) + 1:
            return False
        
        # Check if output can be obtained by inserting exactly one character into s
        valid_insertion = False
        for pos in range(len(s) + 1):
            candidate = s[:pos] + '?' + s[pos:]
            match = True
            for j in range(len(output)):
                if candidate[j] == '?':
                    continue
                if candidate[j] != output[j]:
                    match = False
                    break
            if match:
                valid_insertion = True
                break
        
        if not valid_insertion:
            return False
        
        # Check if output has maximum typing time
        max_time = -1
        for pos in range(len(s) + 1):
            for char in 'abcdefghijklmnopqrstuvwxyz':
                candidate = s[:pos] + char + s[pos:]
                time = calculate_typing_time(candidate)
                if time > max_time:
                    max_time = time
        
        if calculate_typing_time(output) != max_time:
            return False
    
    return True
