# signature: def earning_on_bets_simp(test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def earning_on_bets_simp(test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        # Validate input
        if n < 1 or n > 50:
            raise ValueError("Invalid input")
        if len(k_list) != n:
            raise ValueError("Invalid input")
        if any(k < 2 or k > 20 for k in k_list):
            raise ValueError("Invalid input")
        
        # Calculate the least common multiple of all (k_i - 1)
        # Since k_i are small (2-20), we can compute LCM directly
        denominators = [k_i - 1 for k_i in k_list]
        
        # Function to compute LCM
        def lcm(a, b):
            from math import gcd
            return abs(a * b) // gcd(a, b) if a and b else 0
        
        # Compute LCM of all denominators
        current_lcm = 1
        for d in denominators:
            current_lcm = lcm(current_lcm, d)
        
        # Check if solution exists
        # The condition is: sum(x_i) < k_j * x_j for all j
        # We can set x_i = LCM / (k_i - 1) * some_factor
        # Let's try with factor = 1 first
        
        x = [current_lcm // (k_i - 1) for k_i in k_list]
        
        # Verify the solution
        total_bet = sum(x)
        valid = True
        
        for i in range(n):
            if total_bet >= k_list[i] * x[i]:
                valid = False
                break
        
        if not valid:
            # Try scaling up by 2
            x = [2 * current_lcm // (k_i - 1) for k_i in k_list]
            total_bet = sum(x)
            valid = True
            for i in range(n):
                if total_bet >= k_list[i] * x[i]:
                    valid = False
                    break
        
        if valid:
            results.append(x)
        else:
            results.append(-1)
    
    return results
