# signature: def concatenation_of_arrays(t: int, test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays(t: int, test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for n, arrays in test_cases:
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of tuples: (min_val, max_val, original_index)
        array_info = []
        for i, (x, y) in enumerate(arrays):
            if x > y:
                array_info.append((y, x, i))
            else:
                array_info.append((x, y, i))
        
        # Sort by minimum element, then by maximum element
        array_info.sort(key=lambda x: (x[0], x[1]))
        
        # Build the output array
        output = []
        for _, (x, y, idx) in enumerate(array_info):
            if arrays[idx][0] <= arrays[idx][1]:
                output.extend([arrays[idx][0], arrays[idx][1]])
            else:
                output.extend([arrays[idx][1], arrays[idx][0]])
        
        result.append(output)
    
    return result
