# signature: def concatenation_of_arrays(t: int, test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays(t: int, test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for n, arrays in test_cases:
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of tuples (min_val, max_val, original_index)
        arr_info = []
        for i, (x, y) in enumerate(arrays):
            if x < y:
                arr_info.append((x, y, i))
            else:
                arr_info.append((y, x, i))
        
        # Sort by the minimum element in descending order
        arr_info.sort(key=lambda x: -x[0])
        
        # Build the final array
        final_array = []
        for _, (x, y, idx) in enumerate(arr_info):
            # Use the original order (smaller first) if it minimizes inversions
            if arrays[idx][0] <= arrays[idx][1]:
                final_array.extend([arrays[idx][0], arrays[idx][1]])
            else:
                final_array.extend([arrays[idx][1], arrays[idx][0]])
        
        result.append(final_array)
    
    return result
