# signature: def strong_password_simp(test_cases: list[str]) -> list[str]
def strong_password_simp(test_cases: list[str]) -> list[str]:
    if not isinstance(test_cases, list):
        raise ValueError("Invalid input")
    
    results = []
    
    for s in test_cases:
        if not isinstance(s, str) or not s.isalpha() or not s.islower():
            raise ValueError("Invalid input")
        
        if len(s) < 1 or len(s) > 10:
            raise ValueError("Invalid input")
        
        max_time = -1
        best_password = ""
        
        # Try inserting each possible character at each possible position
        for pos in range(len(s) + 1):
            for char in "abcdefghijklmnopqrstuvwxyz":
                # Create new password by inserting char at position pos
                new_password = s[:pos] + char + s[pos:]
                
                # Calculate input time for the new password
                time = 2  # First character always takes 2 seconds
                for i in range(1, len(new_password)):
                    if new_password[i] == new_password[i - 1]:
                        time += 1
                    else:
                        time += 2
                
                # Update best password if we found a better one
                if time > max_time:
                    max_time = time
                    best_password = new_password
        
        results.append(best_password)
    
    return results
