# signature: def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
from typing import List, Tuple

def manhattan_permutations(t: int, test_cases: List[Tuple[int, int]]) -> List[Tuple[str, List[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check if k is within valid range
        # The minimum Manhattan value is 0 (identity permutation)
        # The maximum Manhattan value occurs when we reverse the permutation as much as possible
        max_k = 0
        if n % 2 == 0:
            max_k = (n // 2) * (n // 2) * 2
        else:
            max_k = (n // 2) * (n // 2 + 1) * 2
        
        if k > max_k or k % 2 != 0:
            results.append(("No", []))
            continue
        
        # Identity permutation has Manhattan value 0
        if k == 0:
            results.append(("Yes", list(range(1, n + 1))))
            continue
        
        # Build permutation by swapping pairs to increase Manhattan value
        perm = list(range(1, n + 1))
        remaining_k = k
        
        # We can increase Manhattan value by 2 for each pair we swap
        # Swap adjacent pairs from the ends towards the center
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum we can get from swapping this pair
            max_gain_from_pair = 2 * (right - left)
            
            if remaining_k >= max_gain_from_pair:
                # Swap this pair completely
                perm[left], perm[right] = perm[right], perm[left]
                remaining_k -= max_gain_from_pair
                left += 1
                right -= 1
            else:
                # Partial swap - find the right amount
                swap_distance = remaining_k // 2
                target_idx = left + swap_distance
                perm[left], perm[target_idx] = perm[target_idx], perm[left]
                remaining_k = 0
        
        if remaining_k == 0:
            results.append(("Yes", perm))
        else:
            results.append(("No", []))
    
    return results
