# signature: def postcondition(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]], escape_plan: list[Tuple[str, int, list[Tuple[str, int]]]]) -> bool
from typing import List, Tuple

def postcondition(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]], escape_plan: list[Tuple[str, int, list[Tuple[str, int]]]]) -> bool:
    # Helper function to check if an array is a valid permutation of [1, n]
    def is_permutation(arr, n):
        if len(arr) != n:
            return False
        seen = [False] * (n + 1)
        for num in arr:
            if num < 1 or num > n or seen[num]:
                return False
            seen[num] = True
        return True
    
    # Check number of test cases matches
    if len(test_cases) != t or len(escape_plan) != t:
        raise ValueError("Invalid input")
    
    for idx, (n, q, k, j) in enumerate(test_cases):
        # Validate input constraints
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        if not (is_permutation(q, n) and is_permutation(k, n) and is_permutation(j, n)):
            raise ValueError("Invalid input")
        
        plan = escape_plan[idx]
        plan_yes_no = plan[0].upper()
        
        if plan_yes_no == "NO":
            # For NO case, we don't need to verify trades
            # But we should check if Alice can actually reach card n
            # Since we can't easily determine if NO is correct without solving the problem,
            # we'll assume the plan is correct and focus on verifying YES cases
            continue
            
        elif plan_yes_no == "YES":
            k_val = plan[1]
            trades = plan[2]
            
            # Validate k value
            if k_val != len(trades):
                raise ValueError("Invalid input")
            
            # Alice starts with card 1
            current_card = 1
            
            # Verify each trade
            for trade in trades:
                player_char, card_received = trade
                player_char = player_char.lower()
                
                # Validate player character
                if player_char not in ['q', 'k', 'j']:
                    raise ValueError("Invalid input")
                
                # Validate card type
                if card_received < 1 or card_received > n:
                    raise ValueError("Invalid input")
                
                # Get the player's preference array
                if player_char == 'q':
                    player_pref = q
                elif player_char == 'k':
                    player_pref = k
                else:  # 'j'
                    player_pref = j
                
                # Check Alice's preference: she values card_received more than current_card
                if card_received <= current_card:
                    return False
                
                # Check player's preference: player values current_card more than card_received
                # Note: player_pref is 0-indexed but contains values 1..n
                # We need to find the indices of current_card and card_received in player_pref
                try:
                    idx_current = player_pref.index(current_card)
                    idx_received = player_pref.index(card_received)
                except ValueError:
                    raise ValueError("Invalid input")
                
                # Player prefers card with higher index in their preference array
                if idx_current <= idx_received:
                    return False
                
                # Update Alice's current card
                current_card = card_received
            
            # Final card must be n
            if current_card != n:
                return False
                
        else:
            raise ValueError("Invalid input")
    
    return True
