# signature: def binary_colouring_simp_single_inv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> int
def binary_colouring_simp_single_inv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> int:
    if not isinstance(non_adjacent_form_tuple, tuple) or len(non_adjacent_form_tuple) != 2:
        raise ValueError("Invalid input")
    
    n, arr = non_adjacent_form_tuple
    
    if not isinstance(n, int) or not isinstance(arr, list):
        raise ValueError("Invalid input")
    
    if n < 1 or n > 32 or n != len(arr):
        raise ValueError("Invalid input")
    
    for a in arr:
        if a not in {-1, 0, 1}:
            raise ValueError("Invalid input")
    
    for i in range(n - 1):
        if arr[i] != 0 and arr[i + 1] != 0:
            raise ValueError("Invalid input")
    
    x = 0
    for i, a in enumerate(arr):
        x += a * (2 ** i)
    
    if x < 1 or x >= 2**30:
        raise ValueError("Invalid input")
    
    return x
