# signature: def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]
def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]:
    n, a = non_adjacent_form_tuple
    
    # Validate input constraints
    if not (1 <= n <= 32):
        raise ValueError("Invalid input")
    
    if len(a) != n:
        raise ValueError("Invalid input")
    
    if any(x not in {-1, 0, 1} for x in a):
        raise ValueError("Invalid input")
    
    # Check non-adjacency property
    for i in range(n - 1):
        if a[i] != 0 and a[i + 1] != 0:
            raise ValueError("Invalid input")
    
    # Calculate the base value from the NAF representation
    base_value = 0
    for i in range(n):
        base_value += a[i] * (2 ** i)
    
    # The NAF representation is not unique - we can add pairs of (1, -1) at higher positions
    # while maintaining the non-adjacency property. Specifically, we can add "01" or "0-1" 
    # at position n (the next higher bit) and adjust accordingly.
    
    results = []
    
    # Consider the base value itself
    if 1 <= base_value < 2**30:
        results.append(base_value)
    
    # The NAF representation can be extended by adding pairs of bits that cancel each other
    # at higher positions. For example, adding "01" at position n is equivalent to adding 2^n,
    # and adding "0-1" at position n is equivalent to subtracting 2^n.
    # But we need to ensure the non-adjacency property is maintained.
    
    # Since the given representation ends at position n-1, we can consider adding:
    # Option 1: Add "01" at position n (which means add 2^n)
    # Option 2: Add "0-1" at position n (which means subtract 2^n)
    # But we must check that a[n-1] is 0 to maintain non-adjacency
    
    if n > 0 and a[n-1] == 0:
        # We can add "01" at position n (add 2^n)
        candidate1 = base_value + (2 ** n)
        if 1 <= candidate1 < 2**30:
            results.append(candidate1)
        
        # We can add "0-1" at position n (subtract 2^n)  
        candidate2 = base_value - (2 ** n)
        if 1 <= candidate2 < 2**30:
            results.append(candidate2)
    
    # Remove duplicates and sort
    results = sorted(list(set(results)))
    
    return results
