# signature: def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int
def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int:
    if not distinct_points_with_center or k <= 0 or len(distinct_points_with_center) != k:
        raise ValueError("Invalid input")
    
    total_x = 0
    total_y = 0
    
    for point in distinct_points_with_center:
        if len(point) != 2:
            raise ValueError("Invalid input")
        x, y = point
        total_x += x
        total_y += y
    
    # Calculate x_c from the center formula
    # Center = (total_x/k, total_y/k) = (x_c, y_c)
    # Therefore: total_x/k = x_c  =>  x_c = total_x/k
    # But x_c must be an integer in [-100, 100]
    
    x_c = total_x // k
    
    # Verify that the division was exact (no remainder)
    if total_x % k != 0:
        raise ValueError("Invalid input")
    
    # Verify y_c matches
    if total_y // k != y_c or total_y % k != 0:
        raise ValueError("Invalid input")
    
    # Verify x_c is within the specified range
    if not (-100 <= x_c <= 100):
        raise ValueError("Invalid input")
    
    return x_c
