# signature: def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool
from typing import Union

def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool:
    if len(no_or_yes_and_replaced_string) != len(test_cases):
        return False
    
    for i, (s, t) in enumerate(test_cases):
        output = no_or_yes_and_replaced_string[i]
        
        # Check if output is valid type
        if isinstance(output, str):
            output_upper = output.upper()
            if output_upper != "NO":
                return False
            
            # For "NO" case, verify that it's actually impossible
            if is_possible(s, t):
                return False
                
        elif isinstance(output, tuple) and len(output) == 2:
            yes_str, replaced_s = output
            
            if yes_str.upper() != "YES":
                return False
            
            # Check if replacement is actually possible
            if not is_possible(s, t):
                return False
            
            # Check length matches original s
            if len(replaced_s) != len(s):
                return False
            
            # Check all non-? characters are preserved
            for j, char in enumerate(s):
                if char != '?' and replaced_s[j] != char:
                    return False
            
            # Check only lowercase English letters
            if not all('a' <= c <= 'z' for c in replaced_s):
                return False
            
            # Check if t is subsequence of replaced_s
            if not is_subsequence(t, replaced_s):
                return False
                
        else:
            return False
    
    return True

def is_possible(s: str, t: str) -> bool:
    """Check if it's possible to replace ? in s to make t a subsequence"""
    n, m = len(s), len(t)
    
    # Precompute positions where we can match t from left to right
    left_pos = [-1] * m
    i, j = 0, 0
    while i < n and j < m:
        if s[i] == t[j] or s[i] == '?':
            left_pos[j] = i
            j += 1
        i += 1
    
    if j < m:  # Couldn't match all characters from left
        return False
    
    # Precompute positions where we can match t from right to left  
    right_pos = [-1] * m
    i, j = n - 1, m - 1
    while i >= 0 and j >= 0:
        if s[i] == t[j] or s[i] == '?':
            right_pos[j] = i
            j -= 1
        i -= 1
    
    if j >= 0:  # Couldn't match all characters from right
        return False
    
    # Check if we can find a valid matching position for each character
    for j in range(m):
        if left_pos[j] > right_pos[j]:
            return False
    
    return True

def is_subsequence(t: str, s: str) -> bool:
    """Check if t is a subsequence of s"""
    i, j = 0, 0
    while i < len(t) and j < len(s):
        if t[i] == s[j]:
            i += 1
        j += 1
    return i == len(t)
