# signature: def turtle_incomplete_sequence(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def turtle_incomplete_sequence(t: int, test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    def is_valid_pair(x, y):
        return x == y // 2 or y == x // 2
    
    def generate_options(x):
        options = set()
        options.add(x)
        options.add(x * 2)
        if x % 2 == 0:
            options.add(x // 2)
        options.add(x * 2 + 1)
        if x > 1:
            options.add((x - 1) // 2)
        if x > 0:
            options.add((x + 1) // 2)
        return {val for val in options if 1 <= val <= 10**9}
    
    def solve_single(n, arr):
        fixed_indices = [i for i in range(n) if arr[i] != -1]
        
        if not fixed_indices:
            result = [1] * n
            for i in range(1, n):
                if i % 2 == 0:
                    result[i] = result[i-1] * 2
                else:
                    result[i] = result[i-1] // 2
                if not (1 <= result[i] <= 10**9):
                    return -1
            return result
        
        for i in range(len(fixed_indices) - 1):
            idx1, idx2 = fixed_indices[i], fixed_indices[i+1]
            val1, val2 = arr[idx1], arr[idx2]
            
            if not is_valid_pair(val1, val2):
                possible = False
                for option in generate_options(val1):
                    if is_valid_pair(option, val2) and abs(idx2 - idx1) >= abs(option - val1):
                        possible = True
                        break
                if not possible:
                    for option in generate_options(val2):
                        if is_valid_pair(val1, option) and abs(idx2 - idx1) >= abs(val1 - option):
                            possible = True
                            break
                if not possible:
                    return -1
        
        result = arr[:]
        
        for i in range(len(fixed_indices) - 1):
            left_idx, right_idx = fixed_indices[i], fixed_indices[i+1]
            left_val, right_val = result[left_idx], result[right_idx]
            
            if left_idx + 1 == right_idx:
                if not is_valid_pair(left_val, right_val):
                    return -1
                continue
            
            current = left_val
            pos = left_idx + 1
            
            while pos < right_idx:
                option1 = current * 2
                option2 = current // 2 if current % 2 == 0 else -1
                
                valid_option = None
                for option in [option1, option2]:
                    if option is not None and 1 <= option <= 10**9:
                        if pos == right_idx - 1:
                            if is_valid_pair(option, right_val):
                                valid_option = option
                                break
                        else:
                            valid_option = option
                            break
                
                if valid_option is None:
                    return -1
                
                result[pos] = valid_option
                current = valid_option
                pos += 1
            
            if not is_valid_pair(current, right_val):
                return -1
        
        if fixed_indices[0] > 0:
            current = result[fixed_indices[0]]
            pos = fixed_indices[0] - 1
            while pos >= 0:
                option1 = current * 2
                option2 = current // 2 if current % 2 == 0 else -1
                
                valid_option = None
                for option in [option1, option2]:
                    if option is not None and 1 <= option <= 10**9:
                        valid_option = option
                        break
                
                if valid_option is None:
                    return -1
                
                result[pos] = valid_option
                current = valid_option
                pos -= 1
        
        if fixed_indices[-1] < n - 1:
            current = result[fixed_indices[-1]]
            pos = fixed_indices[-1] + 1
            while pos < n:
                option1 = current * 2
                option2 = current // 2 if current % 2 == 0 else -1
                
                valid_option = None
                for option in [option1, option2]:
                    if option is not None and 1 <= option <= 10**9:
                        valid_option = option
                        break
                
                if valid_option is None:
                    return -1
                
                result[pos] = valid_option
                current = valid_option
                pos += 1
        
        for i in range(n - 1):
            if not is_valid_pair(result[i], result[i+1]):
                return -1
        
        return result
    
    results = []
    for n, arr in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        if any(val != -1 and (val < 1 or val > 10**8) for val in arr):
            raise ValueError("Invalid input")
        
        res = solve_single(n, arr)
        results.append(res)
    
    return results
