# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_example_cases
def test_example_cases():
    """Test the examples provided in the problem"""
    test_cases = [1, 14, 24, 15, 27, 11, 19]
    result = binary_colouring(7, test_cases)
    
    assert len(result) == 7
    
    # Check each test case
    expected_sums = test_cases.copy()
    for i, (n, arr) in enumerate(result):
        # Verify constraints
        assert 1 <= n <= 32
        assert all(a in [-1, 0, 1] for a in arr)
        
        # Verify sum equals original number
        calculated = sum(arr[j] * (2**j) for j in range(n))
        assert calculated == expected_sums[i]
        
        # Verify no consecutive non-zero digits
        for j in range(n - 1):
            assert not (arr[j] != 0 and arr[j + 1] != 0)