# signature: def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: list[str], q: int, queries_prefix: list[tuple[int, int]]) -> list[tuple[int, int]]
from typing import List, Tuple

def choose_your_queries_simp_split_1_inv_queries_suffix(minimal_final_sum: List[str], q: int, queries_prefix: List[Tuple[int, int]]) -> List[Tuple[int, int]]:
    if q == 0:
        return []
    
    if len(minimal_final_sum) != q:
        raise ValueError("Invalid input")
    
    if len(queries_prefix) != q - 1:
        raise ValueError("Invalid input")
    
    # Initialize array (we'll use a dictionary since the array can be sparse)
    a = {}
    
    # Process the first q-1 queries with the given choices
    for i in range(q - 1):
        x, y = queries_prefix[i]
        choice = minimal_final_sum[i]
        
        if choice not in ['x+', 'x-', 'y+', 'y-']:
            raise ValueError("Invalid input")
        
        # Determine which position and direction to use
        if choice[0] == 'x':
            pos = x
        else:
            pos = y
            
        if choice[1] == '+':
            delta = 1
        else:
            delta = -1
        
        # Update the array
        if pos not in a:
            a[pos] = 0
        a[pos] += delta
        
        # Check if any value becomes negative
        if a[pos] < 0:
            raise ValueError("Invalid input")
    
    # Now we need to find the last query that minimizes the final sum
    # The last query choice is given in minimal_final_sum[q-1]
    last_choice = minimal_final_sum[q - 1]
    
    if last_choice not in ['x+', 'x-', 'y+', 'y-']:
        raise ValueError("Invalid input")
    
    # We need to find x_q and y_q such that when we apply the last choice,
    # the final sum is minimized and all values remain non-negative
    
    # The strategy: try both positions in the last query and see which one
    # can give us the minimal sum while keeping values non-negative
    
    # Since we want minimal final sum, we prefer to decrease values if possible
    # But we must ensure values don't go negative
    
    # Let's find candidate positions that we can safely decrease
    candidates = []
    
    # Check all positions that appear in our current state
    for pos in a:
        if a[pos] > 0:  # We can safely decrease this position
            candidates.append(pos)
    
    # Also consider positions that are currently 0 (not in dictionary)
    # For these, we can only increase, not decrease
    
    if not candidates:
        # If no positions have positive values, we can only increase
        # Find some position to use (we'll use a default one)
        default_pos = 1
        while default_pos in a and a[default_pos] == 0:
            default_pos += 1
            if default_pos > 300000:
                default_pos = 1
                break
        
        x_q = default_pos
        y_q = default_pos + 1 if default_pos < 300000 else default_pos - 1
        return [(x_q, y_q)]
    
    # Try to find the best candidate for decreasing
    best_candidate = min(candidates)  # Just pick the smallest index for simplicity
    
    # For the other position in the query, pick any different position
    other_pos = best_candidate + 1
    if other_pos > 300000:
        other_pos = best_candidate - 1
    
    x_q = best_candidate
    y_q = other_pos
    
    return [(x_q, y_q)]
