# signature: def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool:
    # Check if lengths match
    if len(test_cases) != len(non_adjacent_signed_binary_representation):
        raise ValueError("Invalid input")
    
    for x, (n, arr) in zip(test_cases, non_adjacent_signed_binary_representation):
        # Check constraint 1: n between 1 and 32
        if not (1 <= n <= 32):
            return False
        
        # Check constraint 2: array length matches n
        if len(arr) != n:
            return False
        
        # Check constraint 3: all elements are -1, 0, or 1
        if not all(a in {-1, 0, 1} for a in arr):
            return False
        
        # Check constraint 4: non-adjacent property
        for i in range(n - 1):
            if arr[i] != 0 and arr[i + 1] != 0:
                return False
        
        # Check constraint 5: correct sum
        total = 0
        for i, a in enumerate(arr):
            total += a * (2 ** i)
        
        if total != x:
            return False
    
    return True
