# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for x in test_cases:
        if x < 1 or x >= 2**30:
            raise ValueError("Invalid input")
        
        # Convert to binary representation
        binary = []
        temp = x
        while temp > 0:
            binary.append(temp & 1)
            temp >>= 1
        
        n = len(binary)
        result = [0] * n
        
        # Process bits from least significant to most significant
        i = 0
        while i < n:
            if binary[i] == 1:
                # Check if we have consecutive 1s in binary
                if i + 1 < n and binary[i + 1] == 1:
                    # Use -1 at current position and carry over
                    result[i] = -1
                    # Set the next bit to 1 (carry)
                    if i + 1 < n:
                        binary[i + 1] = 1
                    else:
                        binary.append(1)
                        n += 1
                        result.append(0)
                else:
                    result[i] = 1
            i += 1
        
        # Extend if necessary (due to carries)
        if len(result) < n:
            result.extend([0] * (n - len(result)))
        
        # Remove trailing zeros to minimize length
        while len(result) > 1 and result[-1] == 0:
            result.pop()
        
        # Check if we need to extend due to the constraint
        # The constraint: no two consecutive non-zero elements
        valid = True
        for j in range(len(result) - 1):
            if result[j] != 0 and result[j + 1] != 0:
                valid = False
                break
        
        if not valid:
            # If invalid, we'll extend the array and adjust
            # This is a fallback strategy
            extended = result + [0]
            for j in range(len(result) - 1):
                if result[j] != 0 and result[j + 1] != 0:
                    # Replace pattern like [1, 1] with [1, 0, -1]
                    if result[j] == 1 and result[j + 1] == 1:
                        extended = result[:j] + [1, 0, -1] + result[j + 2:]
                        break
            result = extended
        
        # Final validation of the constraint
        for j in range(len(result) - 1):
            if result[j] != 0 and result[j + 1] != 0:
                # One more fallback: use standard non-adjacent form
                # Convert to non-adjacent form (NAF)
                result = []
                temp = x
                while temp > 0:
                    if temp & 1:
                        # Check if we should use -1 or 1
                        if (temp >> 1) & 1:
                            result.append(-1)
                            temp = (temp + 1) >> 1
                        else:
                            result.append(1)
                            temp >>= 1
                    else:
                        result.append(0)
                        temp >>= 1
                break
        
        results.append((len(result), result))
    
    return results
