# signature: def postcondition(test_cases: list[Tuple[int, list[int]]], constructed_good_array_or_negative_one: list[Union[int, list[int]]]) -> bool
from typing import Tuple, List, Union

def postcondition(test_cases: List[Tuple[int, List[int]]], constructed_good_array_or_negative_one: List[Union[int, List[int]]]) -> bool:
    if len(test_cases) != len(constructed_good_array_or_negative_one):
        return False
    
    for i in range(len(test_cases)):
        n, b = test_cases[i]
        output = constructed_good_array_or_negative_one[i]
        
        # Check if output is -1 (no solution)
        if output == -1:
            # Verify that no solution exists by checking all possible first elements
            # Since multiple solutions can exist, we need to verify that at least one exists
            # But if output is -1, we need to verify that NO solution exists
            # We'll try to construct a solution to verify
            a = [0] * n
            possible = False
            
            # Try to construct a solution using the common approach
            # We can set a[0] to some value and derive the rest
            # Since we need to check if ANY solution exists, we'll try a reasonable approach
            for first_val in [0, (1 << 30) - 1] + b[:min(3, len(b))]:
                a[0] = first_val
                valid = True
                
                for j in range(n - 1):
                    # a[j+1] must satisfy: a[j] & a[j+1] = b[j]
                    # So a[j+1] must have at least all bits set in b[j]
                    # And cannot have any bits set that are not in a[j] (except those in b[j])
                    candidate = b[j]
                    
                    # Add any extra bits from a[j] that don't conflict
                    extra_bits = a[j] & (~b[j])
                    candidate |= extra_bits
                    
                    # Check if this candidate works
                    if (a[j] & candidate) != b[j]:
                        # Try without extra bits
                        candidate = b[j]
                        if (a[j] & candidate) != b[j]:
                            valid = False
                            break
                    
                    a[j + 1] = candidate
                
                # Check if all values are within bounds
                if valid:
                    for val in a:
                        if val < 0 or val >= (1 << 30):
                            valid = False
                            break
                
                if valid:
                    possible = True
                    break
            
            if possible:
                return False  # Output claimed no solution but one exists
        
        # Output is a proposed solution
        elif isinstance(output, list):
            if len(output) != n:
                return False
            
            # Check bounds
            for val in output:
                if val < 0 or val >= (1 << 30):
                    return False
            
            # Check the AND conditions
            for j in range(n - 1):
                if (output[j] & output[j + 1]) != b[j]:
                    return False
        
        else:
            return False  # Invalid output type
    
    return True
