# signature: def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]
from typing import List, Tuple

def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]:
    results = []
    
    for n in n_list:
        if n < 5:
            raise ValueError("Invalid input")
        
        # For maximum k, we want to maximize the final value
        # Strategy: 
        # - Start with largest numbers for AND operations (odd positions)
        # - Use numbers that complement well for OR operations (even positions)
        
        # The pattern that works well:
        # Place numbers in this order: [n-1, n, n-3, n-2, n-5, n-4, ...]
        # Then fill the remaining with the smallest numbers
        
        perm = []
        used = [False] * (n + 1)
        
        # Build the pattern for maximum result
        current = n
        pattern = []
        
        # Create pairs: (n-1, n), (n-3, n-2), etc.
        while current > 0:
            if current - 1 > 0:
                pattern.extend([current - 1, current])
                used[current - 1] = True
                used[current] = True
            current -= 2
        
        # Fill remaining positions with unused numbers in order
        remaining = [i for i in range(1, n + 1) if not used[i]]
        pattern.extend(remaining)
        
        # Calculate the maximum k value by simulating the process
        k = 0
        for i in range(1, n + 1):
            if i % 2 == 1:  # odd position - AND operation
                k = k & pattern[i - 1]
            else:  # even position - OR operation  
                k = k | pattern[i - 1]
        
        results.append((k, pattern))
    
    return results
