# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple
from collections import deque

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for test_case in test_cases:
        n, q_pref, k_pref, j_pref = test_case
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for perm in [q_pref, k_pref, j_pref]:
            if len(perm) != n:
                raise ValueError("Invalid input")
            if sorted(perm) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings for each player
        # For each player, map card type -> preference value (higher = more valuable)
        q_map = {card: pref for pref, card in enumerate(q_pref)}
        k_map = {card: pref for pref, card in enumerate(k_pref)}
        j_map = {card: pref for pref, card in enumerate(j_pref)}
        
        # For Alice: card a > card b if a > b
        # So Alice will only trade card a for card b if b > a
        
        # Build graph: from current card, which cards can we trade for?
        # We can trade with a player if that player values our current card more than the card we want
        # AND Alice values the new card more than her current card
        
        # BFS to find path from 1 to n
        visited = [False] * (n + 1)
        parent = [None] * (n + 1)  # (prev_card, player_char, player_map)
        parent_player = [None] * (n + 1)  # player used to get to this card
        
        queue = deque()
        queue.append(1)
        visited[1] = True
        
        found = False
        
        while queue:
            current = queue.popleft()
            
            if current == n:
                found = True
                break
            
            # Check trades with Queen
            for target in range(1, n + 1):
                if target > current and not visited[target]:
                    # Queen will trade if she values current > target
                    if q_map[current] > q_map[target]:
                        visited[target] = True
                        parent[target] = current
                        parent_player[target] = ('q', q_map)
                        queue.append(target)
            
            # Check trades with King
            for target in range(1, n + 1):
                if target > current and not visited[target]:
                    # King will trade if he values current > target
                    if k_map[current] > k_map[target]:
                        visited[target] = True
                        parent[target] = current
                        parent_player[target] = ('k', k_map)
                        queue.append(target)
            
            # Check trades with Jack
            for target in range(1, n + 1):
                if target > current and not visited[target]:
                    # Jack will trade if he values current > target
                    if j_map[current] > j_map[target]:
                        visited[target] = True
                        parent[target] = current
                        parent_player[target] = ('j', j_map)
                        queue.append(target)
        
        if not found:
            results.append(("NO", 0, []))
        else:
            # Reconstruct path
            path = []
            current_card = n
            
            while current_card != 1:
                prev_card = parent[current_card]
                player_char, _ = parent_player[current_card]
                path.append((player_char, current_card))
                current_card = prev_card
            
            path.reverse()  # Reverse to get from start to end
            k = len(path)
            results.append(("YES", k, path))
    
    return results
