# signature: def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool
import sys

def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool:
    if len(test_cases) != len(min_distinct_elements_in_sequence):
        raise ValueError("Invalid input")
    
    MAX_VAL = 300000
    
    for idx, (n, seq) in enumerate(zip(test_cases, min_distinct_elements_in_sequence)):
        # Check sequence length matches n
        if len(seq) != n:
            raise ValueError("Invalid input")
        
        # Check element range
        for num in seq:
            if not (1 <= num <= MAX_VAL):
                return False
        
        # Check unique products condition
        products = set()
        for i in range(n - 1):
            product = seq[i] * seq[i + 1]
            if product in products:
                return False
            products.add(product)
        
        # Calculate number of distinct elements
        distinct_count = len(set(seq))
        
        # Determine minimum possible distinct elements
        # We need to find the smallest k such that we can create n-1 distinct products
        # The maximum number of distinct products with k distinct elements is at most k^2
        # But we need to be more precise about the actual achievable bound
        
        # The known mathematical result for this problem:
        # The minimum distinct elements is the smallest k where k(k+1)/2 >= n-1
        # This comes from considering that with k distinct elements, the maximum number
        # of distinct adjacent products we can have without repetition is k(k+1)/2
        # when using a carefully constructed sequence
        
        k = 1
        while k * (k + 1) // 2 < n - 1:
            k += 1
        
        if distinct_count != k:
            return False
    
    return True
