# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        if k == (n + 1) // 2:
            # Just one segment containing the entire array
            results.append((1, [1]))
            continue
        
        # Count how many elements are less than k and greater than k
        less_count = k - 1
        greater_count = n - k
        
        # We need the median of medians to be k
        # This means in the list of segment medians, k should be the median
        # Since m is odd, we need at least (m+1)//2 segments to have median <= k
        # and at least (m+1)//2 segments to have median >= k
        
        # Strategy: try to create segments where we can control the median
        
        # If k is too small or too large relative to the array median
        if less_count == 0 or greater_count == 0:
            # Cannot satisfy the condition
            results.append(-1)
            continue
        
        # Try with m = 3 (simplest case with multiple segments)
        # We need the middle segment's median to be k
        
        # The segments would be: [1...x], [x+1...y], [y+1...n]
        # We need median(median(b1), median(b2), median(b3)) = k
        # This means median(b2) = k (since it's the middle of 3 medians)
        
        # For median(b2) = k, segment b2 must contain k and have more elements >= k than < k
        # Segment length must be odd
        
        found = False
        # Try to find positions where we can place k as median of middle segment
        for left in range(1, k + 1):
            for right in range(k, n + 1):
                seg_len = right - left + 1
                if seg_len % 2 == 0:
                    continue
                
                # Count elements in this segment that are >= k and < k
                seg_greater_equal = right - k + 1
                seg_less = k - left
                
                # For k to be median, we need seg_greater_equal > seg_less
                if seg_greater_equal > seg_less:
                    # Check if we can form valid segments before and after
                    first_seg_len = left - 1
                    third_seg_len = n - right
                    
                    if first_seg_len > 0 and first_seg_len % 2 == 0:
                        continue
                    if third_seg_len > 0 and third_seg_len % 2 == 0:
                        continue
                    
                    # Valid solution found
                    boundaries = [1]
                    if left > 1:
                        boundaries.append(left)
                    boundaries.append(right + 1)
                    
                    results.append((len(boundaries), boundaries))
                    found = True
                    break
            if found:
                break
        
        if not found:
            # Try with single segment (only works if k is array median)
            if k == (n + 1) // 2:
                results.append((1, [1]))
            else:
                results.append(-1)
    
    return results
