# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        # Validate input
        if n < 2 or n > 10**5:
            raise ValueError("Invalid input")
        if len(b) != n - 1:
            raise ValueError("Invalid input")
        if any(not (0 <= bi < 2**30) for bi in b):
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be any value that satisfies a[0] & a[1] = b[0]
        # Let's try to construct greedily
        # For position i, we need a[i] & a[i+1] = b[i]
        # We can set a[0] to a large number that contains all bits of b[0]
        # Then for each subsequent position, we need to ensure a[i] & a[i+1] = b[i]
        
        # Start with a[0] = some value that works with b[0]
        # Let's set a[0] to be a number that has all bits from b[0] and some extra bits
        a[0] = b[0] | (1 << 30)  # Use a high bit to avoid conflicts
        
        # Now construct the rest of the array
        valid = True
        for i in range(n - 1):
            # We need a[i] & a[i+1] = b[i]
            # This means a[i+1] must have all bits from b[i]
            # and cannot have any bits that a[i] has but b[i] doesn't
            
            # Start with a[i+1] containing all bits from b[i]
            a[i+1] = b[i]
            
            # Check if this satisfies the condition with previous element
            if (a[i] & a[i+1]) != b[i]:
                # If not, we need to add some bits to a[i+1] to make it work
                # The bits we can add are those that are in a[i] but not in b[i]
                # Because: (a[i] & (b[i] | x)) = b[i] if x only contains bits that are in a[i]
                missing_bits = a[i] & (~b[i])
                a[i+1] |= missing_bits
                
                # Verify the condition
                if (a[i] & a[i+1]) != b[i]:
                    valid = False
                    break
        
        if valid:
            # Verify all constraints
            for i in range(n - 1):
                if (a[i] & a[i+1]) != b[i]:
                    valid = False
                    break
        
        if not valid:
            results.append(-1)
        else:
            # Ensure all values are within bounds
            for i in range(n):
                if a[i] >= 2**30:
                    # Adjust if any value exceeds the limit
                    a[i] = a[i] & ((1 << 30) - 1)
            results.append(a)
    
    return results
