# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple
from collections import deque

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for n, q, k, j in test_cases:
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for perm in [q, k, j]:
            if len(perm) != n:
                raise ValueError("Invalid input")
            if sorted(perm) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings for each player
        # For player p, pref_rank[card] gives the rank (higher = more valuable)
        q_rank = [0] * (n + 1)
        k_rank = [0] * (n + 1)
        j_rank = [0] * (n + 1)
        
        for idx, card in enumerate(q):
            q_rank[card] = idx + 1
        for idx, card in enumerate(k):
            k_rank[card] = idx + 1
        for idx, card in enumerate(j):
            j_rank[card] = idx + 1
        
        # Graph representation: which cards can Alice reach from current card?
        # Alice can trade card a for card b with player p if:
        # - For Alice: b > a (she values b more than a)
        # - For player p: player values a more than b (player_rank[a] > player_rank[b])
        
        # Build graph
        graph = [[] for _ in range(n + 1)]
        
        for card_a in range(1, n + 1):
            # Check trades with Queen
            for card_b in range(card_a + 1, n + 1):
                if q_rank[card_a] > q_rank[card_b]:
                    graph[card_a].append(('q', card_b))
            
            # Check trades with King
            for card_b in range(card_a + 1, n + 1):
                if k_rank[card_a] > k_rank[card_b]:
                    graph[card_a].append(('k', card_b))
            
            # Check trades with Jack
            for card_b in range(card_a + 1, n + 1):
                if j_rank[card_a] > j_rank[card_b]:
                    graph[card_a].append(('j', card_b))
        
        # BFS to find shortest path from card 1 to card n
        visited = [False] * (n + 1)
        parent = [(-1, -1)] * (n + 1)  # (player, previous_card)
        queue = deque()
        
        visited[1] = True
        queue.append(1)
        
        found = False
        while queue:
            current = queue.popleft()
            
            if current == n:
                found = True
                break
            
            for player, next_card in graph[current]:
                if not visited[next_card]:
                    visited[next_card] = True
                    parent[next_card] = (player, current)
                    queue.append(next_card)
        
        if not found:
            results.append(("NO", 0, []))
        else:
            # Reconstruct path
            path = []
            current = n
            while current != 1:
                player, prev = parent[current]
                path.append((player, current))
                current = prev
            
            path.reverse()
            k_trades = len(path)
            results.append(("YES", k_trades, path))
    
    return results
