# signature: def strong_password(t: int, test_cases: list[str]) -> list[str]
def strong_password(t: int, test_cases: list[str]) -> list[str]:
    if t < 1 or t > 1000:
        raise ValueError("Invalid input")
    
    if len(test_cases) != t:
        raise ValueError("Invalid input")
    
    result = []
    
    for s in test_cases:
        if len(s) < 1 or len(s) > 10:
            raise ValueError("Invalid input")
        
        if not all(c.islower() and c.isalpha() for c in s):
            raise ValueError("Invalid input")
        
        n = len(s)
        max_time = -1
        best_password = ""
        
        # Try inserting at every possible position (n+1 positions)
        for pos in range(n + 1):
            # Try all 26 lowercase letters
            for char_code in range(97, 123):
                letter = chr(char_code)
                new_password = s[:pos] + letter + s[pos:]
                
                # Calculate typing time
                time = 2  # first character always takes 2 seconds
                for i in range(1, len(new_password)):
                    if new_password[i] == new_password[i - 1]:
                        time += 1
                    else:
                        time += 2
                
                # Update if this gives better time
                if time > max_time:
                    max_time = time
                    best_password = new_password
        
        result.append(best_password)
    
    return result
