# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import Union
import math

def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]:
    results = []
    
    for n, k_list in test_cases:
        # Calculate the least common multiple of all k_i
        lcm_val = 1
        for k in k_list:
            lcm_val = math.lcm(lcm_val, k)
        
        # Calculate the sum of lcm_val / k_i for all outcomes
        total = 0
        for k in k_list:
            total += lcm_val // k
        
        # Check if the condition is satisfied
        if total >= lcm_val:
            results.append(-1)
        else:
            # Calculate bets as lcm_val / k_i
            bets = [lcm_val // k for k in k_list]
            results.append(bets)
    
    return results
