# signature: def find_k_distinct_points(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
# test name: test_single_point_negative_center
def test_single_point_negative_center():
    """Test case with k=1 and negative center coordinates."""
    t = 1
    test_cases = [(-10, -20, 1)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 1
    assert result[0][0] == (-10, -20)

def test_maximum_k():
    """Test with maximum k value (k=1000)."""
    t = 1
    test_cases = [(0, 0, 1000)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 1000
    
    points = result[0]
    assert len(set(points)) == 1000
    
    # Check center
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == 0
    assert sum_y == 0

def test_large_coordinates():
    """Test that points can use the full coordinate range (-10^9 to 10^9)."""
    t = 1
    test_cases = [(0, 0, 4)]
    result = find_k_distinct_points(t, test_cases)
    
    points = result[0]
    
    # Check that at least some points use large coordinates
    large_coords_found = False
    for x, y in points:
        assert -10**9 <= x <= 10**9
        assert -10**9 <= y <= 10**9
        if abs(x) >= 10**8 or abs(y) >= 10**8:
            large_coords_found = True
    
    # It's possible the solution doesn't use large coordinates, but we at least verified bounds
    
    # Check center
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == 0
    assert sum_y == 0
    assert len(set(points)) == 4

def test_mixed_centers_large_k():
    """Test multiple test cases with mixed centers and larger k values."""
    t = 3
    test_cases = [
        (100, 100, 50),
        (-100, -100, 50),
        (0, 0, 100)
    ]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 3
    
    for i, (xc, yc, k) in enumerate(test_cases):
        points = result[i]
        assert len(points) == k
        assert len(set(points)) == k
        
        sum_x = sum(x for x, y in points)
        sum_y = sum(y for x, y in points)
        assert sum_x == xc * k
        assert sum_y == yc * k

def test_edge_case_k_2():
    """Test with k=2 which requires careful balancing of points."""
    t = 1
    test_cases = [(5, -3, 2)]
    result = find_k_distinct_points(t, test_cases)
    
    points = result[0]
    assert len(points) == 2
    assert len(set(points)) == 2
    
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == 5 * 2
    assert sum_y == -3 * 2