# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if input is valid
        if n <= 0 or k <= 0 or n % k != 0 or len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0 and 1
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Count number of blocks
        blocks = n // k
        
        # Function to check if a string is k-proper
        def is_k_proper(string):
            for i in range(blocks):
                # All characters in the same block should be equal
                block_start = i * k
                if len(set(string[block_start:block_start + k])) != 1:
                    return False
                
                # Check adjacent blocks should be different
                if i < blocks - 1 and string[block_start] == string[block_start + k]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        p_val = -1
        
        for p in range(1, n + 1):
            # Apply the operation
            # Step 2: Reverse first p characters
            reversed_prefix = s[:p][::-1]
            # Step 3: Cyclic shift left p times
            # This is equivalent to taking s[p:] + reversed_prefix
            new_string = s[p:] + reversed_prefix
            
            if is_k_proper(new_string):
                p_val = p
                found = True
                break
        
        # Append result + 1 as per the note
        results.append(p_val + 1 if found else -1)
    
    return results
