# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from math import lcm
from typing import List, Union

def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        # Check if solution exists
        reciprocal_sum = sum(1 / k for k in k_list)
        
        if reciprocal_sum >= 1:
            results.append(-1)
            continue
        
        # Calculate LCM of all k_i
        L = 1
        for k in k_list:
            L = lcm(L, k)
        
        # Calculate bets
        bets = [L // k for k in k_list]
        results.append(bets)
    
    return results
