# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
import sys
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check basic constraints
        if n < 3 or d < 2 or d % 2 != 0:
            results.append((0, 0, 0))
            continue
            
        # Build dictionaries for quick lookup
        point_to_index = {}
        x_dict = defaultdict(list)
        y_dict = defaultdict(list)
        diag1_dict = defaultdict(list)  # x + y
        diag2_dict = defaultdict(list)  # x - y
        
        for idx, (x, y) in enumerate(points, 1):
            point_to_index[(x, y)] = idx
            x_dict[x].append((x, y))
            y_dict[y].append((x, y))
            diag1_dict[x + y].append((x, y))
            diag2_dict[x - y].append((x, y))
        
        found = False
        result = (0, 0, 0)
        
        # Try to find three points with Manhattan distance d between each pair
        for i in range(n):
            x1, y1 = points[i]
            idx1 = i + 1
            
            # The other two points must be at Manhattan distance d from (x1, y1)
            # There are limited patterns for points at Manhattan distance d
            
            # Pattern 1: Same x + y diagonal (x + y = constant)
            target_sum = x1 + y1
            for x2, y2 in diag1_dict[target_sum]:
                if (x2, y2) == (x1, y1):
                    continue
                    
                # Check if Manhattan distance is exactly d
                if abs(x2 - x1) + abs(y2 - y1) != d:
                    continue
                    
                idx2 = point_to_index[(x2, y2)]
                
                # Find third point that is at distance d from both
                # The third point should satisfy:
                # |x3 - x1| + |y3 - y1| = d and |x3 - x2| + |y3 - y2| = d
                
                # Try candidate positions
                candidates = [
                    (x1 + d//2, y1 + d//2), (x1 + d//2, y1 - d//2),
                    (x1 - d//2, y1 + d//2), (x1 - d//2, y1 - d//2),
                    (x2 + d//2, y2 + d//2), (x2 + d//2, y2 - d//2),
                    (x2 - d//2, y2 + d//2), (x2 - d//2, y2 - d//2)
                ]
                
                for x3, y3 in candidates:
                    if (x3, y3) in point_to_index and (x3, y3) not in [(x1, y1), (x2, y2)]:
                        idx3 = point_to_index[(x3, y3)]
                        # Verify all distances are d
                        if (abs(x3 - x1) + abs(y3 - y1) == d and 
                            abs(x3 - x2) + abs(y3 - y2) == d):
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                
                if found:
                    break
            
            if found:
                break
                
            # Pattern 2: Same x - y diagonal (x - y = constant)
            target_diff = x1 - y1
            for x2, y2 in diag2_dict[target_diff]:
                if (x2, y2) == (x1, y1):
                    continue
                    
                # Check if Manhattan distance is exactly d
                if abs(x2 - x1) + abs(y2 - y1) != d:
                    continue
                    
                idx2 = point_to_index[(x2, y2)]
                
                # Find third point that is at distance d from both
                candidates = [
                    (x1 + d//2, y1 + d//2), (x1 + d//2, y1 - d//2),
                    (x1 - d//2, y1 + d//2), (x1 - d//2, y1 - d//2),
                    (x2 + d//2, y2 + d//2), (x2 + d//2, y2 - d//2),
                    (x2 - d//2, y2 + d//2), (x2 - d//2, y2 - d//2)
                ]
                
                for x3, y3 in candidates:
                    if (x3, y3) in point_to_index and (x3, y3) not in [(x1, y1), (x2, y2)]:
                        idx3 = point_to_index[(x3, y3)]
                        # Verify all distances are d
                        if (abs(x3 - x1) + abs(y3 - y1) == d and 
                            abs(x3 - x2) + abs(y3 - y2) == d):
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                
                if found:
                    break
            
            if found:
                break
        
        results.append(result)
    
    return results
