# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check if n < 3, which is invalid for forming a triangle
        if n < 3:
            results.append((0, 0, 0))
            continue
            
        # Build dictionaries to store points by their transformed coordinates
        # For Manhattan distance d, we can use transformations:
        # u = x + y, v = x - y
        # Then |x1-x2| + |y1-y2| = max(|u1-u2|, |v1-v2|)
        # But for our case where distance equals d, we need:
        # |u1-u2| = d and |v1-v2| = 0 OR |u1-u2| = 0 and |v1-v2| = d
        
        points_by_u = defaultdict(list)
        points_by_v = defaultdict(list)
        
        for idx, (x, y) in enumerate(points, 1):
            u = x + y
            v = x - y
            points_by_u[u].append((idx, x, y, v))
            points_by_v[v].append((idx, x, y, u))
        
        found = False
        result = (0, 0, 0)
        
        # Check for triangles where two pairs have same u and distance d in v
        for u_val, point_list in points_by_u.items():
            if len(point_list) < 2:
                continue
                
            # Group by v coordinate
            v_groups = defaultdict(list)
            for idx, x, y, v_val in point_list:
                v_groups[v_val].append((idx, x, y))
            
            # Check for points with same u, and v values differing by d
            for v_val, pts in v_groups.items():
                if len(pts) >= 2:
                    # Look for a third point that forms the triangle
                    v_target1 = v_val + d
                    v_target2 = v_val - d
                    
                    if v_target1 in v_groups and v_groups[v_target1]:
                        # We have at least 2 points with u=u_val, v=v_val
                        # and at least 1 point with u=u_val, v=v_target1
                        # Check if we can find a third point with appropriate coordinates
                        p1_idx, p1_x, p1_y = pts[0]
                        p2_idx, p2_x, p2_y = pts[1] if len(pts) > 1 else pts[0]
                        p3_idx, p3_x, p3_y = v_groups[v_target1][0]
                        
                        # Verify the Manhattan distances
                        if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 or 
                            p1_idx == p2_idx or p1_idx == p3_idx or p2_idx == p3_idx):
                            continue
                            
                        if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 and
                            abs(p1_x - p3_x) + abs(p1_y - p3_y) == d and
                            abs(p2_x - p3_x) + abs(p2_y - p3_y) == d):
                            result = (p1_idx, p2_idx, p3_idx)
                            found = True
                            break
                    
                    if not found and v_target2 in v_groups and v_groups[v_target2]:
                        p1_idx, p1_x, p1_y = pts[0]
                        p2_idx, p2_x, p2_y = pts[1] if len(pts) > 1 else pts[0]
                        p3_idx, p3_x, p3_y = v_groups[v_target2][0]
                        
                        if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 or 
                            p1_idx == p2_idx or p1_idx == p3_idx or p2_idx == p3_idx):
                            continue
                            
                        if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 and
                            abs(p1_x - p3_x) + abs(p1_y - p3_y) == d and
                            abs(p2_x - p3_x) + abs(p2_y - p3_y) == d):
                            result = (p1_idx, p2_idx, p3_idx)
                            found = True
                            break
                
                if found:
                    break
            if found:
                break
        
        # Check for triangles where two pairs have same v and distance d in u
        if not found:
            for v_val, point_list in points_by_v.items():
                if len(point_list) < 2:
                    continue
                    
                # Group by u coordinate
                u_groups = defaultdict(list)
                for idx, x, y, u_val in point_list:
                    u_groups[u_val].append((idx, x, y))
                
                # Check for points with same v, and u values differing by d
                for u_val, pts in u_groups.items():
                    if len(pts) >= 2:
                        # Look for a third point that forms the triangle
                        u_target1 = u_val + d
                        u_target2 = u_val - d
                        
                        if u_target1 in u_groups and u_groups[u_target1]:
                            p1_idx, p1_x, p1_y = pts[0]
                            p2_idx, p2_x, p2_y = pts[1] if len(pts) > 1 else pts[0]
                            p3_idx, p3_x, p3_y = u_groups[u_target1][0]
                            
                            if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 or 
                                p1_idx == p2_idx or p1_idx == p3_idx or p2_idx == p3_idx):
                                continue
                                
                            if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 and
                                abs(p1_x - p3_x) + abs(p1_y - p3_y) == d and
                                abs(p2_x - p3_x) + abs(p2_y - p3_y) == d):
                                result = (p1_idx, p2_idx, p3_idx)
                                found = True
                                break
                        
                        if not found and u_target2 in u_groups and u_groups[u_target2]:
                            p1_idx, p1_x, p1_y = pts[0]
                            p2_idx, p2_x, p2_y = pts[1] if len(pts) > 1 else pts[0]
                            p3_idx, p3_x, p3_y = u_groups[u_target2][0]
                            
                            if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 or 
                                p1_idx == p2_idx or p1_idx == p3_idx or p2_idx == p3_idx):
                                continue
                                
                            if (abs(p1_x - p2_x) + abs(p1_y - p2_y) == 0 and
                                abs(p1_x - p3_x) + abs(p1_y - p3_y) == d and
                                abs(p2_x - p3_x) + abs(p2_y - p3_y) == d):
                                result = (p1_idx, p2_idx, p3_idx)
                                found = True
                                break
                    
                    if found:
                        break
                if found:
                    break
        
        # If still not found, try a simpler approach: check all combinations of 3 points
        if not found:
            # This is a fallback for small n, but with n up to 200,000 we need to be careful
            # We'll limit this to cases where n is small enough
            if n <= 1000:  # Only use brute force for small n
                for i in range(n):
                    for j in range(i + 1, n):
                        dist_ij = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1])
                        if dist_ij != d:
                            continue
                        for k in range(j + 1, n):
                            dist_ik = abs(points[i][0] - points[k][0]) + abs(points[i][1] - points[k][1])
                            dist_jk = abs(points[j][0] - points[k][0]) + abs(points[j][1] - points[k][1])
                            if dist_ik == d and dist_jk == d:
                                result = (i + 1, j + 1, k + 1)
                                found = True
                                break
                        if found:
                            break
                    if found:
                        break
        
        results.append(result if found else (0, 0, 0))
    
    return results
