# signature: def gorilla_and_permutation(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for n, m, k in test_cases:
        if not (2 <= n <= 10**5) or not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Create the permutation
        permutation = []
        
        # Add numbers >= k first (these contribute to f(i) but not to g(i))
        # We want to maximize f(i) and minimize g(i), so we put large numbers first
        # and small numbers later
        
        # Strategy: Put numbers from k to n first (in any order), 
        # then numbers from m+1 to k-1 (in any order),
        # then numbers from 1 to m last (in any order)
        
        # First part: numbers >= k (contribute to f(i) but not to g(i))
        first_part = list(range(k, n + 1))
        
        # Second part: numbers between m+1 and k-1 (don't contribute to either)
        second_part = list(range(m + 1, k))
        
        # Third part: numbers <= m (contribute to g(i) but not to f(i))
        third_part = list(range(1, m + 1))
        
        # Combine all parts
        permutation = first_part + second_part + third_part
        
        result.append(permutation)
    
    return result
