# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_large_numbers
def test_large_numbers():
    """Test numbers close to the upper bound (2^30 - 1)"""
    large_numbers = [2**30 - 1, 2**29, 2**28 + 1, 2**27 - 1]
    result = binary_colouring(4, large_numbers)
    
    assert len(result) == 4
    
    for i, (n, arr) in enumerate(result):
        # Verify constraints
        assert 1 <= n <= 32
        assert all(a in [-1, 0, 1] for a in arr)
        
        # Verify sum equals original number
        calculated = sum(arr[j] * (2**j) for j in range(n))
        assert calculated == large_numbers[i]
        
        # Verify no consecutive non-zero digits
        for j in range(n - 1):
            assert not (arr[j] != 0 and arr[j + 1] != 0)