# signature: def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]
from typing import List, Tuple

def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]:
    results = []
    
    for n in n_list:
        if n < 5:
            raise ValueError("Invalid input")
        
        # For odd operations: k = k & p_i (we want to preserve bits)
        # For even operations: k = k | p_i (we want to set bits)
        
        # Strategy:
        # 1. Start with the largest numbers for odd positions to preserve high bits
        # 2. Use numbers that set important bits in even positions
        
        # The maximum k value will be the largest power of 2 minus 1 that is <= n
        max_k = 0
        temp = n
        while temp > 0:
            max_k = temp
            temp &= temp - 1  # Clear the lowest set bit
        
        max_k = max_k - 1 if max_k > 1 else 1
        
        # Construct permutation
        permutation = [0] * n
        
        # Place numbers strategically:
        # - Odd indices (1-based): use numbers that have high bits set
        # - Even indices (1-based): use numbers that complement the bits
        
        # Simple approach: place numbers in descending order for odd positions,
        # and ascending order for even positions
        odd_positions = []
        even_positions = []
        
        # Collect numbers for odd and even positions
        for i in range(1, n + 1):
            if i % 2 == 1:  # 1-based odd positions
                odd_positions.append(i)
            else:  # 1-based even positions  
                even_positions.append(i)
        
        # Sort odd positions in descending order to preserve high bits early
        odd_positions.sort(reverse=True)
        # Sort even positions in ascending order
        even_positions.sort()
        
        # Fill the permutation
        for i in range(n):
            if i % 2 == 0:  # 0-based even index = 1-based odd position
                permutation[i] = odd_positions[i // 2]
            else:  # 0-based odd index = 1-based even position
                permutation[i] = even_positions[i // 2]
        
        results.append((max_k, permutation))
    
    return results
