# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
from collections import defaultdict

def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]:
    results = []
    
    for n, m, matrix in test_cases:
        # Validate input dimensions
        if n <= 0 or m <= 0 or n * m > 300000:
            raise ValueError("Invalid input")
        
        # Validate matrix content
        for row in matrix:
            if len(row) != m:
                raise ValueError("Invalid input")
            for char in row:
                if char not in '01':
                    raise ValueError("Invalid input")
        
        # Count initial ones in each column
        col_ones = [0] * m
        for i in range(n):
            for j in range(m):
                if matrix[i][j] == '1':
                    col_ones[j] += 1
        
        best_special = 0
        best_pattern = '0' * n
        
        # For each row, consider flipping it and see what happens
        for flip_row in range(n):
            # Calculate how many columns would become special if we flip this row
            # A column j becomes special if:
            # - It had exactly one '1' and we don't flip the row with that '1'
            # - It had exactly zero '1's and we flip a row to make it have exactly one '1'
            # - It had exactly two '1's and we flip a row that contains one of them
            
            # Instead, let's track for each column what flip pattern would make it special
            # A column j is special if: total_ones_after_flip = 1
            # total_ones_after_flip = initial_ones + flips_in_this_column - 2*(ones_in_flipped_rows)
            
            # More efficient approach: For each column, determine which row flip would make it special
            pattern_count = defaultdict(int)
            
            for j in range(m):
                # Current number of ones in column j
                current_ones = col_ones[j]
                
                # If we want this column to have exactly one '1' after flipping
                # Let x be the number of rows we flip that have '1' in this column
                # Then: current_ones - x + (n - x - (current_ones - x))? Wait, let's think differently
                
                # Actually: After flipping some rows, the number of ones in column j is:
                # ones_after = current_ones + (number of flips in rows with '0' in col j) - (number of flips in rows with '1' in col j)
                # Let f be the number of rows flipped that have '1' in col j
                # Let g be the number of rows flipped that have '0' in col j  
                # Then ones_after = current_ones - f + g
                # We want ones_after = 1
                # So: current_ones - f + g = 1
                # And f + g = total_flips (but we don't know total_flips)
                
                # Better approach: For a column to be special after flipping, exactly one cell must be '1'
                # This means for each position i in the column, if we flip row i, the value becomes:
                # flipped_value = '1' if original was '0', '0' if original was '1'
                # So the column becomes special if exactly one row i has value '1' after flipping
                
                # Let's find which flip pattern would make column j special
                # The column has a '1' in position i after flipping if:
                # - We flip row i and original was '0', OR
                # - We don't flip row i and original was '1'
                # So: result[i][j] = '1' if (flip[i] XOR (matrix[i][j] == '1'))
                
                # For the column to have exactly one '1', there must be exactly one i where:
                # flip[i] XOR (matrix[i][j] == '1') is True
                
                # This means: sum_over_i(flip[i] XOR (matrix[i][j] == '1')) = 1
                
                # Let's define: a_ij = 1 if matrix[i][j] == '1', else 0
                # Then we want: sum_over_i(flip[i] XOR a_ij) = 1
                
                # This can be rewritten as: sum_over_i(flip[i] + a_ij - 2*flip[i]*a_ij) = 1
                # Or: sum(flip[i]) + sum(a_ij) - 2*sum(flip[i]*a_ij) = 1
                
                # But there's a simpler observation: For column j to be special, the flip pattern
                # must be such that for exactly one row i, we have flip[i] != a_ij
                # For all other rows, we must have flip[i] == a_ij
                
                # This means the flip pattern is almost completely determined by column j's values,
                # except for exactly one position where it differs
                
                # Let's construct the "target" flip pattern that would make column j special:
                target = []
                ones_count = 0
                for i in range(n):
                    if matrix[i][j] == '1':
                        # If we want this to be '1' after flipping, we must NOT flip this row
                        target.append('0')
                    else:
                        # If we want this to be '1' after flipping, we MUST flip this row  
                        target.append('1')
                        ones_count += 1
                
                # Currently, target would make ALL positions with original '0' become '1'
                # and all positions with original '1' become '0'
                # This gives us sum = number of original zeros = m - current_ones
                # But we want exactly one '1', so we need to adjust
                
                # Actually, let's think differently: We want exactly one position to be '1'
                # This means for exactly one row i, we want: flip[i] != original[i][j]
                # For all other rows, we want: flip[i] == original[i][j]
                
                # So the flip pattern is: flip[i] = original[i][j] for all i except one
                # Let k be the exception row, then flip[k] = 1 - original[k][j]
                
                # For each column j and each possible exception row k, we can construct a flip pattern
                # that would make column j special
                
                # Let's build this pattern directly:
                for k in range(n):
                    pattern = []
                    for i in range(n):
                        if i == k:
                            # This is the exception row - flip differently
                            pattern.append('1' if matrix[i][j] == '0' else '0')
                        else:
                            # For non-exception rows, flip equals original
                            pattern.append('1' if matrix[i][j] == '1' else '0')
                    
                    pattern_str = ''.join(pattern)
                    pattern_count[pattern_str] += 1
            
            # Find the pattern with maximum count
            if pattern_count:
                best_pattern_for_row = max(pattern_count.items(), key=lambda x: x[1])
                if best_pattern_for_row[1] > best_special:
                    best_special = best_pattern_for_row[1]
                    best_pattern = best_pattern_for_row[0]
        
        # Also check the case where we flip no rows (all zeros pattern)
        no_flip_special = 0
        for j in range(m):
            if col_ones[j] == 1:
                no_flip_special += 1
        
        if no_flip_special > best_special:
            best_special = no_flip_special
            best_pattern = '0' * n
        
        # Also check the case where we flip all rows
        all_flip_special = 0
        for j in range(m):
            # After flipping all rows, number of ones = m - col_ones[j]
            if m - col_ones[j] == 1:
                all_flip_special += 1
        
        if all_flip_special > best_special:
            best_special = all_flip_special
            best_pattern = '1' * n
        
        results.append((best_special, best_pattern))
    
    return results
