# signature: def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool
import sys
from collections import defaultdict

def postcondition(test_cases: list[int], min_distinct_elements_in_sequence: list[list[int]]) -> bool:
    # Validate input lengths
    if len(test_cases) != len(min_distinct_elements_in_sequence):
        raise ValueError("Invalid input")
    
    for test_idx, (n, seq) in enumerate(zip(test_cases, min_distinct_elements_in_sequence)):
        # Validate sequence length matches n
        if len(seq) != n:
            raise ValueError("Invalid input")
        
        # Check element range constraint
        for num in seq:
            if not (1 <= num <= 300000):
                return False
        
        # Check unique products constraint
        products = set()
        for i in range(n - 1):
            product = seq[i] * seq[i + 1]
            if product in products:
                return False
            products.add(product)
        
        # Calculate actual distinct elements
        actual_distinct = len(set(seq))
        
        # Determine minimum possible distinct elements
        # We need to find the smallest k such that we can form n-1 distinct products
        # with a sequence of length n using k distinct numbers
        
        # The maximum number of distinct products we can get with k distinct numbers
        # is at most k^2 (all possible pairs)
        # But we need exactly n-1 distinct products
        
        # Find the smallest k such that k^2 >= n-1
        # This is a lower bound, but we need to check if it's achievable
        # In practice, for this problem, the minimum k is ceil(sqrt(n-1))
        # However, we need to be more careful
        
        min_k = 0
        low, high = 1, n
        while low <= high:
            mid = (low + high) // 2
            max_products = mid * mid
            if max_products >= n - 1:
                min_k = mid
                high = mid - 1
            else:
                low = mid + 1
        
        # For very small n, we might need to adjust
        if n == 2:
            min_k = 1  # We can use just one number: [x, x] gives one product
        elif n == 3:
            min_k = 2  # We need at least 2 numbers to get 2 distinct products
        
        # Check if the sequence achieves the minimum distinct elements
        if actual_distinct != min_k:
            return False
    
    return True
