# signature: def postcondition(test_cases: list[Tuple[int, list[int]]], constructed_good_array_or_negative_one: list[Union[int, list[int]]]) -> bool
from typing import Tuple, List, Union

def postcondition(test_cases: List[Tuple[int, List[int]]], constructed_good_array_or_negative_one: List[Union[int, List[int]]]) -> bool:
    if len(test_cases) != len(constructed_good_array_or_negative_one):
        return False
    
    for i in range(len(test_cases)):
        n, b = test_cases[i]
        output = constructed_good_array_or_negative_one[i]
        
        # Check if output is -1 (no solution)
        if output == -1:
            # We need to verify that no valid solution exists
            # Since we can't easily verify non-existence, we'll check if any solution exists by trying to construct one
            # This is a simplified approach - in a real implementation we'd need a more thorough check
            a = [0] * n
            possible = True
            
            # Try to construct a solution starting with a0 = 0
            # This is a heuristic - if we can't find a solution with this approach, we'll assume -1 might be correct
            # In a complete implementation, we'd need to verify non-existence more rigorously
            for j in range(n - 1):
                # For position j, we need a[j] & a[j+1] = b[j]
                # We can set a[j+1] = b[j] | (~a[j]) but we need to ensure values are < 2^30
                if j == 0:
                    a[0] = 0  # Start with 0
                
                # Try to find a value for a[j+1] that satisfies a[j] & a[j+1] = b[j]
                candidate = b[j]
                # We need to ensure that (a[j] & candidate) == b[j]
                # This means all bits in b[j] must be present in both a[j] and candidate
                # And no additional common bits beyond b[j]
                
                # Check if current a[j] has all bits of b[j]
                if (a[j] & b[j]) != b[j]:
                    possible = False
                    break
                
                # Set a[j+1] to a value that satisfies the condition
                # One possible solution: a[j+1] = b[j] | (~a[j])
                # But we need to ensure the value is non-negative and < 2^30
                a[j+1] = b[j] | (a[j] & ~b[j])
                
                # Ensure the value is within bounds
                if a[j+1] >= 2**30 or a[j+1] < 0:
                    possible = False
                    break
            
            # If we found a possible solution, then output should not be -1
            if possible:
                # Verify the solution we constructed
                valid = True
                for j in range(n - 1):
                    if (a[j] & a[j+1]) != b[j]:
                        valid = False
                        break
                
                if valid:
                    return False  # Output should not be -1 if a solution exists
        
        else:
            # Output is a list of integers - verify it's a valid solution
            if not isinstance(output, list) or len(output) != n:
                return False
            
            # Check all values are within bounds
            for num in output:
                if not (0 <= num < 2**30):
                    return False
            
            # Check the AND conditions
            for j in range(n - 1):
                if (output[j] & output[j+1]) != b[j]:
                    return False
    
    return True
