# signature: def earning_on_bets_simp(test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def earning_on_bets_simp(test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        if n <= 0 or n > 50:
            raise ValueError("Invalid input")
        
        if len(k_list) != n:
            raise ValueError("Invalid input")
        
        if any(k < 2 or k > 20 for k in k_list):
            raise ValueError("Invalid input")
        
        # Calculate the least common multiple of all denominators (k_i - 1)
        # We'll use a simple approach to find a common multiple
        denominators = [k - 1 for k in k_list]
        
        # Find LCM of denominators
        lcm = 1
        for d in denominators:
            if d == 0:
                raise ValueError("Invalid input")
            
            # Simple LCM calculation
            temp_lcm = lcm
            a, b = temp_lcm, d
            while b:
                a, b = b, a % b
            gcd = a
            lcm = temp_lcm * d // gcd
        
        # Calculate bets using the formula: x_i = lcm / (k_i - 1)
        bets = []
        total_bet = 0
        for i in range(n):
            x_i = lcm // (k_list[i] - 1)
            bets.append(x_i)
            total_bet += x_i
        
        # Check if the condition is satisfied for all outcomes
        valid = True
        for i in range(n):
            # Total bet must be strictly less than k_i * x_i
            # This is equivalent to: total_bet < k_i * x_i
            # Or: total_bet < (k_i - 1) * x_i + x_i
            # Since x_i = lcm / (k_i - 1), we have (k_i - 1) * x_i = lcm
            # So we need: total_bet < lcm + x_i
            if total_bet >= k_list[i] * bets[i]:
                valid = False
                break
        
        if not valid:
            results.append(-1)
        else:
            results.append(bets)
    
    return results
