# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_even_numbers
def test_even_numbers():
    """Test various even numbers"""
    even_numbers = [6, 10, 12, 18, 20, 22, 26, 28, 30, 32]
    result = binary_colouring(10, even_numbers)
    
    assert len(result) == 10
    
    for i, (n, arr) in enumerate(result):
        # Verify constraints
        assert 1 <= n <= 32
        assert all(a in [-1, 0, 1] for a in arr)
        
        # Verify sum equals original number
        calculated = sum(arr[j] * (2**j) for j in range(n))
        assert calculated == even_numbers[i]
        
        # Verify no consecutive non-zero digits
        for j in range(n - 1):
            assert not (arr[j] != 0 and arr[j + 1] != 0)