# signature: def slavics_exam(t: int, test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List, Tuple

def slavics_exam(t: int, test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]:
    if t != len(test_cases):
        raise ValueError("Invalid input")
    
    results = []
    
    for s, t_str in test_cases:
        if not s or not t_str:
            raise ValueError("Invalid input")
        
        n, m = len(s), len(t_str)
        
        # Precompute the next positions for each character in s
        # We'll create arrays to help find the earliest and latest possible matches
        # Let's use dynamic programming approach with two pointers
        
        # First, check if it's possible by trying to match t_str as subsequence in s
        # with the constraint that we can replace '?' with any character
        
        # We'll try to find a valid assignment by checking from left to right and right to left
        
        # Precompute prefix matches: for each position i in s, what's the maximum length of t_str prefix that can be matched up to i
        prefix = [0] * (n + 1)
        j = 0
        for i in range(n):
            if j < m and (s[i] == t_str[j] or s[i] == '?'):
                j += 1
            prefix[i + 1] = j
        
        # Precompute suffix matches: for each position i in s, what's the maximum length of t_str suffix that can be matched from i to end
        suffix = [0] * (n + 2)
        j = m - 1
        for i in range(n - 1, -1, -1):
            if j >= 0 and (s[i] == t_str[j] or s[i] == '?'):
                j -= 1
            suffix[i + 1] = m - 1 - j
        
        # Check if there's any position where prefix[i] + suffix[i+1] >= m
        # and we can assign characters to '?' appropriately
        found = False
        result_chars = list(s)
        
        for i in range(n + 1):
            if prefix[i] + suffix[i + 1] >= m:
                # Valid split point found at position i
                # The first prefix[i] characters of t_str are matched before position i
                # The remaining m - prefix[i] characters are matched after position i
                
                # Assign characters to '?' to make this work
                # For positions before i: assign to match t_str prefix
                # For positions after i: assign to match t_str suffix  
                # For positions at i: if it's '?', assign to a filler character
                
                j_pre = 0
                for pos in range(i):
                    if result_chars[pos] == '?':
                        if j_pre < prefix[i]:
                            result_chars[pos] = t_str[j_pre]
                            j_pre += 1
                        else:
                            result_chars[pos] = 'a'  # filler
                
                j_suf = m - 1
                for pos in range(n - 1, i - 1, -1):
                    if result_chars[pos] == '?':
                        if j_suf >= prefix[i]:
                            result_chars[pos] = t_str[j_suf]
                            j_suf -= 1
                        else:
                            result_chars[pos] = 'a'  # filler
                
                # Fill any remaining '?' with 'a'
                for pos in range(n):
                    if result_chars[pos] == '?':
                        result_chars[pos] = 'a'
                
                found = True
                break
        
        if found:
            results.append("YES")
            results.append((''.join(result_chars),))
        else:
            results.append("NO")
    
    return results
