# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple
from collections import deque

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]:
    results = []
    
    for test_case in test_cases:
        n, q, k, j = test_case
        
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for perm in [q, k, j]:
            if len(perm) != n:
                raise ValueError("Invalid input")
            if sorted(perm) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Build preference arrays for each player
        # For each player, we want to know for card i, what's their preference value
        q_pref = [0] * (n + 1)
        k_pref = [0] * (n + 1)
        j_pref = [0] * (n + 1)
        
        for idx, val in enumerate(q):
            q_pref[val] = idx + 1  # Higher index = more preferred
        for idx, val in enumerate(k):
            k_pref[val] = idx + 1
        for idx, val in enumerate(j):
            j_pref[val] = idx + 1
        
        # Alice's preference: card a > card b if a > b
        # So for Alice: pref[a] = a
        
        # Build graph: which cards can Alice trade for from current card
        # Alice can trade card 'u' for card 'v' with player p if:
        # - Player p prefers u over v (p_pref[u] > p_pref[v])
        # - Alice prefers v over u (v > u)
        
        # We'll use BFS to find shortest path from card 1 to card n
        graph = [[] for _ in range(n + 1)]
        
        # For each player, for each possible trade
        # We'll optimize by considering for each card, which better cards can we get
        # But building complete graph might be O(n^2) which is too slow for n=200000
        
        # Instead, let's think differently: for each card u, which players would give us a better card?
        # A player will give us card v in exchange for u if:
        # player_pref[u] > player_pref[v] AND v > u (Alice's preference)
        
        # We can precompute for each player, for each card u, what's the best card they'd accept u for
        # But actually, we need to know all reachable cards
        
        # Alternative approach: BFS with careful neighbor generation
        visited = [False] * (n + 1)
        parent = [(-1, -1)] * (n + 1)  # (previous_card, player)
        
        queue = deque()
        queue.append(1)
        visited[1] = True
        
        found = False
        
        while queue:
            current = queue.popleft()
            
            if current == n:
                found = True
                break
            
            # For each player, find cards they would accept current for
            # Player accepts current for card v if:
            # player_pref[current] > player_pref[v] AND v > current
            
            # We can iterate through possible v values
            # But n can be up to 200000, so we need optimization
            
            # For Queen
            q_curr_pref = q_pref[current]
            # We want cards v where q_pref[v] < q_curr_pref and v > current
            # Since q_pref is a permutation, we can't easily optimize this
            
            # Let's try a different approach: for each player, maintain which cards are reachable
            # We'll use the fact that total n across test cases is 200000
            
            # Check trades with Queen
            for v in range(current + 1, n + 1):
                if not visited[v] and q_pref[current] > q_pref[v]:
                    visited[v] = True
                    parent[v] = (current, 'q')
                    queue.append(v)
            
            # Check trades with King  
            for v in range(current + 1, n + 1):
                if not visited[v] and k_pref[current] > k_pref[v]:
                    visited[v] = True
                    parent[v] = (current, 'k')
                    queue.append(v)
            
            # Check trades with Jack
            for v in range(current + 1, n + 1):
                if not visited[v] and j_pref[current] > j_pref[v]:
                    visited[v] = True
                    parent[v] = (current, 'j')
                    queue.append(v)
        
        if found:
            # Reconstruct path
            path = []
            current = n
            while current != 1:
                prev_card, player = parent[current]
                path.append((player, current))
                current = prev_card
            path.reverse()
            
            results.append(("YES", len(path), path))
        else:
            results.append(("NO", 0, []))
    
    return results
