# signature: def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool:
    # Check if the number of outputs matches the number of test cases
    if len(test_cases) != len(longest_bitwise_or_sequence):
        raise ValueError("Invalid input")
    
    total_length = 0
    
    for idx, (n, (k, sequence)) in enumerate(zip(test_cases, longest_bitwise_or_sequence)):
        # Check sequence length matches k
        if len(sequence) != k:
            raise ValueError("Invalid input")
        
        # Check total length constraint
        total_length += k
        if total_length > 500000:
            raise ValueError("Invalid input")
        
        # Check all elements are positive integers ≤ n
        for num in sequence:
            if not isinstance(num, int) or num <= 0 or num > n:
                raise ValueError("Invalid input")
        
        # Check sequence is strictly increasing
        for i in range(1, len(sequence)):
            if sequence[i] <= sequence[i-1]:
                raise ValueError("Invalid input")
        
        # Check bitwise OR condition for consecutive pairs
        for i in range(1, len(sequence)):
            if (sequence[i-1] | sequence[i]) != n:
                raise ValueError("Invalid input")
        
        # Verify this is indeed the longest possible sequence
        # We need to check if there exists a longer valid sequence
        # The maximum length is determined by counting the number of bits in n
        # plus 1 (for the number 0, but we use positive integers so we adjust)
        
        # Count the number of bits set in n
        bits_set = bin(n).count('1')
        
        # The maximum possible length is bits_set + 1
        # This is because we can include numbers that have subsets of the bits in n
        # The sequence: start with a number having one bit, then add another bit, etc.
        # until we reach n itself
        
        # However, we need to verify that k is indeed the maximum possible
        if k > bits_set + 1:
            raise ValueError("Invalid input")
        
        # Also verify that we cannot have a longer sequence
        # The maximum length is achieved by including all numbers that are subsets of n's bits
        # and are ≤ n, in increasing order of the number of bits set
        if k < bits_set + 1:
            # Check if a longer sequence exists
            # Generate all numbers that are subsets of n's bits and ≤ n
            # Count how many such numbers exist
            subset_count = 0
            # We use bit manipulation to count subsets
            # All numbers where (num & ~n) == 0 and num <= n are valid
            # But we need positive integers, so exclude 0
            
            # For large n (up to 10^18), we can't iterate through all numbers
            # Instead, we know the maximum is exactly bits_set + 1
            # So if k < bits_set + 1, then it's not the longest
            raise ValueError("Invalid input")
    
    return True
