# signature: def postcondition(test_cases: list[tuple[int, list[tuple[int, int]]]], min_inversion_sequence: list[list[int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: list[tuple[int, list[tuple[int, int]]]], min_inversion_sequence: list[list[int]]) -> bool:
    def count_inversions(arr):
        """Count inversions using merge sort approach"""
        def merge_count(arr, temp, left, right):
            if left >= right:
                return 0
                
            mid = (left + right) // 2
            inv_count = merge_count(arr, temp, left, mid)
            inv_count += merge_count(arr, temp, mid + 1, right)
            inv_count += merge(arr, temp, left, mid, right)
            return inv_count
            
        def merge(arr, temp, left, mid, right):
            i, j, k = left, mid + 1, left
            inv_count = 0
            
            while i <= mid and j <= right:
                if arr[i] <= arr[j]:
                    temp[k] = arr[i]
                    i += 1
                else:
                    temp[k] = arr[j]
                    inv_count += (mid - i + 1)
                    j += 1
                k += 1
                
            while i <= mid:
                temp[k] = arr[i]
                i += 1
                k += 1
                
            while j <= right:
                temp[k] = arr[j]
                j += 1
                k += 1
                
            for idx in range(left, right + 1):
                arr[idx] = temp[idx]
                
            return inv_count
            
        temp = [0] * len(arr)
        return merge_count(arr[:], temp, 0, len(arr) - 1)
    
    # Verify each test case
    for idx, (n, pairs) in enumerate(test_cases):
        output_seq = min_inversion_sequence[idx]
        
        # Check 1: Verify output sequence contains exactly the input elements
        input_elements = []
        for pair in pairs:
            input_elements.extend(pair)
        
        if sorted(output_seq) != sorted(input_elements):
            return False
        
        # Check 2: Verify output is formed by concatenating the pairs
        # Each pair's elements must appear consecutively in some order
        used = [False] * n
        i = 0
        while i < len(output_seq):
            found = False
            for j, pair in enumerate(pairs):
                if not used[j]:
                    if (output_seq[i] == pair[0] and output_seq[i+1] == pair[1]) or \
                       (output_seq[i] == pair[1] and output_seq[i+1] == pair[0]):
                        used[j] = True
                        found = True
                        break
            if not found:
                return False
            i += 2
        
        # Check 3: Verify the sequence has minimum possible inversions
        # Generate all possible valid sequences and find the minimum inversion count
        
        # First, for each pair, determine the better orientation
        better_pairs = []
        for x, y in pairs:
            if x <= y:
                better_pairs.append((x, y))
            else:
                better_pairs.append((y, x))
        
        # Sort pairs optimally - pairs with smaller first elements should come first
        # If first elements are equal, sort by second elements
        better_pairs_sorted = sorted(better_pairs, key=lambda p: (p[0], p[1]))
        
        # Build the optimal sequence
        optimal_seq = []
        for pair in better_pairs_sorted:
            optimal_seq.extend(pair)
        
        optimal_inversions = count_inversions(optimal_seq)
        given_inversions = count_inversions(output_seq)
        
        if given_inversions != optimal_inversions:
            return False
    
    return True
