# signature: def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]
from typing import List, Tuple

def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]:
    results = []
    
    for n in n_list:
        if n < 5:
            raise ValueError("Invalid input")
        
        # For maximum k, we want to maximize the result of alternating AND and OR operations
        # Strategy: Place numbers with specific bit patterns to maximize the final value
        
        # The key insight is that we want to maximize the bits that remain set after all operations
        # We can achieve this by carefully arranging the sequence
        
        # One effective strategy:
        # 1. Start with the largest power of 2 <= n for the first element (AND operation)
        # 2. Follow with numbers that have complementary bit patterns
        # 3. Ensure we use all numbers from 1 to n exactly once
        
        # Find the largest power of 2 <= n
        largest_power = 1
        while largest_power * 2 <= n:
            largest_power *= 2
        
        # Construct the permutation
        permutation = []
        used = [False] * (n + 1)
        
        # Start with the largest power of 2 for first position (AND operation)
        permutation.append(largest_power)
        used[largest_power] = True
        
        # For second position, use 1 (OR operation with largest_power will set all bits of largest_power)
        permutation.append(1)
        used[1] = True
        
        # Fill remaining positions strategically
        # For odd positions (AND operations), use numbers that have bits in common with current k
        # For even positions (OR operations), use numbers that set new bits
        
        current_k = largest_power & 1  # Initial k after first two operations
        
        # Fill the rest of the permutation
        for i in range(3, n + 1):
            if i % 2 == 1:  # Odd position - AND operation
                # Find a number that has maximum common bits with current k
                best_num = -1
                max_common = -1
                for num in range(1, n + 1):
                    if not used[num] and (current_k & num) > max_common:
                        max_common = current_k & num
                        best_num = num
                if best_num == -1:
                    # If no number with common bits, use any unused number
                    for num in range(1, n + 1):
                        if not used[num]:
                            best_num = num
                            break
                permutation.append(best_num)
                used[best_num] = True
                current_k &= best_num
            else:  # Even position - OR operation
                # Find a number that sets new bits
                best_num = -1
                max_new_bits = -1
                for num in range(1, n + 1):
                    if not used[num]:
                        new_bits = num & (~current_k)
                        if new_bits > max_new_bits:
                            max_new_bits = new_bits
                            best_num = num
                if best_num == -1:
                    # If no number with new bits, use any unused number
                    for num in range(1, n + 1):
                        if not used[num]:
                            best_num = num
                            break
                permutation.append(best_num)
                used[best_num] = True
                current_k |= best_num
        
        # Calculate the final k value
        k_final = 0
        for i in range(n):
            if (i + 1) % 2 == 1:  # Odd operation (1-indexed)
                k_final &= permutation[i]
            else:  # Even operation
                k_final |= permutation[i]
        
        results.append((k_final, permutation))
    
    return results
