# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
from collections import defaultdict

def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]:
    results = []
    
    for n, m, matrix in test_cases:
        # Validate input dimensions
        if n <= 0 or m <= 0 or n * m > 300000:
            raise ValueError("Invalid input")
        
        # Validate matrix content
        for row in matrix:
            if len(row) != m:
                raise ValueError("Invalid input")
            for char in row:
                if char not in '01':
                    raise ValueError("Invalid input")
        
        # If there's only one column, we can make it special by having exactly one '1'
        if m == 1:
            count_ones = sum(1 for row in matrix if row[0] == '1')
            if count_ones == 1:
                results.append((1, '0' * n))
            else:
                # We need exactly one '1', so we can flip one row that has '0' 
                # or flip all but one row that has '1'
                results.append((1, '1' * n))  # This will invert all bits
            continue
        
        # For the general case, we use a frequency counting approach
        # For each column j, we determine which rows would need to be flipped
        # to make this column have exactly one '1'
        
        # For column j to have exactly one '1' after flipping:
        # Let x_i be 1 if we flip row i, 0 otherwise
        # Then the value in cell (i,j) becomes: matrix[i][j] XOR x_i
        # We need sum_i (matrix[i][j] XOR x_i) = 1
        
        # This means: sum_i matrix[i][j] - sum_i (matrix[i][j] AND x_i) + sum_i ((1 - matrix[i][j]) AND x_i) = 1
        # Or equivalently: sum_i matrix[i][j] + sum_i x_i - 2 * sum_i (matrix[i][j] AND x_i) = 1
        
        # Alternatively, we can think: if we flip rows according to pattern x,
        # then column j will have exactly one '1' if and only if:
        # sum_i (matrix[i][j] XOR x_i) = 1
        
        # Let's count for each possible flip pattern, how many columns would become special
        pattern_count = defaultdict(int)
        
        for j in range(m):
            # For column j to have exactly one '1', the flip pattern must satisfy:
            # sum_i (matrix[i][j] XOR x_i) = 1
            
            # This means exactly one of the following must be true for some row i:
            # - matrix[i][j] = 1 and we DON'T flip row i (x_i = 0)
            # - matrix[i][j] = 0 and we DO flip row i (x_i = 1)
            
            # So for a fixed column j, the valid flip patterns are those where
            # for exactly one row i, we have: x_i = 1 - matrix[i][j]
            # and for all other rows k ≠ i, we have: x_k = matrix[k][j]
            
            # Let's find all such patterns for this column
            ones_positions = [i for i in range(n) if matrix[i][j] == '1']
            zeros_positions = [i for i in range(n) if matrix[i][j] == '0']
            
            # Case 1: We have exactly one '1' from an original '1' (don't flip that row)
            # and all original '0's remain '0's (don't flip those rows either)
            if len(ones_positions) == 1:
                # This column is already special with no flips
                pattern = ['0'] * n
                pattern_count[tuple(pattern)] += 1
            
            # Case 2: We flip exactly one row to create the single '1'
            # We can flip a '0' to '1' and keep all other values as '0'
            for i in zeros_positions:
                pattern = [matrix[k][j] for k in range(n)]
                pattern[i] = '1'  # This means we need to flip row i
                pattern_count[tuple(pattern)] += 1
            
            # Case 3: We can also have the single '1' come from not flipping a row
            # that originally had '1', but we need to flip all other rows that had '1'
            # to turn them into '0's
            for i in ones_positions:
                pattern = ['1' if k in ones_positions and k != i else '0' for k in range(n)]
                pattern_count[tuple(pattern)] += 1
        
        # Find the pattern with maximum count
        if not pattern_count:
            # No valid patterns found, use all zeros
            best_pattern = '0' * n
            max_count = 0
        else:
            best_pattern_tuple = max(pattern_count.items(), key=lambda x: x[1])[0]
            best_pattern = ''.join(best_pattern_tuple)
            max_count = pattern_count[best_pattern_tuple]
        
        results.append((max_count, best_pattern))
    
    return results
