# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    if t < 1 or t > 10000:
        raise ValueError("Invalid input")
    
    results = []
    
    for n, s in test_cases:
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters by frequency (descending)
        sorted_chars = sorted(freq.items(), key=lambda x: (-x[1], x[0]))
        
        # Build the result string by repeating each character based on its frequency
        result_chars = []
        for char, count in sorted_chars:
            result_chars.append(char * count)
        
        results.append(''.join(result_chars))
    
    return results
