# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
# test name: test_operation_with_p_equal_n
def test_operation_with_p_equal_n():
    """Test when p equals the string length (full reversal)"""
    test_cases = [
        (4, 2, "0011"),  # p=4 should work
        (6, 3, "110000"),  # p=6 might transform to proper
        (8, 4, "11110000"),  # p=8 should maintain properness
    ]
    result = fixing_binary_string(3, test_cases)
    # Verify all outputs are valid p values or -1
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_operation_with_p_equal_1():
    """Test when p=1 (minimal reversal)"""
    test_cases = [
        (4, 2, "1100"),  # p=1 might work
        (6, 2, "101010"),  # p=1 could be valid
        (8, 4, "00001111"),  # p=1 should work for already proper
    ]
    result = fixing_binary_string(3, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_strings_with_mixed_block_sizes():
    """Test strings where blocks have different sizes than k"""
    test_cases = [
        (8, 4, "00011111"),  # Blocks of size 3 and 5
        (12, 4, "000011111111"),  # Blocks of size 4 and 8
        (12, 6, "111000111000"),  # Blocks of size 3, but k=6
    ]
    result = fixing_binary_string(3, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_near_proper_strings_single_bit_wrong():
    """Test strings that are almost k-proper with only one bit wrong"""
    test_cases = [
        (6, 3, "000110"),  # Should be "000111" - one bit wrong
        (8, 4, "11110001"),  # Should be "11110000" - last bit wrong
        (12, 4, "000011110001"),  # One block has wrong pattern
    ]
    result = fixing_binary_string(3, test_cases)
    # These should be fixable with the right operation
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_high_frequency_alternation():
    """Test strings with very frequent alternations"""
    test_cases = [
        (8, 2, "01010101"),  # Alternates every character
        (12, 3, "010101010101"),  # High frequency pattern
        (6, 1, "010101"),  # k=1 should accept any pattern
    ]
    result = fixing_binary_string(3, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_minimum_possible_strings():
    """Test the absolute minimum string lengths"""
    test_cases = [
        (2, 1, "00"),
        (2, 1, "11"),
        (2, 1, "01"),
        (2, 1, "10"),
        (2, 2, "00"),
        (2, 2, "11"),
    ]
    result = fixing_binary_string(6, test_cases)
    # All k=1 cases should have solutions
    assert result[0] != -1  # "00" with k=1
    assert result[1] != -1  # "11" with k=1
    assert result[2] != -1  # "01" with k=1
    assert result[3] != -1  # "10" with k=1
    assert result[4] != -1  # "00" with k=2
    assert result[5] != -1  # "11" with k=2

def test_symmetric_patterns():
    """Test symmetric patterns that might have multiple solutions"""
    test_cases = [
        (8, 4, "00001111"),  # Symmetric pattern
        (8, 4, "11110000"),  # Reverse symmetric
        (12, 6, "000000111111"),  # Perfectly symmetric
    ]
    result = fixing_binary_string(3, test_cases)
    # Symmetric patterns often have multiple valid p values
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_operation_creates_proper_from_chaos():
    """Test completely disordered strings that can become proper"""
    test_cases = [
        (8, 4, "10101010"),  # Completely alternating
        (12, 3, "110011001100"),  # Regular but wrong pattern
        (6, 2, "001001"),  # Irregular pattern
    ]
    result = fixing_binary_string(3, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_k_equals_half_length():
    """Test when k is exactly half the string length"""
    test_cases = [
        (8, 4, "00001111"),  # Proper case
        (8, 4, "00110011"),  # Might be fixable
        (10, 5, "0000011111"),  # k = n/2
        (12, 6, "111000111000"),  # k = n/2
    ]
    result = fixing_binary_string(4, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n

def test_consecutive_identical_blocks():
    """Test strings with consecutive identical blocks"""
    test_cases = [
        (8, 2, "00000000"),  # All same, any k works
        (8, 4, "11111111"),  # All same
        (12, 3, "000111000111"),  # Repeated identical triple blocks
        (12, 4, "000000001111"),  # Two large blocks
    ]
    result = fixing_binary_string(4, test_cases)
    for i, (n, k, s) in enumerate(test_cases):
        if result[i] != -1:
            assert 1 <= result[i] <= n