# signature: def turtle_incomplete_sequence(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def turtle_incomplete_sequence(t: int, test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, a in test_cases:
        # Check if fixed values violate the constraints with their neighbors
        valid = True
        for i in range(n - 1):
            if a[i] != -1 and a[i + 1] != -1:
                if not (a[i] == a[i + 1] // 2 or a[i + 1] == a[i] // 2):
                    valid = False
                    break
        if not valid:
            results.append(-1)
            continue
        
        # Try to fill the sequence
        b = a[:]
        
        # Forward pass: fill missing values from left to right
        for i in range(n - 1):
            if b[i] != -1 and b[i + 1] == -1:
                # Try both possibilities
                cand1 = b[i] * 2
                cand2 = b[i] // 2 if b[i] % 2 == 0 else -1
                
                valid_candidates = []
                if 1 <= cand1 <= 10**9:
                    valid_candidates.append(cand1)
                if 1 <= cand2 <= 10**9:
                    valid_candidates.append(cand2)
                
                # Choose one that works
                if valid_candidates:
                    b[i + 1] = valid_candidates[0]
                else:
                    valid = False
                    break
        
        # Backward pass: fill missing values from right to left
        for i in range(n - 1, 0, -1):
            if b[i] != -1 and b[i - 1] == -1:
                # Try both possibilities
                cand1 = b[i] * 2
                cand2 = b[i] // 2 if b[i] % 2 == 0 else -1
                
                valid_candidates = []
                if 1 <= cand1 <= 10**9:
                    valid_candidates.append(cand1)
                if 1 <= cand2 <= 10**9:
                    valid_candidates.append(cand2)
                
                # Choose one that works
                if valid_candidates:
                    b[i - 1] = valid_candidates[0]
                else:
                    valid = False
                    break
        
        # Fill any remaining -1 values with a valid pattern
        if valid:
            for i in range(n):
                if b[i] == -1:
                    # Use a default pattern
                    if i == 0:
                        b[i] = 1
                    else:
                        b[i] = b[i - 1] * 2 if b[i - 1] <= 5 * 10**8 else b[i - 1] // 2
        
        # Final validation
        if valid:
            for i in range(n):
                if not (1 <= b[i] <= 10**9):
                    valid = False
                    break
            
            for i in range(n - 1):
                if not (b[i] == b[i + 1] // 2 or b[i + 1] == b[i] // 2):
                    valid = False
                    break
        
        if valid:
            results.append(b)
        else:
            results.append(-1)
    
    return results
