# signature: def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n <= 0:
            raise ValueError("Invalid input")
        
        # Start with the number itself
        sequence = [n]
        current = n
        
        # Keep removing the lowest set bit until we reach 0
        while current > 0:
            # Find the lowest set bit
            lowest_bit = current & -current
            
            # If removing this bit gives us a positive number that satisfies the OR condition
            next_val = current - lowest_bit
            if next_val > 0 and (next_val | current) == n:
                sequence.append(next_val)
                current = next_val
            else:
                break
        
        # The sequence is built in reverse order (from n down to smallest), so reverse it
        sequence.reverse()
        
        results.append((len(sequence), sequence))
    
    return results
