# signature: def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]
from collections import defaultdict, deque
import sys

def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]:
    sys.setrecursionlimit(300000)
    
    results = []
    
    for n, m, edges in test_cases:
        # Build adjacency list
        adj = [[] for _ in range(n + 1)]
        edge_set = set()
        
        for u, v in edges:
            adj[u].append(v)
            adj[v].append(u)
            edge_set.add((min(u, v), max(u, v)))
        
        operations = []
        
        # Strategy: If the graph has cycles, break them using triangle operations
        # For trees, we're already done
        # For graphs with cycles, we can use the operation to remove edges from cycles
        
        visited = [0] * (n + 1)
        parent = [0] * (n + 1)
        depth = [0] * (n + 1)
        
        # Find cycles using DFS
        def dfs(u, p):
            visited[u] = 1
            parent[u] = p
            for v in adj[u]:
                if v == p:
                    continue
                if visited[v] == 0:
                    depth[v] = depth[u] + 1
                    if dfs(v, u):
                        return True
                elif visited[v] == 1:
                    # Found a back edge, we have a cycle
                    # Get the cycle and use operation to break it
                    cycle_nodes = []
                    x = u
                    while x != v:
                        cycle_nodes.append(x)
                        x = parent[x]
                    cycle_nodes.append(v)
                    
                    # If we have at least 3 nodes in cycle, we can perform operation
                    if len(cycle_nodes) >= 3:
                        a, b, c = cycle_nodes[0], cycle_nodes[1], cycle_nodes[2]
                        operations.append((a, b, c))
                        # After operation, the edges in triangle (a,b,c) are toggled
                        # This will break at least one edge in the cycle
                        return True
            visited[u] = 2
            return False
        
        # Keep breaking cycles until graph becomes acyclic
        has_cycle = True
        while has_cycle:
            visited = [0] * (n + 1)
            depth = [0] * (n + 1)
            has_cycle = False
            for i in range(1, n + 1):
                if visited[i] == 0:
                    if dfs(i, 0):
                        has_cycle = True
                        break
        
        # If after breaking cycles we still have edges but it's not a tree,
        # we need to remove remaining edges
        # Count remaining edges
        remaining_edges = 0
        for i in range(1, n + 1):
            remaining_edges += len(adj[i])
        remaining_edges //= 2
        
        # If we have more edges than n-1, remove excess edges
        # by creating triangles and removing them
        edge_list = []
        for u in range(1, n + 1):
            for v in adj[u]:
                if u < v:
                    edge_list.append((u, v))
        
        # Simple approach: if we have any edge, try to remove it using triangle operations
        # We can pick any edge and two other vertices to form a triangle
        idx = 0
        while idx < len(edge_list) and len(operations) < 2 * max(n, m):
            u, v = edge_list[idx]
            # Find a third vertex w that's different from u and v
            w = 1
            while w == u or w == v:
                w += 1
                if w > n:
                    break
            
            if w <= n:
                operations.append((u, v, w))
                # This operation will toggle edges (u,v), (u,w), (v,w)
                # If (u,v) exists, it gets removed
                # The other two edges get added if they don't exist
                idx += 1
            else:
                break
        
        # If we still have operations budget, we can add some harmless operations
        # that don't change the coolness of the graph
        extra_ops = 2 * max(n, m) - len(operations)
        for _ in range(min(extra_ops, n // 3)):
            # Use three consecutive vertices for harmless operations
            # These will create and destroy triangles without affecting the overall structure
            if n >= 3:
                a, b, c = 1, 2, 3
                operations.append((a, b, c))
                operations.append((a, b, c))  # Same operation twice cancels out
        
        results.append((len(operations), operations))
    
    return results
