# signature: def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def slavics_exam_simp(test_cases: List[tuple[str, str]]) -> List[Union[str, tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        # Validate inputs
        if not isinstance(s, str) or not isinstance(t, str):
            raise ValueError("Invalid input")
        
        if len(t) > len(s):
            results.append("NO")
            continue
            
        # Check if t is already a subsequence of s (ignoring '?')
        s_chars = list(s)
        t_ptr = 0
        
        # First pass: check if t can be a subsequence and mark positions
        positions = []
        for i, char in enumerate(s_chars):
            if char != '?' and t_ptr < len(t) and char == t[t_ptr]:
                positions.append(i)
                t_ptr += 1
            elif char == '?':
                positions.append(-1)  # Mark as wildcard
        
        # If we couldn't match all characters of t
        if t_ptr < len(t):
            # Try to use wildcards to complete the subsequence
            t_ptr = 0
            positions = []
            for i, char in enumerate(s_chars):
                if char == '?':
                    if t_ptr < len(t):
                        positions.append(i)
                        t_ptr += 1
                    else:
                        positions.append(-1)
                elif t_ptr < len(t) and char == t[t_ptr]:
                    positions.append(i)
                    t_ptr += 1
                else:
                    positions.append(-1)
        
        if t_ptr < len(t):
            results.append("NO")
            continue
        
        # Reconstruct the string
        result_chars = list(s_chars)
        t_ptr = 0
        
        # Fill the positions where t characters should be
        for i in range(len(result_chars)):
            if i in positions:
                result_chars[i] = t[t_ptr]
                t_ptr += 1
            elif result_chars[i] == '?':
                # Fill remaining '?' with 'a' (any valid character)
                result_chars[i] = 'a'
        
        # Verify the result
        final_str = ''.join(result_chars)
        t_ptr = 0
        valid = True
        
        for char in final_str:
            if t_ptr < len(t) and char == t[t_ptr]:
                t_ptr += 1
        
        if t_ptr == len(t):
            results.append(("YES", final_str))
        else:
            results.append("NO")
    
    return results
