# signature: def and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(find_good_array_or_neg_one: int | list[int], n: int, b_prefix: list[int]) -> tuple[bool,list[list[int]]]
def and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(find_good_array_or_neg_one: int | list[int], n: int, b_prefix: list[int]) -> tuple[bool, list[list[int]]]:
    # Check input validity
    if n < 2 or n > 100000:
        raise ValueError("Invalid input")
    
    if len(b_prefix) != max(0, n - 2):
        raise ValueError("Invalid input")
    
    # Check if b_prefix values are in valid range
    for val in b_prefix:
        if val < 0 or val >= (1 << 30):
            raise ValueError("Invalid input")
    
    # Case 1: find_good_array_or_neg_one is -1 (no solution should exist)
    if find_good_array_or_neg_one == -1:
        # We need to find all b_suffix values for which NO good array exists
        
        # The full b array would be b_prefix + [b_suffix]
        # For n >= 2, b_suffix is the last element of b, so b_{n-1} = b_suffix[0]
        
        # If n == 2, then b_prefix is empty and b = [b_suffix]
        # The condition would be: b_1 = a_1 & a_2
        # For any b_suffix, we can always find a solution (e.g., a = [b_suffix | M, b_suffix | M] for large M)
        # So no b_suffix makes the problem unsolvable when n=2
        if n == 2:
            return (True, [])
        
        # For n > 2, we have b_prefix with n-2 elements
        # The full b = [b_1, b_2, ..., b_{n-2}, b_suffix]
        # We need to find b_suffix such that no array a exists satisfying:
        # a_1 & a_2 = b_1
        # a_2 & a_3 = b_2
        # ...
        # a_{n-1} & a_n = b_suffix
        
        # The necessary condition for existence is that b_i must be a subset of a_i and a_{i+1}
        # More precisely: b_i ⊆ a_i and b_i ⊆ a_{i+1} for all i
        
        # Let's reconstruct constraints from b_prefix
        # We can determine some bits that must be set in certain a_i
        
        # For the chain to be consistent, we need:
        # b_i ⊆ b_{i+1} for the overlapping a_{i+1}? Not exactly.
        
        # Actually, the necessary and sufficient condition is:
        # For all i: b_i ⊆ a_i and b_i ⊆ a_{i+1}
        # This implies: b_i ⊆ a_{i+1} and b_{i+1} ⊆ a_{i+1}
        # So we must have: b_i | b_{i+1} ⊆ a_{i+1}
        # But a_{i+1} must also satisfy: a_{i+1} & a_{i+2} = b_{i+1}
        
        # The key constraint is: (b_{i-1} | b_i) & (b_i | b_{i+1}) = b_i for all i
        
        # Let's check consistency of b_prefix
        consistent_prefix = True
        for i in range(1, len(b_prefix)):
            if ((b_prefix[i-1] | b_prefix[i]) & (b_prefix[i] | b_prefix[i])) != b_prefix[i]:
                consistent_prefix = False
                break
        
        # If the prefix itself is inconsistent, then ANY b_suffix will make the problem unsolvable
        if not consistent_prefix:
            # All possible b_suffix values (0 to 2^30-1) would work
            # But we can't enumerate all 2^30 values, so return representative subset
            representative = [[0], [1], [2], [3], [(1 << 30) - 1]]
            return (False, representative)
        
        # If prefix is consistent, we need to find b_suffix that breaks the chain
        # The last constraint involves b_{n-2} and b_suffix:
        # We need: (b_{n-3} | b_{n-2}) & (b_{n-2} | b_suffix) = b_{n-2}
        
        # Let X = b_{n-3} | b_{n-2} (if n > 3, else just b_1 if n=3)
        if n > 3:
            X = b_prefix[-2] | b_prefix[-1]
        else:  # n == 3
            X = b_prefix[0] | b_prefix[0]  # Actually just b_1 | b_1 = b_1
        
        # The condition for consistency at position n-2 is:
        # X & (b_prefix[-1] | b_suffix) = b_prefix[-1]
        
        # For the problem to have NO solution, this condition must be violated
        # So we need: X & (b_prefix[-1] | b_suffix) != b_prefix[-1]
        
        # Let's find all b_suffix that violate this
        Y = b_prefix[-1]
        Z = X & ~Y  # Bits that are in X but not in Y
        
        # We need to find b_suffix such that X & (Y | b_suffix) != Y
        # This happens when there's at least one bit in Z that is also in (Y | b_suffix)
        # In other words: Z & (Y | b_suffix) != 0
        
        # Since Y & Z = 0 (by construction), this simplifies to: Z & b_suffix != 0
        
        # So any b_suffix that has at least one bit from Z will make the problem unsolvable
        if Z == 0:
            # No such b_suffix exists
            return (True, [])
        else:
            # There are many possible b_suffix values
            # We can't enumerate all 2^30 values, so return representative subset
            representative = []
            # Add a few values that have bits from Z
            for bit in range(30):
                if Z & (1 << bit):
                    representative.append([1 << bit])
                    if len(representative) >= 5:
                        break
            return (False, representative)
    
    # Case 2: find_good_array_or_neg_one is a list (a valid good array a)
    elif isinstance(find_good_array_or_neg_one, list):
        a = find_good_array_or_neg_one
        
        # Check if a has correct length
        if len(a) != n:
            raise ValueError("Invalid input")
        
        # Check if a values are in valid range
        for val in a:
            if val < 0 or val >= (1 << 30):
                raise ValueError("Invalid input")
        
        # Verify that a is consistent with b_prefix
        for i in range(len(b_prefix)):
            if (a[i] & a[i+1]) != b_prefix[i]:
                # The given array a doesn't match the b_prefix
                # So no b_suffix can make this a valid solution
                return (True, [])
        
        # The last element of b should be a_{n-1} & a_n
        required_b_suffix = a[n-2] & a[n-1]
        
        # Check if this value is in valid range
        if required_b_suffix < 0 or required_b_suffix >= (1 << 30):
            raise ValueError("Invalid input")
        
        return (True, [[required_b_suffix]])
    
    else:
        raise ValueError("Invalid input")
