# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2 or len(b) != n - 1:
            raise ValueError("Invalid input")
        
        # Check if solution is possible
        valid = True
        for i in range(n - 2):
            if (b[i] & b[i + 1]) != b[i]:
                valid = False
                break
        
        if not valid:
            results.append(-1)
            continue
        
        # Reconstruct the array
        a = [0] * n
        a[0] = b[0]  # Set first element
        
        for i in range(1, n - 1):
            # For position i, we need a[i] such that:
            # a[i-1] & a[i] = b[i-1] and a[i] & a[i+1] = b[i]
            # We can set a[i] = b[i-1] | b[i] to satisfy both constraints
            a[i] = b[i - 1] | b[i]
        
        # Set last element
        a[n - 1] = b[n - 2]
        
        # Verify the reconstruction
        verified = True
        for i in range(n - 1):
            if (a[i] & a[i + 1]) != b[i]:
                verified = False
                break
        
        if verified:
            results.append(a)
        else:
            results.append(-1)
    
    return results
