# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
import sys
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check input constraints
        if n < 3 or n > 200000 or d < 2 or d > 400000 or d % 2 != 0:
            raise ValueError("Invalid input")
        
        if len(points) != n:
            raise ValueError("Invalid input")
        
        for x, y in points:
            if x < -100000 or x > 100000 or y < -100000 or y > 100000:
                raise ValueError("Invalid input")
        
        # Check for duplicate points
        if len(set(points)) != n:
            raise ValueError("Invalid input")
        
        # Transform coordinates: u = x + y, v = x - y
        # Manhattan distance becomes max(|u1 - u2|, |v1 - v2|)
        transformed = []
        for i, (x, y) in enumerate(points):
            u = x + y
            v = x - y
            transformed.append((u, v, i + 1))  # Store 1-based index
        
        # Group points by u coordinate
        u_groups = defaultdict(list)
        for u, v, idx in transformed:
            u_groups[u].append((v, idx))
        
        # Sort each group by v coordinate
        for u in u_groups:
            u_groups[u].sort()
        
        found = False
        result = (0, 0, 0)
        
        # Look for triangles in u-groups separated by distance d
        for u1 in u_groups:
            u2 = u1 + d
            u3 = u1 - d
            
            if u2 in u_groups:
                group1 = u_groups[u1]
                group2 = u_groups[u2]
                
                # For each point in group1, look for points in group2 with v coordinates differing by d
                for v1, idx1 in group1:
                    # We need points with v coordinates v1 + d and v1 - d
                    target_v_plus = v1 + d
                    target_v_minus = v1 - d
                    
                    # Check if both target v coordinates exist in group2
                    found_plus = False
                    found_minus = False
                    idx2 = idx3 = 0
                    
                    # Binary search for target_v_plus
                    left, right = 0, len(group2) - 1
                    while left <= right:
                        mid = (left + right) // 2
                        if group2[mid][0] == target_v_plus:
                            found_plus = True
                            idx2 = group2[mid][1]
                            break
                        elif group2[mid][0] < target_v_plus:
                            left = mid + 1
                        else:
                            right = mid - 1
                    
                    # Binary search for target_v_minus  
                    left, right = 0, len(group2) - 1
                    while left <= right:
                        mid = (left + right) // 2
                        if group2[mid][0] == target_v_minus:
                            found_minus = True
                            idx3 = group2[mid][1]
                            break
                        elif group2[mid][0] < target_v_minus:
                            left = mid + 1
                        else:
                            right = mid - 1
                    
                    if found_plus and found_minus:
                        result = (idx1, idx2, idx3)
                        found = True
                        break
                
                if found:
                    break
            
            if not found and u3 in u_groups:
                group1 = u_groups[u1]
                group3 = u_groups[u3]
                
                # For each point in group1, look for points in group3 with v coordinates differing by d
                for v1, idx1 in group1:
                    target_v_plus = v1 + d
                    target_v_minus = v1 - d
                    
                    found_plus = False
                    found_minus = False
                    idx2 = idx3 = 0
                    
                    # Binary search for target_v_plus in group3
                    left, right = 0, len(group3) - 1
                    while left <= right:
                        mid = (left + right) // 2
                        if group3[mid][0] == target_v_plus:
                            found_plus = True
                            idx2 = group3[mid][1]
                            break
                        elif group3[mid][0] < target_v_plus:
                            left = mid + 1
                        else:
                            right = mid - 1
                    
                    # Binary search for target_v_minus in group3
                    left, right = 0, len(group3) - 1
                    while left <= right:
                        mid = (left + right) // 2
                        if group3[mid][0] == target_v_minus:
                            found_minus = True
                            idx3 = group3[mid][1]
                            break
                        elif group3[mid][0] < target_v_minus:
                            left = mid + 1
                        else:
                            right = mid - 1
                    
                    if found_plus and found_minus:
                        result = (idx1, idx2, idx3)
                        found = True
                        break
                
                if found:
                    break
        
        # Also check v-groups (group by v coordinate)
        if not found:
            v_groups = defaultdict(list)
            for u, v, idx in transformed:
                v_groups[v].append((u, idx))
            
            for v in v_groups:
                v_groups[v].sort()
            
            for v1 in v_groups:
                v2 = v1 + d
                v3 = v1 - d
                
                if v2 in v_groups:
                    group1 = v_groups[v1]
                    group2 = v_groups[v2]
                    
                    for u1, idx1 in group1:
                        target_u_plus = u1 + d
                        target_u_minus = u1 - d
                        
                        found_plus = False
                        found_minus = False
                        idx2 = idx3 = 0
                        
                        left, right = 0, len(group2) - 1
                        while left <= right:
                            mid = (left + right) // 2
                            if group2[mid][0] == target_u_plus:
                                found_plus = True
                                idx2 = group2[mid][1]
                                break
                            elif group2[mid][0] < target_u_plus:
                                left = mid + 1
                            else:
                                right = mid - 1
                        
                        left, right = 0, len(group2) - 1
                        while left <= right:
                            mid = (left + right) // 2
                            if group2[mid][0] == target_u_minus:
                                found_minus = True
                                idx3 = group2[mid][1]
                                break
                            elif group2[mid][0] < target_u_minus:
                                left = mid + 1
                            else:
                                right = mid - 1
                        
                        if found_plus and found_minus:
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                    
                    if found:
                        break
                
                if not found and v3 in v_groups:
                    group1 = v_groups[v1]
                    group3 = v_groups[v3]
                    
                    for u1, idx1 in group1:
                        target_u_plus = u1 + d
                        target_u_minus = u1 - d
                        
                        found_plus = False
                        found_minus = False
                        idx2 = idx3 = 0
                        
                        left, right = 0, len(group3) - 1
                        while left <= right:
                            mid = (left + right) // 2
                            if group3[mid][0] == target_u_plus:
                                found_plus = True
                                idx2 = group3[mid][1]
                                break
                            elif group3[mid][0] < target_u_plus:
                                left = mid + 1
                            else:
                                right = mid - 1
                        
                        left, right = 0, len(group3) - 1
                        while left <= right:
                            mid = (left + right) // 2
                            if group3[mid][0] == target_u_minus:
                                found_minus = True
                                idx3 = group3[mid][1]
                                break
                            elif group3[mid][0] < target_u_minus:
                                left = mid + 1
                            else:
                                right = mid - 1
                        
                        if found_plus and found_minus:
                            result = (idx1, idx2, idx3)
                            found = True
                            break
                    
                    if found:
                        break
        
        results.append(result)
    
    return results
