# signature: def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]
from typing import List, Tuple

def alya_and_permutation_simp(n_list: list[int]) -> list[Tuple[int, list[int]]]:
    results = []
    
    for n in n_list:
        if n < 5:
            raise ValueError("Invalid input")
        
        # The key insight is to maximize k by carefully arranging numbers
        # We want to maximize the final k value after alternating AND and OR operations
        
        # Strategy:
        # 1. Start with the largest power of 2 that is <= n
        # 2. Arrange numbers to preserve as many high bits as possible
        
        # Find the highest power of 2 that is <= n
        highest_power = 1
        while highest_power * 2 <= n:
            highest_power *= 2
        
        # The maximum k value we can achieve is (highest_power - 1)
        max_k = highest_power - 1
        
        # Construct the permutation:
        # We want to start with numbers that have all bits set in the highest_power-1 range
        # and alternate operations to preserve these bits
        
        permutation = []
        used = [False] * (n + 1)
        
        # First, add numbers that have the highest bits set
        for i in range(highest_power, n + 1):
            permutation.append(i)
            used[i] = True
        
        # Then add the remaining numbers in a way that preserves the bits
        for i in range(1, highest_power):
            permutation.append(i)
            used[i] = True
        
        # However, we need to be more strategic about the order
        # Let's try a different approach:
        permutation = []
        used = [False] * (n + 1)
        
        # Start with numbers that have the high bits set but not too many low bits
        # This helps preserve bits during AND operations
        
        # Add the number that equals max_k (all bits set in the highest_power-1 range)
        if max_k <= n and not used[max_k]:
            permutation.append(max_k)
            used[max_k] = True
        
        # Add other numbers that help preserve bits during the alternating operations
        for i in range(n, 0, -1):
            if not used[i] and i != max_k:
                permutation.append(i)
                used[i] = True
        
        # But we need to ensure the first operation (AND) doesn't clear too many bits
        # Let's reorganize to put numbers with many high bits early
        
        # Final optimized approach:
        permutation = []
        used = [False] * (n + 1)
        
        # Start with the number that has all bits set in the max_k range
        start_num = max_k
        permutation.append(start_num)
        used[start_num] = True
        
        # Then add numbers that will help during OR operations (even positions)
        # We want numbers that set additional bits without clearing existing ones
        
        # Add remaining numbers in descending order, ensuring we don't clear important bits
        for i in range(n, 0, -1):
            if not used[i]:
                permutation.append(i)
                used[i] = True
        
        results.append((max_k, permutation))
    
    return results
