# signature: def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]
def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]:
    # Validate inputs
    if not isinstance(distinct_points_with_center, list) or not all(isinstance(point, tuple) and len(point) == 2 for point in distinct_points_with_center):
        raise ValueError("Invalid input")
    
    if not isinstance(y_c, int) or not (-100 <= y_c <= 100):
        raise ValueError("Invalid input")
    
    if not isinstance(k, int) or not (1 <= k <= 1000) or k != len(distinct_points_with_center):
        raise ValueError("Invalid input")
    
    # Check if all points are distinct
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Calculate the sum of all x and y coordinates
    sum_x = 0
    sum_y = 0
    
    for point in distinct_points_with_center:
        x, y = point
        if not (isinstance(x, int) and isinstance(y, int)):
            raise ValueError("Invalid input")
        if not (-10**9 <= x <= 10**9 and -10**9 <= y <= 10**9):
            raise ValueError("Invalid input")
        sum_x += x
        sum_y += y
    
    # The center is (sum_x/k, sum_y/k)
    # We need sum_x/k = x_c and sum_y/k = y_c
    
    # Check if sum_y/k equals y_c (must be integer division)
    if sum_y % k != 0:
        return []
    
    actual_y_center = sum_y // k
    if actual_y_center != y_c:
        return []
    
    # Check if sum_x/k equals some x_c in [-100, 100]
    if sum_x % k != 0:
        return []
    
    x_c_candidate = sum_x // k
    
    # Check if x_c_candidate is within the valid range
    if -100 <= x_c_candidate <= 100:
        return [x_c_candidate]
    else:
        return []
