# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
from math import gcd
from functools import reduce

def common_generator(t: int, test_cases: list) -> list:
    result = []
    
    for n, arr in test_cases:
        if n <= 0 or len(arr) != n:
            raise ValueError("Invalid input")
        
        # Find the minimum element
        min_val = min(arr)
        
        # Calculate GCD of all (a_i - min_val) differences
        diffs = [abs(a - min_val) for a in arr if a != min_val]
        
        if not diffs:
            # All elements are the same
            result.append(min_val)
            continue
        
        g = reduce(gcd, diffs)
        
        if g == 0:
            result.append(min_val)
            continue
        
        # Check if min_val is a generator for all elements
        valid = True
        for a in arr:
            # For min_val to be a generator of a, (a - min_val) must be divisible by all prime factors of min_val
            # Actually, we need to check if we can reach a from min_val using the allowed operations
            # The key insight: x can generate y if and only if y >= x and (y - x) is divisible by all prime factors of x
            diff = a - min_val
            if diff < 0:
                valid = False
                break
            
            # Check if diff is divisible by all prime factors of min_val
            temp = min_val
            for p in range(2, int(temp**0.5) + 1):
                if temp % p == 0:
                    if diff % p != 0:
                        valid = False
                        break
                    while temp % p == 0:
                        temp //= p
            if temp > 1 and diff % temp != 0:
                valid = False
        
        if valid:
            result.append(min_val)
            continue
        
        # If min_val doesn't work, try to find another candidate
        # The common generator must divide the GCD of all (a_i - a_j) differences
        all_diffs = []
        for i in range(n):
            for j in range(i + 1, n):
                all_diffs.append(abs(arr[i] - arr[j]))
        
        if not all_diffs:
            result.append(min_val)
            continue
        
        g_all = reduce(gcd, all_diffs)
        
        if g_all == 0:
            # All elements are equal
            result.append(min_val)
            continue
        
        # Find the smallest prime factor of g_all
        candidate = g_all
        for p in range(2, int(g_all**0.5) + 1):
            if g_all % p == 0:
                candidate = p
                break
        
        # Check if candidate works for all elements
        valid_candidate = True
        for a in arr:
            if a < candidate:
                valid_candidate = False
                break
            # Check if candidate can generate a
            # candidate can generate a if (a - candidate) is divisible by all prime factors of candidate
            diff = a - candidate
            if diff < 0:
                valid_candidate = False
                break
            
            temp = candidate
            for p in range(2, int(temp**0.5) + 1):
                if temp % p == 0:
                    if diff % p != 0:
                        valid_candidate = False
                        break
                    while temp % p == 0:
                        temp //= p
            if temp > 1 and diff % temp != 0:
                valid_candidate = False
        
        if valid_candidate:
            result.append(candidate)
        else:
            result.append(-1)
    
    return result
