# signature: def postcondition(test_cases: list[tuple[int, int, list[tuple[int, int]]]], triangle_indices: list[tuple[int, int, int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, List[Tuple[int, int]]]], triangle_indices: List[Tuple[int, int, int]]) -> bool:
    def manhattan_distance(p1: Tuple[int, int], p2: Tuple[int, int]) -> int:
        return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    
    if len(test_cases) != len(triangle_indices):
        raise ValueError("Invalid input")
    
    for test_idx, (n, d, points) in enumerate(test_cases):
        proposed = triangle_indices[test_idx]
        
        # Check if proposed solution is (0, 0, 0)
        if proposed == (0, 0, 0):
            # Verify that no Manhattan triangle with side length d exists
            found_triangle = False
            for i in range(n):
                for j in range(i + 1, n):
                    if manhattan_distance(points[i], points[j]) != d:
                        continue
                    for k in range(j + 1, n):
                        if (manhattan_distance(points[i], points[k]) == d and 
                            manhattan_distance(points[j], points[k]) == d):
                            found_triangle = True
                            break
                    if found_triangle:
                        break
                if found_triangle:
                    break
            
            if found_triangle:
                return False
            continue
        
        # Check if proposed solution has three distinct integers between 1 and n
        if len(proposed) != 3:
            raise ValueError("Invalid input")
        
        i, j, k = proposed
        if not (1 <= i <= n and 1 <= j <= n and 1 <= k <= n):
            raise ValueError("Invalid input")
        
        if i == j or i == k or j == k:
            raise ValueError("Invalid input")
        
        # Convert to 0-based indexing
        idx1, idx2, idx3 = i - 1, j - 1, k - 1
        p1, p2, p3 = points[idx1], points[idx2], points[idx3]
        
        # Check if all pairwise Manhattan distances equal d
        if (manhattan_distance(p1, p2) != d or 
            manhattan_distance(p1, p3) != d or 
            manhattan_distance(p2, p3) != d):
            return False
    
    return True
