# signature: def generate_permutation_simp(test_cases: list[int]) -> list[list[int]]
from typing import List

def generate_permutation_simp(test_cases: List[int]) -> List[List[int]]:
    results = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        # For n = 1, the only permutation is [1]
        if n == 1:
            results.append([1])
            continue
            
        # For n = 2, no valid permutation exists
        if n == 2:
            results.append([-1])
            continue
            
        # For n >= 3, we can construct a valid permutation
        # One valid construction is: [2, 3, ..., n-1, 1, n]
        # Or we can use: [n-1, n-2, ..., 2, 1, n] but let's use a simpler pattern
        
        # A simple valid pattern for n >= 3:
        # Create a permutation where the first and last elements are not the extremes
        # This ensures both typing machines have similar behavior
        
        if n % 2 == 0:
            # For even n: [n//2+1, n//2+2, ..., n, 1, 2, ..., n//2]
            perm = list(range(n//2 + 1, n + 1)) + list(range(1, n//2 + 1))
        else:
            # For odd n: similar pattern but adjusted
            mid = n // 2 + 1
            perm = list(range(mid, n + 1)) + list(range(1, mid))
        
        results.append(perm)
    
    return results
