# signature: def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
import math

def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        
        # Approach 1: Horizontal and vertical segments
        # Check if we can use horizontal segment of length at least K
        if X >= K:
            # Horizontal segment AB from (0,0) to (X,0)
            A = (0, 0)
            B = (X, 0)
            
            # Vertical segment CD from (0,0) to (0,Y)
            C = (0, 0)
            D = (0, Y)
            
            # Check if vertical segment has length at least K
            if Y >= K:
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                continue
        
        # Approach 2: Try different orientations
        # We need to find two perpendicular segments with length >= K
        # Let's try to find a segment with slope m and another with slope -1/m
        
        found = False
        for dx1 in range(-X, X + 1):
            for dy1 in range(-Y, Y + 1):
                if dx1 == 0 and dy1 == 0:
                    continue
                    
                # Calculate length of first segment
                length1 = math.sqrt(dx1**2 + dy1**2)
                if length1 < K:
                    continue
                
                # Find perpendicular direction (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                # One solution: dx2 = -dy1, dy2 = dx1
                dx2 = -dy1
                dy2 = dx1
                
                # Check if we can place both segments within bounds
                for start_x in range(X + 1):
                    for start_y in range(Y + 1):
                        # Check first segment endpoints
                        end_x1 = start_x + dx1
                        end_y1 = start_y + dy1
                        
                        if 0 <= end_x1 <= X and 0 <= end_y1 <= Y:
                            # Check second segment endpoints
                            # Try different starting points for second segment
                            for start_x2 in range(X + 1):
                                for start_y2 in range(Y + 1):
                                    end_x2 = start_x2 + dx2
                                    end_y2 = start_y2 + dy2
                                    
                                    if 0 <= end_x2 <= X and 0 <= end_y2 <= Y:
                                        length2 = math.sqrt(dx2**2 + dy2**2)
                                        if length2 >= K:
                                            results.append(((start_x, start_y, end_x1, end_y1), 
                                                           (start_x2, start_y2, end_x2, end_y2)))
                                            found = True
                                            break
                                if found:
                                    break
                            if found:
                                break
                    if found:
                        break
                if found:
                    break
            if found:
                break
        
        # If still not found, use a fallback solution
        if not found:
            # Fallback: use diagonal segments
            # Segment AB from (0,0) to (X,Y)
            # Segment CD from (0,Y) to (X,0)
            length_ab = math.sqrt(X**2 + Y**2)
            length_cd = math.sqrt(X**2 + Y**2)
            
            if length_ab >= K and length_cd >= K:
                results.append(((0, 0, X, Y), (0, Y, X, 0)))
            else:
                # Last resort: use the boundaries
                results.append(((0, 0, X, 0), (0, 0, 0, Y)))
    
    return results
