# signature: def gorilla_and_permutation(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for n, m, k in test_cases:
        # Validate inputs
        if not (2 <= n <= 10**5) or not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Create the permutation
        permutation = []
        
        # Add numbers >= k first (these contribute to f(i) but not to g(i))
        # We want to maximize f(i) and minimize g(i), so put large numbers first
        # Specifically, put numbers from k to n first, in descending order
        large_nums = list(range(k, n + 1))
        large_nums.sort(reverse=True)
        
        # Then add numbers between m+1 and k-1 (these don't contribute to either function)
        middle_nums = list(range(m + 1, k))
        
        # Finally add numbers <= m (these contribute to g(i) which we want to minimize)
        # Put them in an order that minimizes their early appearance
        small_nums = list(range(1, m + 1))
        small_nums.sort(reverse=True)  # Put larger small numbers later
        
        # Construct the permutation: large numbers, then middle numbers, then small numbers
        permutation = large_nums + middle_nums + small_nums
        
        result.append(permutation)
    
    return result
