# signature: def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int
def find_k_distinct_points_simp_single_unpacked_inv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> int:
    # Validate input types
    if not isinstance(distinct_points_with_center, list) or not isinstance(y_c, int) or not isinstance(k, int):
        raise ValueError("Invalid input")
    
    # Validate k constraints
    if k < 1 or k > 1000:
        raise ValueError("Invalid input")
    
    # Validate y_c constraints
    if y_c < -100 or y_c > 100:
        raise ValueError("Invalid input")
    
    # Validate that the list has exactly k points
    if len(distinct_points_with_center) != k:
        raise ValueError("Invalid input")
    
    # Validate that all points are tuples with exactly 2 integers
    total_x = 0
    total_y = 0
    
    for point in distinct_points_with_center:
        if not isinstance(point, tuple) or len(point) != 2:
            raise ValueError("Invalid input")
        
        x, y = point
        if not isinstance(x, int) or not isinstance(y, int):
            raise ValueError("Invalid input")
        
        # Validate coordinate constraints
        if x < -10**9 or x > 10**9 or y < -10**9 or y > 10**9:
            raise ValueError("Invalid input")
        
        total_x += x
        total_y += y
    
    # Check if the given y_c matches the computed y-center
    computed_y_center = total_y / k
    
    # Since y_c is given and must be exact, we need to verify it matches
    if abs(computed_y_center - y_c) > 1e-9:  # Allow for floating point precision
        raise ValueError("Invalid input")
    
    # Calculate x_c from the center formula
    x_c = total_x / k
    
    # x_c must be an integer in the range [-100, 100]
    if abs(x_c - round(x_c)) > 1e-9:
        raise ValueError("Invalid input")
    
    x_c_int = round(x_c)
    
    if x_c_int < -100 or x_c_int > 100:
        raise ValueError("Invalid input")
    
    return x_c_int
