# signature: def binary_colouring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_powers_of_two_minus_one
def test_powers_of_two_minus_one():
    """Test numbers that are one less than powers of 2 (like 3, 7, 15, 31, etc.)"""
    # These numbers have all bits set in binary and often require careful handling
    power_two_minus_one = [3, 7, 15, 31, 63, 127, 255, 511, 1023]
    result = binary_colouring(9, power_two_minus_one)
    
    assert len(result) == 9
    
    for i, (n, arr) in enumerate(result):
        # Verify constraints
        assert 1 <= n <= 32
        assert all(a in [-1, 0, 1] for a in arr)
        
        # Verify sum equals original number
        calculated = sum(arr[j] * (2**j) for j in range(n))
        assert calculated == power_two_minus_one[i]
        
        # Verify no consecutive non-zero digits
        for j in range(n - 1):
            assert not (arr[j] != 0 and arr[j + 1] != 0)