# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
from collections import defaultdict

def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]:
    results = []
    
    for n, m, matrix in test_cases:
        # Validate input constraints
        if n < 1 or m < 1 or n * m > 300000:
            raise ValueError("Invalid input")
        
        # Count initial ones in each column
        col_ones = [0] * m
        for i in range(n):
            if len(matrix[i]) != m:
                raise ValueError("Invalid input")
            for j in range(m):
                if matrix[i][j] not in '01':
                    raise ValueError("Invalid input")
                col_ones[j] += int(matrix[i][j])
        
        # For each column to be special, it must have exactly one 1
        # After XOR operations, the number of ones in column j becomes:
        # initial_ones + (number of XORed rows that had 0) - (number of XORed rows that had 1)
        # Let x_j be the number of XORed rows that had 0 in column j
        # Let y_j be the number of XORed rows that had 1 in column j
        # Then: (col_ones[j] - y_j + x_j) = 1
        # Also: x_j + y_j = k (number of XORed rows)
        # Solving: col_ones[j] - y_j + (k - y_j) = 1
        # => col_ones[j] + k - 2*y_j = 1
        # => 2*y_j = col_ones[j] + k - 1
        # => y_j = (col_ones[j] + k - 1) / 2
        
        # For column j to be special, we need:
        # 1. (col_ones[j] + k - 1) must be even
        # 2. 0 <= y_j <= k
        # 3. y_j must be integer
        
        # Alternative approach: For each column, we can determine which rows need to be XORed
        # For column j to have exactly one 1, there are two cases:
        # Case 1: The single 1 comes from a row that is NOT XORed
        #   This means that row has 1 and is not XORed, all other rows have 0 or are XORed to become 0
        #   So: for row i, if matrix[i][j] == '1', then row i should NOT be XORed
        #        if matrix[i][j] == '0', then row i should be XORed
        # Case 2: The single 1 comes from a row that IS XORed  
        #   This means that row has 0 and is XORed to become 1, all other rows have 1 or are XORed to become 0
        #   So: for row i, if matrix[i][j] == '0', then row i should NOT be XORed
        #        if matrix[i][j] == '1', then row i should be XORed
        
        # We can try both cases for each column and count how many columns would be special
        # for a given XOR pattern
        
        # More efficient: For each column, we can determine the XOR pattern that would make it special
        # and count how many columns want each pattern
        
        pattern_count = defaultdict(int)
        
        for j in range(m):
            # Case 1: The single 1 comes from a non-XORed row
            # We need exactly one row with '1' that is not XORed, all other rows with '1' must be XORed
            # and all rows with '0' must be XORed to become 1? Wait, no - let's think carefully
            
            # Actually, let's think differently:
            # After XOR operations, cell (i,j) becomes: matrix[i][j] XOR x[i] where x[i] is 0 or 1
            # We want exactly one i where matrix[i][j] XOR x[i] = 1
            
            # This means for exactly one i: matrix[i][j] != x[i]
            # For all other i: matrix[i][j] == x[i]
            
            # So if we fix which row has the single 1 (the "special row" for this column),
            # then we know:
            # For the special row i: x[i] = 1 - int(matrix[i][j])
            # For all other rows k: x[k] = int(matrix[k][j])
            
            # We can represent the XOR pattern as a tuple or string
            for i in range(n):
                # Try making row i the special row for column j
                pattern = ['0'] * n
                # For the special row i
                pattern[i] = '1' if matrix[i][j] == '0' else '0'
                # For all other rows
                for k in range(n):
                    if k != i:
                        pattern[k] = '1' if matrix[k][j] == '1' else '0'
                
                pattern_str = ''.join(pattern)
                pattern_count[pattern_str] += 1
        
        # Also consider the case where no row is special (all zeros in column)
        # This happens when for all i: matrix[i][j] XOR x[i] = 0
        # So for all i: x[i] = int(matrix[i][j])
        for j in range(m):
            pattern = ['0'] * n
            for i in range(n):
                pattern[i] = '1' if matrix[i][j] == '1' else '0'
            pattern_str = ''.join(pattern)
            pattern_count[pattern_str] += 1
        
        # Find the pattern with maximum count
        if not pattern_count:
            # No valid patterns found, use all zeros
            best_pattern = '0' * n
            max_count = 0
            # Count how many columns would be special with all zeros
            for j in range(m):
                ones_count = 0
                for i in range(n):
                    if matrix[i][j] == '1':
                        ones_count += 1
                if ones_count == 1:
                    max_count += 1
        else:
            best_pattern = max(pattern_count, key=pattern_count.get)
            max_count = pattern_count[best_pattern]
        
        results.append((max_count, best_pattern))
    
    return results
