# signature: def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool
from typing import Union

def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool:
    if len(no_or_yes_and_replaced_string) != len(test_cases):
        return False
    
    for i, (s, t) in enumerate(test_cases):
        output = no_or_yes_and_replaced_string[i]
        
        # Check if output is valid type
        if not (isinstance(output, str) or (isinstance(output, tuple) and len(output) == 2 and isinstance(output[0], str) and isinstance(output[1], str))):
            return False
        
        # Convert to lowercase for case-insensitive comparison
        if isinstance(output, str):
            output_str = output.lower()
            if output_str != "no":
                return False
            # For "NO" case, we need to verify it's actually impossible
            # We'll check if there's a valid solution
            if is_possible(s, t):
                return False
        else:
            yes_str, result_str = output
            if yes_str.lower() != "yes":
                return False
            
            # Check result string validity
            if len(result_str) != len(s):
                return False
            
            # Check that non-? positions match original string
            for j, (orig_char, result_char) in enumerate(zip(s, result_str)):
                if orig_char != '?' and orig_char != result_char:
                    return False
            
            # Check that result contains only lowercase English letters
            if not all('a' <= c <= 'z' for c in result_str):
                return False
            
            # Check that t is a subsequence of result_str
            if not is_subsequence(t, result_str):
                return False
    
    return True

def is_possible(s: str, t: str) -> bool:
    """Check if it's possible to replace ? in s to make t a subsequence"""
    n, m = len(s), len(t)
    
    # Precompute the next occurrence of each character from each position
    # For efficiency, we'll use a greedy matching approach
    t_pos = 0
    for char in s:
        if t_pos < m and (char == t[t_pos] or char == '?'):
            t_pos += 1
    
    return t_pos == m

def is_subsequence(t: str, s: str) -> bool:
    """Check if t is a subsequence of s"""
    t_pos = 0
    for char in s:
        if t_pos < len(t) and char == t[t_pos]:
            t_pos += 1
    return t_pos == len(t)
