# signature: def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool:
    # Check if the number of test cases matches the number of outputs
    if len(test_cases) != len(non_adjacent_signed_binary_representation):
        raise ValueError("Invalid input")
    
    for x, (n, arr) in zip(test_cases, non_adjacent_signed_binary_representation):
        # Check constraint 1: n between 1 and 32
        if not (1 <= n <= 32):
            return False
        
        # Check constraint 2: array length matches n
        if len(arr) != n:
            return False
        
        # Check constraint 3: all elements are 1, 0, or -1
        for a in arr:
            if a not in {1, 0, -1}:
                return False
        
        # Check constraint 4: sum equals x
        total = 0
        for i, a in enumerate(arr):
            total += a * (2 ** i)
        if total != x:
            return False
        
        # Check constraint 5: no two consecutive nonzero elements
        for i in range(n - 1):
            if arr[i] != 0 and arr[i + 1] != 0:
                return False
    
    return True
