# signature: def earning_on_bets_simp(test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Union

def earning_on_bets_simp(test_cases: List[tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, k_list in test_cases:
        if n <= 0 or n > 50:
            raise ValueError("Invalid input")
        
        if len(k_list) != n:
            raise ValueError("Invalid input")
        
        if any(k < 2 or k > 20 for k in k_list):
            raise ValueError("Invalid input")
        
        # Calculate LCM of all k_i
        lcm = 1
        for k in k_list:
            # Simple LCM calculation
            a, b = lcm, k
            while b:
                a, b = b, a % b
            lcm = lcm * k // a
        
        # Calculate total bet
        total_bet = sum(lcm // k for k in k_list)
        
        # Check if condition is satisfied
        valid = True
        for i in range(n):
            # Condition: total_bet < (lcm // k_list[i]) * k_list[i] = lcm
            # But total_bet = sum(lcm // k_j) for all j
            # So we need: sum(lcm // k_j) < lcm
            if total_bet >= lcm:
                valid = False
                break
        
        if not valid:
            results.append(-1)
        else:
            # Bet amounts: x_i = lcm // k_i
            bets = [lcm // k for k in k_list]
            results.append(bets)
    
    return results
