# signature: def grid_reset_simp(test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]
from typing import List, Tuple, Union

def grid_reset_simp(test_cases: List[Tuple[int, int, int, int, str]]) -> List[Union[int, List[Tuple[int, int]]]]:
    results = []
    
    for n, m, k, q, s in test_cases:
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        
        # Initialize grid (0 = white, 1 = black)
        grid = [[0] * m for _ in range(n)]
        
        # Track which rows and columns are completely black
        row_black = [False] * n
        col_black = [False] * m
        
        # To store the operations
        operations = []
        possible = True
        
        for op_idx, op_type in enumerate(s):
            if op_type == 'H':
                # Find a valid horizontal 1×k rectangle
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for dj in range(k):
                            if grid[i][j + dj] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for dj in range(k):
                                grid[i][j + dj] = 1
                            
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            found = True
                            break
                    
                    if found:
                        break
                
                if not found:
                    possible = False
                    break
            
            elif op_type == 'V':
                # Find a valid vertical k×1 rectangle
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for di in range(k):
                            if grid[i + di][j] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for di in range(k):
                                grid[i + di][j] = 1
                            
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            found = True
                            break
                    
                    if found:
                        break
                
                if not found:
                    possible = False
                    break
            else:
                raise ValueError("Invalid input")
            
            # Check for completely black rows and columns
            # Reset rows that are completely black
            for i in range(n):
                if all(grid[i][j] == 1 for j in range(m)):
                    row_black[i] = True
                    for j in range(m):
                        grid[i][j] = 0
            
            # Reset columns that are completely black
            for j in range(m):
                if all(grid[i][j] == 1 for i in range(n)):
                    col_black[j] = True
                    for i in range(n):
                        grid[i][j] = 0
            
            # Handle cells that are in both a black row and black column
            # (This is already handled by the above since we reset both separately)
        
        if not possible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
