# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
from collections import defaultdict

def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]:
    results = []
    
    for n, m, matrix in test_cases:
        # Validate input constraints
        if not (1 <= n <= 300000 and 1 <= m <= 300000 and n * m <= 300000):
            raise ValueError("Invalid input")
        
        # Convert matrix to list of lists of integers
        grid = []
        for row in matrix:
            if len(row) != m:
                raise ValueError("Invalid input")
            grid.append([int(c) for c in row])
        
        # For each column, determine which rows need to be XORed to make it special
        # A column j is special if it has exactly one '1' after XOR operations
        # For column j to be special with exactly one '1', the XOR pattern must satisfy:
        # For each row i: result[i][j] = grid[i][j] ^ pattern[i] = 1 for exactly one row
        
        # Let's think differently: For column j to be special, there must be exactly one row i
        # such that: grid[i][j] ^ pattern[i] = 1, and for all other rows k: grid[k][j] ^ pattern[k] = 0
        
        # This means: pattern[i] = grid[i][j] ^ 1, and for all k != i: pattern[k] = grid[k][j]
        
        # So for each column j and each candidate row i, we can compute the required pattern
        # that would make column j special with the single '1' in row i
        
        pattern_count = defaultdict(int)
        
        for j in range(m):
            # For column j, try each row i as the position of the single '1'
            for i in range(n):
                # Compute the pattern that would make column j special with '1' at row i
                pattern = []
                for k in range(n):
                    if k == i:
                        # We want grid[i][j] ^ pattern[i] = 1, so pattern[i] = grid[i][j] ^ 1
                        pattern.append(grid[i][j] ^ 1)
                    else:
                        # We want grid[k][j] ^ pattern[k] = 0, so pattern[k] = grid[k][j]
                        pattern.append(grid[k][j])
                
                # Convert pattern to string key for counting
                pattern_key = ''.join(str(x) for x in pattern)
                pattern_count[pattern_key] += 1
        
        # Find the pattern with maximum count
        max_special = 0
        best_pattern = None
        
        for pattern_key, count in pattern_count.items():
            if count > max_special:
                max_special = count
                best_pattern = pattern_key
        
        # If no pattern found (edge case), use all zeros
        if best_pattern is None:
            best_pattern = '0' * n
            max_special = 0
            # Count how many columns would be special with all zeros pattern
            for j in range(m):
                ones_count = sum(grid[i][j] for i in range(n))
                if ones_count == 1:
                    max_special += 1
        
        results.append((max_special, best_pattern))
    
    return results
