# signature: def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool:
    if len(test_cases) != len(vertex_colors):
        raise ValueError("Invalid input")
    
    # Precompute primes up to 400,000 (since max n is 200,000 and max XOR is < 2*n)
    max_xor = 2 * 200000
    primes = set()
    for num in range(2, max_xor + 1):
        if is_prime(num):
            primes.add(num)
    
    for test_idx, (n, colors) in enumerate(zip(test_cases, vertex_colors)):
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        if len(colors) != n:
            raise ValueError("Invalid input")
        
        # Check that vertices are numbered 1 to n
        vertices = set(range(1, n + 1))
        colored_vertices = set(colors)
        if colored_vertices != vertices:
            raise ValueError("Invalid input")
        
        # Build adjacency list for this test case
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val in primes:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Find actual color count and check validity
        color_assignments = {}
        for vertex, color in colors:
            if vertex < 1 or vertex > n:
                raise ValueError("Invalid input")
            if color < 1:
                raise ValueError("Invalid input")
            color_assignments[vertex] = color
        
        # Check no adjacent vertices have same color
        for u in range(1, n + 1):
            for v in adj[u]:
                if color_assignments[u] == color_assignments[v]:
                    return False
        
        # Find used colors
        used_colors = set(color_assignments.values())
        actual_color_count = len(used_colors)
        
        # Determine minimum color count for this graph
        # For this specific XOR-prime graph, we know the chromatic number pattern:
        # n=1: 1, n=2: 2, n=3: 2, n=4: 3, n=5: 3, n=6: 4, etc.
        # The graph is bipartite for n <= 3, needs 3 colors for n=4,5, and 4 colors for n>=6
        
        if n == 1:
            min_colors = 1
        elif n <= 3:
            min_colors = 2
        elif n <= 5:
            min_colors = 3
        else:
            min_colors = 4
        
        if actual_color_count != min_colors:
            return False
    
    return True
