# signature: def postcondition(test_cases: list[tuple[int, int, list[tuple[int, int]]]], triangle_indices: list[tuple[int, int, int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, List[Tuple[int, int]]]], triangle_indices: List[Tuple[int, int, int]]) -> bool:
    def manhattan_dist(p1: Tuple[int, int], p2: Tuple[int, int]) -> int:
        return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    
    for idx, test_case in enumerate(test_cases):
        n, d, points = test_case
        proposed = triangle_indices[idx]
        
        # Check if proposed is (0, 0, 0)
        if proposed == (0, 0, 0):
            # Verify that no Manhattan triangle with side length d exists
            found = False
            # We need to check all combinations of 3 points
            # But with constraints, we need an efficient approach
            # Since total points across test cases <= 200000, we can try to optimize
            
            # For Manhattan distance d, the points must satisfy certain conditions
            # Let's use the transformation: u = x + y, v = x - y
            # Then Manhattan distance = max(|u1-u2|, |v1-v2|)
            # Actually, for Manhattan triangle with equal sides d, the points form an equilateral triangle
            # in Manhattan metric. The possible configurations are limited.
            
            # For efficiency, we'll check if any valid triangle exists
            point_set = set(points)
            
            # Precompute transformed coordinates
            transformed = [(x + y, x - y) for x, y in points]
            
            # Check all pairs to see if we can find a third point
            for i in range(n):
                x1, y1 = points[i]
                u1, v1 = transformed[i]
                
                for j in range(i + 1, n):
                    x2, y2 = points[j]
                    u2, v2 = transformed[j]
                    
                    dist_ij = manhattan_dist(points[i], points[j])
                    if dist_ij != d:
                        continue
                    
                    # For points i and j with Manhattan distance d, find possible third points
                    # The third point must be at distance d from both i and j
                    # There are limited possible positions for the third point
                    
                    # Possible third points: (x1 ± k, y1 ± (d - k)) and similar transformations
                    # Let's generate candidate positions and check if they exist
                    
                    # Generate candidate positions for the third point
                    candidates = []
                    
                    # Based on the relative position of i and j
                    dx = x2 - x1
                    dy = y2 - y1
                    
                    # The third point can be in different positions relative to the segment i-j
                    # We need to consider all rotations and reflections
                    
                    # Candidate 1: (x1 + dx/2 + dy/2, y1 + dy/2 - dx/2)
                    # Candidate 2: (x1 + dx/2 - dy/2, y1 + dy/2 + dx/2)
                    
                    # Since coordinates are integers and d is even, these should be integers
                    if (dx + dy) % 2 == 0 and (dy - dx) % 2 == 0:
                        cand1_x = x1 + (dx + dy) // 2
                        cand1_y = y1 + (dy - dx) // 2
                        candidates.append((cand1_x, cand1_y))
                        
                        cand2_x = x1 + (dx - dy) // 2  
                        cand2_y = y1 + (dy + dx) // 2
                        candidates.append((cand2_x, cand2_y))
                    
                    # Also try the symmetric candidates
                    if (-dx + dy) % 2 == 0 and (-dy - dx) % 2 == 0:
                        cand3_x = x1 + (-dx + dy) // 2
                        cand3_y = y1 + (-dy - dx) // 2
                        candidates.append((cand3_x, cand3_y))
                        
                        cand4_x = x1 + (-dx - dy) // 2
                        cand4_y = y1 + (-dy + dx) // 2
                        candidates.append((cand4_x, cand4_y))
                    
                    # Check if any candidate exists in the point set and is distinct from i and j
                    for cand in candidates:
                        if cand in point_set and cand != points[i] and cand != points[j]:
                            found = True
                            break
                    if found:
                        break
                if found:
                    break
            
            if found:
                return False
                
        else:
            # Check if proposed solution has valid indices
            i, j, k = proposed
            if not (1 <= i <= n and 1 <= j <= n and 1 <= k <= n):
                return False
            if i == j or i == k or j == k:
                return False
            
            # Get the points (convert to 0-based indexing)
            p1 = points[i-1]
            p2 = points[j-1] 
            p3 = points[k-1]
            
            # Check if all pairwise Manhattan distances equal d
            if (manhattan_dist(p1, p2) != d or 
                manhattan_dist(p1, p3) != d or 
                manhattan_dist(p2, p3) != d):
                return False
    
    return True
