# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
from typing import List, Tuple

def common_generator(t: int, test_cases: List[Tuple[int, List[int]]]) -> List[int]:
    results = []
    
    for n, arr in test_cases:
        if n == 0:
            results.append(-1)
            continue
            
        min_val = min(arr)
        
        # Check if all numbers have the same remainder modulo min_val
        # and if min_val divides all numbers in some way
        valid = True
        remainder_set = set()
        
        for num in arr:
            remainder = num % min_val
            remainder_set.add(remainder)
            # If remainder is not 0 and not a divisor of min_val, it might be invalid
            # Actually, we need a more sophisticated check
            
        # The key insight: x must divide all numbers in the array
        # and satisfy the generator property
        # Let's find the GCD of all numbers first
        from math import gcd
        from functools import reduce
        
        overall_gcd = reduce(gcd, arr)
        
        # Check if overall_gcd >= 2 and satisfies the generator property for all numbers
        if overall_gcd < 2:
            results.append(-1)
            continue
            
        # Verify that overall_gcd can generate all numbers in the array
        # For a number x to generate y, y must be >= x and (y - x) must be divisible 
        # by some combination of divisors of intermediate numbers
        # Actually, the necessary and sufficient condition is that y % x == 0
        # OR more precisely, we need to check if we can reach y from x by adding divisors
        
        # Let's implement the actual verification
        def can_generate(x, y):
            if x > y:
                return False
            if x == y:
                return True
                
            # The operation: choose divisor d >= 2 of current number, add d
            # This means we can only move to numbers that are x + k where k is a sum
            # of divisors of numbers in the chain
            
            # Key observation: we can only reach numbers that are congruent to x modulo 
            # some value related to divisors of numbers in the chain
            
            # Actually, the necessary condition is that y >= x and gcd(x, y) = x
            # Wait, that's not quite right. Let me think...
            
            # From the problem examples and analysis:
            # The operation preserves the property that the target number is divisible
            # by the current number's divisors. Actually, the key insight is that
            # we can only reach numbers that are multiples of x in the sense that
            # they share common divisors with x.
            
            # After analyzing the problem, the correct approach is:
            # x can generate y if and only if y is at least x and all prime factors of x
            # are also prime factors of y
            
            # Let's check this condition
            def get_prime_factors(num):
                factors = set()
                d = 2
                while d * d <= num:
                    while num % d == 0:
                        factors.add(d)
                        num //= d
                    d += 1
                if num > 1:
                    factors.add(num)
                return factors
                
            x_factors = get_prime_factors(x)
            y_factors = get_prime_factors(y)
            
            return x_factors.issubset(y_factors) and y >= x
        
        # Check if overall_gcd can generate all numbers
        valid_candidate = True
        for num in arr:
            if not can_generate(overall_gcd, num):
                valid_candidate = False
                break
                
        if valid_candidate:
            results.append(overall_gcd)
        else:
            # Try to find another candidate
            # The smallest number in the array might work if it can generate all others
            candidate_found = False
            for candidate in [min_val, overall_gcd] + sorted(arr)[:10]:  # Check a few candidates
                if candidate < 2:
                    continue
                    
                valid_for_all = True
                for num in arr:
                    if not can_generate(candidate, num):
                        valid_for_all = False
                        break
                        
                if valid_for_all:
                    results.append(candidate)
                    candidate_found = True
                    break
                    
            if not candidate_found:
                results.append(-1)
                
    return results
