# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # We need to find a partition where the median of medians equals k
        # The key insight: we need at least (n+1)/2 elements >= k in the median positions
        # and at least (m+1)/2 of the subarrays should have median >= k
        
        # Count how many elements are >= k
        count_ge_k = n - k + 1
        
        # We need to form subarrays where the median is >= k for at least (m+1)/2 subarrays
        # The minimal partition is when m=1, but that only works when k is the global median
        # So we need to find m > 1
        
        # Strategy: try to create as many subarrays as possible with median >= k
        # Each subarray with median >= k needs at least one element >= k in its middle position
        
        found = False
        best_m = -1
        best_partition = []
        
        # Try different values of m (must be odd and <= n)
        for m in range(1, n + 1, 2):
            # We need at least (m + 1) // 2 subarrays with median >= k
            # Each such subarray needs at least one element >= k in median position
            required_ge_k = (m + 1) // 2
            
            if count_ge_k < required_ge_k:
                continue  # Not enough elements >= k
                
            # Try to construct the partition
            partition = [1]
            current_pos = 1
            subarrays_with_ge_k = 0
            
            for i in range(m - 1):
                # We need to decide where to place the next cut
                # We want to maximize subarrays with median >= k
                remaining_subarrays = m - len(partition)
                remaining_ge_k_needed = required_ge_k - subarrays_with_ge_k
                
                if remaining_ge_k_needed > 0:
                    # Try to create a subarray with median >= k
                    # For a subarray to have median >= k, it needs at least (length + 1) // 2 elements >= k
                    # The minimal length is 1, but we need odd length
                    # Let's try length 3 first (minimal non-trivial odd length)
                    if current_pos + 2 <= n and remaining_subarrays > remaining_ge_k_needed:
                        # Check if this 3-element subarray can have median >= k
                        # The median is the 2nd element (index 1 in 0-based)
                        if current_pos + 1 <= n and a[current_pos + 1 - 1] >= k:
                            partition.append(current_pos + 3)
                            current_pos += 3
                            subarrays_with_ge_k += 1
                        else:
                            # Create a single-element subarray without ge_k
                            partition.append(current_pos + 1)
                            current_pos += 1
                    else:
                        # We need this subarray to have median >= k
                        # Find the minimal length that gives us median >= k
                        length = 1
                        while current_pos + length - 1 <= n:
                            mid_pos = current_pos + (length - 1) // 2
                            if a[mid_pos - 1] >= k:
                                partition.append(current_pos + length)
                                current_pos += length
                                subarrays_with_ge_k += 1
                                break
                            length += 2
                        else:
                            break  # Couldn't find suitable length
                else:
                    # We already have enough subarrays with median >= k
                    # Create minimal subarrays (length 1)
                    partition.append(current_pos + 1)
                    current_pos += 1
            
            # Check if we successfully created the partition
            if len(partition) == m and current_pos <= n:
                # Verify the last subarray
                last_length = n - partition[-1] + 1
                if last_length % 2 == 1:
                    # Check if last subarray contributes to median count if needed
                    last_mid = partition[-1] + (last_length - 1) // 2 - 1
                    if a[last_mid] >= k:
                        subarrays_with_ge_k += 1
                    
                    if subarrays_with_ge_k >= required_ge_k:
                        best_m = m
                        best_partition = partition
                        found = True
                        break
        
        if found:
            results.append((best_m, best_partition))
        else:
            results.append(-1)
    
    return results

# Note: The above implementation uses a hypothetical array 'a' which should be [1, 2, ..., n]
# In the actual implementation, we don't need to explicitly create 'a' since we know a[i] = i+1
# Let me provide a corrected version that doesn't rely on an explicit array:

def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # The array is [1, 2, 3, ..., n]
        # We know element at position i has value i+1
        
        # Case 1: k is the median of the entire array
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # Count how many elements are >= k
        count_ge_k = n - k + 1
        
        # We need at least (m+1)//2 subarrays with median >= k
        # Try to find the minimal m that works
        
        found = False
        
        # Try m = 3, 5, 7, ... up to a reasonable limit
        for m in range(3, min(n, 101), 2):
            required_ge_k = (m + 1) // 2
            
            if count_ge_k < required_ge_k:
                continue
                
            # Try to construct a greedy partition
            partition = [1]
            current = 1
            ge_k_count = 0
            
            for i in range(m - 1):
                # If we still need more subarrays with median >= k
                needed = required_ge_k - ge_k_count
                remaining = m - len(partition)
                
                if needed > 0 and needed == remaining:
                    # All remaining subarrays must have median >= k
                    # Create the smallest possible subarray with median >= k
                    # For length 1: median = current, so we need current >= k
                    if current >= k:
                        partition.append(current + 1)
                        current += 1
                        ge_k_count += 1
                    else:
                        # Try length 3
                        if current + 2 <= n:
                            mid = current + 1  # 0-based: current, current+1, current+2
                            if mid >= k:
                                partition.append(current + 3)
                                current += 3
                                ge_k_count += 1
                            else:
                                break
                        else:
                            break
                elif needed > 0:
                    # We have flexibility - try to create subarray with median >= k
                    if current >= k:
                        partition.append(current + 1)
                        current += 1
                        ge_k_count += 1
                    elif current + 2 <= n:
                        mid = current + 1
                        if mid >= k:
                            partition.append(current + 3)
                            current += 3
                            ge_k_count += 1
                        else:
                            partition.append(current + 1)
                            current += 1
                    else:
                        partition.append(current + 1)
                        current += 1
                else:
                    # We have enough subarrays with median >= k, create minimal subarrays
                    partition.append(current + 1)
                    current += 1
            
            # Check if we can complete the partition
            if len(partition) == m and current <= n:
                last_length = n - current + 1
                if last_length % 2 == 1:
                    last_mid = current + (last_length - 1) // 2
                    if last_mid >= k:
                        ge_k_count += 1
                    
                    if ge_k_count >= required_ge_k:
                        results.append((m, partition))
                        found = True
                        break
        
        if not found:
            results.append(-1)
    
    return results
