# signature: def and_reconstruction(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction(t: int, test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be a large number that has all bits that b[0] has
        # Let's start with a[0] = (1 << 31) - 1  (all bits set to 1)
        a[0] = (1 << 31) - 1
        
        # Set the remaining elements based on constraints
        for i in range(n - 1):
            # We need a[i] & a[i+1] = b[i]
            # So a[i+1] must have at least all bits that are in b[i]
            # And cannot have bits that are in a[i] but not in b[i]
            
            # Start with a[i+1] = b[i]
            a[i+1] = b[i]
            
            # But we also need to ensure that a[i] & a[i+1] = b[i]
            # If (a[i] & a[i+1]) != b[i], we need to add the missing bits to a[i+1]
            # Actually, let's use a different approach:
            # We know a[i] & a[i+1] = b[i]
            # So a[i+1] must contain all bits of b[i]
            # And cannot contain any bits that are in a[i] but not in b[i]
            
            # Let's set a[i+1] = b[i] initially
            candidate = b[i]
            
            # We need to make sure that (a[i] & candidate) == b[i]
            # If (a[i] & candidate) has extra bits beyond b[i], we need to remove them from a[i]
            # But we can't change a[i] at this point, so we need to adjust candidate
            
            # The correct approach: a[i+1] = b[i] | (~a[i])
            # But we need to be careful about the bits
            
            # Actually, let's use: a[i+1] = (a[i+1] | ~a[i]) & ((1 << 31) - 1)
            # This ensures a[i] & a[i+1] = b[i]
            
            # Let's try a simpler approach: set a[i+1] = b[i] and verify
            current_and = a[i] & candidate
            if current_and != b[i]:
                # We need to add the missing bits to candidate
                missing_bits = b[i] & (~current_and)
                candidate |= missing_bits
            
            a[i+1] = candidate
        
        # Verify the constructed array
        valid = True
        for i in range(n - 1):
            if (a[i] & a[i + 1]) != b[i]:
                valid = False
                break
        
        if valid:
            results.append(a)
        else:
            # Try alternative construction
            a = [0] * n
            a[-1] = (1 << 31) - 1
            
            for i in range(n - 2, -1, -1):
                candidate = b[i]
                current_and = candidate & a[i + 1]
                if current_and != b[i]:
                    missing_bits = b[i] & (~current_and)
                    candidate |= missing_bits
                a[i] = candidate
            
            # Verify again
            valid = True
            for i in range(n - 1):
                if (a[i] & a[i + 1]) != b[i]:
                    valid = False
                    break
            
            if valid:
                results.append(a)
            else:
                results.append(-1)
    
    return results
