# signature: def minimise_oneness_simp(test_cases: list[int]) -> list[str]
def minimise_oneness_simp(test_cases: list[int]) -> list[str]:
    result = []
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        # For n=1, both "0" and "1" give oneness = 1
        # For n>=2, the pattern "01" repeated minimizes oneness
        # Specifically: "010101..." pattern works well
        s = "01" * (n // 2)
        if n % 2 == 1:
            s += "0"
        result.append(s)
    return result
