# signature: def turtle_multiplication(t: int, test_cases: list[int]) -> list[list[int]]
from sys import stdin

def turtle_multiplication(t: int, test_cases: list[int]) -> list[list[int]]:
    results = []
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # The key insight is to use a repeating pattern of two numbers
        # This minimizes distinct elements while avoiding duplicate products
        if n == 2:
            # For n=2, we can use the same number twice
            results.append([114514, 114514])
        else:
            # For n>=3, we alternate between two numbers
            # Using 1 and 2 works well as their product is unique
            seq = []
            for i in range(n):
                if i % 2 == 0:
                    seq.append(1)
                else:
                    seq.append(2)
            results.append(seq)
    
    return results
