# signature: def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool:
    if len(test_cases) != len(vertex_colors):
        raise ValueError("Invalid input")
    
    for test_idx, (n, colors) in enumerate(zip(test_cases, vertex_colors)):
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        if len(colors) != n:
            raise ValueError("Invalid input")
        
        # Check if colors are valid (1-indexed and within range)
        color_set = set()
        max_color = 0
        for color in colors:
            if color < 1:
                raise ValueError("Invalid input")
            color_set.add(color)
            max_color = max(max_color, color)
        
        if len(color_set) != max_color:
            raise ValueError("Invalid input")
        
        # Build adjacency list based on prime XOR condition
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if is_prime(xor_val):
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Check that no adjacent vertices have same color
        for u in range(1, n + 1):
            for v in adj[u]:
                if colors[u - 1] == colors[v - 1]:
                    return False
        
        # Check if coloring uses minimum number of colors
        # For this problem, we know the chromatic number pattern:
        # n=1: 1 color, n=2: 2 colors, n=3: 2 colors, n=4: 3 colors, n=5: 3 colors, n=6: 4 colors
        # The pattern continues with chromatic number = number of bits in binary representation of n
        expected_colors = n.bit_length()
        
        # Special cases for small n
        if n == 1:
            expected_colors = 1
        elif n == 2:
            expected_colors = 2
        elif n == 3:
            expected_colors = 2
        elif n == 4:
            expected_colors = 3
        elif n == 5:
            expected_colors = 3
        elif n == 6:
            expected_colors = 4
        
        if max_color != expected_colors:
            return False
    
    return True
