# signature: def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    if t < 1 or t > 500:
        raise ValueError("Invalid input")
    
    results = []
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n>=3, we can use a greedy coloring approach
        # We'll assign colors based on vertex value mod 4
        colors = [0] * n
        
        # Color vertices 1 to n
        for i in range(1, n + 1):
            if i % 4 == 1 or i % 4 == 2:
                colors[i-1] = 1
            elif i % 4 == 3:
                colors[i-1] = 2
            else:  # i % 4 == 0
                colors[i-1] = 3
        
        # Check if we need a 4th color for some cases
        max_color = max(colors)
        
        # For n >= 6, we need 4 colors
        if n >= 6:
            colors = [0] * n
            for i in range(1, n + 1):
                if i % 4 == 1:
                    colors[i-1] = 1
                elif i % 4 == 2:
                    colors[i-1] = 2
                elif i % 4 == 3:
                    colors[i-1] = 3
                else:  # i % 4 == 0
                    colors[i-1] = 4
            max_color = 4
        
        results.append((max_color, colors))
    
    return results
