# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
from typing import List, Tuple

def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]:
    def is_generator(x: int, y: int) -> bool:
        if x > y:
            return False
        if x == y:
            return True
        
        # The key insight: y must be divisible by x after removing all factors of 2
        # This is because each operation adds a divisor d, which preserves the set of prime factors
        # More precisely, the operation x -> x + d (where d divides x) preserves the greatest odd divisor
        while y % 2 == 0:
            y //= 2
        return x % y == 0
    
    results = []
    
    for n, arr in test_cases:
        if n == 0:
            results.append(-1)
            continue
            
        # Find the minimum element
        min_val = min(arr)
        
        # Check if all elements share the same greatest odd divisor
        gcd_odd = None
        for num in arr:
            temp = num
            while temp % 2 == 0:
                temp //= 2
            if gcd_odd is None:
                gcd_odd = temp
            else:
                # We need to find if there's a common x that generates all numbers
                # The key observation: all numbers must have the same "odd part"
                if temp != gcd_odd:
                    gcd_odd = -1
                    break
        
        if gcd_odd == -1:
            results.append(-1)
            continue
            
        # The candidate is the gcd_odd itself
        candidate = gcd_odd
        
        # Verify that candidate generates all numbers
        valid = True
        for num in arr:
            if not is_generator(candidate, num):
                valid = False
                break
                
        if valid:
            results.append(candidate)
        else:
            results.append(-1)
            
    return results
