# signature: def postcondition(test_cases: list[int], symmetric_permutation: list[list[int]]) -> bool
from typing import List

def postcondition(test_cases: List[int], symmetric_permutation: List[List[int]]) -> bool:
    t = len(test_cases)
    if t != len(symmetric_permutation):
        raise ValueError("Invalid input")
    
    # Check total n constraint
    total_n = sum(test_cases)
    if total_n > 200000:
        raise ValueError("Invalid input")
    
    for i in range(t):
        n = test_cases[i]
        output = symmetric_permutation[i]
        
        # Case 1: Output is [-1] when no solution exists
        if output == [-1]:
            # For n = 1, there should always be a solution [1]
            if n == 1:
                return False
            # For n > 1, n must be odd for no solution to exist
            if n % 2 == 0:
                return False
            continue
        
        # Case 2: Output is a permutation
        if len(output) != n:
            raise ValueError("Invalid input")
        
        # Check if it's a valid permutation of [1, n]
        expected = set(range(1, n + 1))
        if set(output) != expected:
            raise ValueError("Invalid input")
        
        # Check the symmetry condition
        # The key insight: The permutation must satisfy p[i] + p[n-1-i] = n+1 for all i
        # This ensures the same number of carriage returns for both typewriters
        for j in range(n):
            if output[j] + output[n - 1 - j] != n + 1:
                return False
    
    return True
