# signature: def different_string(t: int, strings: list[str]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def different_string(t: int, strings: List[str]) -> List[Union[str, tuple[str, str]]]:
    if t < 1 or t > 1000:
        raise ValueError('Invalid input')
    
    if len(strings) != t:
        raise ValueError('Invalid input')
    
    result = []
    
    for s in strings:
        if not s.islower() or len(s) > 10:
            raise ValueError('Invalid input')
        
        # If all characters are the same, it's impossible to form a different string
        if len(set(s)) == 1:
            result.append("NO")
        else:
            # Sort the string and check if it's different from original
            sorted_s = ''.join(sorted(s))
            if sorted_s != s:
                result.append(("YES", sorted_s))
            else:
                # If sorted string equals original, reverse it
                reversed_s = ''.join(sorted(s, reverse=True))
                if reversed_s != s:
                    result.append(("YES", reversed_s))
                else:
                    # If both sorted and reverse sorted equal original, find any permutation that's different
                    # Since we know not all characters are same, we can find two adjacent different characters and swap them
                    found = False
                    for i in range(len(s) - 1):
                        if s[i] != s[i + 1]:
                            # Swap adjacent characters
                            r_list = list(s)
                            r_list[i], r_list[i + 1] = r_list[i + 1], r_list[i]
                            r = ''.join(r_list)
                            if r != s:
                                result.append(("YES", r))
                                found = True
                                break
                    
                    if not found:
                        result.append("NO")
    
    return result
