# signature: def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], non_adjacent_signed_binary_representation: list[tuple[int, list[int]]]) -> bool:
    # Check if the number of test cases matches the number of outputs
    if len(test_cases) != len(non_adjacent_signed_binary_representation):
        raise ValueError("Invalid input")
    
    for x, (n, coefficients) in zip(test_cases, non_adjacent_signed_binary_representation):
        # Check constraint 1: n between 1 and 32
        if not (1 <= n <= 32):
            return False
        
        # Check constraint 2: coefficients list has length n
        if len(coefficients) != n:
            return False
        
        # Check constraint 3: each coefficient is -1, 0, or 1
        if any(coef not in {-1, 0, 1} for coef in coefficients):
            return False
        
        # Check constraint 4: non-adjacency property
        for i in range(n - 1):
            if coefficients[i] != 0 and coefficients[i + 1] != 0:
                return False
        
        # Check constraint 5: the sum equals x
        total = 0
        for i, coef in enumerate(coefficients):
            total += coef * (2 ** i)
        
        if total != x:
            return False
    
    return True
