# signature: def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]
# test name: test_complete_bipartite_k3_3
def test_complete_bipartite_k3_3():
    """Test complete bipartite graph K_{3,3}"""
    t = 1
    n, m = 6, 9
    edges = [(1, 4), (1, 5), (1, 6),
             (2, 4), (2, 5), (2, 6),
             (3, 4), (3, 5), (3, 6)]
    test_cases = [(n, m, edges)]
    
    result = cool_graph(t, test_cases)
    assert len(result) == 1
    
    k, operations = result[0]
    max_operations = 2 * max(n, m)
    assert 0 <= k <= max_operations
    
    for op in operations:
        a, b, c = op
        assert len({a, b, c}) == 3
        assert all(1 <= x <= n for x in [a, b, c])