# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count the frequency of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if vertical movements can be balanced
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should end at the same point, so their net movements should be equal
        # This means the total movement in each direction should be split equally between R and H
        
        # For vertical: R_N - R_S = H_N - H_S, and R_N + H_N = count_N, R_S + H_S = count_S
        # This implies: (R_N - R_S) = (H_N - H_S) = (count_N - count_S) / 2
        
        target_vertical = (count_N - count_S) // 2
        target_horizontal = (count_E - count_W) // 2
        
        # Initialize counters for R
        R_N = 0
        R_S = 0
        R_E = 0
        R_W = 0
        
        result_chars = []
        
        for char in s:
            if char == 'N':
                # Try to assign to R if we haven't reached target for R_N
                if R_N - R_S < target_vertical:
                    result_chars.append('R')
                    R_N += 1
                else:
                    result_chars.append('H')
            elif char == 'S':
                # Try to assign to R if we haven't reached target for R_S (in terms of net)
                if R_N - R_S > target_vertical:
                    result_chars.append('R')
                    R_S += 1
                else:
                    result_chars.append('H')
            elif char == 'E':
                # Try to assign to R if we haven't reached target for R_E
                if R_E - R_W < target_horizontal:
                    result_chars.append('R')
                    R_E += 1
                else:
                    result_chars.append('H')
            elif char == 'W':
                # Try to assign to R if we haven't reached target for R_W (in terms of net)
                if R_E - R_W > target_horizontal:
                    result_chars.append('R')
                    R_W += 1
                else:
                    result_chars.append('H')
        
        # Check if both devices got at least one instruction
        if all(c == 'R' for c in result_chars) or all(c == 'H' for c in result_chars):
            results.append("NO")
            continue
        
        results.append(''.join(result_chars))
    
    return results
