# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    if t < 1 or t > 10000:
        raise ValueError("Invalid input")
    
    results = []
    
    for n, s in test_cases:
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters by frequency (descending), and for same frequency, maintain order
        sorted_chars = sorted(freq.keys(), key=lambda x: (-freq[x], x))
        
        # Build the result string by repeating each character according to its frequency
        result = ''.join(char * freq[char] for char in sorted_chars)
        results.append(result)
    
    return results
