# signature: def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool
import math

def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool:
    def is_valid_coordinate(x, y, X, Y):
        return 0 <= x <= X and 0 <= y <= Y
    
    def segment_length(ax, ay, bx, by):
        return math.sqrt((bx - ax)**2 + (by - ay)**2)
    
    def are_lines_perpendicular(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
        # Vector for segment AB
        v1_x = ax2 - ax1
        v1_y = ay2 - ay1
        
        # Vector for segment CD
        v2_x = bx2 - bx1
        v2_y = by2 - by1
        
        # Check if dot product is zero (perpendicular)
        return v1_x * v2_x + v1_y * v2_y == 0
    
    # Check if number of outputs matches number of test cases
    if len(test_cases) != len(find_perpendicular_segments):
        raise ValueError("Invalid input")
    
    for i in range(len(test_cases)):
        X, Y, K = test_cases[i]
        segment1, segment2 = find_perpendicular_segments[i]
        
        # Unpack segments
        ax1, ay1, ax2, ay2 = segment1
        bx1, by1, bx2, by2 = segment2
        
        # Check if coordinates are integers
        if not all(isinstance(coord, int) for coord in [ax1, ay1, ax2, ay2, bx1, by1, bx2, by2]):
            raise ValueError("Invalid input")
        
        # Check if coordinates are within bounds
        if not (is_valid_coordinate(ax1, ay1, X, Y) and 
                is_valid_coordinate(ax2, ay2, X, Y) and 
                is_valid_coordinate(bx1, by1, X, Y) and 
                is_valid_coordinate(bx2, by2, X, Y)):
            return False
        
        # Check if segment lengths are at least K
        len1 = segment_length(ax1, ay1, ax2, ay2)
        len2 = segment_length(bx1, by1, bx2, by2)
        
        if len1 < K - 1e-9 or len2 < K - 1e-9:  # Allow for floating point precision
            return False
        
        # Check if segments are perpendicular
        if not are_lines_perpendicular(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
            return False
    
    return True
