# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        # Check if n is valid
        if n < 2 or n > 100000:
            raise ValueError("Invalid input")
        
        # Check if b has correct length
        if len(b) != n - 1:
            raise ValueError("Invalid input")
        
        # Check if all b_i are valid
        for num in b:
            if num < 0 or num >= (1 << 30):
                raise ValueError("Invalid input")
        
        # Try to construct array a
        a = [0] * n
        
        # We can set a[0] to be any value that satisfies a[0] & a[1] = b[0]
        # Let's try to construct greedily
        # We know: a[i] & a[i+1] = b[i] for all i
        
        # Start with a[0] as a large number that contains all bits of b[0]
        # We can set a[0] = b[0] | (some extra bits)
        a[0] = b[0]
        
        valid = True
        for i in range(n - 1):
            # We need a[i+1] such that a[i] & a[i+1] = b[i]
            # This means a[i+1] must contain all bits in b[i]
            # and cannot contain any bits that are in a[i] but not in b[i]
            
            # Let's set a[i+1] = b[i] initially
            candidate = b[i]
            
            # But we also need to make sure that if there are bits in a[i] that are not in b[i],
            # then a[i+1] should not have those bits
            # Actually, the condition is automatically satisfied if we set a[i+1] = b[i]
            # However, we might need to add some extra bits to make future constraints possible
            
            # Check if current candidate works for the current constraint
            if (a[i] & candidate) != b[i]:
                # Try to add bits that don't interfere
                # We can add any bits that are not in a[i]
                extra_bits = ~a[i] & ((1 << 30) - 1)
                candidate |= extra_bits & ((1 << 30) - 1)
                
                # Check again
                if (a[i] & candidate) != b[i]:
                    valid = False
                    break
            
            a[i + 1] = candidate
        
        if not valid:
            results.append(-1)
        else:
            results.append(a)
    
    return results
