# signature: def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool
def postcondition(test_cases: list[str], maximize_typing_time_password: list[str]) -> bool:
    def calculate_typing_time(password: str) -> int:
        if not password:
            return 0
        total_time = 2
        for i in range(1, len(password)):
            if password[i] == password[i - 1]:
                total_time += 1
            else:
                total_time += 2
        return total_time
    
    def generate_all_insertions(s: str) -> list[str]:
        insertions = []
        for pos in range(len(s) + 1):
            for char in 'abcdefghijklmnopqrstuvwxyz':
                new_str = s[:pos] + char + s[pos:]
                insertions.append(new_str)
        return insertions
    
    if len(test_cases) != len(maximize_typing_time_password):
        raise ValueError("Invalid input")
    
    for i in range(len(test_cases)):
        s = test_cases[i]
        output = maximize_typing_time_password[i]
        
        # Check if output is valid insertion
        if len(output) != len(s) + 1:
            return False
        
        # Check if output can be obtained by inserting exactly one character into s
        found_match = False
        for pos in range(len(s) + 1):
            for char in 'abcdefghijklmnopqrstuvwxyz':
                candidate = s[:pos] + char + s[pos:]
                if candidate == output:
                    found_match = True
                    break
            if found_match:
                break
        
        if not found_match:
            return False
        
        # Check if output has maximum typing time
        all_insertions = generate_all_insertions(s)
        max_time = max(calculate_typing_time(insertion) for insertion in all_insertions)
        output_time = calculate_typing_time(output)
        
        if output_time != max_time:
            return False
    
    return True
