# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: Single subarray - only works if k is the median of the entire array
        # The median of [1, 2, ..., n] is (n + 1) // 2
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # We need to find a partition where the median of medians equals k
        # The key insight: we need at least (n + 1) // 2 elements >= k in the medians array
        # and at least (m + 1) // 2 of those medians should be >= k
        
        # Count how many elements in [1, n] are >= k
        count_ge_k = n - k + 1
        
        # For the median of medians to be k, we need at least half of the medians to be >= k
        # and at least half to be <= k. But since k is the median, we need exactly:
        # - (m + 1) // 2 medians >= k
        # - (m + 1) // 2 medians <= k
        
        # The challenge is to create subarrays where we can control which elements become medians
        
        # Try to find the maximum possible m (odd) such that we can have (m + 1) // 2 medians >= k
        found = False
        
        # We'll try from maximum m down to 1
        for m in range(n, 0, -2):  # Only odd m
            required_ge_k = (m + 1) // 2
            
            # Check if we can form m subarrays with required_ge_k medians >= k
            # Each subarray with median >= k needs at least one element >= k
            # But more importantly, to get median >= k, the middle element must be >= k
            
            # The minimal way to get a median >= k is to have a subarray of length 1
            # containing an element >= k. For longer subarrays, we need the middle
            # position to be occupied by an element >= k.
            
            # We need at least required_ge_k elements >= k to use as medians
            if count_ge_k < required_ge_k:
                continue
                
            # Now we need to check if we can partition the array into m odd-length subarrays
            # such that exactly required_ge_k of them have median >= k
            
            # The key is that we can use single-element subarrays for elements >= k
            # and group the remaining elements in subarrays where the median is < k
            
            # Let's try to construct the partition
            partitions = []
            current = 1
            ge_k_used = 0
            
            # We want exactly required_ge_k medians >= k
            # and the rest < k
            
            # Strategy: use single-element subarrays for elements >= k until we have enough
            # then group the remaining elements in larger subarrays with median < k
            
            while current <= n and len(partitions) < m - 1:
                if ge_k_used < required_ge_k and current >= k:
                    # Use single element >= k as a subarray
                    partitions.append(current)
                    current += 1
                    ge_k_used += 1
                else:
                    # Group elements to form a subarray with median < k
                    # We need odd length, so take 3 elements if possible
                    if current + 2 <= n:
                        partitions.append(current)
                        current += 3
                    else:
                        # If only 1 or 2 elements left, take them as one subarray
                        partitions.append(current)
                        current = n + 1
            
            # Add the final partition
            if current <= n:
                partitions.append(current)
            
            # Verify we have the right number of partitions and the right count of medians >= k
            if len(partitions) == m:
                # Count how many medians are >= k in our partition
                actual_ge_k = 0
                for i in range(m):
                    start = partitions[i]
                    if i < m - 1:
                        end = partitions[i + 1] - 1
                    else:
                        end = n
                    
                    length = end - start + 1
                    # The median is at position start + (length - 1) // 2
                    median_pos = start + (length - 1) // 2
                    if median_pos >= k:
                        actual_ge_k += 1
                
                if actual_ge_k == required_ge_k:
                    results.append((m, partitions))
                    found = True
                    break
        
        if not found:
            results.append(-1)
    
    return results
