# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
import sys
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check basic constraints
        if n < 3 or d < 2 or d % 2 != 0:
            results.append((0, 0, 0))
            continue
            
        # Create a dictionary to map points to their indices (1-based)
        point_to_indices = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            point_to_indices[(x, y)].append(idx)
        
        # For Manhattan distance d, we need to find 3 points where all pairwise distances = d
        # Observation: In Manhattan geometry, if distance between A and B is d, and between A and C is d,
        # then for BC to also be d, the points must form an equilateral triangle rotated 45 degrees
        
        # Let's try a different approach: look for points that satisfy certain coordinate relationships
        # For three points A, B, C with all pairwise distances = d, they must satisfy:
        # The points lie on a "diamond" shape
        
        # We'll look for candidate triangles by checking pairs of points with distance d
        # and then looking for a third point that has distance d to both
        
        found = False
        result = (0, 0, 0)
        
        # Precompute all points for faster lookup
        point_set = set(points)
        
        # Try to find a triangle by checking combinations
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            
            # The possible positions for points at Manhattan distance d from (x1, y1)
            # form a diamond shape. We can check some key positions.
            
            # Check points along the diamond boundary
            # The diamond has vertices at (x1 ± d/2, y1 ± d/2) but rotated
            
            # Let's check some candidate patterns:
            # Pattern 1: Points with same x + y sum/difference
            
            # For efficiency, we'll check a limited number of candidate relationships
            candidates = [
                (x1 + d//2, y1 + d//2), (x1 + d//2, y1 - d//2),
                (x1 - d//2, y1 + d//2), (x1 - d//2, y1 - d//2),
                (x1, y1 + d), (x1, y1 - d),
                (x1 + d, y1), (x1 - d, y1)
            ]
            
            for cand in candidates:
                if cand in point_set:
                    # Found a point at distance d from first point
                    x2, y2 = cand
                    
                    # Now look for a third point that is distance d from both
                    # The third point should satisfy |x3 - x1| + |y3 - y1| = d
                    # and |x3 - x2| + |y3 - y2| = d
                    
                    # Calculate possible third points
                    # The intersection of two diamonds
                    third_candidates = [
                        (x1, y2), (x2, y1),
                        ((x1 + x2 + y1 - y2) // 2, (y1 + y2 + x2 - x1) // 2),
                        ((x1 + x2 + y2 - y1) // 2, (y1 + y2 + x1 - x2) // 2)
                    ]
                    
                    for x3, y3 in third_candidates:
                        if (x3, y3) in point_set and (x3, y3) != (x1, y1) and (x3, y3) != (x2, y2):
                            # Verify all distances are d
                            d1 = abs(x1 - x2) + abs(y1 - y2)
                            d2 = abs(x1 - x3) + abs(y1 - y3)
                            d3 = abs(x2 - x3) + abs(y2 - y3)
                            
                            if d1 == d and d2 == d and d3 == d:
                                # Found valid triangle
                                idx1 = point_to_indices[(x1, y1)][0]
                                idx2 = point_to_indices[(x2, y2)][0]
                                idx3 = point_to_indices[(x3, y3)][0]
                                
                                # Make sure indices are distinct
                                if idx1 != idx2 and idx1 != idx3 and idx2 != idx3:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
                    
                    if found:
                        break
            
            # Also check the reverse relationship
            if not found:
                # Try another approach: look for points with specific coordinate sums/differences
                for j in range(i + 1, n):
                    x2, y2 = points[j]
                    d_ij = abs(x1 - x2) + abs(y1 - y2)
                    if d_ij == d:
                        # Look for third point
                        for k in range(j + 1, n):
                            x3, y3 = points[k]
                            d_ik = abs(x1 - x3) + abs(y1 - y3)
                            d_jk = abs(x2 - x3) + abs(y2 - y3)
                            
                            if d_ik == d and d_jk == d:
                                idx1 = point_to_indices[(x1, y1)][0]
                                idx2 = point_to_indices[(x2, y2)][0]
                                idx3 = point_to_indices[(x3, y3)][0]
                                result = (idx1, idx2, idx3)
                                found = True
                                break
                        if found:
                            break
                    if found:
                        break
        
        if found:
            results.append(result)
        else:
            results.append((0, 0, 0))
    
    return results
