# signature: def concatenation_of_arrays(t: int, test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays(t: int, test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for test_case in test_cases:
        n = test_case[0]
        arrays = test_case[1]
        
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Sort the arrays based on the sum of their two elements
        # This helps minimize inversions by placing arrays with smaller elements first
        sorted_arrays = sorted(arrays, key=lambda x: (min(x), max(x)))
        
        # Flatten the sorted arrays in the order they appear
        flattened = []
        for arr in sorted_arrays:
            flattened.extend(arr)
        
        result.append(flattened)
    
    return result
