# signature: def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for x in test_cases:
        if not isinstance(x, int) or x < 1 or x >= 2**30:
            raise ValueError("Invalid input")
        
        # Convert to binary representation
        binary = []
        temp = x
        while temp > 0:
            binary.append(temp & 1)
            temp >>= 1
        
        n = len(binary)
        result = [0] * n
        
        # Process from least significant bit to most significant bit
        i = 0
        while i < n:
            if binary[i] == 1:
                if i + 1 < n and binary[i + 1] == 1:
                    # Found consecutive 1s, use -1 at current position and carry over
                    result[i] = -1
                    # Set next bit to 1 (carry)
                    if i + 1 < n:
                        binary[i + 1] = 1
                    else:
                        binary.append(1)
                        n += 1
                        result.append(0)
                else:
                    result[i] = 1
            i += 1
        
        # Remove trailing zeros
        while len(result) > 1 and result[-1] == 0:
            result.pop()
        
        n = len(result)
        results.append((n, result))
    
    return results
