# signature: def postcondition(test_cases: list[tuple[int, list[int]]], bet_distribution: list[Union[int, list[int]]]) -> bool
from typing import Union

def postcondition(test_cases: list[tuple[int, list[int]]], bet_distribution: list[Union[int, list[int]]]) -> bool:
    if len(test_cases) != len(bet_distribution):
        raise ValueError("Invalid input")
    
    for i, (n, k_list) in enumerate(test_cases):
        output = bet_distribution[i]
        
        if output == -1:
            # Check if -1 is valid (no solution exists)
            # We need to verify that no valid distribution exists
            # For the condition to hold: total_bet < x_i * k_i for all i
            # This can be rewritten as: total_bet / x_i < k_i for all i
            # Or equivalently: 1/k_i < x_i / total_bet for all i
            # Summing over all i: sum(1/k_i) < 1
            # If sum(1/k_i) >= 1, then no solution exists
            reciprocal_sum = sum(1 / k for k in k_list)
            if reciprocal_sum < 1:
                return False
        else:
            # Check if output is a valid list of bets
            if not isinstance(output, list) or len(output) != n:
                raise ValueError("Invalid input")
            
            total_bet = 0
            for j, x in enumerate(output):
                if not isinstance(x, int) or x < 1 or x > 10**9:
                    raise ValueError("Invalid input")
                total_bet += x
            
            # Check the winning condition for each outcome
            for j in range(n):
                if total_bet >= output[j] * k_list[j]:
                    return False
    
    return True
