# signature: def and_reconstruction_simp(test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, list[int]]]
from typing import List, Tuple, Union

def and_reconstruction_simp(test_cases: List[Tuple[int, List[int]]]) -> List[Union[int, List[int]]]:
    results = []
    
    for n, b in test_cases:
        if n < 2 or len(b) != n - 1:
            raise ValueError("Invalid input")
        
        # Check if reconstruction is possible
        possible = True
        for i in range(n - 2):
            if (b[i] & b[i + 1]) != b[i]:
                possible = False
                break
        
        if not possible:
            results.append(-1)
            continue
        
        # Reconstruct the array
        a = [0] * n
        a[0] = b[0]  # We can set a[0] = b[0]
        
        for i in range(1, n - 1):
            # We need a[i] such that:
            # a[i-1] & a[i] = b[i-1] and a[i] & a[i+1] = b[i]
            # For a[i], we can set it to b[i-1] | b[i]
            a[i] = b[i - 1] | b[i]
        
        # Set the last element
        a[n - 1] = b[n - 2]
        
        # Verify the reconstruction satisfies all conditions
        valid = True
        for i in range(n - 1):
            if (a[i] & a[i + 1]) != b[i]:
                valid = False
                break
        
        if not valid:
            # Try alternative reconstruction
            a = [0] * n
            a[0] = b[0]
            for i in range(1, n):
                # Try to find a[i] that satisfies a[i-1] & a[i] = b[i-1]
                # We can set a[i] = b[i-1] | (~a[i-1] & ((1 << 30) - 1))
                candidate = b[i - 1]
                # Ensure that a[i-1] & candidate = b[i-1]
                # This is always true if we set candidate = b[i-1] | (a[i-1] & ~b[i-1])
                candidate = b[i - 1] | (a[i - 1] & ~b[i - 1])
                a[i] = candidate
            
            # Verify again
            for i in range(n - 1):
                if (a[i] & a[i + 1]) != b[i]:
                    results.append(-1)
                    break
            else:
                results.append(a)
        else:
            results.append(a)
    
    return results
