# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string is already k-proper
        def is_k_proper(string, k_val):
            # First condition: first k characters are the same
            if len(set(string[:k_val])) != 1:
                return False
            
            # Second condition: s[i+k] != s[i] for all valid i
            for i in range(len(string) - k_val):
                if string[i] == string[i + k_val]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        for p in range(1, n + 1):
            # Apply the operation: reverse first p chars, then cyclic shift left p times
            # This is equivalent to taking s[p:] + reversed(s[:p])
            new_string = s[p:] + s[:p][::-1]
            
            if is_k_proper(new_string, k):
                results.append(p)
                found = True
                break
        
        if not found:
            results.append(-1)
    
    return results
