# signature: def strong_password_simp(test_cases: list[str]) -> list[str]
def strong_password_simp(test_cases: list[str]) -> list[str]:
    results = []
    
    for s in test_cases:
        if not s or not all(c.islower() for c in s):
            raise ValueError("Invalid input")
            
        n = len(s)
        max_time = -1
        best_password = ""
        
        # Try inserting at every possible position
        for pos in range(n + 1):
            # Try inserting every possible lowercase letter
            for char in "abcdefghijklmnopqrstuvwxyz":
                new_password = s[:pos] + char + s[pos:]
                
                # Calculate input time
                time = 2  # First character always takes 2 seconds
                for i in range(1, len(new_password)):
                    if new_password[i] == new_password[i - 1]:
                        time += 1
                    else:
                        time += 2
                
                # Update if this gives better time
                if time > max_time:
                    max_time = time
                    best_password = new_password
        
        results.append(best_password)
    
    return results
