# signature: def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, int]], maximized_difference_permutation: List[List[int]]) -> bool:
    if len(test_cases) != len(maximized_difference_permutation):
        raise ValueError("Invalid input")
    
    for idx, ((n, m, k), perm) in enumerate(zip(test_cases, maximized_difference_permutation)):
        if len(perm) != n:
            raise ValueError("Invalid input")
        
        # Check if it's a valid permutation
        if sorted(perm) != list(range(1, n + 1)):
            raise ValueError("Invalid input")
        
        # Calculate actual difference for the given permutation
        actual_diff = 0
        f_sum = 0
        g_sum = 0
        
        for i in range(n):
            prefix = perm[:i+1]
            f_sum += sum(x for x in prefix if x >= k)
            g_sum += sum(x for x in prefix if x <= m)
            actual_diff = f_sum - g_sum
        
        # Calculate theoretical maximum difference
        # Numbers >= k contribute positively, numbers <= m contribute negatively
        # Strategy: put all numbers >= k as early as possible, all numbers <= m as late as possible
        
        # Count numbers in different categories
        count_ge_k = n - k + 1  # numbers from k to n
        count_le_m = m  # numbers from 1 to m
        
        # The numbers between m+1 and k-1 (if any) don't affect the difference
        
        # Calculate maximum possible difference
        # For numbers >= k: they contribute their value at each position from their first appearance
        # Optimal: place them in descending order at the beginning
        ge_k_numbers = list(range(k, n + 1))
        ge_k_numbers.sort(reverse=True)
        
        # For numbers <= m: they contribute negatively, so place them at the end
        le_m_numbers = list(range(1, m + 1))
        
        # Calculate maximum difference
        max_diff = 0
        f_total = 0
        g_total = 0
        
        # Process numbers >= k first (positive contributors)
        for i, num in enumerate(ge_k_numbers):
            # This number appears at position i+1 and contributes to all subsequent prefixes
            f_total += num * (n - i)
        
        # Process numbers <= m last (negative contributors)
        for i, num in enumerate(le_m_numbers):
            # These appear at positions starting from (n - count_le_m + 1)
            pos = n - count_le_m + i + 1
            # Each contributes to (n - pos + 1) prefixes
            g_total += num * (n - pos + 1)
        
        max_diff = f_total - g_total
        
        if actual_diff != max_diff:
            return False
    
    return True
