# signature: def prime_xor_coloring(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
# test name: test_single_vertex
def test_single_vertex():
    """Test case with only 1 vertex"""
    t = 1
    test_cases = [1]
    result = prime_xor_coloring(t, test_cases)
    
    expected = [(1, [1])]
    assert len(result) == 1
    assert result[0][0] == 1  # k = 1
    assert result[0][1] == [1]  # single color

def test_two_vertices():
    """Test case with 2 vertices - they are connected since 1⊕2=3 (prime)"""
    t = 1
    test_cases = [2]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 1
    assert result[0][0] == 2  # k = 2 (different colors needed)
    colors = result[0][1]
    assert len(colors) == 2
    assert colors[0] != colors[1]  # vertices 1 and 2 must have different colors

def test_three_vertices():
    """Test case with 3 vertices - check that 2 and 3 can have same color"""
    t = 1
    test_cases = [3]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 1
    assert result[0][0] == 2  # k = 2
    colors = result[0][1]
    assert len(colors) == 3
    
    # Check edges: 
    # 1-2: 1⊕2=3 (prime) - different colors
    # 1-3: 1⊕3=2 (prime) - different colors  
    # 2-3: 2⊕3=1 (not prime) - can be same color
    assert colors[0] != colors[1]  # vertex 1 ≠ vertex 2
    assert colors[0] != colors[2]  # vertex 1 ≠ vertex 3
    # vertices 2 and 3 can have same color

def test_four_vertices():
    """Test case with 4 vertices - requires 3 colors"""
    t = 1
    test_cases = [4]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 1
    assert result[0][0] == 3  # k = 3
    colors = result[0][1]
    assert len(colors) == 4
    
    # Verify coloring is valid
    for u in range(1, 5):
        for v in range(u + 1, 5):
            xor_val = u ^ v
            # Check if XOR is prime (small primes up to 7)
            if xor_val in [2, 3, 5, 7]:
                assert colors[u-1] != colors[v-1], f"Vertices {u} and {v} should have different colors (XOR={xor_val})"

def test_five_vertices():
    """Test case with 5 vertices - requires 3 colors"""
    t = 1
    test_cases = [5]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 1
    assert result[0][0] == 3  # k = 3
    colors = result[0][1]
    assert len(colors) == 5
    
    # Verify coloring is valid
    for u in range(1, 6):
        for v in range(u + 1, 6):
            xor_val = u ^ v
            if xor_val in [2, 3, 5, 7]:
                assert colors[u-1] != colors[v-1], f"Vertices {u} and {v} should have different colors (XOR={xor_val})"

def test_six_vertices():
    """Test case with 6 vertices - requires 4 colors"""
    t = 1
    test_cases = [6]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 1
    assert result[0][0] == 4  # k = 4
    colors = result[0][1]
    assert len(colors) == 6
    
    # Verify coloring is valid
    for u in range(1, 7):
        for v in range(u + 1, 7):
            xor_val = u ^ v
            if xor_val in [2, 3, 5, 7]:
                assert colors[u-1] != colors[v-1], f"Vertices {u} and {v} should have different colors (XOR={xor_val})"

def test_multiple_test_cases():
    """Test multiple test cases in single call"""
    t = 3
    test_cases = [1, 2, 3]
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 3
    assert result[0] == (1, [1])
    assert result[1][0] == 2  # k for n=2
    assert result[2][0] == 2  # k for n=3

def test_color_range_validity():
    """Test that all colors are within valid range [1, k]"""
    t = 1
    test_cases = [10]  # Test with moderate size
    result = prime_xor_coloring(t, test_cases)
    
    k, colors = result[0]
    assert all(1 <= c <= k for c in colors), "All colors should be in range [1, k]"
    assert max(colors) <= k, "Maximum color should not exceed k"

def test_no_adjacent_same_color():
    """Test that no two adjacent vertices have same color"""
    t = 1
    test_cases = [20]  # Test with larger graph
    result = prime_xor_coloring(t, test_cases)
    
    k, colors = result[0]
    n = len(colors)
    
    # Check all pairs of vertices
    for u in range(1, n + 1):
        for v in range(u + 1, n + 1):
            xor_val = u ^ v
            # Check if XOR is prime (considering small primes that can result from XOR of numbers up to 20)
            if xor_val in [2, 3, 5, 7, 11, 13, 17, 19]:
                assert colors[u-1] != colors[v-1], f"Adjacent vertices {u} and {v} have same color (XOR={xor_val})"

def test_minimum_colors_used():
    """Test that the minimum number of colors is actually used"""
    t = 1
    test_cases = [8]
    result = prime_xor_coloring(t, test_cases)
    
    k, colors = result[0]
    # Check that all colors from 1 to k are actually used
    used_colors = set(colors)
    assert len(used_colors) == k, f"Should use exactly {k} different colors, but used {len(used_colors)}"

def test_large_input_within_constraints():
    """Test with maximum allowed single test case"""
    t = 1
    test_cases = [200000]  # Maximum n for single test case
    result = prime_xor_coloring(t, test_cases)
    
    k, colors = result[0]
    assert len(colors) == 200000
    assert 1 <= k <= 200000
    assert all(1 <= c <= k for c in colors)

def test_multiple_large_test_cases():
    """Test multiple test cases with total n = 200000"""
    t = 2
    test_cases = [100000, 100000]  # Total n = 200000
    result = prime_xor_coloring(t, test_cases)
    
    assert len(result) == 2
    for k, colors in result:
        assert len(colors) in [100000, 100000]
        assert all(1 <= c <= k for c in colors)