# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for case in test_cases:
        n, d = case[0], case[1]
        points = case[2]
        
        # Check if d is even as required
        if d % 2 != 0:
            raise ValueError("Invalid input")
        
        # Create a dictionary to map points to their indices (1-based)
        point_to_indices = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            point_to_indices[(x, y)].append(idx)
        
        # For each point, we'll look for two other points that form a triangle
        found = False
        result = (0, 0, 0)
        
        # We need to find three points where all pairwise Manhattan distances equal d
        # Let the points be A, B, C. Then:
        # |x_A - x_B| + |y_A - y_B| = d
        # |x_A - x_C| + |y_A - y_C| = d  
        # |x_B - x_C| + |y_B - y_C| = d
        
        # For Manhattan distance = d, the points must satisfy certain conditions
        # Let's transform coordinates: u = x + y, v = x - y
        # Then Manhattan distance = max(|u1 - u2|, |v1 - v2|)
        # But wait, actually: |x1-x2| + |y1-y2| = max(|(x1+y1)-(x2+y2)|, |(x1-y1)-(x2-y2)|)
        # This is not exactly correct. Let me use the correct approach:
        
        # For three points with all pairwise Manhattan distances = d, they must form
        # an equilateral triangle in Manhattan metric. The possible configurations are:
        # 1. All points on a line with slope 1 or -1
        # 2. Points forming a "diamond" shape
        
        # Let's use the transformation: u = x + y, v = x - y
        # Then |x1-x2| + |y1-y2| = max(|u1-u2|, |v1-v2|)
        # Wait, that's not correct either. Actually:
        # |x1-x2| + |y1-y2| = max(|(x1+y1) - (x2+y2)|, |(x1-y1) - (x2-y2)|)
        # This is a known identity for Manhattan distance.
        
        # So if all pairwise distances = d, then:
        # max(|u_i - u_j|, |v_i - v_j|) = d for all i ≠ j
        
        # This means for any two points, either |u_i - u_j| = d or |v_i - v_j| = d
        # And for three points, we need a specific pattern
        
        # Let's try a simpler approach: check all triplets (but n can be up to 200,000)
        # Since total n over all test cases ≤ 200,000, we can be more clever
        
        # Observation: In a Manhattan triangle with side length d, the points must be
        # vertices of a diamond shape. Let's find candidate pairs and look for the third point.
        
        # Create sets for quick lookup
        point_set = set(points)
        
        # For each point A, look for points B and C such that:
        # dist(A,B) = d, dist(A,C) = d, and dist(B,C) = d
        
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            
            # The possible positions for point B such that dist(A,B) = d
            # We need |x1-x2| + |y1-y2| = d
            # This means point B lies on a diamond centered at A
            
            # Let's generate some candidate positions for B
            # The diamond has vertices at:
            candidates_B = [
                (x1 + d, y1),      # right
                (x1 - d, y1),      # left  
                (x1, y1 + d),      # up
                (x1, y1 - d),      # down
                # Also need points on the diagonals
                (x1 + k, y1 + (d - k)) for k in range(-d, d+1)
            ]
            
            # But generating all points on diamond is too many. Let's try a different approach.
            
            # Instead, let's iterate through all other points to find B with dist(A,B) = d
            for j in range(n):
                if i == j:
                    continue
                    
                x2, y2 = points[j]
                if abs(x1 - x2) + abs(y1 - y2) == d:
                    # Found point B, now look for point C
                    # Point C must satisfy:
                    # dist(A,C) = d and dist(B,C) = d
                    
                    # The intersection of two diamonds (centered at A and B) gives candidate C positions
                    # The intersection points can be calculated directly
                    
                    # Let's find the intersection of two diamonds with centers A and B, both radius d
                    # The equations:
                    # |x - x1| + |y - y1| = d
                    # |x - x2| + |y - y2| = d
                    
                    # Solve for intersection points
                    # There are limited possibilities for the intersection
                    
                    # Let dx = x2 - x1, dy = y2 - y1
                    dx = x2 - x1
                    dy = y2 - y1
                    
                    # The Manhattan distance between A and B is d
                    # So |dx| + |dy| = d
                    
                    # The possible positions for C relative to A and B:
                    # We can derive formulas for C coordinates
                    
                    # Try different cases based on signs of dx and dy
                    candidate_C_positions = []
                    
                    if dx >= 0 and dy >= 0:
                        # Both positive
                        candidate_C_positions = [
                            (x1, y1 + d),
                            (x1 + d, y1),
                            (x2, y2 - d),
                            (x2 - d, y2)
                        ]
                    elif dx >= 0 and dy < 0:
                        # dx positive, dy negative
                        candidate_C_positions = [
                            (x1, y1 - d),
                            (x1 + d, y1),
                            (x2, y2 + d),
                            (x2 - d, y2)
                        ]
                    elif dx < 0 and dy >= 0:
                        # dx negative, dy positive
                        candidate_C_positions = [
                            (x1, y1 + d),
                            (x1 - d, y1),
                            (x2, y2 - d),
                            (x2 + d, y2)
                        ]
                    else:  # dx < 0 and dy < 0
                        # Both negative
                        candidate_C_positions = [
                            (x1, y1 - d),
                            (x1 - d, y1),
                            (x2, y2 + d),
                            (x2 + d, y2)
                        ]
                    
                    # Check each candidate position
                    for cx, cy in candidate_C_positions:
                        if (cx, cy) in point_set:
                            # Found candidate C, get its index
                            # Need to make sure it's not A or B
                            if (cx, cy) == (x1, y1) or (cx, cy) == (x2, y2):
                                continue
                                
                            # Get the index of point C
                            c_indices = point_to_indices.get((cx, cy), [])
                            for c_idx in c_indices:
                                if c_idx != i+1 and c_idx != j+1:
                                    # Verify all distances are d
                                    x3, y3 = cx, cy
                                    if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                        abs(x2 - x3) + abs(y2 - y3) == d):
                                        result = (i+1, j+1, c_idx)
                                        found = True
                                        break
                            if found:
                                break
                    if found:
                        break
            if found:
                break
        
        results.append(result if found else (0, 0, 0))
    
    return results
