# signature: def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n <= 0:
            raise ValueError("Invalid input")
        
        # Start with the number n itself
        sequence = [n]
        current = n
        
        # Try to find the next number by clearing the lowest set bit
        while current > 1:
            # Find the lowest set bit
            lowest_bit = current & -current
            
            # If clearing this bit would result in 0, we stop
            if lowest_bit == current:
                break
                
            # Clear the lowest set bit
            next_num = current - lowest_bit
            
            # Check if the OR condition is satisfied
            if (next_num | current) == n:
                sequence.append(next_num)
                current = next_num
            else:
                break
        
        # The sequence is built in reverse order (from n down to smallest), so reverse it
        sequence.reverse()
        
        results.append((len(sequence), sequence))
    
    return results
