# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0 and 1
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Convert string to list of integers for easier manipulation
        arr = [int(c) for c in s]
        
        # Check if the string is already k-proper
        def is_k_proper(arr, k):
            # First k characters must be the same
            first_k = arr[:k]
            if len(set(first_k)) != 1:
                return False
            
            # Check s_{i+k} != s_i for all i from 0 to n-k-1
            for i in range(n - k):
                if arr[i + k] == arr[i]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        result_p = -1
        
        for p in range(1, n + 1):
            # Apply the operation: reverse first p, then cyclic shift left p times
            # The result is: s[p] s[p+1] ... s[n-1] s[p-1] s[p-2] ... s[0]
            new_arr = [0] * n
            
            # First part: s[p] to s[n-1]
            idx = 0
            for i in range(p, n):
                new_arr[idx] = arr[i]
                idx += 1
            
            # Second part: reversed s[0] to s[p-1]
            for i in range(p - 1, -1, -1):
                new_arr[idx] = arr[i]
                idx += 1
            
            # Check if the resulting array is k-proper
            if is_k_proper(new_arr, k):
                result_p = p
                found = True
                break
        
        results.append(result_p)
    
    return results
