# signature: def gorilla_and_permutation(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for n, m, k in test_cases:
        if not (2 <= n <= 10**5):
            raise ValueError("Invalid input")
        if not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Strategy: Place numbers >= k first, then numbers <= m last
        # This maximizes f(i) and minimizes g(i)
        
        # Create sets of numbers
        large_nums = list(range(k, n + 1))  # numbers >= k
        small_nums = list(range(1, m + 1))  # numbers <= m
        middle_nums = list(range(m + 1, k))  # numbers between m+1 and k-1
        
        # Arrange: large numbers first, then middle numbers, then small numbers
        permutation = large_nums + middle_nums + small_nums
        
        result.append(permutation)
    
    return result
