# signature: def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool
import itertools

def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool:
    if len(test_cases) != len(maximized_difference_permutation):
        raise ValueError("Invalid input")
    
    for i, ((n, m, k), perm) in enumerate(zip(test_cases, maximized_difference_permutation)):
        # Validate input constraints
        if not (2 <= n <= 10**5):
            raise ValueError("Invalid input")
        if not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Check if permutation is valid
        if len(perm) != n:
            return False
        if sorted(perm) != list(range(1, n + 1)):
            return False
        
        # Calculate the actual difference for the given permutation
        actual_diff = 0
        f_sum = 0
        g_sum = 0
        
        for j in range(n):
            if perm[j] >= k:
                f_sum += perm[j]
            if perm[j] <= m:
                g_sum += perm[j]
            actual_diff += (f_sum - g_sum)
        
        # Calculate theoretical maximum difference
        # Strategy: Put large numbers (>=k) first, then medium numbers, then small numbers (<=m) last
        large_nums = list(range(k, n + 1))
        medium_nums = list(range(m + 1, k))
        small_nums = list(range(1, m + 1))
        
        # Optimal arrangement: large numbers first, then medium numbers, then small numbers
        optimal_perm = large_nums + medium_nums + small_nums
        
        # Calculate optimal difference
        optimal_diff = 0
        f_opt_sum = 0
        g_opt_sum = 0
        
        for j in range(n):
            if optimal_perm[j] >= k:
                f_opt_sum += optimal_perm[j]
            if optimal_perm[j] <= m:
                g_opt_sum += optimal_perm[j]
            optimal_diff += (f_opt_sum - g_opt_sum)
        
        # Check if actual difference matches optimal difference
        if actual_diff != optimal_diff:
            return False
    
    return True
