# signature: def strong_password(t: int, test_cases: list[str]) -> list[str]
def strong_password(t: int, test_cases: list[str]) -> list[str]:
    if t < 1 or t > 1000:
        raise ValueError("Invalid input")
    
    result = []
    
    for s in test_cases:
        if len(s) < 1 or len(s) > 10:
            raise ValueError("Invalid input")
        
        if not all('a' <= c <= 'z' for c in s):
            raise ValueError("Invalid input")
        
        n = len(s)
        max_time = -1
        best_password = ""
        
        # Try inserting at every possible position (including before first and after last)
        for pos in range(n + 1):
            # Try all possible lowercase letters
            for char in 'abcdefghijklmnopqrstuvwxyz':
                new_password = s[:pos] + char + s[pos:]
                
                # Calculate typing time
                time = 2  # First character always takes 2 seconds
                for i in range(1, len(new_password)):
                    if new_password[i] == new_password[i - 1]:
                        time += 1
                    else:
                        time += 2
                
                # Update if this gives better time
                if time > max_time:
                    max_time = time
                    best_password = new_password
        
        result.append(best_password)
    
    return result
