# signature: def minimise_oneness_simp(test_cases: list[int]) -> list[str]
def minimise_oneness_simp(test_cases: list[int]) -> list[str]:
    result = []
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        # For n=1, both "0" and "1" give oneness = 1
        # For n>=2, the pattern "01" repeated minimizes oneness
        if n == 1:
            result.append("0")
        else:
            # Build string with alternating 0 and 1, starting with 0
            s = []
            for i in range(n):
                if i % 2 == 0:
                    s.append('0')
                else:
                    s.append('1')
            result.append(''.join(s))
    return result
