# signature: def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]
from typing import List

def turtle_multiplication_simp(test_cases: List[int]) -> List[List[int]]:
    results = []
    
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # For n = 2, we can use any two distinct numbers
        if n == 2:
            results.append([1, 2])
            continue
        
        # For larger n, we need a strategy to minimize distinct elements
        # while ensuring no duplicate adjacent products
        
        # Strategy: Use a pattern like [1, 2, 3, 1, 4, 1, 5, 1, 6, ...]
        # This ensures adjacent products are mostly unique
        # We'll use numbers starting from 1 upwards
        
        sequence = []
        used_numbers = set()
        current_num = 1
        
        for i in range(n):
            if i == 0:
                sequence.append(1)
                used_numbers.add(1)
            elif i == 1:
                sequence.append(2)
                used_numbers.add(2)
            else:
                # For positions after the first two, we alternate between
                # using 1 and a new number to minimize distinct elements
                if i % 2 == 0:
                    # Use 1 at even positions (after index 0,1)
                    sequence.append(1)
                else:
                    # Use a new number at odd positions
                    current_num += 1
                    while current_num in used_numbers:
                        current_num += 1
                    sequence.append(current_num)
                    used_numbers.add(current_num)
        
        results.append(sequence)
    
    return results
