# signature: def find_k_distinct_points(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
# test name: test_single_point
def test_single_point():
    """Test case with k=1 - the point itself should be the center."""
    t = 1
    test_cases = [(10, 10, 1)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 1
    assert result[0][0] == (10, 10)

def test_three_points_center_zero():
    """Test case with k=3 and center at (0,0)."""
    t = 1
    test_cases = [(0, 0, 3)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 3
    
    # Check that all points are distinct
    points = result[0]
    assert len(set(points)) == 3
    
    # Check that center is (0,0)
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == 0
    assert sum_y == 0

def test_negative_center():
    """Test case with negative center coordinates."""
    t = 1
    test_cases = [(-5, -8, 8)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 8
    
    points = result[0]
    assert len(set(points)) == 8
    
    # Check that center is (-5,-8)
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == -5 * 8
    assert sum_y == -8 * 8

def test_multiple_test_cases():
    """Test multiple test cases in one call."""
    t = 3
    test_cases = [
        (10, 10, 1),
        (0, 0, 2),
        (4, -5, 3)
    ]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 3
    
    # Check first test case
    assert len(result[0]) == 1
    sum_x = sum(x for x, y in result[0])
    sum_y = sum(y for x, y in result[0])
    assert sum_x == 10
    assert sum_y == 10
    
    # Check second test case
    assert len(result[1]) == 2
    assert len(set(result[1])) == 2
    sum_x = sum(x for x, y in result[1])
    sum_y = sum(y for x, y in result[1])
    assert sum_x == 0
    assert sum_y == 0
    
    # Check third test case
    assert len(result[2]) == 3
    assert len(set(result[2])) == 3
    sum_x = sum(x for x, y in result[2])
    sum_y = sum(y for x, y in result[2])
    assert sum_x == 4 * 3
    assert sum_y == -5 * 3

def test_large_k():
    """Test with relatively large k value."""
    t = 1
    test_cases = [(0, 0, 100)]
    result = find_k_distinct_points(t, test_cases)
    
    assert len(result) == 1
    assert len(result[0]) == 100
    
    points = result[0]
    assert len(set(points)) == 100
    
    # Check center
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == 0
    assert sum_y == 0

def test_coordinate_bounds():
    """Test that coordinates stay within allowed bounds."""
    t = 1
    test_cases = [(100, 100, 5)]
    result = find_k_distinct_points(t, test_cases)
    
    points = result[0]
    
    for x, y in points:
        assert -10**9 <= x <= 10**9
        assert -10**9 <= y <= 10**9

def test_edge_case_center():
    """Test with center at boundary values."""
    t = 1
    test_cases = [(-100, -100, 3)]
    result = find_k_distinct_points(t, test_cases)
    
    points = result[0]
    assert len(set(points)) == 3
    
    sum_x = sum(x for x, y in points)
    sum_y = sum(y for x, y in points)
    assert sum_x == -100 * 3
    assert sum_y == -100 * 3

def test_minimum_k():
    """Test with minimum k value (k=1)."""
    t = 1
    test_cases = [(0, 0, 1)]
    result = find_k_distinct_points(t, test_cases)
    
    assert result[0][0] == (0, 0)

def test_various_centers():
    """Test with various center coordinates."""
    t = 4
    test_cases = [
        (50, 50, 2),
        (-50, 50, 2),
        (50, -50, 2),
        (-50, -50, 2)
    ]
    result = find_k_distinct_points(t, test_cases)
    
    for i, (xc, yc, k) in enumerate(test_cases):
        points = result[i]
        sum_x = sum(x for x, y in points)
        sum_y = sum(y for x, y in points)
        assert sum_x == xc * k
        assert sum_y == yc * k
        assert len(set(points)) == k