# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
# test name: test_balanced_opposites_with_extra_pair
def test_balanced_opposites_with_extra_pair():
    """Test balanced opposites with an extra balanced pair"""
    t = 1
    test_cases = [(6, "NNSSWW")]
    result = ingenuity_2(t, test_cases)
    output = result[0]
    assert output != "NO"
    assert len(output) == 6
    assert set(output) == {'R', 'H'}
    assert output.count('R') >= 1 and output.count('H') >= 1