# signature: def postcondition(strings: list[str], rearrange_string_or_no: list[Union[str, tuple[str, str]]]) -> bool
from typing import Union

def postcondition(strings: list[str], rearrange_string_or_no: list[Union[str, tuple[str, str]]]) -> bool:
    if len(strings) != len(rearrange_string_or_no):
        return False
    
    for i in range(len(strings)):
        s = strings[i]
        output = rearrange_string_or_no[i]
        
        # Check if all characters are the same
        all_same = all(char == s[0] for char in s)
        
        if all_same:
            # Should be "NO" (case-insensitive)
            if not isinstance(output, str):
                return False
            if output.upper() != "NO":
                return False
        else:
            # Should be a tuple with "YES" and valid rearrangement
            if not isinstance(output, tuple):
                return False
            if len(output) != 2:
                return False
            
            yes_part, r = output
            
            if not isinstance(yes_part, str) or not isinstance(r, str):
                return False
            if yes_part.upper() != "YES":
                return False
            
            # Check if r is an anagram of s
            if sorted(s) != sorted(r):
                return False
            
            # Check if r is different from s
            if r == s:
                return False
    
    return True
