# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate inputs
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        # The median of [1, 2, ..., n] is (n+1)//2
        median_pos = (n + 1) // 2
        if k == median_pos:
            # Just use the entire array as one segment
            results.append((1, [1]))
            continue
        
        # Case 2: k < median_pos
        # We need more segments where medians are <= k
        if k < median_pos:
            # Strategy: create segments where most medians are <= k
            # We need at least (median_pos - k) segments with median <= k
            # to bring the overall median down to k
            
            # Calculate how many segments we need with median <= k
            needed_small = median_pos - k
            
            # We'll try to create 2*needed_small + 1 segments total
            m = 2 * needed_small + 1
            if m > n:
                results.append(-1)
                continue
            
            # Build the segmentation
            segments = [1]
            current = 1
            segments_created = 1
            
            # Create segments with median <= k (small segments)
            for _ in range(needed_small):
                # Each small segment: length 3, median at position 2
                if current + 2 <= n:
                    segments.append(current + 3)
                    current += 3
                    segments_created += 1
                else:
                    break
            
            # Create remaining segments (can have median > k)
            while segments_created < m and current <= n:
                if current + 2 <= n:
                    segments.append(current + 3)
                    current += 3
                else:
                    segments.append(current + 1)
                    current += 1
                segments_created += 1
            
            # Remove the last segment if we went beyond n
            while segments and segments[-1] > n + 1:
                segments.pop()
            
            if len(segments) == m and segments[-1] == n + 1:
                results.append((m, segments[:-1]))
            else:
                results.append(-1)
        
        # Case 3: k > median_pos  
        else:
            # Strategy: create segments where most medians are >= k
            # We need at least (k - median_pos) segments with median >= k
            # to bring the overall median up to k
            
            # Calculate how many segments we need with median >= k
            needed_large = k - median_pos
            
            # We'll try to create 2*needed_large + 1 segments total
            m = 2 * needed_large + 1
            if m > n:
                results.append(-1)
                continue
            
            # Build the segmentation
            segments = [1]
            current = 1
            segments_created = 1
            
            # Create segments with median >= k (large segments)
            for _ in range(needed_large):
                # Each large segment: length 1, median is the element itself
                if current + 1 <= n:
                    segments.append(current + 2)
                    current += 2
                    segments_created += 1
                else:
                    break
            
            # Create remaining segments (can have median < k)
            while segments_created < m and current <= n:
                if current + 2 <= n:
                    segments.append(current + 3)
                    current += 3
                else:
                    segments.append(current + 1)
                    current += 1
                segments_created += 1
            
            # Remove the last segment if we went beyond n
            while segments and segments[-1] > n + 1:
                segments.pop()
            
            if len(segments) == m and segments[-1] == n + 1:
                results.append((m, segments[:-1]))
            else:
                results.append(-1)
    
    return results
