# signature: def xorificator(t: int, test_cases: list[tuple[int, int, list[str]]]) -> list[tuple[int, str]]
# test name: test_columns_with_varying_zero_counts
def test_columns_with_varying_zero_counts():
    """Test matrix where columns have different counts of zeros"""
    t = 1
    test_cases = [
        (3, 4, [
            "1001",  # Col1:1 one, Col2:0 ones, Col3:0 ones, Col4:1 one
            "0100",  # Col1:0 ones, Col2:1 one, Col3:0 ones, Col4:0 ones
            "0010"   # Col1:0 ones, Col2:0 ones, Col3:1 one, Col4:0 ones
        ])
    ]
    
    result = xorificator(t, test_cases)
    
    # Already has 3 special columns, can potentially make all 4 special
    assert result[0][0] >= 3
    pattern = result[0][1]
    n, m, matrix = test_cases[0]
    
    # Verify solution achieves claimed count
    flipped_matrix = []
    for i in range(n):
        row = matrix[i]
        if pattern[i] == '1':
            flipped_row = ''.join('1' if bit == '0' else '0' for bit in row)
            flipped_matrix.append(flipped_row)
        else:
            flipped_matrix.append(row)
    
    special_count = 0
    for j in range(m):
        ones_count = sum(1 for i in range(n) if flipped_matrix[i][j] == '1')
        if ones_count == 1:
            special_count += 1
    
    assert special_count == result[0][0]