# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for case in test_cases:
        n, d = case[0], case[1]
        points = case[2]
        
        # Check if d is even as required
        if d % 2 != 0:
            raise ValueError("Invalid input")
        
        # Create a mapping from coordinates to indices (1-based)
        point_to_index = {}
        for idx, (x, y) in enumerate(points, 1):
            point_to_index[(x, y)] = idx
        
        # Group points by transformed coordinates u = x + y and v = x - y
        u_group = defaultdict(list)
        v_group = defaultdict(list)
        
        for idx, (x, y) in enumerate(points, 1):
            u = x + y
            v = x - y
            u_group[u].append((x, y, idx))
            v_group[v].append((x, y, idx))
        
        found = False
        result = (0, 0, 0)
        
        # Check all pairs of points to find a third point that completes the triangle
        for i in range(n):
            x1, y1 = points[i]
            idx1 = i + 1
            
            # For a Manhattan triangle with side length d, the third point must satisfy:
            # |x3 - x1| + |y3 - y1| = d and |x3 - x2| + |y3 - y2| = d
            
            # We'll look for points in the transformed coordinate systems
            u1 = x1 + y1
            v1 = x1 - y1
            
            # Possible u values for the third point: u1 ± d
            for target_u in [u1 + d, u1 - d]:
                if target_u in u_group:
                    for x3, y3, idx3 in u_group[target_u]:
                        if idx3 == idx1:
                            continue
                        # Check if the Manhattan distance is exactly d
                        if abs(x3 - x1) + abs(y3 - y1) == d:
                            # Now find a third point that forms a triangle with these two
                            x2, y2 = x3, y3
                            
                            # The third point should satisfy:
                            # |x - x1| + |y - y1| = d and |x - x2| + |y - y2| = d
                            
                            # There are limited possibilities for the third point's coordinates
                            # Based on Manhattan distance geometry, the third point could be:
                            candidates = [
                                (x1, y1 + d - abs(x2 - x1)),  # above/below adjustment
                                (x1, y1 - d + abs(x2 - x1)),  # above/below adjustment  
                                (x1 + d - abs(y2 - y1), y1),  # left/right adjustment
                                (x1 - d + abs(y2 - y1), y1),  # left/right adjustment
                            ]
                            
                            for cand_x, cand_y in candidates:
                                if (cand_x, cand_y) in point_to_index:
                                    idx_cand = point_to_index[(cand_x, cand_y)]
                                    if idx_cand != idx1 and idx_cand != idx3:
                                        # Verify all distances are d
                                        if (abs(cand_x - x1) + abs(cand_y - y1) == d and
                                            abs(cand_x - x2) + abs(cand_y - y2) == d and
                                            abs(x2 - x1) + abs(y2 - y1) == d):
                                            result = (idx1, idx3, idx_cand)
                                            found = True
                                            break
                            
                            if found:
                                break
                
                if found:
                    break
            
            if found:
                break
            
            # Also check in v coordinate system
            for target_v in [v1 + d, v1 - d]:
                if target_v in v_group:
                    for x3, y3, idx3 in v_group[target_v]:
                        if idx3 == idx1:
                            continue
                        if abs(x3 - x1) + abs(y3 - y1) == d:
                            x2, y2 = x3, y3
                            
                            candidates = [
                                (x1, y1 + d - abs(x2 - x1)),
                                (x1, y1 - d + abs(x2 - x1)),
                                (x1 + d - abs(y2 - y1), y1),
                                (x1 - d + abs(y2 - y1), y1),
                            ]
                            
                            for cand_x, cand_y in candidates:
                                if (cand_x, cand_y) in point_to_index:
                                    idx_cand = point_to_index[(cand_x, cand_y)]
                                    if idx_cand != idx1 and idx_cand != idx3:
                                        if (abs(cand_x - x1) + abs(cand_y - y1) == d and
                                            abs(cand_x - x2) + abs(cand_y - y2) == d and
                                            abs(x2 - x1) + abs(y2 - y1) == d):
                                            result = (idx1, idx3, idx_cand)
                                            found = True
                                            break
                            
                            if found:
                                break
                
                if found:
                    break
            
            if found:
                break
        
        # If no triangle found with the above method, try a more exhaustive search
        if not found:
            # Check all triples (but be efficient since n can be large)
            # We can optimize by only checking points that are at distance d from each other
            edges = defaultdict(list)
            
            # Build graph of points with Manhattan distance = d
            for i in range(n):
                x1, y1 = points[i]
                idx1 = i + 1
                
                # Check points in u_group with u = u1 ± d
                u1 = x1 + y1
                for target_u in [u1 + d, u1 - d]:
                    if target_u in u_group:
                        for x2, y2, idx2 in u_group[target_u]:
                            if idx2 <= idx1:
                                continue
                            if abs(x2 - x1) + abs(y2 - y1) == d:
                                edges[idx1].append(idx2)
                                edges[idx2].append(idx1)
                
                # Check points in v_group with v = v1 ± d  
                v1 = x1 - y1
                for target_v in [v1 + d, v1 - d]:
                    if target_v in v_group:
                        for x2, y2, idx2 in v_group[target_v]:
                            if idx2 <= idx1:
                                continue
                            if abs(x2 - x1) + abs(y2 - y1) == d:
                                edges[idx1].append(idx2)
                                edges[idx2].append(idx1)
            
            # Look for triangles in the graph
            for i in range(1, n + 1):
                if i not in edges:
                    continue
                for j in edges[i]:
                    if j <= i:
                        continue
                    for k in edges[j]:
                        if k <= j:
                            continue
                        if k in edges[i]:
                            # Verify all distances are exactly d
                            x1, y1 = points[i-1]
                            x2, y2 = points[j-1] 
                            x3, y3 = points[k-1]
                            if (abs(x1 - x2) + abs(y1 - y2) == d and
                                abs(x2 - x3) + abs(y2 - y3) == d and
                                abs(x3 - x1) + abs(y3 - y1) == d):
                                result = (i, j, k)
                                found = True
                                break
                    if found:
                        break
                if found:
                    break
        
        results.append(result)
    
    return results
