# signature: def different_string(t: int, strings: list[str]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def different_string(t: int, strings: List[str]) -> List[Union[str, tuple[str, str]]]:
    if t <= 0 or t > 1000:
        raise ValueError("Invalid input")
    
    if len(strings) != t:
        raise ValueError("Invalid input")
    
    result = []
    
    for s in strings:
        if not s.islower() or len(s) > 10:
            raise ValueError("Invalid input")
        
        # Sort the string to find the lexicographically smallest permutation
        sorted_s = sorted(s)
        
        # If all characters are the same, it's impossible to form a different string
        if all(c == s[0] for c in s):
            result.append("NO")
        else:
            # If the sorted version is different from original, use it
            if ''.join(sorted_s) != s:
                result.append(("YES", ''.join(sorted_s)))
            else:
                # Try to find a different permutation by reversing
                reversed_s = ''.join(reversed(sorted_s))
                if reversed_s != s:
                    result.append(("YES", reversed_s))
                else:
                    # If both sorted and reversed are same as original (shouldn't happen for non-uniform strings),
                    # try to swap first two different characters
                    found = False
                    for i in range(len(s) - 1):
                        if s[i] != s[i + 1]:
                            # Swap adjacent different characters
                            lst = list(s)
                            lst[i], lst[i + 1] = lst[i + 1], lst[i]
                            result.append(("YES", ''.join(lst)))
                            found = True
                            break
                    
                    if not found:
                        result.append("NO")
    
    return result
