# signature: def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
import sys

def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check if k is within valid range
        if k < 0:
            results.append(("No", []))
            continue
            
        # Calculate minimum and maximum possible Manhattan values
        # Minimum is 0 (identity permutation)
        # Maximum occurs when we reverse the permutation
        max_k = 0
        if n % 2 == 0:
            max_k = (n // 2) ** 2 * 2
        else:
            max_k = (n // 2) * (n // 2 + 1) * 2
            
        # Check if k is achievable
        if k > max_k or k % 2 != 0:
            results.append(("No", []))
            continue
            
        # Build the permutation
        perm = list(range(1, n + 1))
        remaining_k = k
        
        # We'll swap elements to increase the Manhattan value
        # Each swap of elements at positions i and j increases Manhattan value by 2*|i-j|
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum we can get from swapping left and right
            max_gain = 2 * (right - left)
            
            if remaining_k >= max_gain:
                # Swap these positions for maximum gain
                perm[left], perm[right] = perm[right], perm[left]
                remaining_k -= max_gain
                left += 1
                right -= 1
            else:
                # Find the exact swap needed
                swap_distance = remaining_k // 2
                swap_pos = left + swap_distance
                perm[left], perm[swap_pos] = perm[swap_pos], perm[left]
                remaining_k = 0
                
        # Verify the Manhattan value matches (should always be true if logic is correct)
        # But we'll double-check for safety
        actual_k = sum(abs(perm[i] - (i + 1)) for i in range(n))
        if actual_k != k:
            results.append(("No", []))
        else:
            results.append(("Yes", perm))
            
    return results
