# signature: def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool
def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool:
    # Helper function to calculate Manhattan value of a permutation
    def manhattan_value(perm):
        return sum(abs(perm[i] - (i + 1)) for i in range(len(perm)))
    
    # Validate input and output have same number of test cases
    if len(test_cases) != len(solve_manhattan_permutation):
        return False
    
    for i in range(len(test_cases)):
        n, k = test_cases[i]
        output = solve_manhattan_permutation[i]
        
        # Validate output format
        if not isinstance(output, tuple) or len(output) != 2:
            return False
        
        answer_type, permutation = output
        
        # Validate answer type is string
        if not isinstance(answer_type, str):
            return False
        
        # Check if output is "No" (case-insensitive)
        if answer_type.lower() == "no":
            # When output is "No", we need to verify that no permutation exists
            # Calculate bounds for Manhattan value
            # Minimum Manhattan value is 0 (identity permutation)
            # Maximum Manhattan value occurs when we reverse the permutation
            # For even n: max = n^2/2
            # For odd n: max = (n^2 - 1)/2
            max_manhattan = (n * n) // 2 if n % 2 == 0 else (n * n - 1) // 2
            
            # Also, Manhattan value must have same parity as max_manhattan
            # because each swap changes Manhattan value by an even amount
            if k <= max_manhattan and k % 2 == max_manhattan % 2:
                # A permutation exists, so "No" is incorrect
                return False
        
        # Check if output is "Yes" (case-insensitive)
        elif answer_type.lower() == "yes":
            # Validate permutation
            if not isinstance(permutation, list) or len(permutation) != n:
                return False
            
            # Check that permutation contains distinct integers from 1 to n
            if sorted(permutation) != list(range(1, n + 1)):
                return False
            
            # Check that Manhattan value equals k
            if manhattan_value(permutation) != k:
                return False
        
        else:
            # Invalid answer type
            return False
    
    return True
