# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count the frequency of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if north-south and east-west pairs can be balanced
        # For the rover and helicopter to end at the same point, each must have
        # balanced movements in both axes
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate target movements for each device
        # Each device should have half the net movement in each direction
        target_N = count_N // 2
        target_S = count_S // 2
        target_E = count_E // 2
        target_W = count_W // 2
        
        # Initialize assignment array
        assignment = [''] * n
        rover_N, rover_S, rover_E, rover_W = 0, 0, 0, 0
        
        # First pass: assign R to achieve exactly half of each direction
        for i, char in enumerate(s):
            if char == 'N' and rover_N < target_N:
                assignment[i] = 'R'
                rover_N += 1
            elif char == 'S' and rover_S < target_S:
                assignment[i] = 'R'
                rover_S += 1
            elif char == 'E' and rover_E < target_E:
                assignment[i] = 'R'
                rover_E += 1
            elif char == 'W' and rover_W < target_W:
                assignment[i] = 'R'
                rover_W += 1
            else:
                assignment[i] = 'H'
        
        # Check if both devices get at least one instruction
        if all(c == 'H' for c in assignment) or all(c == 'R' for c in assignment):
            # Try alternative assignment if first one fails
            rover_N, rover_S, rover_E, rover_W = 0, 0, 0, 0
            assignment = [''] * n
            
            # Alternative: assign H first for some directions
            for i, char in enumerate(s):
                if char == 'N' and rover_N < target_N:
                    assignment[i] = 'R'
                    rover_N += 1
                elif char == 'S' and rover_S < target_S:
                    assignment[i] = 'R'
                    rover_S += 1
                elif char == 'E' and rover_E < target_E:
                    assignment[i] = 'R'
                    rover_E += 1
                elif char == 'W' and rover_W < target_W:
                    assignment[i] = 'R'
                    rover_W += 1
                else:
                    assignment[i] = 'H'
            
            # If still invalid, output NO
            if all(c == 'H' for c in assignment) or all(c == 'R' for c in assignment):
                results.append("NO")
                continue
        
        results.append(''.join(assignment))
    
    return results
