# signature: def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import List, Tuple, Union

def slavics_exam_simp(test_cases: List[Tuple[str, str]]) -> List[Union[str, Tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        # Validate inputs
        if not isinstance(s, str) or not isinstance(t, str):
            raise ValueError("Invalid input")
        
        if len(s) < len(t):
            results.append("NO")
            continue
            
        # Precompute positions for each character in t
        positions = [[] for _ in range(26)]
        for i, char in enumerate(t):
            positions[ord(char) - ord('a')].append(i)
        
        # Precompute next occurrence for each position in t
        next_pos = [[-1] * 26 for _ in range(len(t) + 1)]
        for i in range(len(t) - 1, -1, -1):
            for j in range(26):
                next_pos[i][j] = next_pos[i + 1][j]
            next_pos[i][ord(t[i]) - ord('a')] = i
        
        # Try to find a valid assignment
        result_chars = list(s)
        current_t_pos = 0
        
        for i in range(len(s)):
            if current_t_pos >= len(t):
                # We've matched all of t, fill remaining '?' with 'a'
                if result_chars[i] == '?':
                    result_chars[i] = 'a'
                continue
                
            if result_chars[i] == '?':
                # Try to find the best character to put here
                found = False
                for char_idx in range(26):
                    next_available = next_pos[current_t_pos][char_idx]
                    if next_available != -1:
                        # Check if we can match the rest of t with remaining s
                        remaining_t_chars = len(t) - (next_available + 1)
                        remaining_s_positions = len(s) - (i + 1)
                        if remaining_s_positions >= remaining_t_chars:
                            result_chars[i] = chr(ord('a') + char_idx)
                            current_t_pos = next_available + 1
                            found = True
                            break
                
                if not found:
                    # If no character helps advance, use 'a' and hope for the best
                    result_chars[i] = 'a'
            else:
                # Current character is fixed
                char_idx = ord(result_chars[i]) - ord('a')
                next_available = next_pos[current_t_pos][char_idx]
                if next_available != -1:
                    current_t_pos = next_available + 1
        
        # Check if we successfully matched all of t
        if current_t_pos >= len(t):
            results.append(("YES", "".join(result_chars)))
        else:
            results.append("NO")
    
    return results
