# signature: def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool
import math

def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool:
    def is_valid_point(x: int, y: int, X: int, Y: int) -> bool:
        return 0 <= x <= X and 0 <= y <= Y
    
    def segment_length(x1: int, y1: int, x2: int, y2: int) -> float:
        return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
    
    def are_perpendicular(seg1: tuple[int, int, int, int], seg2: tuple[int, int, int, int]) -> bool:
        x1, y1, x2, y2 = seg1
        x3, y3, x4, y4 = seg2
        
        # Calculate direction vectors
        dx1 = x2 - x1
        dy1 = y2 - y1
        dx2 = x4 - x3
        dy2 = y4 - y3
        
        # Check if dot product is zero (perpendicular)
        return dx1 * dx2 + dy1 * dy2 == 0
    
    if len(test_cases) != len(find_perpendicular_segments):
        raise ValueError("Invalid input")
    
    for i, ((X, Y, K), (seg1, seg2)) in enumerate(zip(test_cases, find_perpendicular_segments)):
        # Check segment format
        if len(seg1) != 4 or len(seg2) != 4:
            raise ValueError("Invalid input")
        
        x1, y1, x2, y2 = seg1
        x3, y3, x4, y4 = seg2
        
        # Check if all coordinates are integers
        if not all(isinstance(coord, int) for coord in [x1, y1, x2, y2, x3, y3, x4, y4]):
            raise ValueError("Invalid input")
        
        # Check if all points are within bounds
        if not (is_valid_point(x1, y1, X, Y) and is_valid_point(x2, y2, X, Y) and
                is_valid_point(x3, y3, X, Y) and is_valid_point(x4, y4, X, Y)):
            return False
        
        # Check if segments have minimum length K
        len1 = segment_length(x1, y1, x2, y2)
        len2 = segment_length(x3, y3, x4, y4)
        
        if len1 < K - 1e-9 or len2 < K - 1e-9:  # Allow for floating point precision
            return False
        
        # Check if segments are perpendicular
        if not are_perpendicular(seg1, seg2):
            return False
    
    return True
