# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
import sys
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check if n < 3
        if n < 3:
            results.append((0, 0, 0))
            continue
            
        # Create a dictionary to map coordinates to indices
        coord_to_idx = {}
        for idx, (x, y) in enumerate(points, 1):
            coord_to_idx[(x, y)] = idx
        
        # We'll look for triangles where all sides have Manhattan distance = d
        # For Manhattan distance to be d, points must satisfy |x1-x2| + |y1-y2| = d
        
        # Strategy: Look for points that form equilateral triangles in Manhattan metric
        # In Manhattan geometry, equilateral triangles have sides at 45 degrees
        
        # One approach: Look for points that are d apart and check for third point
        # We can group points by transformed coordinates
        
        # Transform coordinates: u = x + y, v = x - y
        # Manhattan distance: |x1-x2| + |y1-y2| = max(|u1-u2|, |v1-v2|)
        # Actually, |x1-x2| + |y1-y2| = max(|(x1+y1)-(x2+y2)|, |(x1-y1)-(x2-y2)|)
        
        # For three points to form an equilateral triangle with side d in Manhattan metric,
        # they must be vertices of a diamond shape rotated 45 degrees
        
        # Let's try a simpler approach: check all pairs and look for third point
        # But n can be up to 200,000 so O(n^2) is too slow
        
        # More efficient approach: Use the transformation and look for patterns
        # In transformed coordinates (u=x+y, v=x-y), Manhattan distance d means:
        # max(|u1-u2|, |v1-v2|) = d AND |u1-u2| + |v1-v2| = 2*d (actually not exactly)
        
        # Actually, the correct transformation insight:
        # |x1-x2| + |y1-y2| = max(|u1-u2|, |v1-v2|) is WRONG
        # Correct: |x1-x2| + |y1-y2| = max(|u1-u2|, |v1-v2|) is not correct
        
        # The correct relationship:
        # |x1-x2| + |y1-y2| = max(|(x1+y1) - (x2+y2)|, |(x1-y1) - (x2-y2)|)
        # Wait, that's actually correct for Chebyshev distance, not Manhattan
        
        # Let me correct: There's a known transformation:
        # Manhattan distance between (x1,y1) and (x2,y2) equals
        # Chebyshev distance between (x1+y1, x1-y1) and (x2+y2, x2-y2)
        
        # So we transform each point (x,y) to (u,v) = (x+y, x-y)
        # Then Manhattan distance in original = Chebyshev distance in transformed
        
        # For Chebyshev distance = d, we need max(|u1-u2|, |v1-v2|) = d
        
        found = False
        result = (0, 0, 0)
        
        # Group points by u = x+y
        u_groups = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            u = x + y
            u_groups[u].append((x, y, idx))
        
        # Check for triangles in u_groups where u differs by d
        for u_val, group in u_groups.items():
            if u_val + d in u_groups:
                group2 = u_groups[u_val + d]
                # For each point in group and group2, check if they form valid triangles
                for x1, y1, idx1 in group:
                    for x2, y2, idx2 in group2:
                        # Check Manhattan distance between these two points
                        if abs(x1 - x2) + abs(y1 - y2) == d:
                            # Look for a third point that has distance d to both
                            # The third point should have u = u_val + d/2 (since d is even)
                            mid_u = u_val + d // 2
                            if mid_u in u_groups:
                                for x3, y3, idx3 in u_groups[mid_u]:
                                    if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                        abs(x2 - x3) + abs(y2 - y3) == d):
                                        result = (idx1, idx2, idx3)
                                        found = True
                                        break
                                if found:
                                    break
                    if found:
                        break
            if found:
                break
        
        # If not found, try grouping by v = x-y
        if not found:
            v_groups = defaultdict(list)
            for idx, (x, y) in enumerate(points, 1):
                v = x - y
                v_groups[v].append((x, y, idx))
            
            # Check for triangles in v_groups where v differs by d
            for v_val, group in v_groups.items():
                if v_val + d in v_groups:
                    group2 = v_groups[v_val + d]
                    for x1, y1, idx1 in group:
                        for x2, y2, idx2 in group2:
                            if abs(x1 - x2) + abs(y1 - y2) == d:
                                # Look for third point with v = v_val + d/2
                                mid_v = v_val + d // 2
                                if mid_v in v_groups:
                                    for x3, y3, idx3 in v_groups[mid_v]:
                                        if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                            abs(x2 - x3) + abs(y2 - y3) == d):
                                            result = (idx1, idx2, idx3)
                                            found = True
                                            break
                                    if found:
                                        break
                        if found:
                            break
                if found:
                    break
        
        # If still not found, try another pattern: diamond shape
        if not found:
            # Look for points that form a right angle in Manhattan geometry
            # The three points could be (x,y), (x+a, y+b), (x+b, y-a) where |a|+|b| = d/2
            # But this is more complex to implement efficiently
            
            # Let's try a simpler brute-force for small cases or use the transformation differently
            # We'll look for points where the third point is determined by the intersection
            # of Manhattan circles of radius d around two points
            
            # For efficiency, we'll sample some pairs
            max_samples = min(1000, n)  # Sample at most 1000 points to check
            import random
            indices = list(range(1, n + 1))
            random.shuffle(indices)
            
            for i in range(min(max_samples, n)):
                idx1 = indices[i]
                x1, y1 = points[idx1 - 1]
                for j in range(i + 1, min(i + 100, n)):
                    if j >= len(indices):
                        break
                    idx2 = indices[j]
                    x2, y2 = points[idx2 - 1]
                    
                    if abs(x1 - x2) + abs(y1 - y2) == d:
                        # Look for third point that has distance d to both
                        # The third point must satisfy:
                        # |x - x1| + |y - y1| = d and |x - x2| + |y - y2| = d
                        
                        # There are limited possibilities for the third point
                        # It could be at the intersection of Manhattan circles
                        candidates = [
                            (x1, y1 + d), (x1, y1 - d), (x1 + d, y1), (x1 - d, y1),
                            (x2, y2 + d), (x2, y2 - d), (x2 + d, y2), (x2 - d, y2)
                        ]
                        
                        # Also check midpoints and other special cases
                        mid_x, mid_y = (x1 + x2) / 2, (y1 + y2) / 2
                        dx, dy = x2 - x1, y2 - y1
                        
                        # Additional candidates based on Manhattan geometry
                        more_candidates = [
                            (mid_x + dy/2, mid_y - dx/2),
                            (mid_x - dy/2, mid_y + dx/2),
                            (x1 + dx/2 + dy/2, y1 + dy/2 - dx/2),
                            (x1 + dx/2 - dy/2, y1 + dy/2 + dx/2)
                        ]
                        
                        all_candidates = candidates + more_candidates
                        
                        for cand_x, cand_y in all_candidates:
                            # Round to integers if close to integers
                            rx, ry = round(cand_x), round(cand_y)
                            if abs(rx - cand_x) < 1e-6 and abs(ry - cand_y) < 1e-6:
                                if (rx, ry) in coord_to_idx:
                                    idx3 = coord_to_idx[(rx, ry)]
                                    if idx3 != idx1 and idx3 != idx2:
                                        if (abs(rx - x1) + abs(ry - y1) == d and 
                                            abs(rx - x2) + abs(ry - y2) == d):
                                            result = (idx1, idx2, idx3)
                                            found = True
                                            break
                        if found:
                            break
                if found:
                    break
        
        results.append(result if found else (0, 0, 0))
    
    return results
