# signature: def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool
from typing import Union, List, Tuple

def postcondition(test_cases: list[tuple[str, str]], no_or_yes_and_replaced_string: list[Union[str, tuple[str, str]]]) -> bool:
    if len(no_or_yes_and_replaced_string) != len(test_cases):
        return False
    
    for i in range(len(test_cases)):
        s, t = test_cases[i]
        output = no_or_yes_and_replaced_string[i]
        
        # Check if output is valid type
        if isinstance(output, str):
            output_upper = output.upper()
            if output_upper != "NO":
                return False
            
            # For "NO" case, verify that it's actually impossible
            if is_possible(s, t):
                return False
                
        elif isinstance(output, tuple) and len(output) == 2:
            yes_str, result_str = output
            if yes_str.upper() != "YES":
                return False
            
            # Check result string properties
            if len(result_str) != len(s):
                return False
            
            # Check that result string matches original s where s had non-? characters
            for j in range(len(s)):
                if s[j] != '?' and result_str[j] != s[j]:
                    return False
            
            # Check that result string contains only lowercase English letters
            if not all('a' <= c <= 'z' for c in result_str):
                return False
            
            # Check that t is a subsequence of result_str
            if not is_subsequence(t, result_str):
                return False
            
            # For "YES" case, verify that it's actually possible
            if not is_possible(s, t):
                return False
                
        else:
            return False
    
    return True

def is_subsequence(t: str, s: str) -> bool:
    """Check if t is a subsequence of s"""
    i = j = 0
    while i < len(t) and j < len(s):
        if t[i] == s[j]:
            i += 1
        j += 1
    return i == len(t)

def is_possible(s: str, t: str) -> bool:
    """Check if it's possible to replace ? in s to make t a subsequence"""
    # This is a simplified check - in reality we'd need to verify there's a valid assignment
    # For the purpose of this verification, we'll use a greedy approach
    
    # Count available letters (from s) and required letters (from t)
    available = [0] * 26
    required = [0] * 26
    
    for char in s:
        if char != '?':
            available[ord(char) - ord('a')] += 1
    
    for char in t:
        required[ord(char) - ord('a')] += 1
    
    # Check if we have enough of each letter (accounting for ? as wildcards)
    total_wildcards = s.count('?')
    deficit = 0
    
    for i in range(26):
        if required[i] > available[i]:
            deficit += required[i] - available[i]
    
    return deficit <= total_wildcards
