# signature: def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n <= 0:
            raise ValueError("Invalid input")
        
        if n == 1:
            results.append((1, [1]))
            continue
        
        # Start with the largest number in the sequence (n)
        sequence = [n]
        current = n
        
        # Work backwards to find the previous elements
        while current > 1:
            # Find the rightmost 0 bit in current when compared to n
            # We need to find the largest number < current that when ORed with current gives n
            found = False
            for i in range(60):  # 60 bits enough for 10^18
                bit_mask = 1 << i
                # If current has this bit set but n doesn't, we can't change it
                # If current doesn't have this bit but n does, we can potentially set it
                if (current & bit_mask) == 0 and (n & bit_mask) != 0:
                    # Try to unset all bits to the right of this position
                    candidate = current - 1
                    candidate &= ~((1 << i) - 1)  # Clear all bits lower than i
                    candidate |= (n & ((1 << i) - 1))  # Set bits according to n's lower bits
                    
                    if candidate > 0 and (current | candidate) == n:
                        sequence.append(candidate)
                        current = candidate
                        found = True
                        break
            
            if not found:
                # If no suitable candidate found, try the simple approach
                # Find the largest number < current that when ORed with current equals n
                candidate = n & ~current
                if candidate > 0 and candidate < current and (current | candidate) == n:
                    sequence.append(candidate)
                    current = candidate
                else:
                    break
        
        # Reverse to get increasing order
        sequence.reverse()
        results.append((len(sequence), sequence))
    
    return results
