# signature: def postcondition(test_cases: list[tuple[int, int, int]], maximized_difference_permutation: list[list[int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, int]], maximized_difference_permutation: List[List[int]]) -> bool:
    # Check if number of test cases matches number of permutations
    if len(test_cases) != len(maximized_difference_permutation):
        raise ValueError("Invalid input")
    
    for idx, ((n, m, k), perm) in enumerate(zip(test_cases, maximized_difference_permutation)):
        # Validate input constraints
        if n < 2 or n > 100000:
            raise ValueError("Invalid input")
        if m < 1 or k > n or m >= k:
            raise ValueError("Invalid input")
        
        # Check if permutation is valid
        if len(perm) != n:
            return False
        
        # Check if permutation contains all distinct integers from 1 to n
        seen = set()
        for num in perm:
            if num < 1 or num > n or num in seen:
                return False
            seen.add(num)
        
        # Calculate the actual difference for the given permutation
        actual_diff = 0
        f_sum_prefix = 0
        g_sum_prefix = 0
        
        for i in range(n):
            if perm[i] >= k:
                f_sum_prefix += perm[i]
            if perm[i] <= m:
                g_sum_prefix += perm[i]
            actual_diff += (f_sum_prefix - g_sum_prefix)
        
        # Calculate theoretical maximum difference
        # Strategy: put all numbers >= k first, then remaining numbers, with numbers <= m last
        
        # Count numbers in each category
        count_ge_k = n - k + 1  # numbers from k to n inclusive
        count_le_m = m  # numbers from 1 to m inclusive
        
        # The remaining numbers (between m+1 and k-1)
        count_middle = n - count_ge_k - count_le_m
        
        # Optimal arrangement: [numbers ≥ k] + [middle numbers] + [numbers ≤ m]
        # Calculate maximum possible difference
        
        max_diff = 0
        
        # For numbers ≥ k: each appears in all subsequent prefixes
        # The i-th number ≥ k appears in (n - i + 1) prefixes
        ge_k_numbers = list(range(k, n + 1))
        for i, num in enumerate(ge_k_numbers):
            max_diff += num * (count_ge_k - i)  # appears in remaining prefixes
        
        # For numbers ≤ m: each appears only in prefixes after its position
        # Since they come last, the i-th number ≤ m appears in i prefixes
        le_m_numbers = list(range(1, m + 1))
        for i, num in enumerate(le_m_numbers):
            max_diff -= num * (count_le_m - i)  # subtract for g(i)
        
        # Middle numbers don't contribute to either f(i) or g(i)
        
        # Verify the permutation achieves maximum difference
        if actual_diff != max_diff:
            return False
    
    return True
