# signature: def grid_reset_simp(test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]
from typing import List, Tuple, Union

def grid_reset_simp(test_cases: List[Tuple[int, int, int, int, str]]) -> List[Union[int, List[Tuple[int, int]]]]:
    results = []
    
    for n, m, k, q, s in test_cases:
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        
        # Initialize grid (0 = white, 1 = black)
        grid = [[0] * m for _ in range(n)]
        operations = []
        possible = True
        
        for op_idx, op_type in enumerate(s):
            if op_type == 'H':
                # Find a valid horizontal 1×k rectangle
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for dj in range(k):
                            if grid[i][j + dj] != 0:
                                valid = False
                                break
                        if valid:
                            # Apply the operation
                            for dj in range(k):
                                grid[i][j + dj] = 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                if not found:
                    possible = False
                    break
                    
            elif op_type == 'V':
                # Find a valid vertical k×1 rectangle
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for di in range(k):
                            if grid[i + di][j] != 0:
                                valid = False
                                break
                        if valid:
                            # Apply the operation
                            for di in range(k):
                                grid[i + di][j] = 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                if not found:
                    possible = False
                    break
            else:
                raise ValueError("Invalid input")
            
            # Check for full rows and columns to reset
            full_rows = []
            full_cols = []
            
            # Check for full rows
            for i in range(n):
                if all(grid[i][j] == 1 for j in range(m)):
                    full_rows.append(i)
            
            # Check for full columns
            for j in range(m):
                if all(grid[i][j] == 1 for i in range(n)):
                    full_cols.append(j)
            
            # Reset full rows and columns
            for i in full_rows:
                for j in range(m):
                    grid[i][j] = 0
            
            for j in full_cols:
                for i in range(n):
                    grid[i][j] = 0
        
        if not possible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
