# signature: def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]
from collections import defaultdict, deque

def cool_graph(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, list[tuple[int, int, int]]]]:
    results = []
    
    for n, m, edges in test_cases:
        # Validate input
        if n < 3 or m < 0 or m > n * (n - 1) // 2:
            raise ValueError("Invalid input")
        
        # Build adjacency list
        adj = defaultdict(set)
        edge_set = set()
        
        for u, v in edges:
            if u < 1 or u > n or v < 1 or v > n or u == v:
                raise ValueError("Invalid input")
            u, v = min(u, v), max(u, v)
            adj[u].add(v)
            adj[v].add(u)
            edge_set.add((u, v))
        
        operations = []
        
        # Strategy: We can use the fact that the operation on three vertices 
        # toggles the triangle edges. We can systematically reduce the graph.
        
        # If the graph is already cool (no edges or tree), we're done
        if m == 0:
            results.append((0, []))
            continue
            
        # Check if it's already a tree
        if m == n - 1:
            # Need to verify it's connected and has no cycles
            visited = [False] * (n + 1)
            stack = [1]
            visited[1] = True
            count = 0
            
            while stack:
                node = stack.pop()
                for neighbor in adj[node]:
                    if not visited[neighbor]:
                        visited[neighbor] = True
                        stack.append(neighbor)
                        count += 1
            
            if count == n - 1:  # It's a tree
                results.append((0, []))
                continue
        
        # For small graphs (n=3), we can handle directly
        if n == 3:
            if m == 1 or m == 2:
                # One operation on all three vertices will make it edgeless
                operations.append((1, 2, 3))
            elif m == 3:
                # One operation on all three vertices will make it a tree
                operations.append((1, 2, 3))
            results.append((len(operations), operations))
            continue
        
        # For larger graphs, we can use a systematic approach:
        # We'll work with triangles to reduce edge count
        
        # Find all triangles in the graph
        triangles = []
        for u in range(1, n + 1):
            for v in adj[u]:
                if v > u:
                    for w in adj[u]:
                        if w > v and w in adj[v]:
                            triangles.append((u, v, w))
                            # Just use one triangle for now
                            break
                    if triangles:
                        break
            if triangles:
                break
        
        # If we found a triangle, use it
        if triangles:
            a, b, c = triangles[0]
            operations.append((a, b, c))
            # After this operation, the triangle edges are toggled
            # This might create a tree or reduce complexity
            
        # If no triangle found but graph has edges, we need a different strategy
        elif m > 0:
            # Find any three vertices that form a path or have some connection
            # We'll pick the first vertex with degree > 0 and two of its neighbors
            found = False
            for u in range(1, n + 1):
                if len(adj[u]) >= 2:
                    neighbors = list(adj[u])
                    a, b, c = u, neighbors[0], neighbors[1]
                    operations.append((a, b, c))
                    found = True
                    break
            
            if not found and m > 0:
                # If we still haven't found a suitable triple, use any three vertices
                operations.append((1, 2, 3))
        
        results.append((len(operations), operations))
    
    return results
