# signature: def gorilla_and_permutation(t: int, test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation(t: int, test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for case in test_cases:
        n, m, k = case
        
        # Validate inputs
        if not (2 <= n <= 10**5) or not (1 <= m < k <= n):
            raise ValueError("Invalid input")
        
        # Create two groups:
        # Group A: numbers <= m (small numbers)
        # Group B: numbers >= k (large numbers)
        # Group C: numbers between m+1 and k-1 (middle numbers)
        
        small_nums = list(range(1, m + 1))  # numbers <= m
        large_nums = list(range(k, n + 1))  # numbers >= k
        middle_nums = list(range(m + 1, k))  # numbers between m+1 and k-1
        
        # Strategy: Place large numbers first to maximize f(i) early
        # Then place middle numbers (which don't contribute to either function)
        # Then place small numbers last to minimize g(i) contribution
        
        permutation = []
        
        # Add all large numbers first
        permutation.extend(large_nums)
        
        # Add middle numbers
        permutation.extend(middle_nums)
        
        # Add small numbers last
        permutation.extend(small_nums)
        
        result.append(permutation)
    
    return result
