# signature: def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or(t: int, test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        if n == 1:
            results.append((1, [1]))
            continue
        
        # Start with the largest number in the sequence (n)
        sequence = [n]
        current = n
        
        # Work backwards to find the previous elements
        while current > 1:
            # Find the rightmost 0 bit in current that is 1 in n
            found = False
            for i in range(60):  # 2^60 > 10^18
                bit_mask = 1 << i
                # If this bit is 0 in current but 1 in n, we can flip it to 1
                if (current & bit_mask) == 0 and (n & bit_mask) != 0:
                    prev = current | ((1 << i) - 1)  # Set all lower bits to 1
                    prev &= n  # Clear bits that are not in n
                    
                    # Ensure we're making progress (prev < current)
                    if prev < current and prev > 0:
                        sequence.append(prev)
                        current = prev
                        found = True
                        break
            
            if not found:
                break
        
        # Reverse to get increasing order
        sequence.reverse()
        results.append((len(sequence), sequence))
    
    return results
