# signature: def manhattan_permutations_simp(test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
from typing import List, Tuple

def manhattan_permutations_simp(test_cases: List[Tuple[int, int]]) -> List[Tuple[str, List[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check for invalid inputs
        if n < 1 or n > 200000 or k < 0 or k > 10**12:
            raise ValueError("Invalid input")
        
        # Calculate the maximum possible Manhattan value
        # For even n: max_value = (n^2)/2
        # For odd n: max_value = (n^2 - 1)/2
        max_value = (n * n) // 2
        
        # Check if k is within valid range
        if k > max_value or k % 2 != 0:
            results.append(("No", []))
            continue
        
        # Create initial identity permutation [1, 2, 3, ..., n]
        permutation = list(range(1, n + 1))
        
        # We need to achieve Manhattan value k
        # Each swap of two elements at positions i and j increases Manhattan value by 2 * |i - j|
        current_value = 0  # Identity permutation has Manhattan value 0
        target_increase = k
        
        # Perform swaps to increase the Manhattan value
        left, right = 0, n - 1
        
        while target_increase > 0 and left < right:
            # Maximum increase we can get from swapping left and right
            max_increase_from_swap = 2 * (right - left)
            
            if target_increase >= max_increase_from_swap:
                # Swap these elements
                permutation[left], permutation[right] = permutation[right], permutation[left]
                target_increase -= max_increase_from_swap
                left += 1
                right -= 1
            else:
                # Find the right position to swap with left to get exactly target_increase
                # We need: 2 * (pos - left) = target_increase
                # So: pos = left + target_increase // 2
                swap_pos = left + target_increase // 2
                permutation[left], permutation[swap_pos] = permutation[swap_pos], permutation[left]
                target_increase = 0
                break
        
        if target_increase == 0:
            results.append(("Yes", permutation))
        else:
            results.append(("No", []))
    
    return results
