# signature: def choose_your_queries(n: int, q: int, queries: list[tuple[int, int]]) -> list[str]
import sys

def choose_your_queries(n: int, q: int, queries: list[tuple[int, int]]) -> list[str]:
    if n < 2 or n > 300000 or q < 1 or q > 300000:
        raise ValueError("Invalid input")
    
    result = []
    current = [0] * (n + 1)  # 1-indexed
    
    for x, y in queries:
        if x < 1 or x > n or y < 1 or y > n or x == y:
            raise ValueError("Invalid input")
        
        # Strategy: always choose the element with the smaller current value
        # and add 1 to it, or if both are equal, choose arbitrarily
        if current[x] < current[y]:
            current[x] += 1
            result.append("x+")
        elif current[y] < current[x]:
            current[y] += 1
            result.append("y+")
        else:
            # When equal, choose the smaller index (arbitrary choice)
            if x < y:
                current[x] += 1
                result.append("x+")
            else:
                current[y] += 1
                result.append("y+")
    
    return result
