# signature: def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
import sys

def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check if k is within valid range
        # The minimum Manhattan value is 0 (identity permutation)
        # The maximum Manhattan value occurs when we reverse the permutation
        max_k = 0
        if n % 2 == 0:
            max_k = (n // 2) ** 2 * 2
        else:
            max_k = ((n // 2) ** 2 + (n // 2)) * 2
        
        # Also k must have the same parity as max_k
        # For n, the parity of maximum Manhattan value is fixed
        # Let's find the parity pattern
        if k > max_k or k % 2 != max_k % 2:
            results.append(("No", []))
            continue
        
        # Build the permutation
        perm = list(range(1, n + 1))
        
        # Calculate how many swaps we need
        # Each swap of elements at positions i and j increases Manhattan value by 2 * |i - j|
        remaining_k = k
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum gain from swapping left and right
            max_gain = 2 * (right - left)
            
            if remaining_k >= max_gain:
                # Swap the elements
                perm[left], perm[right] = perm[right], perm[left]
                remaining_k -= max_gain
                left += 1
                right -= 1
            else:
                # Find positions that give exactly the remaining_k
                swap_distance = remaining_k // 2
                swap_pos = left + swap_distance
                perm[left], perm[swap_pos] = perm[swap_pos], perm[left]
                remaining_k = 0
        
        results.append(("Yes", perm))
    
    return results
