# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    if t < 1 or t > 10000:
        raise ValueError("Invalid input")
    
    results = []
    
    for n, s in test_cases:
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        if len(s) != n:
            raise ValueError("Invalid input")
        if not all('a' <= c <= 'z' for c in s):
            raise ValueError("Invalid input")
        
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters by frequency (most frequent first)
        sorted_chars = sorted(freq.items(), key=lambda x: (-x[1], x[0]))
        
        # Build the result string by alternating between different characters
        result_chars = []
        while sorted_chars:
            # Take one from the most frequent character
            if sorted_chars[0][1] > 0:
                result_chars.append(sorted_chars[0][0])
                sorted_chars[0] = (sorted_chars[0][0], sorted_chars[0][1] - 1)
            
            # Remove characters with count 0
            sorted_chars = [(char, count) for char, count in sorted_chars if count > 0]
            
            # Sort again to maintain frequency order
            sorted_chars.sort(key=lambda x: (-x[1], x[0]))
        
        results.append(''.join(result_chars))
    
    return results
