# signature: def earning_on_bets(t: int, test_cases: list[tuple[int, list[int]]]) -> list[Union[int, list[int]]]
# test name: test_basic_example_from_problem
def test_basic_example_from_problem():
    """Test the first example from the problem description"""
    t = 1
    test_cases = [(3, [3, 2, 7])]
    result = earning_on_bets(t, test_cases)
    expected = [[27, 41, 12]]
    assert len(result) == 1
    # Check that the solution satisfies the conditions
    bets = result[0]
    total = sum(bets)
    assert bets[0] * 3 > total
    assert bets[1] * 2 > total
    assert bets[2] * 7 > total

def test_simple_case_with_equal_multipliers():
    """Test case where all multipliers are equal (should work)"""
    t = 1
    test_cases = [(2, [3, 3])]
    result = earning_on_bets(t, test_cases)
    expected = [[1, 1]]
    assert len(result) == 1
    bets = result[0]
    total = sum(bets)
    assert bets[0] * 3 > total
    assert bets[1] * 3 > total

def test_case_with_all_equal_multipliers_five():
    """Test case where all 5 multipliers are equal to 5 (should return -1)"""
    t = 1
    test_cases = [(5, [5, 5, 5, 5, 5])]
    result = earning_on_bets(t, test_cases)
    assert result == [-1]

def test_single_outcome():
    """Test with only one outcome"""
    t = 1
    test_cases = [(1, [2])]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 1
    # With one outcome, we need: 2 * x > x, which means x > 0
    bets = result[0]
    assert len(bets) == 1
    assert bets[0] >= 1
    assert bets[0] * 2 > bets[0]

def test_two_outcomes_different_multipliers():
    """Test with two outcomes and different multipliers"""
    t = 1
    test_cases = [(2, [4, 3])]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 1
    bets = result[0]
    total = sum(bets)
    assert bets[0] * 4 > total
    assert bets[1] * 3 > total

def test_case_that_should_fail():
    """Test case where solution should not exist"""
    t = 1
    test_cases = [(3, [2, 2, 2])]
    result = earning_on_bets(t, test_cases)
    assert result == [-1]

def test_multiple_test_cases_mixed():
    """Test multiple test cases in one call"""
    t = 3
    test_cases = [
        (2, [3, 3]),      # Should work
        (3, [2, 2, 2]),   # Should fail
        (2, [4, 3])       # Should work
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 3
    # First case should have valid bets
    bets1 = result[0]
    total1 = sum(bets1)
    assert bets1[0] * 3 > total1
    assert bets1[1] * 3 > total1
    # Second case should be -1
    assert result[1] == [-1]
    # Third case should have valid bets
    bets3 = result[2]
    total3 = sum(bets3)
    assert bets3[0] * 4 > total3
    assert bets3[1] * 3 > total3

def test_larger_multipliers():
    """Test with larger multiplier values"""
    t = 1
    test_cases = [(4, [20, 15, 10, 5])]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 1
    bets = result[0]
    total = sum(bets)
    for i, k in enumerate([20, 15, 10, 5]):
        assert bets[i] * k > total

def test_boundary_case_minimum_values():
    """Test with minimum possible values"""
    t = 1
    test_cases = [(1, [2])]  # n=1, k=2 (minimum)
    result = earning_on_bets(t, test_cases)
    assert len(result) == 1
    bets = result[0]
    assert len(bets) == 1
    assert bets[0] >= 1

def test_case_with_varying_sizes():
    """Test cases with different numbers of outcomes"""
    t = 2
    test_cases = [
        (1, [2]),           # 1 outcome
        (50, [2] * 50)      # 50 outcomes, all k=2 (should fail)
    ]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 2
    # First case should work
    assert len(result[0]) == 1
    # Second case should fail (sum(1/k_i) = 50 * 0.5 = 25 > 1)
    assert result[1] == [-1]

def test_alternative_valid_solution():
    """Test that different valid solutions are accepted"""
    t = 1
    test_cases = [(2, [3, 3])]
    result1 = earning_on_bets(t, test_cases)
    # The function might be called again with same input
    # We just need to verify the solution is valid
    bets = result1[0]
    total = sum(bets)
    assert bets[0] * 3 > total
    assert bets[1] * 3 > total
    # Both bets should be positive integers
    assert bets[0] >= 1
    assert bets[1] >= 1

def test_complex_case_from_problem():
    """Test the more complex example from the problem"""
    t = 1
    test_cases = [(6, [7, 9, 3, 17, 9, 13])]
    result = earning_on_bets(t, test_cases)
    assert len(result) == 1
    bets = result[0]
    total = sum(bets)
    multipliers = [7, 9, 3, 17, 9, 13]
    for i, k in enumerate(multipliers):
        assert bets[i] * k > total