# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        if n < 3:
            results.append((0, 0, 0))
            continue
            
        point_to_index = {}
        for idx, (x, y) in enumerate(points, 1):
            point_to_index[(x, y)] = idx
            
        found = False
        result = (0, 0, 0)
        
        # Try all combinations of points
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            for j in range(i + 1, n):
                if found:
                    break
                x2, y2 = points[j]
                dist_ij = abs(x1 - x2) + abs(y1 - y2)
                if dist_ij != d:
                    continue
                    
                # Look for third point that has distance d to both i and j
                for k in range(j + 1, n):
                    x3, y3 = points[k]
                    dist_ik = abs(x1 - x3) + abs(y1 - y3)
                    dist_jk = abs(x2 - x3) + abs(y2 - y3)
                    
                    if dist_ik == d and dist_jk == d:
                        result = (i + 1, j + 1, k + 1)
                        found = True
                        break
        
        if found:
            results.append(result)
        else:
            results.append((0, 0, 0))
            
    return results
