# signature: def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
# test name: test_small_values_and_boundaries
def test_small_values_and_boundaries():
    """Test small values and boundary conditions"""
    test_cases = [
        (1, 0),    # Only possible permutation [1]
        (1, 1),    # Impossible
        (2, 0),    # Identity permutation [1, 2]
        (2, 2),    # Reverse permutation [2, 1]
        (2, 1),    # Impossible
        (3, 0),    # Identity permutation [1, 2, 3]
        (3, 2),    # Possible
        (3, 4),    # Maximum for n=3
        (3, 3),    # Should be possible
        (3, 5),    # Impossible
    ]
    
    result = manhattan_permutations(len(test_cases), test_cases)
    
    for i, (n, k) in enumerate(test_cases):
        if result[i][0].lower() == "yes":
            permutation = result[i][1]
            # Verify it's a valid permutation
            assert len(permutation) == n
            assert sorted(permutation) == list(range(1, n + 1))
            # Verify Manhattan value
            manhattan_value = sum(abs(permutation[j] - (j + 1)) for j in range(n))
            assert manhattan_value == k