# signature: def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import Union

def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        # Validate inputs
        if not isinstance(s, str) or not isinstance(t, str):
            raise ValueError("Invalid input")
        
        if len(s) < 1 or len(s) > 200000 or len(t) < 1 or len(t) > len(s):
            raise ValueError("Invalid input")
        
        # Check if t contains only lowercase letters
        if not all('a' <= char <= 'z' for char in t):
            raise ValueError("Invalid input")
        
        # Check if s contains only lowercase letters and '?'
        if not all(('a' <= char <= 'z') or char == '?' for char in s):
            raise ValueError("Invalid input")
        
        n, m = len(s), len(t)
        s_list = list(s)
        
        # Try to match t as a subsequence in s
        i, j = 0, 0
        
        while i < n and j < m:
            if s_list[i] == t[j] or s_list[i] == '?':
                s_list[i] = t[j]  # Replace '?' if needed
                j += 1
            i += 1
        
        # If we couldn't match all characters of t
        if j < m:
            results.append("NO")
            continue
        
        # Fill remaining '?' with any valid character (e.g., 'a')
        for i in range(n):
            if s_list[i] == '?':
                s_list[i] = 'a'
        
        result_str = ''.join(s_list)
        
        # Verify that t is indeed a subsequence of the result
        i, j = 0, 0
        while i < n and j < m:
            if result_str[i] == t[j]:
                j += 1
            i += 1
        
        if j == m:
            results.append(("YES", result_str))
        else:
            results.append("NO")
    
    return results
