# signature: def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n <= 0:
            raise ValueError("Invalid input")
        
        # Start with the number n itself
        sequence = [n]
        current = n
        
        # Try to find the next number by clearing the lowest set bit
        while current > 1:
            # Find the lowest set bit in current
            lowest_bit = current & -current
            
            # If clearing this bit would result in 0, we can't continue
            if current - lowest_bit == 0:
                break
                
            # The next number is current with the lowest set bit cleared
            next_num = current - lowest_bit
            
            # Verify the OR condition: next_num | current should equal n
            if (next_num | current) == n:
                sequence.append(next_num)
                current = next_num
            else:
                break
        
        # The sequence we built is in reverse order (from n down to smallest)
        # But the problem wants strictly increasing, so we need to reverse it
        sequence.reverse()
        
        results.append((len(sequence), sequence))
    
    return results
