# signature: def generate_permutation_simp(test_cases: list[int]) -> list[list[int]]
from typing import List

def generate_permutation_simp(test_cases: List[int]) -> List[List[int]]:
    result = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        # For n = 1, the only permutation is [1]
        if n == 1:
            result.append([1])
            continue
        
        # For n = 2, no valid permutation exists
        if n == 2:
            result.append([-1])
            continue
        
        # For n >= 3, we can construct a valid permutation
        # One valid construction is: [n, 1, 2, 3, ..., n-1]
        # Or we can use: [2, 3, ..., n, 1]
        # Let's use the pattern: [n, 1, 2, 3, ..., n-1]
        perm = list(range(1, n))
        perm = [n] + perm
        result.append(perm)
    
    return result
