# signature: def absolute_zero(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[Union[int, Tuple[int, list[int]]]]
# test name: test_zeros_at_beginning_and_end
def test_zeros_at_beginning_and_end():
    """Test zeros at both ends with nonzeros in middle"""
    t = 1
    test_cases = [(5, [0, 5, 10, 5, 0])]
    result = absolute_zero(t, test_cases)
    # Should be possible
    if result != [-1]:
        k, operations = result
        arr = [0, 5, 10, 5, 0]
        for x in operations:
            arr = [abs(a - x) for a in arr]
        assert all(a == 0 for a in arr)