# signature: def postcondition(test_cases: list[tuple[int, int, list[tuple[int, int]]]], triangle_indices: list[tuple[int, int, int]]) -> bool
from typing import List, Tuple

def postcondition(test_cases: List[Tuple[int, int, List[Tuple[int, int]]]], triangle_indices: List[Tuple[int, int, int]]) -> bool:
    def manhattan_distance(p1: Tuple[int, int], p2: Tuple[int, int]) -> int:
        return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    
    if len(test_cases) != len(triangle_indices):
        raise ValueError("Invalid input")
    
    for test_idx, (test_case, indices) in enumerate(zip(test_cases, triangle_indices)):
        n, d, points = test_case
        
        # Validate test case constraints
        if n < 3 or n > 200000:
            raise ValueError("Invalid input")
        if d < 2 or d > 400000 or d % 2 != 0:
            raise ValueError("Invalid input")
        if len(points) != n:
            raise ValueError("Invalid input")
        
        # Check for duplicate points
        if len(set(points)) != n:
            raise ValueError("Invalid input")
        
        # Validate coordinates
        for x, y in points:
            if x < -100000 or x > 100000 or y < -100000 or y > 100000:
                raise ValueError("Invalid input")
        
        # Validate triangle indices
        if len(indices) != 3:
            raise ValueError("Invalid input")
        
        i, j, k = indices
        
        # Case 1: (0, 0, 0) means no triangle exists
        if i == 0 and j == 0 and k == 0:
            # Check if any valid triangle exists
            found_triangle = False
            # We need to check if there's any valid triangle
            # Since n can be large, we'll use a more efficient approach
            # Convert points to set for faster lookup
            point_set = set(points)
            
            # For Manhattan distance d, the possible points that form a triangle with two given points
            # must satisfy specific geometric constraints
            for idx1 in range(n):
                for idx2 in range(idx1 + 1, n):
                    p1 = points[idx1]
                    p2 = points[idx2]
                    dist = manhattan_distance(p1, p2)
                    if dist == d:
                        # Find the third point that forms an equilateral Manhattan triangle
                        # In Manhattan geometry, for three points to have all pairwise distances = d,
                        # they must form a specific configuration
                        x1, y1 = p1
                        x2, y2 = p2
                        
                        # The third point must be at specific positions relative to p1 and p2
                        # Calculate possible positions for the third point
                        # The sum of x and y coordinates has specific patterns
                        sum1 = x1 + y1
                        sum2 = x2 + y2
                        diff1 = x1 - y1
                        diff2 = x2 - y2
                        
                        # The third point's coordinates must satisfy:
                        # x3 + y3 = (sum1 + sum2) / 2 ± d/2
                        # x3 - y3 = (diff1 + diff2) / 2 ± d/2
                        
                        target_sum = (sum1 + sum2) // 2
                        target_diff = (diff1 + diff2) // 2
                        
                        # Check all four possible combinations
                        possible_points = [
                            ((target_sum + d//2 + target_diff - d//2) // 2, (target_sum + d//2 - (target_diff - d//2)) // 2),
                            ((target_sum + d//2 + target_diff + d//2) // 2, (target_sum + d//2 - (target_diff + d//2)) // 2),
                            ((target_sum - d//2 + target_diff - d//2) // 2, (target_sum - d//2 - (target_diff - d//2)) // 2),
                            ((target_sum - d//2 + target_diff + d//2) // 2, (target_sum - d//2 - (target_diff + d//2)) // 2)
                        ]
                        
                        for px, py in possible_points:
                            if (px, py) in point_set and (px, py) != p1 and (px, py) != p2:
                                if (manhattan_distance(p1, (px, py)) == d and 
                                    manhattan_distance(p2, (px, py)) == d):
                                    found_triangle = True
                                    break
                        if found_triangle:
                            break
                if found_triangle:
                    break
            
            if found_triangle:
                return False
        
        # Case 2: Valid indices (1-based)
        else:
            # Validate indices
            if i < 1 or i > n or j < 1 or j > n or k < 1 or k > n:
                return False
            
            if i == j or i == k or j == k:
                return False
            
            # Convert to 0-based indexing
            idx1, idx2, idx3 = i - 1, j - 1, k - 1
            
            p1 = points[idx1]
            p2 = points[idx2] 
            p3 = points[idx3]
            
            # Check if all pairwise Manhattan distances equal d
            dist12 = manhattan_distance(p1, p2)
            dist13 = manhattan_distance(p1, p3)
            dist23 = manhattan_distance(p2, p3)
            
            if dist12 != d or dist13 != d or dist23 != d:
                return False
    
    return True
