# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or k < 1 or k > n:
            results.append(-1)
            continue
            
        # Create the array [1, 2, ..., n]
        arr = list(range(1, n + 1))
        
        # Find the position of k in the array (0-indexed)
        k_pos = k - 1
        
        # We need the median of medians to be k
        # Strategy: We want exactly half (rounded up) of the subarrays to have median >= k
        # and exactly half (rounded down) to have median < k
        
        # Count how many elements are >= k and < k
        count_ge_k = n - k_pos  # elements from k to n
        count_lt_k = k_pos      # elements from 1 to k-1
        
        # For the median of medians to be k, we need:
        # - At least (m//2 + 1) subarrays to have median >= k
        # - At most (m//2) subarrays to have median < k
        
        # Each subarray with median >= k must contain at least one element >= k
        # Each subarray with median < k must contain at least one element < k
        
        # The key insight: we can try to use m = 1, 3, 5, ... up to n
        # and check if we can partition the array accordingly
        
        found_solution = False
        solution_m = -1
        solution_partitions = []
        
        # Try different values of m (must be odd)
        for m in range(1, n + 1, 2):
            # We need at least ceil(m/2) subarrays with median >= k
            # and at most floor(m/2) subarrays with median < k
            
            required_ge_k = (m + 1) // 2  # ceil(m/2)
            required_lt_k = m // 2        # floor(m/2)
            
            # Check if we have enough elements to form the required subarrays
            # Each subarray with median >= k needs at least one element >= k
            # Each subarray with median < k needs at least one element < k
            
            if count_ge_k < required_ge_k or count_lt_k < required_lt_k:
                continue
                
            # Try to construct the partition
            partitions = [1]  # Always start at position 1
            current_pos = 0  # Current position in the array (0-indexed)
            ge_k_count = 0
            lt_k_count = 0
            
            # We'll alternate between subarrays with median >= k and median < k
            # prioritizing subarrays with median >= k first since we need more of them
            
            for i in range(m - 1):
                if ge_k_count < required_ge_k:
                    # Try to create a subarray with median >= k
                    # We need an odd-length subarray that contains at least one element >= k
                    # and has median >= k
                    
                    # The simplest approach: create a subarray of length 1 containing an element >= k
                    found = False
                    for j in range(current_pos + 1, n):
                        if arr[j] >= k:
                            # Check if we can end the current subarray here
                            # The current subarray length would be (j - current_pos + 1)
                            subarray_length = j - current_pos + 1
                            if subarray_length % 2 == 1:
                                partitions.append(j + 2)  # +2 because j is 0-indexed and we need 1-indexed
                                current_pos = j
                                ge_k_count += 1
                                found = True
                                break
                    
                    if not found:
                        break
                else:
                    # Create a subarray with median < k
                    found = False
                    for j in range(current_pos + 1, n):
                        if arr[j] < k:
                            # Check if we can end the current subarray here
                            subarray_length = j - current_pos + 1
                            if subarray_length % 2 == 1:
                                partitions.append(j + 2)
                                current_pos = j
                                lt_k_count += 1
                                found = True
                                break
                    
                    if not found:
                        break
            
            # Check if we successfully created all partitions
            if len(partitions) == m and ge_k_count == required_ge_k and lt_k_count == required_lt_k:
                # Verify the last subarray
                last_subarray_length = n - current_pos
                if last_subarray_length % 2 == 1:
                    # Check if the last subarray has the correct median type
                    if ge_k_count < required_ge_k:
                        # Last subarray should have median >= k
                        # Check if it contains at least one element >= k
                        has_ge_k = any(arr[i] >= k for i in range(current_pos, n))
                        if has_ge_k:
                            ge_k_count += 1
                        else:
                            continue
                    else:
                        # Last subarray should have median < k  
                        # Check if it contains at least one element < k
                        has_lt_k = any(arr[i] < k for i in range(current_pos, n))
                        if has_lt_k:
                            lt_k_count += 1
                        else:
                            continue
                    
                    if ge_k_count == required_ge_k and lt_k_count == required_lt_k:
                        found_solution = True
                        solution_m = m
                        solution_partitions = partitions
                        break
        
        if found_solution:
            results.append((solution_m, solution_partitions))
        else:
            # Try the simple case: m = 1 (the whole array)
            # The median of the whole array should be k
            whole_median = arr[n // 2]  # Since n is odd, median is at position n//2
            if whole_median == k:
                results.append((1, [1]))
            else:
                results.append(-1)
    
    return results
