# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0s and 1s
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        found = False
        result_p = -1
        
        # Try all possible p values
        for p in range(1, n + 1):
            # Apply the operation steps
            # Step 2: Reverse first p characters
            prefix = s[:p]
            reversed_prefix = prefix[::-1]
            
            # Step 3: Cyclic shift left by p
            # The string becomes s[p:] + reversed_prefix
            transformed = s[p:] + reversed_prefix
            
            # Check if transformed string is k-proper
            is_proper = True
            
            # Check first condition: first k characters are all the same
            first_k = transformed[:k]
            if len(set(first_k)) != 1:
                is_proper = False
            else:
                # Check second condition: s_{i+k} != s_i for all valid i
                for i in range(n - k):
                    if transformed[i] == transformed[i + k]:
                        is_proper = False
                        break
            
            if is_proper:
                found = True
                result_p = p
                break
        
        # Append result + 1 as specified
        if found:
            results.append(result_p + 1)
        else:
            results.append(-1)
    
    return results
