# signature: def manhattan_permutations_simp(test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
from typing import List, Tuple

def manhattan_permutations_simp(test_cases: List[Tuple[int, int]]) -> List[Tuple[str, List[int]]]:
    results = []
    
    for n, k in test_cases:
        # Check for invalid inputs
        if n < 1 or n > 200000 or k < 0 or k > 10**12:
            raise ValueError("Invalid input")
        
        # Calculate minimum and maximum possible Manhattan values
        # Minimum: when p_i = i for all i (value = 0)
        # Maximum: when we reverse the largest possible pairs
        max_k = 0
        if n % 2 == 0:
            max_k = (n // 2) * n
        else:
            max_k = (n // 2) * (n + 1)
        
        # Check if k is within valid range and has correct parity
        if k > max_k or k % 2 != 0:
            results.append(("No", []))
            continue
        
        # Construct the permutation
        p = list(range(1, n + 1))
        remaining_k = k
        
        # We'll swap pairs to increase the Manhattan value
        # Each swap of positions i and j increases the value by 2 * |i - j|
        left, right = 0, n - 1
        
        while remaining_k > 0 and left < right:
            # Maximum increase we can get from swapping left and right
            max_increase = 2 * (right - left)
            
            if remaining_k >= max_increase:
                # Swap these positions
                p[left], p[right] = p[right], p[left]
                remaining_k -= max_increase
                left += 1
                right -= 1
            else:
                # Find positions that give exactly the remaining_k increase
                # remaining_k must be even, which we've already checked
                swap_distance = remaining_k // 2
                swap_pos = left + swap_distance
                p[left], p[swap_pos] = p[swap_pos], p[left]
                remaining_k = 0
        
        if remaining_k == 0:
            results.append(("Yes", p))
        else:
            results.append(("No", []))
    
    return results
