# signature: def different_string_simp(strings: list[str]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def different_string_simp(strings: List[str]) -> List[Union[str, tuple[str, str]]]:
    result = []
    
    for s in strings:
        # Validate input
        if not isinstance(s, str):
            raise ValueError("Invalid input")
        if not s.islower():
            raise ValueError("Invalid input")
        if len(s) > 10:
            raise ValueError("Invalid input")
        
        # If all characters are the same, return "NO"
        if len(set(s)) == 1:
            result.append("NO")
        else:
            # Find a permutation that is different from the original string
            # Sort the string and check if it's different from original
            sorted_s = ''.join(sorted(s))
            if sorted_s != s:
                result.append(("YES", sorted_s))
            else:
                # If sorted string equals original, reverse it
                reversed_s = ''.join(sorted(s, reverse=True))
                if reversed_s != s:
                    result.append(("YES", reversed_s))
                else:
                    # For cases where both sorted and reverse sorted equal original
                    # Find any permutation that's different
                    chars = list(s)
                    for i in range(len(chars) - 1):
                        if chars[i] != chars[i + 1]:
                            chars[i], chars[i + 1] = chars[i + 1], chars[i]
                            new_s = ''.join(chars)
                            if new_s != s:
                                result.append(("YES", new_s))
                                break
                    else:
                        result.append("NO")
    
    return result
