# signature: def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, list[int], list[int], list[int]]]) -> list[Tuple[str, int, list[Tuple[str, int]]]]
from typing import List, Tuple

def alices_adventures_in_cards(t: int, test_cases: list[Tuple[int, List[int], List[int], List[int]]]) -> list[Tuple[str, int, List[Tuple[str, int]]]]:
    results = []
    
    for n, q, k, j in test_cases:
        # Validate inputs
        if n < 2 or n > 200000:
            raise ValueError("Invalid input")
        
        for pref in [q, k, j]:
            if len(pref) != n:
                raise ValueError("Invalid input")
            if sorted(pref) != list(range(1, n + 1)):
                raise ValueError("Invalid input")
        
        # Create preference mappings: card_type -> position (higher position = more valuable)
        q_pref = {card: pos for pos, card in enumerate(q)}
        k_pref = {card: pos for pos, card in enumerate(k)}
        j_pref = {card: pos for pos, card in enumerate(j)}
        
        # Alice's preference: higher card number = more valuable
        # Alice will only trade card a for card b if b > a
        
        # We'll use BFS to find a path from card 1 to card n
        # State: current card that Alice has
        from collections import deque
        
        visited = [False] * (n + 1)
        parent = [None] * (n + 1)  # (prev_card, player, new_card)
        queue = deque()
        
        visited[1] = True
        queue.append(1)
        
        found = False
        
        while queue:
            current = queue.popleft()
            
            if current == n:
                found = True
                break
            
            # Check possible trades with each player
            # For Queen: Alice can trade current for new_card if q_pref[new_card] < q_pref[current]
            # For King: Alice can trade current for new_card if k_pref[new_card] < k_pref[current]
            # For Jack: Alice can trade current for new_card if j_pref[new_card] < j_pref[current]
            # And Alice will only trade if new_card > current
            
            # Try Queen
            for new_card in range(current + 1, n + 1):
                if not visited[new_card] and q_pref[new_card] < q_pref[current]:
                    visited[new_card] = True
                    parent[new_card] = (current, 'q', new_card)
                    queue.append(new_card)
            
            # Try King
            for new_card in range(current + 1, n + 1):
                if not visited[new_card] and k_pref[new_card] < k_pref[current]:
                    visited[new_card] = True
                    parent[new_card] = (current, 'k', new_card)
                    queue.append(new_card)
            
            # Try Jack
            for new_card in range(current + 1, n + 1):
                if not visited[new_card] and j_pref[new_card] < j_pref[current]:
                    visited[new_card] = True
                    parent[new_card] = (current, 'j', new_card)
                    queue.append(new_card)
        
        if found:
            # Reconstruct the path
            path = []
            card = n
            while parent[card] is not None:
                prev_card, player, new_card = parent[card]
                path.append((player, new_card))
                card = prev_card
            path.reverse()
            
            results.append(("YES", len(path), path))
        else:
            results.append(("NO", 0, []))
    
    return results
