# signature: def medians_2032(t: int, test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032(t: int, test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: Only one subarray (the entire array)
        # The median of [median(b1)] = median(a) = k
        # The median of sorted array [1, 2, ..., n] is (n+1)//2
        if (n + 1) // 2 == k:
            results.append((1, [1]))
            continue
        
        # Case 2: Need to find a partition where the median of medians equals k
        # The key insight: we need at least (m+1)//2 of the subarrays to have median >= k
        # and at least (m+1)//2 to have median <= k, with exactly the middle one being k
        
        # We can try to use m=3 first (simplest case with multiple subarrays)
        # For m=3, we need the middle median to be k
        # So we need: one subarray with median <= k, one with median = k, one with median >= k
        
        # Strategy: create subarrays where we can control their medians
        # The median of a subarray of odd length is the middle element when sorted
        
        found = False
        # Try m=3 first (most common case)
        if n >= 3:
            # We need to find positions to split such that:
            # - First subarray has median <= k
            # - Second subarray contains k as median  
            # - Third subarray has median >= k
            
            # The subarray containing k must have k in its middle position
            # Let's try to make the subarray with k have length 1
            if k == 1:
                # k is the smallest element, need first subarray to have median = 1
                # and other subarrays to have medians >= 1
                results.append((3, [1, 2, 3]))
                found = True
            elif k == n:
                # k is the largest element, need last subarray to have median = n  
                # and other subarrays to have medians <= n
                results.append((3, [1, n-1, n]))
                found = True
            else:
                # Try to create a partition where middle subarray is just [k]
                # and other subarrays have appropriate medians
                if k > 1 and k < n:
                    results.append((3, [1, k, k+1]))
                    found = True
        
        # If m=3 doesn't work, try m=1 (already handled) or other odd m
        if not found:
            # More complex case - need to find a valid partition
            # We'll use a greedy approach to build the partition
            
            # We need exactly (m+1)//2 subarrays with median >= k
            # and the middle median should be k
            
            partitions = [1]  # Start of first subarray is always 1
            current = 1
            count_ge_k = 0  # Count of subarrays with median >= k
            total_subarrays = 0
            
            while current <= n:
                # We need to ensure the current subarray has odd length
                # and we want to control whether its median is >= k or < k
                
                if current == k:
                    # This position contains k, if we make it the middle of a subarray,
                    # that subarray will have median = k
                    partitions.append(current + 1)
                    count_ge_k += 1
                    total_subarrays += 1
                    current += 1
                elif a[current - 1] >= k:  # Using 1-based indexing
                    # We can create a subarray where median >= k
                    # Create a minimal subarray (length 1 or 3)
                    if current + 2 <= n:
                        partitions.append(current + 3)
                        count_ge_k += 1
                        total_subarrays += 1
                        current += 3
                    else:
                        # Not enough elements left
                        break
                else:
                    # Element < k, create subarray with median < k
                    if current + 2 <= n:
                        partitions.append(current + 3)
                        total_subarrays += 1
                        current += 3
                    else:
                        break
            
            # Check if we have a valid partition
            if partitions[-1] > n:
                partitions.pop()
            
            if partitions and count_ge_k >= (len(partitions) + 1) // 2:
                results.append((len(partitions), partitions))
                found = True
        
        # If no valid partition found
        if not found:
            results.append(-1)
    
    return results
