# signature: def manhattan_permutations(t: int, test_cases: list[tuple[int, int]]) -> list[tuple[str, list[int]]]
# test name: test_basic_examples_from_problem
def test_basic_examples_from_problem():
    """Test the examples provided in the problem description"""
    t = 8
    test_cases = [
        (3, 4),    # Should output permutation like [3, 1, 2]
        (4, 5),    # Should output "No"
        (7, 0),    # Should output identity permutation [1, 2, 3, 4, 5, 6, 7]
        (1, 1000000000000),  # Should output "No"
        (8, 14),   # Should output a valid permutation
        (112, 777), # Should output "No"
        (5, 12),   # Should output a valid permutation like [5, 4, 3, 1, 2]
        (5, 2)     # Should output a valid permutation like [2, 1, 3, 4, 5]
    ]
    
    result = manhattan_permutations(t, test_cases)
    
    # Check we have 8 results
    assert len(result) == 8
    
    # Test case 1: n=3, k=4
    assert result[0][0].lower() == "yes"
    permutation = result[0][1]
    assert len(permutation) == 3
    assert sorted(permutation) == [1, 2, 3]  # Must be a permutation
    manhattan_value = sum(abs(permutation[i] - (i+1)) for i in range(3))
    assert manhattan_value == 4
    
    # Test case 2: n=4, k=5 - should be impossible
    assert result[1][0].lower() == "no"
    
    # Test case 3: n=7, k=0 - identity permutation
    assert result[2][0].lower() == "yes"
    assert result[2][1] == [1, 2, 3, 4, 5, 6, 7]
    
    # Test case 4: n=1, k=very large - impossible
    assert result[3][0].lower() == "no"
    
    # Test case 5: n=8, k=14 - valid permutation
    assert result[4][0].lower() == "yes"
    permutation = result[4][1]
    assert len(permutation) == 8
    assert sorted(permutation) == list(range(1, 9))
    manhattan_value = sum(abs(permutation[i] - (i+1)) for i in range(8))
    assert manhattan_value == 14
    
    # Test case 6: n=112, k=777 - impossible
    assert result[5][0].lower() == "no"
    
    # Test case 7: n=5, k=12 - valid permutation
    assert result[6][0].lower() == "yes"
    permutation = result[6][1]
    assert len(permutation) == 5
    assert sorted(permutation) == [1, 2, 3, 4, 5]
    manhattan_value = sum(abs(permutation[i] - (i+1)) for i in range(5))
    assert manhattan_value == 12
    
    # Test case 8: n=5, k=2 - valid permutation
    assert result[7][0].lower() == "yes"
    permutation = result[7][1]
    assert len(permutation) == 5
    assert sorted(permutation) == [1, 2, 3, 4, 5]
    manhattan_value = sum(abs(permutation[i] - (i+1)) for i in range(5))
    assert manhattan_value == 2