# signature: def postcondition(test_cases: list[Tuple[int, list[int]]], constructed_good_array_or_negative_one: list[Union[int, list[int]]]) -> bool
from typing import Tuple, List, Union

def postcondition(test_cases: List[Tuple[int, List[int]]], constructed_good_array_or_negative_one: List[Union[int, List[int]]]) -> bool:
    if len(test_cases) != len(constructed_good_array_or_negative_one):
        return False
    
    for i in range(len(test_cases)):
        n, b = test_cases[i]
        output = constructed_good_array_or_negative_one[i]
        
        if output == -1:
            # Check if no solution exists by trying to find a contradiction
            # We'll try to construct a solution to verify if -1 is correct
            # This is the hard part - we need to verify that no solution exists
            
            # Let's try a simple approach: check if the conditions are impossible
            # The key insight: for each position i, we must have a_i & a_{i+1} = b_i
            # This means a_i must have at least the bits in b_i, and a_{i+1} must have at least the bits in b_i
            # Also, for consecutive constraints, we have additional restrictions
            
            # Try to construct a potential solution to see if it's possible
            a_candidate = [0] * n
            possible = True
            
            # Set first element to a large enough value that can satisfy all constraints
            a_candidate[0] = (1 << 31) - 1  # All bits set
            
            for j in range(n - 1):
                # a[j] & a[j+1] must equal b[j]
                # We need to find a value for a[j+1] that satisfies this
                
                # The necessary condition: a[j+1] must have all bits from b[j]
                # And cannot have bits that a[j] doesn't have (for the AND to equal b[j])
                
                # Check if current a[j] has all bits from b[j]
                if (a_candidate[j] & b[j]) != b[j]:
                    possible = False
                    break
                
                # Try to set a[j+1] = b[j] | (some extra bits that don't affect the AND)
                # The simplest choice: a[j+1] = b[j]
                a_candidate[j + 1] = b[j]
                
                # Verify the previous constraint (if j > 0)
                if j > 0:
                    if (a_candidate[j] & a_candidate[j + 1]) != b[j]:
                        # Try alternative: set a[j+1] to include all bits from b[j] and b[j-1]
                        a_candidate[j + 1] = b[j] | (a_candidate[j] & ~b[j - 1])
            
            # Final verification of all constraints
            if possible:
                for j in range(n - 1):
                    if (a_candidate[j] & a_candidate[j + 1]) != b[j]:
                        possible = False
                        break
            
            # If we found a possible solution, then output should not be -1
            if possible:
                return False
            # Otherwise, -1 is correct
            continue
        
        elif isinstance(output, list):
            # Verify the solution
            if len(output) != n:
                return False
            
            # Check all integers are in valid range
            for num in output:
                if not (0 <= num < (1 << 30)):
                    return False
            
            # Check all constraints
            for j in range(n - 1):
                if (output[j] & output[j + 1]) != b[j]:
                    return False
        else:
            return False
    
    return True
