# signature: def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool
import math

def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool:
    def distance_sq(x1, y1, x2, y2):
        return (x2 - x1) ** 2 + (y2 - y1) ** 2
    
    def are_perpendicular(seg1, seg2):
        # Extract coordinates
        x1, y1, x2, y2 = seg1
        x3, y3, x4, y4 = seg2
        
        # Calculate direction vectors
        dx1 = x2 - x1
        dy1 = y2 - y1
        dx2 = x4 - x3
        dy2 = y4 - y3
        
        # Check if dot product is zero (perpendicular)
        return dx1 * dx2 + dy1 * dy2 == 0
    
    def is_within_bounds(x, y, X, Y):
        return 0 <= x <= X and 0 <= y <= Y
    
    def is_valid_segment(seg, X, Y, K):
        x1, y1, x2, y2 = seg
        
        # Check if all coordinates are within bounds
        if not all(is_within_bounds(x, y, X, Y) for x, y in [(x1, y1), (x2, y2)]):
            return False
        
        # Check if segment length is at least K
        dist_sq = distance_sq(x1, y1, x2, y2)
        return dist_sq >= K * K
    
    # Check if number of outputs matches number of test cases
    if len(test_cases) != len(find_perpendicular_segments):
        raise ValueError("Invalid input")
    
    for i, ((X, Y, K), (seg1, seg2)) in enumerate(zip(test_cases, find_perpendicular_segments)):
        # Validate input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Check if segments are valid tuples with 4 integers each
        if not (isinstance(seg1, tuple) and isinstance(seg2, tuple) and 
                len(seg1) == 4 and len(seg2) == 4 and 
                all(isinstance(coord, int) for coord in seg1 + seg2)):
            raise ValueError("Invalid input")
        
        # Check if segments are valid individually
        if not is_valid_segment(seg1, X, Y, K):
            return False
        
        if not is_valid_segment(seg2, X, Y, K):
            return False
        
        # Check if segments are perpendicular
        if not are_perpendicular(seg1, seg2):
            return False
    
    return True
