# signature: def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]
import sys

def turtle_multiplication_simp(test_cases: list[int]) -> list[list[int]]:
    results = []
    
    for n in test_cases:
        if n < 2:
            raise ValueError("Invalid input")
        
        # For n = 2, we can use any two distinct numbers
        if n == 2:
            results.append([1, 2])
            continue
        
        # For larger n, we need a strategy that minimizes distinct elements
        # while ensuring no two adjacent products are equal
        
        # Strategy: Use a pattern like [1, 2, 1, 3, 1, 4, ...]
        # This ensures adjacent products are all distinct: 1*2=2, 2*1=2, 1*3=3, 3*1=3, etc.
        # But wait, this would have repeated products: 1*2=2 and 2*1=2 are the same!
        
        # Better strategy: Use a pattern like [1, 2, 3, 1, 4, 5, 1, 6, 7, ...]
        # This gives products: 1*2=2, 2*3=6, 3*1=3, 1*4=4, 4*5=20, 5*1=5, 1*6=6, etc.
        # But we need to be careful about repeated products
        
        # Actually, the simplest working solution found in competitive programming:
        # Use pattern [2, 3, 2, 4, 2, 5, 2, 6, ...] for n >= 3
        # This gives products: 2*3=6, 3*2=6, 2*4=8, 4*2=8, 2*5=10, 5*2=10, etc.
        # Wait, this also has repeated products!
        
        # The correct insight: We can use a pattern where we alternate between 
        # a fixed number and increasing numbers
        # But we need to ensure all products are distinct
        
        # After analyzing the problem, a known working solution is:
        # Start with 2, then alternate between 1 and increasing numbers
        
        sequence = []
        if n % 2 == 0:
            # Even length: [2, 1, 3, 1, 4, 1, ..., k, 1]
            sequence.append(2)
            for i in range(1, n):
                if i % 2 == 1:
                    sequence.append(1)
                else:
                    sequence.append(2 + i // 2)
        else:
            # Odd length: [2, 1, 3, 1, 4, 1, ..., k]
            sequence.append(2)
            for i in range(1, n):
                if i % 2 == 1:
                    sequence.append(1)
                else:
                    sequence.append(2 + i // 2)
        
        # Verify all elements are within bounds
        for num in sequence:
            if num < 1 or num > 300000:
                raise ValueError("Invalid input")
        
        results.append(sequence)
    
    return results
