# signature: def concatenation_of_arrays(t: int, test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays(t: int, test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for n, arrays in test_cases:
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of tuples: (min(a_i), max(a_i), original_index)
        arr_info = []
        for i, (x, y) in enumerate(arrays):
            arr_info.append((min(x, y), max(x, y), i))
        
        # Sort by the minimum element in descending order
        arr_info.sort(key=lambda x: x[0], reverse=True)
        
        # Build the result array
        res_arr = []
        for _, (min_val, max_val, idx) in enumerate(arr_info):
            x, y = arrays[idx]
            # For each pair, we want to place the smaller element first
            # to minimize inversions within the pair
            if x <= y:
                res_arr.extend([x, y])
            else:
                res_arr.extend([y, x])
        
        result.append(res_arr)
    
    return result
