# signature: def generate_permutation(t: int, test_cases: list[int]) -> list[list[int]]
# test name: test_n_equals_0
def test_n_equals_0():
    """Test edge case where n=0 (though n>=1 per constraints)"""
    t = 1
    test_cases = [1]  # n=1 is the smallest valid
    result = generate_permutation(t, test_cases)
    assert result == [[1]]

def test_large_odd_n():
    """Test larger odd values beyond 7"""
    t = 2
    test_cases = [9, 11]
    result = generate_permutation(t, test_cases)
    
    for permutation in result:
        if permutation != [-1]:
            n = len(permutation)
            assert sorted(permutation) == list(range(1, n + 1))

def test_mixed_even_odd_sequence():
    """Test a mix of even and odd n values in single input"""
    t = 5
    test_cases = [1, 2, 3, 4, 5]
    result = generate_permutation(t, test_cases)
    
    assert len(result) == 5
    assert result[0] == [1]  # n=1 (odd)
    assert result[1] == [-1]  # n=2 (even)
    assert len(result[2]) == 3 and sorted(result[2]) == [1, 2, 3]  # n=3 (odd)
    assert result[3] == [-1]  # n=4 (even)
    assert len(result[4]) == 5 and sorted(result[4]) == [1, 2, 3, 4, 5]  # n=5 (odd)

def test_maximum_constraint_n():
    """Test with n near the upper constraint limit"""
    t = 1
    test_cases = [199999]  # Large odd number close to 200,000
    result = generate_permutation(t, test_cases)
    
    if result[0] != [-1]:
        permutation = result[0]
        assert len(permutation) == 199999
        assert sorted(permutation) == list(range(1, 200000))

def test_all_even_n():
    """Test only even n values which should all return -1"""
    t = 4
    test_cases = [2, 4, 6, 8]
    result = generate_permutation(t, test_cases)
    
    for output in result:
        assert output == [-1]

def test_all_odd_n():
    """Test only odd n values which should all have valid permutations"""
    t = 4
    test_cases = [1, 3, 5, 7]
    result = generate_permutation(t, test_cases)
    
    for i, output in enumerate(result):
        n = test_cases[i]
        if output == [-1]:
            assert False, f"Odd n={n} should have a valid permutation"
        else:
            assert len(output) == n
            assert sorted(output) == list(range(1, n + 1))

def test_alternating_pattern():
    """Test alternating odd and even n values"""
    t = 6
    test_cases = [1, 2, 3, 4, 5, 6]
    result = generate_permutation(t, test_cases)
    
    for i, output in enumerate(result):
        n = test_cases[i]
        if n % 2 == 0:  # even
            assert output == [-1]
        else:  # odd
            assert len(output) == n
            assert sorted(output) == list(range(1, n + 1))

def test_single_large_test_case():
    """Test with single large n value"""
    t = 1
    test_cases = [200000]  # Maximum even n
    result = generate_permutation(t, test_cases)
    assert result == [[-1]]

def test_known_valid_permutations():
    """Test with known valid permutations for small odd n"""
    t = 2
    test_cases = [3, 5]
    result = generate_permutation(t, test_cases)
    
    # For n=3, [3, 1, 2] is known to be valid
    if len(result[0]) == 3:
        permutation = result[0]
        assert sorted(permutation) == [1, 2, 3]
    
    # For n=5, verify it's a valid permutation
    if len(result[1]) == 5:
        permutation = result[1]
        assert sorted(permutation) == [1, 2, 3, 4, 5]