# signature: def concatenation_of_arrays_simp(test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays_simp(test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    result = []
    
    for n, arrays in test_cases:
        # Validate input
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of pairs with original index
        pairs = []
        for i, (x, y) in enumerate(arrays):
            if x < 1 or x > 10**9 or y < 1 or y > 10**9:
                raise ValueError("Invalid input")
            pairs.append((min(x, y), max(x, y), i))
        
        # Sort pairs: first by minimum element, then by maximum element
        pairs.sort(key=lambda p: (p[0], p[1]))
        
        # Build the result array for this test case
        current_result = []
        for min_val, max_val, orig_idx in pairs:
            # Use the original array in sorted order
            x, y = arrays[orig_idx]
            if x <= y:
                current_result.extend([x, y])
            else:
                current_result.extend([y, x])
        
        result.append(current_result)
    
    return result
