# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # Case 2: k is greater than the median
        # We need to ensure k appears as median in one subarray
        # and we have enough elements to make the overall median k
        
        # Find positions where k can be median
        # We need to partition the array such that:
        # - The median of medians is k
        # - This means at least half of the subarrays have median >= k
        # - And at least half have median <= k
        
        # Simple approach: try to create 3 subarrays
        # where the middle subarray has median k
        
        # The key insight: we need at least (m//2 + 1) subarrays with median >= k
        # and at least (m//2 + 1) subarrays with median <= k
        
        # For 3 subarrays: we need 2 subarrays with median >= k and 2 with median <= k
        # This means the middle subarray must have median exactly k
        
        # Try to find a valid 3-partition
        found = False
        result = None
        
        # We need to find positions i, j such that:
        # [1..i-1], [i..j-1], [j..n]
        # where median([i..j-1]) = k
        
        # The middle segment must contain k and have odd length
        # Also, k must be the median of that segment
        
        # For k to be median of a segment, the segment must have:
        # - At least (length//2 + 1) elements <= k
        # - At least (length//2 + 1) elements >= k
        
        # Try all possible middle segments that contain k
        for i in range(1, k + 1):
            for j in range(k, n + 2):
                if j - i < 1 or (j - i) % 2 == 0:
                    continue
                
                # Check if k is median of middle segment
                length = j - i
                required = length // 2 + 1
                
                # Count elements <= k and >= k in segment [i, j-1]
                count_le = k - i + 1  # elements from i to k
                count_ge = j - k  # elements from k to j-1
                
                if count_le >= required and count_ge >= required:
                    # Valid middle segment found
                    # Now check if we can form valid first and last segments
                    first_len = i - 1
                    last_len = n - j + 1
                    
                    if first_len % 2 == 1 and last_len % 2 == 1:
                        result = (3, [1, i, j])
                        found = True
                        break
                    elif first_len == 0 and last_len % 2 == 1:
                        result = (3, [1, i, j])
                        found = True
                        break
                    elif first_len % 2 == 1 and last_len == 0:
                        result = (3, [1, i, j])
                        found = True
                        break
                    elif first_len == 0 and last_len == 0:
                        result = (1, [1])
                        found = True
                        break
            
            if found:
                break
        
        if found:
            results.append(result)
        else:
            # If no 3-partition works, check if single partition works
            if k == (n + 1) // 2:
                results.append((1, [1]))
            else:
                results.append(-1)
    
    return results
