# signature: def generate_permutation(t: int, test_cases: list[int]) -> list[list[int]]
from typing import List

def generate_permutation(t: int, test_cases: List[int]) -> List[List[int]]:
    result = []
    
    for n in test_cases:
        if n == 1:
            result.append([1])
        elif n % 2 == 0:
            result.append([-1])
        else:
            # For odd n, construct a valid permutation
            # Pattern: [n, 1, n-1, 2, n-2, 3, ...]
            perm = []
            left, right = 1, n
            for i in range(n):
                if i % 2 == 0:
                    perm.append(right)
                    right -= 1
                else:
                    perm.append(left)
                    left += 1
            result.append(perm)
    
    return result
