# signature: def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool
import math

def postcondition(test_cases: list[tuple[int, int]], solve_manhattan_permutation: list[tuple[str, list[int]]]) -> bool:
    # Helper function to calculate Manhattan value of a permutation
    def calculate_manhattan(p):
        return sum(abs(p[i] - (i + 1)) for i in range(len(p)))
    
    # Helper function to check if a list is a valid permutation of [1, n]
    def is_valid_permutation(arr, n):
        if len(arr) != n:
            return False
        if sorted(arr) != list(range(1, n + 1)):
            return False
        return True
    
    # Process test cases and corresponding outputs
    idx = 0
    for i, (n, k) in enumerate(test_cases):
        output = solve_manhattan_permutation[i]
        
        # Check output format
        if not output:
            return False
            
        if isinstance(output[0], str) and output[0].lower() == "no":
            # Case: output claims no solution exists
            if len(output) != 1:
                return False
                
            # Verify that no solution should exist
            # Calculate theoretical bounds for Manhattan value
            # Minimum Manhattan value is 0 (identity permutation)
            # Maximum Manhattan value occurs when elements are maximally displaced
            max_possible = 0
            if n % 2 == 0:
                max_possible = (n * n) // 2
            else:
                max_possible = (n // 2) * (n // 2 + 1)
            
            # Also, Manhattan value must have same parity as max_possible
            # because each swap changes Manhattan value by an even amount
            if k <= max_possible and k % 2 == max_possible % 2:
                # A solution should exist, so "No" is incorrect
                return False
                
        elif isinstance(output[0], str) and output[0].lower() == "yes":
            # Case: output claims a solution exists
            if len(output) != 2:
                return False
                
            if not isinstance(output[1], list):
                return False
                
            permutation = output[1]
            
            # Check if permutation is valid
            if not is_valid_permutation(permutation, n):
                return False
                
            # Check if Manhattan value equals k
            manhattan_value = calculate_manhattan(permutation)
            if manhattan_value != k:
                return False
                
        else:
            # Invalid output format
            return False
    
    return True
