# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for case_idx in range(t):
        n, d, points = test_cases[case_idx]
        
        # Build a dictionary mapping coordinates to indices
        point_to_index = {}
        for idx, (x, y) in enumerate(points, 1):
            point_to_index[(x, y)] = idx
        
        found = False
        result = (0, 0, 0)
        
        # Check all triplets of points
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            for j in range(i + 1, n):
                if found:
                    break
                x2, y2 = points[j]
                dist_ij = abs(x1 - x2) + abs(y1 - y2)
                if dist_ij != d:
                    continue
                
                # For the third point, it must be at distance d from both i and j
                # The possible positions form a diamond shape around each point
                # We can check candidate positions
                
                # Generate candidate positions for the third point
                # The third point must satisfy:
                # |x3 - x1| + |y3 - y1| = d
                # |x3 - x2| + |y3 - y2| = d
                
                # Try different combinations of signs for the equations
                candidates = []
                
                # From point i: x3 = x1 ± a, y3 = y1 ± (d - a) for some a
                # But we need to satisfy both equations
                
                # More efficient: check all points to see if any forms a triangle with i and j
                for k in range(n):
                    if k == i or k == j:
                        continue
                    
                    x3, y3 = points[k]
                    dist_ik = abs(x1 - x3) + abs(y1 - y3)
                    dist_jk = abs(x2 - x3) + abs(y2 - y3)
                    
                    if dist_ik == d and dist_jk == d:
                        result = (i + 1, j + 1, k + 1)
                        found = True
                        break
        
        results.append(result)
    
    return results
