# signature: def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool
import math

def postcondition(test_cases: list[tuple[int, int, int]], find_perpendicular_segments: list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]) -> bool:
    def is_perpendicular(seg1, seg2):
        # Extract coordinates
        ax1, ay1, ax2, ay2 = seg1
        bx1, by1, bx2, by2 = seg2
        
        # Calculate direction vectors
        dx1 = ax2 - ax1
        dy1 = ay2 - ay1
        dx2 = bx2 - bx1
        dy2 = by2 - by1
        
        # Check if vectors are perpendicular (dot product = 0)
        return dx1 * dx2 + dy1 * dy2 == 0
    
    def segment_length(seg):
        x1, y1, x2, y2 = seg
        return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
    
    def is_within_bounds(seg, X, Y):
        x1, y1, x2, y2 = seg
        return (0 <= x1 <= X and 0 <= x2 <= X and 
                0 <= y1 <= Y and 0 <= y2 <= Y)
    
    def has_integer_coordinates(seg):
        return all(isinstance(coord, int) for coord in seg)
    
    if len(test_cases) != len(find_perpendicular_segments):
        raise ValueError("Invalid input")
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = find_perpendicular_segments[i]
        
        # Check if segments have exactly 4 coordinates each
        if len(seg1) != 4 or len(seg2) != 4:
            raise ValueError("Invalid input")
        
        # Check integer coordinates
        if not has_integer_coordinates(seg1) or not has_integer_coordinates(seg2):
            raise ValueError("Invalid input")
        
        # Check bounds
        if not is_within_bounds(seg1, X, Y) or not is_within_bounds(seg2, X, Y):
            return False
        
        # Check minimum length
        len1 = segment_length(seg1)
        len2 = segment_length(seg2)
        if len1 < K - 1e-9 or len2 < K - 1e-9:  # Account for floating point errors
            return False
        
        # Check perpendicularity
        if not is_perpendicular(seg1, seg2):
            return False
    
    return True
