# signature: def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def postcondition(test_cases: list[int], vertex_colors: list[tuple[int, list[int]]]) -> bool:
    if len(test_cases) != len(vertex_colors):
        raise ValueError("Invalid input")
    
    # Precompute primes up to 400,000 (since max n=200,000, max XOR is < 400,000)
    max_xor = 400000
    primes = set()
    for i in range(2, max_xor + 1):
        if is_prime(i):
            primes.add(i)
    
    for test_idx, (n, colors) in enumerate(zip(test_cases, vertex_colors)):
        if n <= 0 or n > 200000:
            raise ValueError("Invalid input")
        
        if len(colors) != n:
            raise ValueError("Invalid input")
        
        # Check that vertices are numbered 1 to n
        vertices = set(range(1, n + 1))
        colored_vertices = set(colors.keys())
        if vertices != colored_vertices:
            raise ValueError("Invalid input")
        
        # Find the number of colors used
        color_values = set(colors.values())
        k = len(color_values)
        
        # Check all color values are between 1 and k
        if min(color_values) < 1 or max(color_values) > k:
            raise ValueError("Invalid input")
        
        # Check minimum number of colors requirement
        # Based on known patterns for this specific graph
        if n == 1:
            if k != 1:
                return False
        elif n == 2:
            if k != 2:
                return False
        elif n == 3:
            if k != 2:
                return False
        elif n == 4:
            if k != 3:
                return False
        elif n == 5:
            if k != 3:
                return False
        elif n == 6:
            if k != 4:
                return False
        else:
            # For larger n, the chromatic number is at most 4 for this graph
            # This is a known property of the prime XOR graph
            if k > 4:
                return False
        
        # Check that no adjacent vertices share the same color
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val in primes:
                    if colors[u] == colors[v]:
                        return False
        
        # Verify the coloring is minimal by checking if we can reduce colors
        # This is done by trying to see if any color class can be merged
        # For this specific graph, we know the chromatic number pattern
        adjacency = {}
        for u in range(1, n + 1):
            adjacency[u] = []
            for v in range(1, n + 1):
                if u != v and (u ^ v) in primes:
                    adjacency[u].append(v)
        
        # Try to see if we can reduce the number of colors
        # This is a simplified check - for the actual problem, we'd need more sophisticated verification
        color_classes = {}
        for vertex, color in colors.items():
            if color not in color_classes:
                color_classes[color] = []
            color_classes[color].append(vertex)
        
        # Check if any two color classes can be merged (i.e., no edges between them)
        for c1 in color_classes:
            for c2 in color_classes:
                if c1 >= c2:
                    continue
                can_merge = True
                for u in color_classes[c1]:
                    for v in color_classes[c2]:
                        if (u ^ v) in primes:
                            can_merge = False
                            break
                    if not can_merge:
                        break
                if can_merge:
                    # We found two color classes that can be merged, so coloring is not minimal
                    return False
    
    return True
