# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import List, Tuple, Union

def medians_2032_simp(test_cases: List[Tuple[int, int]]) -> List[Union[int, Tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate inputs
        if n % 2 == 0 or n < 1 or k < 1 or k > n:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        # The median of [1, 2, ..., n] is (n+1)//2
        median_pos = (n + 1) // 2
        if k == median_pos:
            # Just take the entire array as one segment
            results.append((1, [1]))
            continue
        
        # Case 2: k < median_pos
        # We need to have more segments with medians <= k than segments with medians > k
        # Since m must be odd, we need at least (m+1)//2 segments with median <= k
        
        # Case 3: k > median_pos  
        # We need to have more segments with medians >= k than segments with medians < k
        
        # Let's try with m = 3 first (simplest case with multiple segments)
        # For m = 3, we need the median of the 3 segment medians to be k
        # This means exactly 2 segments must have median >= k and 1 segment must have median <= k
        # OR exactly 2 segments must have median <= k and 1 segment must have median >= k
        
        found = False
        
        # Try m = 1 (only works if k is the median of the entire array, which we already handled)
        # Try m = 3
        if not found:
            # We need to find split points p1=1, p2, p3 such that:
            # The median of [median(b1), median(b2), median(b3)] = k
            
            # Let's try to find a valid split
            # The key insight: we need exactly one segment where k is the median
            # and the other segments arranged such that the overall median is k
            
            # For k < median_pos: we need two segments with median <= k and one with median >= k
            # For k > median_pos: we need two segments with median >= k and one with median <= k
            
            if k < median_pos:
                # We need two segments with median <= k and one with median >= k
                # Let's make the first segment have median <= k, second segment have median >= k,
                # and third segment have median <= k
                
                # First segment: from 1 to some position, median should be <= k
                # The median of a segment is the middle element when sorted
                # For a segment to have median <= k, it must contain at least (len+1)//2 elements <= k
                
                # Let's try to find split points:
                # Segment 1: [1, x] where median <= k
                # Segment 2: [x+1, y] where median >= k  
                # Segment 3: [y+1, n] where median <= k
                
                # The simplest approach: make segments of length 1 where possible
                # But each segment must have odd length
                
                # Alternative: use the known constructive approach from the problem
                # We can always construct a solution with m=3 when k != median_pos
                
                # The construction:
                # Let cnt = number of elements >= k
                # We need (m+1)//2 segments to have median >= k
                # For m=3, we need 2 segments with median >= k
                # A segment has median >= k if it contains more elements >= k than elements < k
                
                cnt_ge_k = n - k + 1  # elements >= k
                
                if cnt_ge_k >= 2 and (n - cnt_ge_k) >= 1:
                    # We can create the splits
                    # Find the first position where we have exactly one element < k in first segment
                    # and the median becomes >= k
                    
                    # Simple construction for the known problem:
                    # The standard solution is to use split points that create segments
                    # with the required median properties
                    
                    # For this specific problem, we can use:
                    p2 = 2
                    p3 = n
                    
                    # Check if this creates valid segments:
                    # Segment 1: [1, 1] - length 1, median = 1
                    # Segment 2: [2, n-1] - needs to have median >= k  
                    # Segment 3: [n, n] - length 1, median = n
                    
                    # This only works in certain cases
                    # Let's use a more robust approach
                    
                    # We need to find positions such that:
                    # - Each segment has odd length
                    # - Exactly 2 segments have median >= k (since k < median_pos)
                    
                    # Known constructive solution:
                    # We can always find a solution with m=3 when k != (n+1)//2
                    # by carefully choosing the split points
                    
                    # Let's use the standard approach from the original problem:
                    # We want exactly (m+1)//2 segments to have median >= k
                    # For a segment to have median >= k, it must have at least one more element >= k than elements < k
                    
                    # Try to find the split points systematically:
                    for p2 in range(2, n, 2):  # p2 must be odd position to maintain odd lengths
                        p3 = p2 + 1
                        if p3 >= n:
                            continue
                            
                        # Check segment lengths are odd
                        len1 = p2 - 1
                        len2 = p3 - p2  
                        len3 = n - p3 + 1
                        
                        if len1 % 2 == 1 and len2 % 2 == 1 and len3 % 2 == 1:
                            # Now check if the median condition is satisfied
                            # We need exactly 2 segments with median >= k
                            
                            # For a segment to have median >= k, more than half of its elements must be >= k
                            threshold1 = (len1 + 1) // 2
                            threshold2 = (len2 + 1) // 2  
                            threshold3 = (len3 + 1) // 2
                            
                            # Count elements >= k in each segment
                            cnt1 = min(len1, n - k + 1) - max(0, p2 - 1 - k)
                            cnt2 = min(len2, n - k + 1) - max(0, p3 - 1 - k) if p2 <= k else min(len2, n - k + 1)
                            cnt3 = n - k + 1 - (p3 - 1) if p3 <= k else n - k + 1 - (p3 - 1)
                            
                            cnt1 = max(0, cnt1)
                            cnt2 = max(0, cnt2) 
                            cnt3 = max(0, cnt3)
                            
                            medians_ge_k = 0
                            if cnt1 >= threshold1:
                                medians_ge_k += 1
                            if cnt2 >= threshold2:
                                medians_ge_k += 1
                            if cnt3 >= threshold3:
                                medians_ge_k += 1
                                
                            if medians_ge_k == 2:
                                results.append((3, [1, p2, p3]))
                                found = True
                                break
                    if found:
                        continue
            else:  # k > median_pos
                # We need two segments with median >= k and one with median <= k
                # Similar logic as above but reversed
                
                for p2 in range(2, n, 2):
                    p3 = p2 + 1
                    if p3 >= n:
                        continue
                        
                    len1 = p2 - 1
                    len2 = p3 - p2
                    len3 = n - p3 + 1
                    
                    if len1 % 2 == 1 and len2 % 2 == 1 and len3 % 2 == 1:
                        threshold1 = (len1 + 1) // 2
                        threshold2 = (len2 + 1) // 2
                        threshold3 = (len3 + 1) // 2
                        
                        cnt1 = min(len1, n - k + 1) - max(0, p2 - 1 - k)
                        cnt2 = min(len2, n - k + 1) - max(0, p3 - 1 - k) if p2 <= k else min(len2, n - k + 1)
                        cnt3 = n - k + 1 - (p3 - 1) if p3 <= k else n - k + 1 - (p3 - 1)
                        
                        cnt1 = max(0, cnt1)
                        cnt2 = max(0, cnt2)
                        cnt3 = max(0, cnt3)
                        
                        medians_ge_k = 0
                        if cnt1 >= threshold1:
                            medians_ge_k += 1
                        if cnt2 >= threshold2:
                            medians_ge_k += 1  
                        if cnt3 >= threshold3:
                            medians_ge_k += 1
                            
                        if medians_ge_k == 2:
                            results.append((3, [1, p2, p3]))
                            found = True
                            break
                if found:
                    continue
        
        # If no solution found with m=3, try other odd m values
        if not found:
            # Use the known constructive solution from the problem
            # We can always find a solution by creating many single-element segments
            # and carefully arranging them
            
            # The key is that we need exactly (m+1)//2 segments with median >= k
            cnt_ge_k = n - k + 1  # number of elements >= k
            
            # We need m such that (m+1)//2 <= cnt_ge_k and m <= cnt_ge_k + (n - cnt_ge_k)
            # Also m must be odd and <= n
            
            # Try to find the smallest odd m that satisfies the condition
            for m in range(1, min(n + 1, 21), 2):  # Limit search to reasonable m
                required = (m + 1) // 2  # number of segments needed with median >= k
                
                if cnt_ge_k >= required:
                    # We can create the required number of segments with median >= k
                    # Create the split points
                    splits = [1]
                    current = 1
                    
                    # Create required segments with median >= k (single element segments >= k)
                    for i in range(required):
                        if current < n:
                            splits.append(current + 1)
                            current += 1
                    
                    # Create remaining segments with median < k (single element segments < k)  
                    remaining_segments = m - required - 1
                    for i in range(remaining_segments):
                        if current < n:
                            splits.append(current + 1)
                            current += 1
                    
                    # The last segment takes all remaining elements
                    if splits[-1] > n:
                        splits.pop()
                    
                    # Verify we have the correct number of splits
                    if len(splits) == m and splits[-1] <= n:
                        # Check that all segments have odd length
                        valid = True
                        for i in range(len(splits) - 1):
                            if (splits[i + 1] - splits[i]) % 2 == 0:
                                valid = False
                                break
                        if (n - splits[-1] + 1) % 2 == 0:
                            valid = False
                            
                        if valid:
                            results.append((m, splits))
                            found = True
                            break
            
            if not found:
                # Last resort: try a known working construction for this problem
                # This is based on the standard solution for median splits
                if k < median_pos:
                    # We need more segments with median <= k
                    # Create segments where most have median <= k
                    m = 3
                    # Try a specific construction that often works
                    p2 = 2
                    p3 = n - 1
                    if (p2 - 1) % 2 == 1 and (p3 - p2) % 2 == 1 and (n - p3 + 1) % 2 == 1:
                        results.append((3, [1, p2, p3]))
                        found = True
                else:
                    # k > median_pos, we need more segments with median >= k
                    m = 3
                    p2 = 2
                    p3 = n
                    if (p2 - 1) % 2 == 1 and (p3 - p2) % 2 == 1 and (n - p3 + 1) % 2 == 1:
                        results.append((3, [1, p2, p3]))
                        found = True
        
        # If still no solution found, output -1
        if not found:
            results.append(-1)
    
    return results
