# signature: def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]
def binary_colouring_simp_single_sinv_single_query(non_adjacent_form_tuple: tuple[int, list[int]]) -> list[int]:
    n, a = non_adjacent_form_tuple
    
    # Validate input
    if not isinstance(n, int) or not isinstance(a, list):
        raise ValueError("Invalid input")
    
    if n < 1 or n > 32:
        raise ValueError("Invalid input")
    
    if len(a) != n:
        raise ValueError("Invalid input")
    
    for num in a:
        if num not in {1, 0, -1}:
            raise ValueError("Invalid input")
    
    # Check non-adjacency property
    for i in range(n - 1):
        if a[i] != 0 and a[i + 1] != 0:
            raise ValueError("Invalid input")
    
    # Calculate x from the NAF representation
    x = 0
    for i in range(n):
        x += a[i] * (2 ** i)
    
    # Check if x is within the required range
    if 1 <= x < 2**30:
        return [x]
    else:
        return []
