# signature: def slavics_exam_simp(test_cases: list[tuple[str, str]]) -> list[Union[str, tuple[str, str]]]
from typing import List, Tuple, Union

def slavics_exam_simp(test_cases: List[Tuple[str, str]]) -> List[Union[str, Tuple[str, str]]]:
    results = []
    
    for s, t in test_cases:
        # Validate inputs
        if not isinstance(s, str) or not isinstance(t, str):
            raise ValueError("Invalid input")
        
        if len(s) < len(t):
            results.append("NO")
            continue
            
        # Convert strings to lists for easier manipulation
        s_list = list(s)
        t_list = list(t)
        
        # Find positions for each character in t within s
        positions = []
        s_idx = 0
        t_idx = 0
        
        while t_idx < len(t_list) and s_idx < len(s_list):
            if s_list[s_idx] == t_list[t_idx] or s_list[s_idx] == '?':
                positions.append(s_idx)
                t_idx += 1
            s_idx += 1
        
        # Check if we found all characters of t
        if t_idx < len(t_list):
            results.append("NO")
            continue
            
        # Fill the remaining '?' with 'a' (or any letter)
        result_chars = []
        pos_set = set(positions)
        
        for i in range(len(s_list)):
            if i in pos_set:
                # Use the corresponding character from t
                idx_in_t = positions.index(i)
                result_chars.append(t_list[idx_in_t])
            elif s_list[i] == '?':
                result_chars.append('a')  # Fill with default letter
            else:
                result_chars.append(s_list[i])
        
        result_str = ''.join(result_chars)
        results.append(("YES", result_str))
    
    return results
