# signature: def turtle_multiplication(t: int, test_cases: list[int]) -> list[list[int]]
# test name: test_edge_case_n_upper_bound
def test_edge_case_n_upper_bound():
    """Test with n values approaching the upper bound"""
    # Test with n=1000000 (maximum allowed)
    # Note: We use a smaller value for practical testing, but test the approach
    test_cases = [100, 500, 1000]  # Using reasonable sizes for testing
    result = turtle_multiplication(3, test_cases)
    
    for i, seq in enumerate(result):
        n = test_cases[i]
        assert len(seq) == n
        assert all(1 <= x <= 300000 for x in seq)
        
        # Check all adjacent products are unique
        products = [seq[j] * seq[j+1] for j in range(n-1)]
        assert len(set(products)) == n-1
        
        # Verify we're using minimal distinct elements
        distinct_count = len(set(seq))
        assert 2 <= distinct_count <= min(n, 300000)