# signature: def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle(t: int, test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for case_idx in range(t):
        n, d, points = test_cases[case_idx]
        
        # Build dictionary mapping coordinates to index (1-based)
        coord_to_idx = {}
        for idx, (x, y) in enumerate(points, 1):
            coord_to_idx[(x, y)] = idx
        
        found = False
        result = (0, 0, 0)
        
        # Try all combinations of points
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            idx1 = i + 1
            
            for j in range(i + 1, n):
                x2, y2 = points[j]
                idx2 = j + 1
                
                # Check if distance between i and j is d
                dist_ij = abs(x1 - x2) + abs(y1 - y2)
                if dist_ij != d:
                    continue
                
                # For the third point, it must be at distance d from both i and j
                # The possible positions for the third point form a diamond shape
                # We can derive possible coordinates from the Manhattan distance constraint
                
                # Let the third point be (x3, y3)
                # We have: |x1 - x3| + |y1 - y3| = d and |x2 - x3| + |y2 - y3| = d
                
                # Try all 4 possible sign combinations for the first equation
                for sign1 in [1, -1]:
                    for sign2 in [1, -1]:
                        # From |x1 - x3| + |y1 - y3| = d, we can try:
                        # Let dx = x1 - x3, dy = y1 - y3, with |dx| + |dy| = d
                        # We can parameterize: dx = a, dy = d - |a| * sign2
                        # But this is complex, let's try a simpler approach
                        
                        # The intersection of two Manhattan circles of radius d
                        # We can derive possible x3, y3 by solving:
                        # x3 = (x1 + x2 + y1 - y2 ± d) / 2
                        # y3 = (y1 + y2 + x2 - x1 ± d) / 2
                        # and similar variations
                        
                        # Try the 4 possible formulas
                        candidates = [
                            ((x1 + x2 + y1 - y2 + d) // 2, (y1 + y2 + x2 - x1 + d) // 2),
                            ((x1 + x2 + y1 - y2 - d) // 2, (y1 + y2 + x2 - x1 - d) // 2),
                            ((x1 + x2 + y2 - y1 + d) // 2, (y1 + y2 + x1 - x2 + d) // 2),
                            ((x1 + x2 + y2 - y1 - d) // 2, (y1 + y2 + x1 - x2 - d) // 2),
                            ((x1 + x2 + y1 - y2 + d) // 2, (y1 + y2 + x2 - x1 - d) // 2),
                            ((x1 + x2 + y1 - y2 - d) // 2, (y1 + y2 + x2 - x1 + d) // 2),
                            ((x1 + x2 + y2 - y1 + d) // 2, (y1 + y2 + x1 - x2 - d) // 2),
                            ((x1 + x2 + y2 - y1 - d) // 2, (y1 + y2 + x1 - x2 + d) // 2)
                        ]
                        
                        for x3, y3 in candidates:
                            if (x3, y3) in coord_to_idx:
                                idx3 = coord_to_idx[(x3, y3)]
                                if idx3 != idx1 and idx3 != idx2:
                                    # Verify distances
                                    dist_ik = abs(x1 - x3) + abs(y1 - y3)
                                    dist_jk = abs(x2 - x3) + abs(y2 - y3)
                                    if dist_ik == d and dist_jk == d:
                                        result = (idx1, idx2, idx3)
                                        found = True
                                        break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # If not found with the geometric approach, try brute force for small cases
        # or check all triplets (since total n across test cases is bounded)
        if not found:
            for i in range(n):
                if found:
                    break
                x1, y1 = points[i]
                idx1 = i + 1
                
                for j in range(i + 1, n):
                    if found:
                        break
                    x2, y2 = points[j]
                    idx2 = j + 1
                    
                    dist_ij = abs(x1 - x2) + abs(y1 - y2)
                    if dist_ij != d:
                        continue
                    
                    for k in range(j + 1, n):
                        x3, y3 = points[k]
                        idx3 = k + 1
                        
                        dist_ik = abs(x1 - x3) + abs(y1 - y3)
                        dist_jk = abs(x2 - x3) + abs(y2 - y3)
                        
                        if dist_ik == d and dist_jk == d:
                            result = (idx1, idx2, idx3)
                            found = True
                            break
        
        results.append(result)
    
    return results
