# signature: def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: list[tuple[int, int]], y_c: int, k: int) -> list[int]
from typing import List, Tuple

def find_k_distinct_points_simp_single_unpacked_sinv_x_c(distinct_points_with_center: List[Tuple[int, int]], y_c: int, k: int) -> List[int]:
    # Validate input constraints
    if not (1 <= k <= 1000):
        raise ValueError("Invalid input")
    if not (-100 <= y_c <= 100):
        raise ValueError("Invalid input")
    if len(distinct_points_with_center) != k:
        raise ValueError("Invalid input")
    
    # Check if all points are distinct
    if len(set(distinct_points_with_center)) != k:
        raise ValueError("Invalid input")
    
    # Check if all coordinates are within bounds
    for point in distinct_points_with_center:
        x, y = point
        if not (-10**9 <= x <= 10**9 and -10**9 <= y <= 10**9):
            raise ValueError("Invalid input")
    
    # Calculate sum of x-coordinates and y-coordinates
    sum_x = 0
    sum_y = 0
    for x, y in distinct_points_with_center:
        sum_x += x
        sum_y += y
    
    # Check if the center's y-coordinate matches y_c
    # Since center_y = sum_y / k must equal y_c
    # This means sum_y must equal y_c * k
    if sum_y != y_c * k:
        return []
    
    # For the x-coordinate: center_x = sum_x / k must equal x_c
    # This means sum_x must equal x_c * k
    # We need to find all integer x_c in [-100, 100] such that sum_x == x_c * k
    
    result = []
    for x_c in range(-100, 101):
        if sum_x == x_c * k:
            result.append(x_c)
    
    return result
