# signature: def strong_password(t: int, test_cases: list[str]) -> list[str]
def strong_password(t: int, test_cases: list[str]) -> list[str]:
    if t < 1 or t > 1000:
        raise ValueError("Invalid input")
    
    result = []
    
    for s in test_cases:
        if len(s) < 1 or len(s) > 10:
            raise ValueError("Invalid input")
        
        if not all(c.islower() and c.isalpha() for c in s):
            raise ValueError("Invalid input")
        
        max_time = -1
        best_password = ""
        
        # Try inserting every possible lowercase letter at every possible position
        for pos in range(len(s) + 1):
            for char in "abcdefghijklmnopqrstuvwxyz":
                new_password = s[:pos] + char + s[pos:]
                
                # Calculate typing time
                time = 2  # First character always takes 2 seconds
                for i in range(1, len(new_password)):
                    if new_password[i] == new_password[i-1]:
                        time += 1
                    else:
                        time += 2
                
                if time > max_time:
                    max_time = time
                    best_password = new_password
        
        result.append(best_password)
    
    return result
