# signature: def medians_2032_simp(test_cases: list[tuple[int, int]]) -> list[Union[int, tuple[int, list[int]]]]
from typing import Union, List

def medians_2032_simp(test_cases: List[tuple[int, int]]) -> List[Union[int, tuple[int, List[int]]]]:
    results = []
    
    for n, k in test_cases:
        # Validate input constraints
        if n % 2 == 0 or k < 1 or k > n or n < 1:
            raise ValueError("Invalid input")
        
        # Case 1: k is the median of the entire array
        if k == (n + 1) // 2:
            results.append((1, [1]))
            continue
        
        # Case 2: k is smaller than the median
        if k < (n + 1) // 2:
            # We need to have more subarrays with median >= k than subarrays with median < k
            # We can use 3 subarrays
            # First subarray: elements before k (median < k)
            # Second subarray: k itself (median = k)
            # Third subarray: elements after k (median > k)
            
            # Find positions for 3 subarrays
            # We need to ensure all subarrays have odd length
            left_size = k - 1
            right_size = n - k
            
            # Check if we can form 3 subarrays with odd lengths
            if left_size % 2 == 0 and right_size % 2 == 0:
                # Both sides have even length, we can split into 3 odd-length subarrays
                p1 = 1
                p2 = k
                p3 = k + 1
                results.append((3, [p1, p2, p3]))
            else:
                # Try with more subarrays
                # We need to ensure the number of subarrays with median >= k is greater than those with median < k
                target_count = (n + 1) // 2 - k
                
                # Count how many elements are >= k
                count_ge_k = n - k + 1
                count_lt_k = k - 1
                
                # We need at least (m//2 + 1) subarrays with median >= k
                # Try with m = 3, 5, 7, ... until we find a valid split
                found = False
                for m in range(3, min(n, 21), 2):  # Limit m to reasonable size
                    # We need at least ceil(m/2) subarrays with median >= k
                    required = m // 2 + 1
                    
                    # Check if we can form m subarrays with required number having median >= k
                    if count_ge_k >= required and count_lt_k >= m - required:
                        # Try to construct the split
                        boundaries = [1]
                        current = 1
                        ge_k_used = 0
                        lt_k_used = 0
                        
                        for i in range(m - 1):
                            if ge_k_used < required and current <= n:
                                # Try to create a subarray with median >= k
                                # Need odd length, at least 1 element >= k
                                if current <= k - 1:
                                    # Start with elements < k, but need to include at least one >= k
                                    next_boundary = min(current + 2, k)
                                    boundaries.append(next_boundary)
                                    current = next_boundary
                                    lt_k_used += 1
                                else:
                                    # Current position is >= k
                                    next_boundary = min(current + 2, n + 1)
                                    boundaries.append(next_boundary)
                                    current = next_boundary
                                    ge_k_used += 1
                            else:
                                # Create subarray with median < k
                                next_boundary = min(current + 2, n + 1)
                                boundaries.append(next_boundary)
                                current = next_boundary
                                lt_k_used += 1
                        
                        if current <= n and len(boundaries) == m:
                            # Adjust last boundary if needed
                            boundaries[-1] = n + 1 - (n - current + 1) % 2
                            if boundaries[-1] <= n:
                                results.append((m, boundaries))
                                found = True
                                break
                
                if not found:
                    results.append(-1)
        
        # Case 3: k is larger than the median  
        else:
            # k > (n+1)//2
            # We need more subarrays with median <= k than subarrays with median > k
            # We can use 3 subarrays
            left_size = k - 1
            right_size = n - k
            
            if left_size % 2 == 0 and right_size % 2 == 0:
                # Both sides have even length, we can split into 3 odd-length subarrays
                p1 = 1
                p2 = k - 1
                p3 = k
                results.append((3, [p1, p2, p3]))
            else:
                # Try with more subarrays
                # We need at least (m//2 + 1) subarrays with median <= k
                count_le_k = k  # elements <= k
                count_gt_k = n - k  # elements > k
                
                found = False
                for m in range(3, min(n, 21), 2):
                    required = m // 2 + 1
                    
                    if count_le_k >= required and count_gt_k >= m - required:
                        boundaries = [1]
                        current = 1
                        le_k_used = 0
                        gt_k_used = 0
                        
                        for i in range(m - 1):
                            if le_k_used < required and current <= n:
                                if current <= k:
                                    next_boundary = min(current + 2, k + 1)
                                    boundaries.append(next_boundary)
                                    current = next_boundary
                                    le_k_used += 1
                                else:
                                    next_boundary = min(current + 2, n + 1)
                                    boundaries.append(next_boundary)
                                    current = next_boundary
                                    gt_k_used += 1
                            else:
                                next_boundary = min(current + 2, n + 1)
                                boundaries.append(next_boundary)
                                current = next_boundary
                                gt_k_used += 1
                        
                        if current <= n and len(boundaries) == m:
                            boundaries[-1] = n + 1 - (n - current + 1) % 2
                            if boundaries[-1] <= n:
                                results.append((m, boundaries))
                                found = True
                                break
                
                if not found:
                    results.append(-1)
    
    return results
