# signature: def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def increasing_sequence_fixed_or_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        
        # Start with the number n itself
        sequence = [n]
        current = n
        
        # Try to find the next element by clearing the lowest set bit
        while current > 1:
            # Find the lowest set bit
            lowest_bit = current & -current
            
            # If clearing this bit would result in 0, we can't continue
            if current - lowest_bit == 0:
                break
                
            # The next element is current with the lowest set bit cleared
            next_val = current - lowest_bit
            
            # Verify the OR condition: next_val | current should equal n
            if (next_val | current) == n:
                sequence.append(next_val)
                current = next_val
            else:
                break
        
        # Reverse the sequence to get increasing order
        sequence.reverse()
        results.append((len(sequence), sequence))
    
    return results
