# signature: def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool
def postcondition(test_cases: list[int], longest_bitwise_or_sequence: list[tuple[int, list[int]]]) -> bool:
    # Check if the number of outputs matches the number of test cases
    if len(test_cases) != len(longest_bitwise_or_sequence):
        return False
    
    total_length = 0
    
    for idx, (n, (k, sequence)) in enumerate(zip(test_cases, longest_bitwise_or_sequence)):
        # Check sequence length matches k
        if len(sequence) != k:
            return False
        
        # Check total length constraint
        total_length += k
        if total_length > 500000:
            return False
        
        # Check if sequence is non-empty
        if k == 0:
            return False
        
        # Check all elements are positive integers ≤ n
        for num in sequence:
            if not isinstance(num, int) or num <= 0 or num > n:
                return False
        
        # Check sequence is strictly increasing
        for i in range(1, k):
            if sequence[i] <= sequence[i-1]:
                return False
        
        # Check bitwise OR condition for consecutive pairs
        for i in range(1, k):
            if (sequence[i-1] | sequence[i]) != n:
                return False
        
        # Verify this is indeed the longest possible sequence
        # We need to check if there exists a longer valid sequence
        # The maximum possible length is the number of bits set in n plus 1
        max_possible_length = bin(n).count('1') + 1
        
        if k > max_possible_length:
            return False
        
        # Check if we can construct a valid sequence of length max_possible_length
        # The optimal sequence uses numbers that have subsets of the bits set in n
        bits_set = []
        temp = n
        bit_pos = 0
        while temp:
            if temp & 1:
                bits_set.append(bit_pos)
            temp >>= 1
            bit_pos += 1
        
        # All valid sequences must consist of numbers that are subsets of n's bits
        # The longest sequence should include 0 (but we use positive integers, so we start from 1)
        # and all combinations of the bits
        
        # For verification, we can check if the sequence uses all possible bit patterns
        used_patterns = set()
        for num in sequence:
            # Check that num only uses bits that are set in n
            if (num | n) != n:
                return False
            used_patterns.add(num)
        
        # The maximum length sequence should use all possible subsets of n's bits
        # (excluding 0 since we need positive integers)
        expected_count = 1 << len(bits_set)  # Total subsets including empty set
        # But we can't use 0, so maximum is expected_count - 1
        
        if k < max_possible_length:
            # Check if we missed any valid number that could extend the sequence
            all_subsets = set()
            # Generate all non-empty subsets of n's bits
            for mask in range(1, 1 << len(bits_set)):
                num = 0
                for j in range(len(bits_set)):
                    if mask & (1 << j):
                        num |= (1 << bits_set[j])
                all_subsets.add(num)
            
            # Check if there's a number in all_subsets that's not in used_patterns
            # and can be inserted while maintaining the OR condition and increasing order
            missing_numbers = all_subsets - used_patterns
            if missing_numbers:
                # Try to see if we can construct a longer sequence
                # This is complex, so we'll use a simpler approach:
                # If the current sequence doesn't include all possible subsets and k < max_possible_length,
                # then it's not the longest
                if len(used_patterns) < len(all_subsets):
                    return False
    
    return True
