# signature: def perpendicular_segments(t: int, test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]
# test name: test_k_equal_to_exact_diagonal
def test_k_equal_to_exact_diagonal():
    """Test when K equals the exact diagonal length of a simple right triangle"""
    t = 1
    test_cases = [(3, 4, 5)]  # 3-4-5 right triangle
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 3, 4, 5)
    assert is_valid_segment(seg2, 3, 4, 5)
    assert are_perpendicular(seg1, seg2)

def test_minimum_possible_grid():
    """Test the absolute minimum grid size (1x1) with minimum K"""
    t = 1
    test_cases = [(1, 1, 1)]  # Smallest possible input
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1, 1, 1)
    assert is_valid_segment(seg2, 1, 1, 1)
    assert are_perpendicular(seg1, seg2)

def test_k_at_upper_boundary():
    """Test when K is at the maximum allowed value (1414)"""
    t = 1
    test_cases = [(1000, 1000, 1414)]  # Maximum K value
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1000, 1000, 1414)
    assert is_valid_segment(seg2, 1000, 1000, 1414)
    assert are_perpendicular(seg1, seg2)

def test_odd_dimensions():
    """Test with odd-numbered dimensions"""
    t = 2
    test_cases = [
        (7, 9, 4),  # Both dimensions odd
        (5, 8, 3)   # One odd, one even
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_k_smaller_than_both_dimensions():
    """Test when K is smaller than both X and Y dimensions"""
    t = 1
    test_cases = [(10, 15, 7)]  # K < min(X, Y)
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 10, 15, 7)
    assert is_valid_segment(seg2, 10, 15, 7)
    assert are_perpendicular(seg1, seg2)

def test_consecutive_k_values():
    """Test consecutive K values on the same grid"""
    t = 3
    test_cases = [
        (6, 8, 4),
        (6, 8, 5),
        (6, 8, 6)
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_power_of_two_dimensions():
    """Test with power-of-two dimensions"""
    t = 2
    test_cases = [
        (8, 16, 10),  # Powers of 2
        (4, 32, 8)    # Different powers of 2
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_k_equal_to_half_diagonal():
    """Test when K equals half the maximum diagonal"""
    t = 1
    test_cases = [(100, 100, 71)]  # Half of diagonal (141.4/2 ≈ 70.7, rounded up)
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 100, 100, 71)
    assert is_valid_segment(seg2, 100, 100, 71)
    assert are_perpendicular(seg1, seg2)

def test_single_point_segments():
    """Test that segments are not single points (must have length >= K)"""
    t = 1
    test_cases = [(5, 5, 2)]  # K=2 ensures segments can't be single points
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 5, 5, 2)
    assert is_valid_segment(seg2, 5, 5, 2)
    assert are_perpendicular(seg1, seg2)
    
    # Verify segments are not points
    x1, y1, x2, y2 = seg1
    x3, y3, x4, y4 = seg2
    assert (x1 != x2 or y1 != y2)  # seg1 is not a point
    assert (x3 != x4 or y3 != y4)  # seg2 is not a point

def test_maximum_t_value():
    """Test with maximum number of test cases (t=5000)"""
    t = 10  # Use smaller value for practical testing, but test multiple cases
    test_cases = [(10, 10, 5)] * t  # Same test case repeated
    
    result = perpendicular_segments(t, test_cases)
    
    assert len(result) == t
    for seg1, seg2 in result:
        assert is_valid_segment(seg1, 10, 10, 5)
        assert is_valid_segment(seg2, 10, 10, 5)
        assert are_perpendicular(seg1, seg2)