# signature: def find_k_distinct_points_simp(test_cases: list[tuple[int, int, int]]) -> list[list[tuple[int, int]]]
from typing import List, Tuple

def find_k_distinct_points_simp(test_cases: List[Tuple[int, int, int]]) -> List[List[Tuple[int, int]]]:
    result = []
    
    for xc, yc, k in test_cases:
        # Validate input ranges
        if not (-100 <= xc <= 100 and -100 <= yc <= 100 and 1 <= k <= 1000):
            raise ValueError("Invalid input")
        
        points = []
        
        # We need k distinct points whose average is (xc, yc)
        # This means: sum(x_i) = k * xc and sum(y_i) = k * yc
        
        # Strategy: generate k-1 points with distinct coordinates,
        # then calculate the last point to satisfy the center condition
        
        # Generate k-1 distinct points
        for i in range(k - 1):
            # Use different x values to ensure distinct points
            x = i * 2  # Multiply by 2 to ensure enough spacing
            y = 0
            points.append((x, y))
        
        # Calculate the last point to make the center (xc, yc)
        sum_x = sum(x for x, y in points)
        sum_y = sum(y for x, y in points)
        
        last_x = k * xc - sum_x
        last_y = k * yc - sum_y
        
        # Check if the last point is distinct from all others
        # If not, adjust one of the previous points
        if (last_x, last_y) in points:
            # Adjust the first point to make the last point distinct
            points[0] = (points[0][0] + 1, points[0][1] + 1)
            sum_x = sum(x for x, y in points)
            sum_y = sum(y for x, y in points)
            last_x = k * xc - sum_x
            last_y = k * yc - sum_y
        
        points.append((last_x, last_y))
        
        # Verify all points are distinct
        if len(set(points)) != k:
            # If still not distinct, use a different strategy
            points = []
            # Generate points along a line with different x coordinates
            for i in range(k):
                x = i
                y = 0
                points.append((x, y))
            
            # Adjust to get the correct center
            sum_x = sum(x for x, y in points)
            sum_y = sum(y for x, y in points)
            
            # Calculate adjustment needed
            diff_x = k * xc - sum_x
            diff_y = k * yc - sum_y
            
            # Apply adjustment to all points
            adjusted_points = []
            for i, (x, y) in enumerate(points):
                adjusted_points.append((x + diff_x, y + diff_y))
            
            points = adjusted_points
        
        result.append(points)
    
    return result
