# signature: def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]
def fixing_binary_string(t: int, test_cases: list[tuple[int, int, str]]) -> list[int]:
    results = []
    
    for n, k, s in test_cases:
        # Check if k is a divisor of n
        if n % k != 0:
            raise ValueError("Invalid input")
        
        # Check if string length matches n
        if len(s) != n:
            raise ValueError("Invalid input")
        
        # Check if string contains only 0 and 1
        if any(c not in '01' for c in s):
            raise ValueError("Invalid input")
        
        # Check if already k-proper
        def is_k_proper(string, k):
            # First k characters should be the same
            if len(set(string[:k])) != 1:
                return False
            
            # Check s_{i+k} != s_i for all i from 0 to n-k-1
            for i in range(len(string) - k):
                if string[i] == string[i + k]:
                    return False
            return True
        
        # Try all possible p values
        found = False
        for p in range(1, n + 1):
            # Apply the operation: reverse first p characters, then left cyclic shift p times
            # This is equivalent to: s[p:] + s[p-1::-1] if we index from 0
            # But careful: the problem indexes from 1, so p=1 means reverse first character only
            
            # Convert to 0-based indexing for easier manipulation
            p0 = p - 1
            
            # After reverse step: s[p0::-1] + s[p0+1:]
            reversed_part = s[p0::-1]  # This reverses s[0] to s[p0]
            remaining = s[p0 + 1:]
            after_reverse = reversed_part + remaining
            
            # After cyclic shift left p times: take substring from p to end, then add first p characters
            # But careful: the cyclic shift is applied to the string after reverse
            result = after_reverse[p:] + after_reverse[:p]
            
            if is_k_proper(result, k):
                results.append(p + 1)  # Append p+1 as specified
                found = True
                break
        
        if not found:
            results.append(-1 + 1)  # Append -1+1 = 0 for impossible case
    
    return results
