# signature: def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]
from collections import defaultdict

def manhattan_triangle_simp(test_cases: list[tuple[int, int, list[tuple[int, int]]]]) -> list[tuple[int, int, int]]:
    results = []
    
    for n, d, points in test_cases:
        # Check if n < 3
        if n < 3:
            results.append((0, 0, 0))
            continue
            
        # Create mapping from coordinates to indices (1-based)
        coord_to_indices = defaultdict(list)
        for idx, (x, y) in enumerate(points, 1):
            coord_to_indices[(x, y)].append(idx)
        
        found = False
        result = (0, 0, 0)
        
        # Try to find three points with all pairwise Manhattan distances equal to d
        for i in range(n):
            if found:
                break
            x1, y1 = points[i]
            idx1 = i + 1
            
            for j in range(i + 1, n):
                if found:
                    break
                x2, y2 = points[j]
                idx2 = j + 1
                
                # Check if distance between i and j is d
                if abs(x1 - x2) + abs(y1 - y2) != d:
                    continue
                
                # Look for third point that has distance d to both i and j
                # The third point must satisfy:
                # |x3 - x1| + |y3 - y1| = d and |x3 - x2| + |y3 - y2| = d
                
                # Try possible positions for third point
                # From point1, possible positions at Manhattan distance d
                candidates = [
                    (x1 + d, y1), (x1 - d, y1), (x1, y1 + d), (x1, y1 - d),
                    (x1 + k, y1 + (d - k)) for k in range(d + 1)
                ] + [
                    (x1 + k, y1 - (d - k)) for k in range(d + 1)
                ] + [
                    (x1 - k, y1 + (d - k)) for k in range(d + 1)
                ] + [
                    (x1 - k, y1 - (d - k)) for k in range(d + 1)
                ]
                
                for cand in candidates:
                    x3, y3 = cand
                    if (x3, y3) in coord_to_indices:
                        # Check if distance to point2 is also d
                        if abs(x3 - x2) + abs(y3 - y2) == d:
                            # Find an index for this coordinate that's different from idx1 and idx2
                            for idx3 in coord_to_indices[(x3, y3)]:
                                if idx3 != idx1 and idx3 != idx2:
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
                            if found:
                                break
                
                # Also check from point2's perspective
                if not found:
                    candidates2 = [
                        (x2 + d, y2), (x2 - d, y2), (x2, y2 + d), (x2, y2 - d),
                        (x2 + k, y2 + (d - k)) for k in range(d + 1)
                    ] + [
                        (x2 + k, y2 - (d - k)) for k in range(d + 1)
                    ] + [
                        (x2 - k, y2 + (d - k)) for k in range(d + 1)
                    ] + [
                        (x2 - k, y2 - (d - k)) for k in range(d + 1)
                    ]
                    
                    for cand in candidates2:
                        x3, y3 = cand
                        if (x3, y3) in coord_to_indices:
                            # Check if distance to point1 is also d
                            if abs(x3 - x1) + abs(y3 - y1) == d:
                                # Find an index for this coordinate that's different from idx1 and idx2
                                for idx3 in coord_to_indices[(x3, y3)]:
                                    if idx3 != idx1 and idx3 != idx2:
                                        result = (idx1, idx2, idx3)
                                        found = True
                                        break
                                if found:
                                    break
        
        # Alternative approach: check all triplets (more efficient for the constraints)
        if not found:
            # Group points by transformed coordinates to find equilateral triangles
            # In Manhattan geometry, equilateral triangles have specific patterns
            group1 = defaultdict(list)  # x + y
            group2 = defaultdict(list)  # x - y
            
            for idx, (x, y) in enumerate(points, 1):
                group1[x + y].append((x, y, idx))
                group2[x - y].append((x, y, idx))
            
            # Check for triangles in group1
            for key, pts in group1.items():
                if len(pts) < 3:
                    continue
                
                # Sort by x coordinate
                pts.sort()
                for i in range(len(pts)):
                    if found:
                        break
                    x1, y1, idx1 = pts[i]
                    for j in range(i + 1, len(pts)):
                        if found:
                            break
                        x2, y2, idx2 = pts[j]
                        # Check if distance is d
                        if abs(x1 - x2) + abs(y1 - y2) != d:
                            continue
                        
                        # Look for third point with same x+y and proper distances
                        for k in range(j + 1, len(pts)):
                            x3, y3, idx3 = pts[k]
                            if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                abs(x2 - x3) + abs(y2 - y3) == d):
                                result = (idx1, idx2, idx3)
                                found = True
                                break
            
            # Check for triangles in group2
            if not found:
                for key, pts in group2.items():
                    if len(pts) < 3:
                        continue
                    
                    # Sort by x coordinate
                    pts.sort()
                    for i in range(len(pts)):
                        if found:
                            break
                        x1, y1, idx1 = pts[i]
                        for j in range(i + 1, len(pts)):
                            if found:
                                break
                            x2, y2, idx2 = pts[j]
                            # Check if distance is d
                            if abs(x1 - x2) + abs(y1 - y2) != d:
                                continue
                            
                            # Look for third point with same x-y and proper distances
                            for k in range(j + 1, len(pts)):
                                x3, y3, idx3 = pts[k]
                                if (abs(x1 - x3) + abs(y1 - y3) == d and 
                                    abs(x2 - x3) + abs(y2 - y3) == d):
                                    result = (idx1, idx2, idx3)
                                    found = True
                                    break
        
        results.append(result if found else (0, 0, 0))
    
    return results
