# signature: def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
from math import gcd
from functools import reduce

def common_generator(t: int, test_cases: list) -> list:
    result = []
    
    for n, arr in test_cases:
        if n == 0:
            result.append(-1)
            continue
            
        # Sort the array to work with smallest elements first
        arr_sorted = sorted(arr)
        min_val = arr_sorted[0]
        
        # Calculate gcd of all (a_i - 1) values
        gcd_val = 0
        for num in arr_sorted:
            gcd_val = gcd(gcd_val, num - 1)
        
        if gcd_val == 0:
            result.append(-1)
            continue
            
        # Find all divisors of gcd_val
        divisors = set()
        for i in range(1, int(gcd_val**0.5) + 1):
            if gcd_val % i == 0:
                divisors.add(i)
                divisors.add(gcd_val // i)
        
        # Filter divisors >= 2
        candidates = [d for d in divisors if d >= 2]
        candidates.sort()
        
        # Check each candidate
        found = -1
        for cand in candidates:
            valid = True
            for num in arr_sorted:
                # Check if cand is a generator of num
                # We need to verify that (num - 1) % cand == 0
                # and that we can reach num from cand
                if (num - 1) % cand != 0:
                    valid = False
                    break
            if valid:
                found = cand
                break
        
        result.append(found)
    
    return result
