# signature: def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]
# test name: test_multiple_test_cases
def test_multiple_test_cases():
    """Test handling of multiple test cases in single call"""
    t = 3
    test_cases = [
        (2, 2, 1, 2, "HV"),
        (3, 3, 2, 3, "VHV"),
        (1, 1, 1, 1, "H")
    ]
    result = grid_reset(t, test_cases)
    
    assert len(result) == 3
    assert len(result[0]) == 2  # First test case has 2 operations
    assert len(result[1]) == 3  # Second test case has 3 operations  
    assert len(result[2]) == 1  # Third test case has 1 operation