# signature: def different_string(t: int, strings: list[str]) -> list[Union[str, tuple[str, str]]]
from typing import Union, List

def different_string(t: int, strings: List[str]) -> List[Union[str, tuple[str, str]]]:
    if t != len(strings):
        raise ValueError("Invalid input")
    
    result = []
    for s in strings:
        if len(s) == 0:
            raise ValueError("Invalid input")
        
        # Check if all characters are the same
        if all(c == s[0] for c in s):
            result.append("NO")
        else:
            # Sort the string and check if it's different from original
            sorted_s = ''.join(sorted(s))
            if sorted_s != s:
                result.append(("YES", sorted_s))
            else:
                # If sorted string equals original, reverse it
                reversed_s = ''.join(reversed(s))
                if reversed_s != s:
                    result.append(("YES", reversed_s))
                else:
                    # If both sorted and reversed equal original, find any permutation that's different
                    found = False
                    for i in range(len(s) - 1):
                        if s[i] != s[i + 1]:
                            # Swap adjacent different characters
                            r_list = list(s)
                            r_list[i], r_list[i + 1] = r_list[i + 1], r_list[i]
                            result.append(("YES", ''.join(r_list)))
                            found = True
                            break
                    if not found:
                        result.append("NO")
    
    return result
