# signature: def concatenation_of_arrays_simp(test_cases: list[tuple[int, list[tuple[int, int]]]]) -> list[list[int]]
from typing import List, Tuple

def concatenation_of_arrays_simp(test_cases: List[Tuple[int, List[Tuple[int, int]]]]) -> List[List[int]]:
    results = []
    
    for n, arrays in test_cases:
        # Validate input
        if n != len(arrays):
            raise ValueError("Invalid input")
        
        # Create list of pairs with original index
        pairs = []
        for i, (x, y) in enumerate(arrays):
            if x < 1 or y < 1 or x > 10**9 or y > 10**9:
                raise ValueError("Invalid input")
            pairs.append((min(x, y), max(x, y), i))
        
        # Sort pairs: first by minimum element, then by maximum element
        pairs.sort(key=lambda p: (p[0], p[1]))
        
        # Build the result array
        result = []
        for min_val, max_val, orig_idx in pairs:
            x, y = arrays[orig_idx]
            # For each pair, we can choose the order that minimizes local inversions
            # When concatenating, we want smaller elements first to minimize inversions
            if x <= y:
                result.extend([x, y])
            else:
                result.extend([y, x])
        
        results.append(result)
    
    return results
