# signature: def gorilla_and_permutation_simp(test_cases: list[tuple[int, int, int]]) -> list[list[int]]
from typing import List, Tuple

def gorilla_and_permutation_simp(test_cases: List[Tuple[int, int, int]]) -> List[List[int]]:
    result = []
    
    for n, m, k in test_cases:
        # Validate inputs
        if n < 2 or m < 1 or k <= m or k > n:
            raise ValueError("Invalid input")
        
        # Create the permutation
        permutation = []
        
        # Strategy: Put numbers >= k first to maximize f(i), then numbers <= m last to minimize g(i)
        # Numbers between m+1 and k-1 can be placed in the middle
        
        # First, add all numbers >= k in descending order
        for num in range(n, k - 1, -1):
            permutation.append(num)
        
        # Then, add numbers between m+1 and k-1 in any order
        for num in range(k - 1, m, -1):
            permutation.append(num)
        
        # Finally, add numbers <= m in ascending order
        for num in range(1, m + 1):
            permutation.append(num)
        
        result.append(permutation)
    
    return result
