# signature: def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]
def binary_colouring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for x in test_cases:
        if not isinstance(x, int) or x <= 0 or x >= 2**30:
            raise ValueError("Invalid input")
        
        # Convert to binary representation
        binary_str = bin(x)[2:]
        n = len(binary_str)
        digits = [int(bit) for bit in reversed(binary_str)]
        
        # Process digits to ensure no consecutive non-zero values
        result = digits[:]
        i = 0
        while i < n:
            if result[i] == 2:
                result[i] = 0
                if i + 1 >= len(result):
                    result.append(1)
                else:
                    result[i + 1] += 1
                n = max(n, len(result))
            elif result[i] == 1:
                if i + 1 < n and result[i + 1] == 1:
                    result[i] = -1
                    result[i + 1] = 0
                    if i + 2 >= len(result):
                        result.append(1)
                    else:
                        result[i + 2] += 1
                    n = max(n, len(result))
                    i += 1
                else:
                    i += 1
            else:
                i += 1
        
        # Ensure n doesn't exceed 32
        if len(result) > 32:
            raise ValueError("Invalid input")
        
        results.append((len(result), result))
    
    return results
