# signature: def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]
def ingenuity_2(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count occurrences of each direction
        count_N = s.count('N')
        count_S = s.count('S')
        count_E = s.count('E')
        count_W = s.count('W')
        
        # Check if north-south and east-west pairs can be balanced
        if (count_N + count_S) % 2 != 0 or (count_E + count_W) % 2 != 0:
            results.append("NO")
            continue
        
        # Calculate target movement for each device
        # Each device should end up at the same point, so they need to split
        # the movements equally in each direction
        target_N = count_N // 2
        target_S = count_S // 2
        target_E = count_E // 2
        target_W = count_W // 2
        
        # Initialize result string and counters
        res = [''] * n
        rover_N = 0
        rover_S = 0
        rover_E = 0
        rover_W = 0
        
        # First pass: assign R to exactly half of each direction
        for i, char in enumerate(s):
            if char == 'N' and rover_N < target_N:
                res[i] = 'R'
                rover_N += 1
            elif char == 'S' and rover_S < target_S:
                res[i] = 'R'
                rover_S += 1
            elif char == 'E' and rover_E < target_E:
                res[i] = 'R'
                rover_E += 1
            elif char == 'W' and rover_W < target_W:
                res[i] = 'R'
                rover_W += 1
            else:
                res[i] = 'H'
        
        # Check if both devices got at least one instruction
        if 'R' not in res or 'H' not in res:
            # Try alternative assignment if first one failed
            rover_N = 0
            rover_S = 0
            rover_E = 0
            rover_W = 0
            
            # Alternative: assign H to exactly half of each direction
            for i, char in enumerate(s):
                if char == 'N' and rover_N < target_N:
                    res[i] = 'H'
                    rover_N += 1
                elif char == 'S' and rover_S < target_S:
                    res[i] = 'H'
                    rover_S += 1
                elif char == 'E' and rover_E < target_E:
                    res[i] = 'H'
                    rover_E += 1
                elif char == 'W' and rover_W < target_W:
                    res[i] = 'H'
                    rover_W += 1
                else:
                    res[i] = 'R'
            
            # If still invalid, output NO
            if 'R' not in res or 'H' not in res:
                results.append("NO")
                continue
        
        results.append(''.join(res))
    
    return results
