# signature: def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
from collections import Counter

def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]:
    results = []
    
    for n, s in test_cases:
        # Count frequency of each character
        freq = Counter(s)
        
        # Sort characters in non-decreasing order
        # This maximizes adjacent different characters while grouping same characters together
        sorted_chars = []
        for char in sorted(freq.keys()):
            sorted_chars.extend([char] * freq[char])
        
        results.append(''.join(sorted_chars))
    
    return results
