```
gorilla_and_permutation_simp_single_unpacked_sinv_k([3, 1, 4, 2], 4, 2)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([5, 2, 1, 4, 3], 5, 2)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([6, 3, 1, 5, 2, 4], 6, 3)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([4, 1, 3, 2], 4, 1)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([7, 2, 5, 1, 6, 3, 4], 7, 3)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([8, 4, 1, 6, 3, 7, 2, 5], 8, 4)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([9, 5, 1, 7, 3, 8, 2, 6, 4], 9, 4)
```
```
gorilla_and_permutation_simp_single_unpacked_sinv_k([10, 6, 2, 8, 4, 9, 1, 7, 3, 5], 10, 5)
```