```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for case in test_cases:
        n, m, k, q, s = case
        
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q or not all(c in 'HV' for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state
        grid = [[0] * m for _ in range(n)]  # 0 = white, 1 = black
        
        operations = []
        possible = True
        
        for op_idx, op_type in enumerate(s):
            if not possible:
                break
                
            if op_type == 'H':
                # Find a valid horizontal 1 x k rectangle
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    possible = False
                    
            else:  # op_type == 'V'
                # Find a valid vertical k x 1 rectangle
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    possible = False
            
            # Check for complete rows and columns to reset
            rows_to_reset = []
            cols_to_reset = []
            
            # Check for complete rows
            for i in range(n):
                if all(grid[i][j] == 1 for j in range(m)):
                    rows_to_reset.append(i)
            
            # Check for complete columns
            for j in range(m):
                if all(grid[i][j] == 1 for i in range(n)):
                    cols_to_reset.append(j)
            
            # Reset complete rows and columns
            for i in rows_to_reset:
                for j in range(m):
                    grid[i][j] = 0
            
            for j in cols_to_reset:
                for i in range(n):
                    grid[i][j] = 0
        
        if not possible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```