```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for case in test_cases:
        n, m, k, q, s = case
        
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q or not all(c in 'HV' for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state: 0 = white, 1 = black
        grid = [[0] * m for _ in range(n)]
        operations = []
        
        def reset_rows_cols():
            """Reset completely black rows and columns to white"""
            black_rows = set()
            black_cols = set()
            
            # Check for completely black rows
            for i in range(n):
                if all(grid[i][j] == 1 for j in range(m)):
                    black_rows.add(i)
            
            # Check for completely black columns  
            for j in range(m):
                if all(grid[i][j] == 1 for i in range(n)):
                    black_cols.add(j)
            
            # Reset all cells in black rows and columns
            for i in range(n):
                for j in range(m):
                    if i in black_rows or j in black_cols:
                        grid[i][j] = 0
        
        def find_horizontal_position():
            """Find a valid position for horizontal operation"""
            for i in range(n):
                for j in range(m - k + 1):
                    # Check if all cells in the 1×k rectangle are white
                    if all(grid[i][j + offset] == 0 for offset in range(k)):
                        return i, j
            return None
        
        def find_vertical_position():
            """Find a valid position for vertical operation"""
            for i in range(n - k + 1):
                for j in range(m):
                    # Check if all cells in the k×1 rectangle are white
                    if all(grid[i + offset][j] == 0 for offset in range(k)):
                        return i, j
            return None
        
        impossible = False
        for op in s:
            if op == 'H':
                pos = find_horizontal_position()
                if pos is None:
                    impossible = True
                    break
                
                i, j = pos
                operations.append((i + 1, j + 1))  # Convert to 1-based indexing
                
                # Apply the horizontal operation
                for offset in range(k):
                    grid[i][j + offset] = 1
                
            else:  # op == 'V'
                pos = find_vertical_position()
                if pos is None:
                    impossible = True
                    break
                
                i, j = pos
                operations.append((i + 1, j + 1))  # Convert to 1-based indexing
                
                # Apply the vertical operation
                for offset in range(k):
                    grid[i + offset][j] = 1
            
            # Reset completely black rows and columns after each operation
            reset_rows_cols()
        
        if impossible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```