```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for case in test_cases:
        n, m, k, q, s = case
        
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q or not all(c in 'HV' for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state (0 = white, 1 = black)
        grid = [[0] * m for _ in range(n)]
        
        # Track operations
        operations = []
        impossible = False
        
        for op in s:
            if impossible:
                break
                
            if op == 'H':  # Horizontal operation: 1 x k
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the 1 x k rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        if valid:
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                            found = True
                            break
                    if found:
                        break
                if not found:
                    impossible = True
                    
            else:  # Vertical operation: k x 1
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the k x 1 rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        if valid:
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                            found = True
                            break
                    if found:
                        break
                if not found:
                    impossible = True
            
            # Check for complete rows and columns to reset
            if not impossible:
                rows_to_reset = []
                cols_to_reset = []
                
                # Check for complete rows
                for i in range(n):
                    if all(grid[i][j] == 1 for j in range(m)):
                        rows_to_reset.append(i)
                
                # Check for complete columns
                for j in range(m):
                    if all(grid[i][j] == 1 for i in range(n)):
                        cols_to_reset.append(j)
                
                # Reset complete rows and columns to white
                for i in rows_to_reset:
                    for j in range(m):
                        grid[i][j] = 0
                
                for j in cols_to_reset:
                    for i in range(n):
                        grid[i][j] = 0
        
        if impossible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```