```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for n, m, k, q, s in test_cases:
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100):
            raise ValueError("Invalid input")
        if not (1 <= k <= min(n, m)):
            raise ValueError("Invalid input")
        if not (1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q:
            raise ValueError("Invalid input")
        if any(c not in 'HV' for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state
        grid = [[0] * m for _ in range(n)]  # 0 = white, 1 = black
        row_black_count = [0] * n
        col_black_count = [0] * m
        
        operations = []
        impossible = False
        
        for op_idx, op_type in enumerate(s):
            if impossible:
                break
                
            if op_type == 'H':
                # Find a valid position for horizontal operation
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the 1×k rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                                row_black_count[i] += 1
                                col_black_count[j + offset] += 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    impossible = True
                    
            else:  # op_type == 'V'
                # Find a valid position for vertical operation
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the k×1 rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                                row_black_count[i + offset] += 1
                                col_black_count[j] += 1
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    if found:
                        break
                
                if not found:
                    impossible = True
            
            # Check for rows and columns that became completely black
            rows_to_reset = []
            cols_to_reset = []
            
            # Check rows
            for i in range(n):
                if row_black_count[i] == m:
                    rows_to_reset.append(i)
            
            # Check columns
            for j in range(m):
                if col_black_count[j] == n:
                    cols_to_reset.append(j)
            
            # Reset rows and columns if any became completely black
            if rows_to_reset or cols_to_reset:
                for i in rows_to_reset:
                    for j in range(m):
                        if grid[i][j] == 1:
                            grid[i][j] = 0
                            row_black_count[i] -= 1
                            col_black_count[j] -= 1
                
                for j in cols_to_reset:
                    for i in range(n):
                        if grid[i][j] == 1:
                            grid[i][j] = 0
                            row_black_count[i] -= 1
                            col_black_count[j] -= 1
        
        if impossible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```