```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for test_case in test_cases:
        n, m, k, q, s = test_case
        
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q or not all(c in 'HV' for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid as all white (0 = white, 1 = black)
        grid = [[0] * m for _ in range(n)]
        
        # Track which rows and columns are completely black
        row_black_count = [0] * n
        col_black_count = [0] * m
        
        operations = []
        possible = True
        
        for op_idx, op_type in enumerate(s):
            if not possible:
                break
                
            if op_type == 'H':  # Horizontal operation: 1 x k rectangle
                found = False
                # Try to find a valid position for horizontal operation
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the 1 x k rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        if valid:
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                                col_black_count[j + offset] += 1
                            row_black_count[i] += k
                            found = True
                            break
                    if found:
                        break
                if not found:
                    possible = False
                    
            else:  # Vertical operation: k x 1 rectangle
                found = False
                # Try to find a valid position for vertical operation
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the k x 1 rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        if valid:
                            operations.append((i + 1, j + 1))  # 1-based indexing
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                                row_black_count[i + offset] += 1
                            col_black_count[j] += k
                            found = True
                            break
                    if found:
                        break
                if not found:
                    possible = False
            
            # Check for complete rows and columns to reset
            rows_to_reset = []
            cols_to_reset = []
            
            for i in range(n):
                if row_black_count[i] == m:  # All cells in row i are black
                    rows_to_reset.append(i)
            
            for j in range(m):
                if col_black_count[j] == n:  # All cells in column j are black
                    cols_to_reset.append(j)
            
            # Reset complete rows and columns
            for i in rows_to_reset:
                for j in range(m):
                    if grid[i][j] == 1:
                        grid[i][j] = 0
                        col_black_count[j] -= 1
                row_black_count[i] = 0
            
            for j in cols_to_reset:
                for i in range(n):
                    if grid[i][j] == 1:
                        grid[i][j] = 0
                        row_black_count[i] -= 1
                col_black_count[j] = 0
        
        if not possible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```