```python
from typing import List, Tuple, Union

def grid_reset(t: int, test_cases: list[tuple[int, int, int, int, str]]) -> list[Union[int, list[tuple[int, int]]]]:
    results = []
    
    for n, m, k, q, s in test_cases:
        # Validate inputs
        if not (1 <= n <= 100 and 1 <= m <= 100 and 1 <= k <= min(n, m) and 1 <= q <= 1000):
            raise ValueError("Invalid input")
        if len(s) != q:
            raise ValueError("Invalid input")
        if any(c not in ['H', 'V'] for c in s):
            raise ValueError("Invalid input")
        
        # Initialize grid state: 0 = white, 1 = black
        grid = [[0] * m for _ in range(n)]
        
        # Track which rows and columns are completely black
        row_black_count = [0] * n
        col_black_count = [0] * m
        
        operations = []
        impossible = False
        
        for op_idx, op_type in enumerate(s):
            if impossible:
                break
                
            if op_type == 'H':
                # Find a valid horizontal position (1 x k rectangle)
                found = False
                for i in range(n):
                    for j in range(m - k + 1):
                        # Check if all cells in the 1 x k rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i][j + offset] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i][j + offset] = 1
                                row_black_count[i] += 1
                                col_black_count[j + offset] += 1
                            
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    
                    if found:
                        break
                
                if not found:
                    impossible = True
                    
            else:  # op_type == 'V'
                # Find a valid vertical position (k x 1 rectangle)
                found = False
                for i in range(n - k + 1):
                    for j in range(m):
                        # Check if all cells in the k x 1 rectangle are white
                        valid = True
                        for offset in range(k):
                            if grid[i + offset][j] == 1:
                                valid = False
                                break
                        
                        if valid:
                            # Apply the operation
                            for offset in range(k):
                                grid[i + offset][j] = 1
                                row_black_count[i + offset] += 1
                                col_black_count[j] += 1
                            
                            operations.append((i + 1, j + 1))
                            found = True
                            break
                    
                    if found:
                        break
                
                if not found:
                    impossible = True
            
            # Check for complete rows and columns to reset
            rows_to_reset = []
            cols_to_reset = []
            
            # Check for complete rows
            for i in range(n):
                if row_black_count[i] == m:
                    rows_to_reset.append(i)
            
            # Check for complete columns
            for j in range(m):
                if col_black_count[j] == n:
                    cols_to_reset.append(j)
            
            # Reset complete rows and columns
            if rows_to_reset or cols_to_reset:
                for i in rows_to_reset:
                    for j in range(m):
                        if grid[i][j] == 1:
                            grid[i][j] = 0
                            row_black_count[i] -= 1
                            col_black_count[j] -= 1
                
                for j in cols_to_reset:
                    for i in range(n):
                        if grid[i][j] == 1:
                            grid[i][j] = 0
                            row_black_count[i] -= 1
                            col_black_count[j] -= 1
        
        if impossible:
            results.append(-1)
        else:
            results.append(operations)
    
    return results
```