We need to output \( k \) distinct integer-coordinate points whose average (center) is exactly \((x_c, y_c)\).  

A simple approach is to choose \( k-1 \) points arbitrarily and then pick the last point so that the average matches the given center.  

But to make it easier, we can choose points in a sequence where their average is exactly \((x_c, y_c)\) from the start.  

One common trick:  
Let’s choose \( k-1 \) points as \((x_c, y_c + i)\) for \( i = 1, 2, \dots, k-1 \),  
and then choose the \( k \)-th point so that the mean is \((x_c, y_c)\).  

The sum of \( y \)-coordinates of the first \( k-1 \) points:  
\[
(k-1) \cdot y_c + (1 + 2 + \dots + (k-1)) = (k-1) y_c + \frac{(k-1)k}{2}
\]  
We need the total sum of \( y \)-coordinates to be \( k \cdot y_c \).  
So the last point’s \( y \)-coordinate should be:  
\[
k y_c - \left[ (k-1) y_c + \frac{(k-1)k}{2} \right] = y_c - \frac{(k-1)k}{2}
\]  
Similarly for \( x \)-coordinates, if we keep all \( x \)-coordinates of the first \( k-1 \) points as \( x_c \), then the last point’s \( x \)-coordinate must be:  
\[
k x_c - (k-1) x_c = x_c
\]  
But that would make two points coincide if \( k > 1 \), so we can shift one of the earlier points in \( x \) to avoid duplicates.

---

Actually, a simpler and more robust naming for this function:  
We are generating `k` points with a given center, so the function could be named:

**`generate_points_with_center`**

But since the problem guarantees a solution exists and we just need to output any valid set, a more descriptive name could be:

**`find_points_with_exact_center`**

But in snake_case, and more precise:  

**`generate_centered_points`**

---

Final choice:  
<answer>generate_centered_points</answer>