<answer>
The Manhattan distance between two points $(x_1, y_1)$ and $(x_2, y_2)$ is defined as: $$|x_1 - x_2| + |y_1 - y_2|.$$

We call a Manhattan triangle three points on the plane, the Manhattan distances between each pair of which are equal.

You are given a set of pairwise distinct points and an even integer $d$. Your task is to find any Manhattan triangle, composed of three distinct points from the given set, where the Manhattan distance between any pair of vertices is equal to $d$.

# Input:
The function `manhattan_triangle_simp_single_unpacked` receives three parameters:
- An integer $n$ ($3 \le n \le 2 \cdot 10^5$) — the number of points.
- An integer $d$ ($2 \le d \le 4 \cdot 10^5$, $d$ is even) — the required Manhattan distance between the vertices of the triangle.
- A list of $n$ tuples, where each tuple contains two integers $x_i$ and $y_i$ ($-10^5 \le x_i, y_i \le 10^5$) — the coordinates of the $i$-th point. It is guaranteed that all points are pairwise distinct.

It is guaranteed that the total number of points over all test cases does not exceed $2 \cdot 10^5$.

# Output:
Return a tuple of three distinct integers $i$, $j$, and $k$ ($1 \le i,j,k \le n$) — the indices of the points forming the Manhattan triangle. If there is no solution, return the tuple $(0, 0, 0)$.

If there are multiple solutions, return any of them.
</answer>