<answer>
Slavic has a very tough exam and needs your help in order to pass it. Here is the question he is struggling with:

There exists a string $s$, which consists of lowercase English letters and possibly zero or more "?".

Slavic is asked to change each "?" to a lowercase English letter such that string $t$ becomes a subsequence (not necessarily continuous) of the string $s$.

Output any such string, or say that it is impossible in case no string that respects the conditions exists.

# Input:
The input is provided as two separate strings:
- The first string $s$ ($1 \leq |s| \leq 2 \cdot 10^5$, and $s$ consists only of lowercase English letters and "?"-s) – the original string you have.
- The second string $t$ ($1 \leq |t| \leq |s|$, and $t$ consists only of lowercase English letters) – the string that should be a subsequence of string $s$.

# Output:
If no such string exists as described in the statement, output "NO" (without quotes).

Otherwise, output "YES" (without quotes) followed by the modified string $s$ that respects all conditions, as a tuple: ("YES", modified_string).

You can output "YES" and "NO" in any case (for example, strings "yEs", "yes", and "Yes" will be recognized as a positive response).

If multiple answers are possible, you can output any of them.

# Constraints:
The constraints apply to individual test cases as described above.
</answer>