Looking at the function signature:

```python
def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
```

I can see that:
- `t` represents the number of test cases
- `test_cases` is a list where each element is a tuple `(n, a)`
- The first element of each tuple is `n`, which represents the length of the array `a`
- The second element of each tuple is `a`, which is the array itself

So in the tuple structure `(n, a)`, the parameter `n` indicates the length of the array `a`.

Therefore:
- The length-indicator parameter is `n` (the first element of each tuple)
- The target parameter is `a` (the second element of each tuple)

<answer>("n", "a")</answer>