Looking at the function signature:

```python
def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
```

I can see that:
- `t` represents the number of test cases
- `test_cases` is a list of tuples, where each tuple contains `(n, a)`
  - `n` represents the length of the array `a`
  - `a` is the array of integers

In the tuple `(n, a)`, the first element `n` explicitly indicates the length of the second element `a`. This matches the problem description where each test case has:
- First line: integer `n` (length of array)
- Second line: `n` integers (the array `a`)

Therefore, the length-indicator parameter is `n` and the target parameter whose length it indicates is `a`.

<answer>("n", "a")</answer>