Looking at the function signature:

```python
def common_generator(t: int, test_cases: list[Tuple[int, list[int]]]) -> list[int]
```

I can see that:
- `t` is the number of test cases
- `test_cases` is a list where each element is a tuple `(int, list[int])`

The first element of each tuple in `test_cases` represents the length of the array in that test case, and the second element is the actual array.

So for each test case, we have:
- `test_cases[i][0]` = `n` (the length of the array)
- `test_cases[i][1]` = the array `a` itself

Therefore, the length-indicator parameter is the first element of each tuple in `test_cases`, and it indicates the length of the second element (the array).

<answer>("test_cases[i][0]", "test_cases[i][1]")</answer>