<answer>
Turtle just learned how to multiply two integers in his math class, and he was very excited.

Then Piggy gave him an integer $n$, and asked him to construct a sequence $a_1, a_2, \ldots, a_n$ consisting of integers which satisfied the following conditions:

  * For all $1 \le i \le n$, $1 \le a_i \le 3 \cdot 10^5$.  
  * For all $1 \le i < j \le n - 1$, $a_i \cdot a_{i + 1} \ne a_j \cdot a_{j + 1}$.

Of all such sequences, Piggy asked Turtle to find the one with the minimum number of distinct elements.

Now, given the desired minimum number of distinct elements in such a sequence, your task is to find all possible values of $n$ (the sequence length) that would produce that minimum number.

# Input:
The input consists of a list `min_distinct_elements_in_sequence` containing a single integer $k$ — the minimum number of distinct elements in a valid sequence of length $n$.

# Output:
Output a list of all integers $n$ ($2 \le n \le 10^6$) for which there exists a valid sequence of length $n$ satisfying:
1. All elements are between 1 and $3 \cdot 10^5$
2. All adjacent products $a_i \cdot a_{i+1}$ are distinct
3. The sequence uses exactly $k$ distinct elements (which is the minimum possible for that $n$)

The output list must contain all such values of $n$ in increasing order. If no such $n$ exists in the valid range, return an empty list.

# Constraints:
- $2 \le n \le 10^6$
- The output must include all possible values of $n$ that satisfy the conditions
</answer>