```python
def minimise_oneness(t: int, test_cases: list[int]) -> list[str]:
    results = []
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        # For n=1, both "0" and "1" give oneness 1
        if n == 1:
            results.append("0")
        else:
            # Build string with alternating 0 and 1
            s = []
            for i in range(n):
                if i % 2 == 0:
                    s.append('0')
                else:
                    s.append('1')
            results.append(''.join(s))
    return results
```