```python
def minimise_oneness(t: int, test_cases: list[int]) -> list[str]:
    results = []
    for n in test_cases:
        if n < 1:
            raise ValueError("Invalid input")
        # For n=1, both "0" and "1" give oneness 1
        if n == 1:
            results.append("0")
        else:
            # The pattern "01" repeated works well
            # For even n: "0101..."
            # For odd n: "0101...0"
            s = "01" * (n // 2)
            if n % 2 == 1:
                s += "0"
            results.append(s)
    return results
```