Looking at this problem, I need to find all longest sequences of positive integers that are strictly increasing, where each element is ≤ n, and for consecutive elements aᵢ and aᵢ₋₁, their bitwise OR equals n.

Let me analyze the constraints:
- The sequences must be strictly increasing: aᵢ > aᵢ₋₁
- Bitwise OR condition: aᵢ | aᵢ₋₁ = n
- All elements ≤ n

The key insight is that for aᵢ | aᵢ₋₁ = n, both aᵢ and aᵢ₋₁ must be subsets of the bits set in n. Also, since the sequence is strictly increasing, we need to find the longest chain of subsets of n's bits where each element is a proper subset of the next.

```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Get all subsets of bits that are set in n
    # A number x is a subset of n if (x | n) == n, which means x & (~n) == 0
    
    # First, find all positions where n has 1 bits
    bits = []
    temp = n
    pos = 0
    while temp > 0:
        if temp & 1:
            bits.append(pos)
        temp >>= 1
        pos += 1
    
    # All valid numbers are subsets of n's bits
    # We need to find the longest chain in the subset lattice
    
    # The longest chain will have length = number of bits in n + 1
    # The chain will be: 0, then numbers with exactly 1 bit, then 2 bits, etc.
    
    num_bits = len(bits)
    max_length = num_bits + 1
    
    # Generate all numbers that are subsets of n
    # We'll organize them by the number of bits they have
    subsets_by_bitcount = [[] for _ in range(num_bits + 1)]
    
    # Generate using bitmask approach
    for mask in range(1 << num_bits):
        num = 0
        bit_count = 0
        for i in range(num_bits):
            if mask & (1 << i):
                num |= (1 << bits[i])
                bit_count += 1
        subsets_by_bitcount[bit_count].append(num)
    
    # Sort each group
    for i in range(num_bits + 1):
        subsets_by_bitcount[i].sort()
    
    # Now find all longest sequences
    # The longest sequences will go through all bit counts from 0 to num_bits
    # We need to find all paths through the subset lattice
    
    def dfs(current_path, current_bitcount):
        if current_bitcount == num_bits:
            return [current_path[:]]
        
        result = []
        for next_num in subsets_by_bitcount[current_bitcount + 1]:
            # Check if next_num is a superset of the last element
            if not current_path or (next_num | current_path[-1]) == next_num:
                current_path.append(next_num)
                result.extend(dfs(current_path, current_bitcount + 1))
                current_path.pop()
        
        return result
    
    # Start with 0 (the empty subset)
    all_sequences = []
    start_path = [0]
    sequences = dfs(start_path, 0)
    
    # Convert to required format and filter valid sequences
    for seq in sequences:
        # Skip the starting 0 if it's not valid (must be positive integers)
        # Actually, the problem says positive integers, so we need to start from numbers with at least 1 bit
        if seq[0] == 0 and len(seq) > 1:
            valid_seq = seq[1:]
            if len(valid_seq) == max_length - 1:
                all_sequences.append((len(valid_seq), valid_seq))
    
    # If we didn't find any sequences starting from 0, try starting from single-bit numbers
    if not all_sequences:
        for single_bit_num in subsets_by_bitcount[1]:
            start_path = [single_bit_num]
            sequences = dfs(start_path, 1)
            for seq in sequences:
                if len(seq) == max_length - 1:
                    all_sequences.append((len(seq), seq))
    
    # If still no sequences, the maximum length might be different
    # Let's find the actual maximum length by trying all starting points
    if not all_sequences:
        max_found_length = 0
        best_sequences = []
        
        for start_bitcount in range(num_bits + 1):
            for start_num in subsets_by_bitcount[start_bitcount]:
                start_path = [start_num]
                sequences = dfs(start_path, start_bitcount)
                
                for seq in sequences:
                    if len(seq) > max_found_length:
                        max_found_length = len(seq)
                        best_sequences = [(len(seq), seq)]
                    elif len(seq) == max_found_length:
                        best_sequences.append((len(seq), seq))
        
        all_sequences = best_sequences
    
    return all_sequences
```

The key insights in this solution:

1. **Subset Property**: For `aᵢ | aᵢ₋₁ = n`, both numbers must be subsets of the bits in `n`. This means `(aᵢ & ~n) == 0` and `(aᵢ₋₁ & ~n) == 0`.

2. **Strictly Increasing**: Since the sequence is strictly increasing and all numbers are subsets of `n`, this forms a chain in the subset lattice.

3. **Longest Chain**: The longest possible chain has length equal to the number of bits in `n` plus 1 (including 0), or the number of bits in `n` if we only consider positive integers.

4. **DFS Approach**: We use depth-first search to explore all possible paths through the subset lattice, organized by the number of bits set.

The algorithm:
- First identifies all bit positions set in `n`
- Generates all subsets of these bits, organized by how many bits they have
- Uses DFS to find all longest chains through this subset lattice
- Returns all sequences that achieve the maximum length