```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all bits that are 0 in n
    zero_bits = []
    temp = n
    pos = 0
    while temp > 0:
        if temp & 1 == 0:
            zero_bits.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length sequence will include all subsets of zero_bits
    # The sequence elements are: n with some subset of zero_bits set to 1
    # The sequence must be strictly increasing, so we need to order them properly
    
    m = len(zero_bits)
    
    # Generate all possible masks (subsets of zero_bits)
    masks = []
    for mask in range(1 << m):
        masks.append(mask)
    
    # Sort masks by the number of bits set (ascending) to ensure increasing order
    masks.sort(key=lambda x: bin(x).count('1'))
    
    # Generate sequences
    sequences = []
    for mask in masks:
        sequence = []
        current = 0  # Start with 0, then we'll build up
        
        # We need to build the sequence by adding bits one by one
        # in the order of increasing number of bits set
        temp_mask = 0
        for i in range(m + 1):
            # Find all masks with exactly i bits set
            for candidate in masks:
                if bin(candidate).count('1') == i and (candidate & ~temp_mask) == 0:
                    # This candidate can be the next element
                    element = n
                    for j in range(m):
                        if candidate & (1 << j):
                            element |= (1 << zero_bits[j])
                    
                    if element <= n and (not sequence or element > sequence[-1]):
                        sequence.append(element)
                        temp_mask = candidate
                        break
        
        if sequence and sequence[-1] == n:
            sequences.append((len(sequence), sequence))
    
    # Find the maximum length
    if not sequences:
        # If no sequences found, the sequence is just [n]
        return [(1, [n])]
    
    max_len = max(seq_len for seq_len, _ in sequences)
    
    # Return only sequences with maximum length
    result = [(seq_len, seq) for seq_len, seq in sequences if seq_len == max_len]
    
    return result
```