```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all bits that are 0 in n
    zero_bits = []
    temp = n
    pos = 0
    while temp:
        if not (temp & 1):
            zero_bits.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length is 1 + number of zero bits
    max_length = 1 + len(zero_bits)
    
    # Generate all possible sequences
    sequences = []
    
    # Generate all subsets of zero_bits (in order of inclusion in the sequence)
    # Each subset corresponds to a different sequence
    from itertools import combinations
    
    # For each possible ordering of the zero bits, we create a sequence
    # The sequence always starts with n with all zero bits set to 0
    # Then we add bits one by one in some order
    
    # Generate all permutations of the zero bits
    from itertools import permutations
    
    all_permutations = list(permutations(zero_bits))
    
    for perm in all_permutations:
        sequence = []
        current = 0  # Start with all bits 0
        
        # Add numbers in increasing order by adding bits one by one
        for bit_pos in perm:
            current |= (1 << bit_pos)
            sequence.append(current)
        
        # The final number should be n
        sequence.append(n)
        
        # Check if the sequence is valid
        valid = True
        for i in range(1, len(sequence)):
            if sequence[i] <= sequence[i-1]:
                valid = False
                break
            if (sequence[i] | sequence[i-1]) != n:
                valid = False
                break
        
        if valid and len(sequence) == max_length:
            sequences.append((max_length, sequence))
    
    # If no sequences found with max_length, find the actual maximum length
    if not sequences:
        # Try to find the actual maximum length by checking all possible lengths
        actual_max_length = 0
        best_sequences = []
        
        # For each possible length from 1 to max_length, check if sequences exist
        for length in range(1, max_length + 1):
            current_sequences = []
            
            # Generate all combinations of zero_bits of size (length - 1)
            for comb in combinations(zero_bits, length - 1):
                # Generate all permutations of this combination
                for perm in permutations(comb):
                    sequence = []
                    current = 0
                    
                    for bit_pos in perm:
                        current |= (1 << bit_pos)
                        sequence.append(current)
                    
                    sequence.append(n)
                    
                    # Check validity
                    valid = True
                    for i in range(1, len(sequence)):
                        if sequence[i] <= sequence[i-1]:
                            valid = False
                            break
                        if (sequence[i] | sequence[i-1]) != n:
                            valid = False
                            break
                    
                    if valid and len(sequence) == length:
                        current_sequences.append((length, sequence))
            
            if current_sequences:
                if length > actual_max_length:
                    actual_max_length = length
                    best_sequences = current_sequences
                elif length == actual_max_length:
                    best_sequences.extend(current_sequences)
        
        sequences = best_sequences
    
    # Remove duplicates and return
    unique_sequences = []
    seen = set()
    for length, seq in sequences:
        seq_tuple = tuple(seq)
        if seq_tuple not in seen:
            seen.add(seq_tuple)
            unique_sequences.append((length, list(seq)))
    
    return unique_sequences
```