```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all bits that are 0 in n
    zero_bits = []
    temp = n
    pos = 0
    while temp > 0:
        if temp & 1 == 0:
            zero_bits.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length is 1 + number of zero bits
    max_length = 1 + len(zero_bits)
    
    # Generate all possible sequences
    sequences = []
    
    # For each subset of zero_bits (in order), we can create a sequence
    # The sequence starts with n and ends with n | full_mask
    # where full_mask is the OR of all chosen bits
    
    # We'll generate all subsets in the order they appear in the sequence
    from itertools import combinations
    
    # Generate all subsets of zero_bits (including empty set)
    for r in range(len(zero_bits) + 1):
        for subset in combinations(zero_bits, r):
            # Create the sequence by adding bits in order
            sequence = [n]
            current = n
            for bit_pos in subset:
                current |= (1 << bit_pos)
                sequence.append(current)
            
            # Only keep sequences of maximum length
            if len(sequence) == max_length:
                sequences.append((max_length, sequence))
    
    return sequences
```