```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all bits that are 0 in n
    zero_bits = []
    temp = n
    pos = 0
    while temp > 0:
        if (temp & 1) == 0:
            zero_bits.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length is (number of zero bits + 1)
    max_len = len(zero_bits) + 1
    
    # Generate all possible sequences by choosing which zero bits to include at each step
    sequences = []
    
    # We need to generate all subsets of zero_bits in increasing order of inclusion
    # Each sequence corresponds to a path where we add bits one by one
    
    def generate_sequences(current_seq, available_bits, current_value):
        if not available_bits:
            sequences.append((len(current_seq), current_seq.copy()))
            return
        
        # For each available bit, we can choose to include it or not
        # But we must include them in order to maintain the OR property
        for i in range(len(available_bits)):
            next_bit = available_bits[i]
            next_value = current_value | (1 << next_bit)
            current_seq.append(next_value)
            generate_sequences(current_seq, available_bits[i+1:], next_value)
            current_seq.pop()
        
        # Also include the case where we stop here
        sequences.append((len(current_seq), current_seq.copy()))
    
    # Start with the initial value n
    initial_seq = [n]
    generate_sequences(initial_seq, zero_bits, n)
    
    # Filter only sequences with maximum length
    max_length = max(seq[0] for seq in sequences)
    result = [seq for seq in sequences if seq[0] == max_length]
    
    return result
```