```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        # Try to extend by setting bits that are 0 in current but 1 in n
        for bit in range(60):  # 2^60 > 10^18
            bit_mask = 1 << bit
            if (current & bit_mask) == 0 and (n & bit_mask) != 0:
                next_val = current | bit_mask
                if next_val <= n:
                    found_extension = True
                    dfs(next_val, path)
                    break  # We only need one valid extension per DFS branch
        if not found_extension:
            # This path cannot be extended further
            sequences.append((len(path), path.copy()))
        path.pop()
    
    sequences = []
    # Start from all possible initial values
    for start in range(1, n + 1):
        # Only consider numbers that are subsets of n's bits
        if (start | n) == n:
            dfs(start, [])
    
    if not sequences:
        return []
    
    # Find maximum length
    max_len = max(length for length, _ in sequences)
    
    # Filter sequences with maximum length
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```