```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all positions where n has a 0 bit
    zero_positions = []
    temp = n
    pos = 0
    while temp > 0:
        if (temp & 1) == 0:
            zero_positions.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length is 1 + number of zero bits
    max_length = 1 + len(zero_positions)
    
    # Generate all possible sequences
    sequences = []
    
    # For each possible subset of zero positions (in order), we can set those bits to 1
    # in the sequence elements to create a valid increasing sequence
    
    # We'll generate all sequences by considering which zeros to flip at each step
    from itertools import combinations
    
    # The sequence always starts with n
    # Each subsequent element flips one of the zero bits to 1
    
    # Generate all permutations of the zero positions
    from itertools import permutations
    
    all_permutations = list(permutations(zero_positions))
    
    for perm in all_permutations:
        sequence = [n]
        current = n
        
        for zero_pos in perm:
            # Flip this zero bit to 1
            next_val = current | (1 << zero_pos)
            sequence.append(next_val)
            current = next_val
        
        sequences.append(sequence)
    
    # Remove duplicates and sort
    unique_sequences = []
    seen = set()
    for seq in sequences:
        seq_tuple = tuple(seq)
        if seq_tuple not in seen:
            seen.add(seq_tuple)
            unique_sequences.append(seq)
    
    # Sort sequences for consistent output
    unique_sequences.sort()
    
    # Return as list of tuples (length, sequence)
    result = [(max_length, list(seq)) for seq in unique_sequences]
    
    return result
```