```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current):
        sequences = [[current]]
        for bit in range(60, -1, -1):
            bit_mask = 1 << bit
            if (n & bit_mask) and not (current & bit_mask):
                next_val = current | bit_mask
                if next_val <= n:
                    for seq in dfs(next_val):
                        sequences.append([current] + seq)
        return sequences
    
    all_sequences = dfs(0)
    
    max_len = max(len(seq) for seq in all_sequences)
    
    result = []
    for seq in all_sequences:
        if len(seq) == max_len:
            result.append((len(seq), seq))
    
    return result
```