```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_next = False
        
        for bit in range(60):
            if (current >> bit) & 1:
                continue
            candidate = current | (1 << bit)
            if candidate <= n and candidate > current:
                found_next = True
                dfs(candidate, path)
        
        if not found_next:
            sequences.append((len(path), path.copy()))
        
        path.pop()
    
    sequences = []
    start = 0
    dfs(start, [])
    
    if not sequences:
        return [(1, [n])]
    
    max_len = max(seq[0] for seq in sequences)
    result = [seq for seq in sequences if seq[0] == max_len]
    
    return result
```