```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all bits that are 0 in n
    zero_bits = []
    temp = n
    pos = 0
    while temp > 0:
        if temp & 1 == 0:
            zero_bits.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length sequence will include all numbers that can be formed
    # by setting subsets of the zero bits to 1, plus n itself
    m = len(zero_bits)
    
    # Generate all possible masks by choosing subsets of zero bits
    # We'll generate numbers in increasing order by using Gray code ordering
    sequences = []
    
    # The full sequence includes all numbers from the smallest (n with no extra bits set)
    # to n itself, in increasing order
    if m == 0:
        # If n has no zero bits, the only valid sequence is [n]
        return [(1, [n])]
    
    # Generate all numbers by setting subsets of zero bits
    numbers = []
    for mask in range(1 << m):
        num = n
        for i in range(m):
            if mask & (1 << i):
                num |= (1 << zero_bits[i])
        numbers.append(num)
    
    # Remove duplicates and sort
    numbers = sorted(set(numbers))
    
    # The longest sequence is the entire sorted list
    max_length = len(numbers)
    
    # Verify the sequence satisfies a_i | a_{i-1} = n
    valid = True
    for i in range(1, max_length):
        if numbers[i] | numbers[i-1] != n:
            valid = False
            break
    
    if valid:
        return [(max_length, numbers)]
    else:
        # If the full sequence doesn't work, we need to find the maximum length
        # that satisfies the condition
        max_seq = []
        max_len = 0
        
        # We'll use backtracking to find all maximum length sequences
        def backtrack(path, last_idx):
            nonlocal max_seq, max_len
            
            if len(path) > max_len:
                max_len = len(path)
                max_seq.clear()
                max_seq.append(path[:])
            elif len(path) == max_len and max_len > 0:
                max_seq.append(path[:])
            
            for i in range(last_idx + 1, len(numbers)):
                if not path or (numbers[i] > path[-1] and (numbers[i] | path[-1]) == n):
                    path.append(numbers[i])
                    backtrack(path, i)
                    path.pop()
        
        backtrack([], -1)
        
        result = []
        for seq in max_seq:
            result.append((len(seq), seq))
        
        return result
```