```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        max_depth = 0
        best_paths = []
        
        # Try to extend by setting bits that are 0 in current but 1 in n
        for bit in range(60):  # 60 bits enough for 10^18
            if (current >> bit) & 1 == 0 and (n >> bit) & 1 == 1:
                next_val = current | (1 << bit)
                if next_val <= n:
                    depth, paths = dfs(next_val, path.copy())
                    if depth > max_depth:
                        max_depth = depth
                        best_paths = paths
                    elif depth == max_depth and depth > 0:
                        best_paths.extend(paths)
                    found_extension = True
        
        if not found_extension:
            return len(path), [path]
        
        return max_depth, best_paths
    
    # Start DFS from all possible starting points
    max_len = 0
    all_sequences = []
    
    # Try all possible starting values
    for start in range(1, n + 1):
        if (start | n) == n:  # Only consider numbers that are subsets of n's bits
            length, sequences = dfs(start, [])
            if length > max_len:
                max_len = length
                all_sequences = sequences
            elif length == max_len and length > 0:
                all_sequences.extend(sequences)
    
    # Remove duplicates and format output
    unique_sequences = []
    seen = set()
    
    for seq in all_sequences:
        seq_tuple = tuple(seq)
        if seq_tuple not in seen:
            seen.add(seq_tuple)
            unique_sequences.append((len(seq), list(seq)))
    
    return unique_sequences
```