```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        
        # Try to extend by setting bits that are 0 in current but 1 in n
        for bit in range(60):  # 60 bits enough for 10^18
            if (current >> bit) & 1 == 0 and (n >> bit) & 1 == 1:
                next_val = current | (1 << bit)
                if next_val <= n:
                    found_extension = True
                    dfs(next_val, path)
        
        # If no extension found, this is a leaf - add to results
        if not found_extension:
            sequences.append((len(path), path.copy()))
        
        path.pop()
    
    sequences = []
    # Start from all possible initial values
    for start in range(1, n + 1):
        # Only consider numbers where all set bits are also set in n
        if (start | n) == n:
            dfs(start, [])
    
    if not sequences:
        return []
    
    # Find maximum length
    max_len = max(length for length, _ in sequences)
    
    # Return only sequences with maximum length
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```