```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        for bit in range(60):  # 2^60 > 10^18
            if (current >> bit) & 1 == 0:
                next_val = current | (1 << bit)
                if next_val <= n:
                    found_extension = True
                    dfs(next_val, path)
                    break
        if not found_extension:
            sequences.append((len(path), path.copy()))
        path.pop()
    
    sequences = []
    start = 0
    dfs(start, [])
    
    if not sequences:
        return [(1, [n])]
    
    max_len = max(length for length, _ in sequences)
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```