```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def get_max_length_sequences(n):
        if n == 1:
            return [(1, [1])]
        
        sequences = []
        max_len = 0
        
        def dfs(current_seq):
            nonlocal max_len, sequences
            
            last = current_seq[-1]
            candidates = []
            
            for bit in range(60):  # 2^60 > 10^18
                candidate = last | (1 << bit)
                if candidate <= n and candidate > last:
                    candidates.append(candidate)
            
            if not candidates:
                # No more valid extensions
                seq_len = len(current_seq)
                if seq_len > max_len:
                    max_len = seq_len
                    sequences = [(seq_len, current_seq.copy())]
                elif seq_len == max_len:
                    sequences.append((seq_len, current_seq.copy()))
                return
            
            for candidate in candidates:
                current_seq.append(candidate)
                dfs(current_seq)
                current_seq.pop()
        
        # Start DFS from each possible starting element
        for start in range(1, n + 1):
            dfs([start])
        
        return sequences
    
    result = get_max_length_sequences(n)
    
    # Filter to only include sequences of maximum length
    if not result:
        return []
    
    max_len = result[0][0]
    max_sequences = [seq for seq in result if seq[0] == max_len]
    
    return max_sequences
```