```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def get_sequences(current, path):
        if current > n:
            return
        path.append(current)
        found = False
        for bit in range(61):  # 2^60 > 10^18
            next_val = current | (1 << bit)
            if next_val > current and next_val <= n:
                get_sequences(next_val, path)
                found = True
        if not found:
            sequences.append((len(path), path.copy()))
        path.pop()
    
    sequences = []
    start = 0
    for bit in range(61):
        candidate = 1 << bit
        if candidate <= n:
            get_sequences(candidate, [])
        else:
            break
    
    if not sequences:
        sequences.append((1, [n]))
        return sequences
    
    max_len = max(length for length, _ in sequences)
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```