```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError('Invalid input')
    
    n = single_query
    
    def get_next(x):
        return x | n
    
    sequences = []
    max_length = 0
    
    for start in range(1, n + 1):
        seq = [start]
        current = start
        
        while True:
            next_val = get_next(current)
            if next_val <= n and next_val > current:
                seq.append(next_val)
                current = next_val
            else:
                break
        
        length = len(seq)
        if length > max_length:
            max_length = length
            sequences = [(length, seq)]
        elif length == max_length:
            sequences.append((length, seq))
    
    return sequences
```