```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def get_sequences():
        if n == 1:
            return [(1, [1])]
        
        sequences = []
        max_length = 0
        
        def dfs(current_seq):
            nonlocal max_length, sequences
            
            if len(current_seq) > max_length:
                max_length = len(current_seq)
                sequences = [(len(current_seq), current_seq.copy())]
            elif len(current_seq) == max_length:
                sequences.append((len(current_seq), current_seq.copy()))
            
            last = current_seq[-1]
            for next_val in range(last + 1, n + 1):
                if (last | next_val) == n:
                    current_seq.append(next_val)
                    dfs(current_seq)
                    current_seq.pop()
        
        for start in range(1, n + 1):
            dfs([start])
        
        return sequences
    
    result = get_sequences()
    
    if not result:
        return [(1, [n])]
    
    max_len = max(seq[0] for seq in result)
    longest_sequences = [seq for seq in result if seq[0] == max_len]
    
    return longest_sequences
```