```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    # Find all positions where n has a 0 bit
    zero_positions = []
    temp = n
    pos = 0
    while temp > 0:
        if (temp & 1) == 0:
            zero_positions.append(pos)
        temp >>= 1
        pos += 1
    
    # The maximum length is the number of 0-bits + 1
    max_length = len(zero_positions) + 1
    
    # Generate all possible sequences
    sequences = []
    
    # There are 2^m possible sequences where m is the number of zero bits
    # Each sequence corresponds to choosing which zero bits to flip in which order
    m = len(zero_positions)
    
    # We'll generate sequences by considering all permutations of the order in which we flip the zero bits
    from itertools import permutations
    
    # Each permutation of the zero positions gives us a valid sequence
    for perm in permutations(zero_positions):
        sequence = [n]
        current = n
        
        for pos in perm:
            # Flip the zero bit at position 'pos'
            current = current | (1 << pos)
            sequence.append(current)
        
        sequences.append((max_length, sequence))
    
    return sequences
```