```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        
        for bit in range(60):
            if (current >> bit) & 1 == 0:
                candidate = current | (1 << bit)
                if candidate <= n:
                    found_extension = True
                    dfs(candidate, path)
        
        if not found_extension:
            sequences.append((len(path), path.copy()))
        
        path.pop()
    
    sequences = []
    start_values = []
    
    for bit in range(60):
        if (n >> bit) & 1:
            start_val = 1 << bit
            if start_val <= n:
                start_values.append(start_val)
    
    if not start_values:
        start_values = [1]
    
    for start in start_values:
        dfs(start, [])
    
    if not sequences:
        return [(1, [1])]
    
    max_len = max(length for length, _ in sequences)
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```