```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def get_sequences():
        sequences = []
        
        def backtrack(current_seq):
            if not sequences or len(current_seq) > len(sequences[0][1]):
                sequences.clear()
                sequences.append((len(current_seq), current_seq.copy()))
            elif sequences and len(current_seq) == len(sequences[0][1]):
                sequences.append((len(current_seq), current_seq.copy()))
            
            last = current_seq[-1]
            for next_val in range(last + 1, n + 1):
                if (last | next_val) == n:
                    current_seq.append(next_val)
                    backtrack(current_seq)
                    current_seq.pop()
        
        for start in range(1, n + 1):
            backtrack([start])
        
        return sequences
    
    result = get_sequences()
    
    if not result:
        return [(1, [n])]
    
    max_len = result[0][0]
    final_sequences = [(seq_len, seq) for seq_len, seq in result if seq_len == max_len]
    
    return final_sequences
```