```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def get_max_sequence_length():
        # The maximum length is the number of bits set in n plus 1
        return (n).bit_count() + 1
    
    max_len = get_max_sequence_length()
    
    def generate_sequences():
        if n == 1:
            return [(2, [1, 1])]
        
        # Find all bits that are set in n
        set_bits = []
        temp = n
        bit_pos = 0
        while temp:
            if temp & 1:
                set_bits.append(bit_pos)
            temp >>= 1
            bit_pos += 1
        
        # The sequences will be built by including numbers that have
        # a subset of the bits of n, in increasing order
        sequences = []
        
        # Generate all possible sequences by considering which bits to include at each step
        # We need to generate all strictly increasing sequences where each element is <= n
        # and the OR of consecutive elements equals n
        
        # The key observation: each sequence corresponds to a chain in the subset lattice
        # of the bits of n, where we start from some subset and end with the full set
        
        # We'll use DFS to generate all valid sequences
        def dfs(current_seq):
            if len(current_seq) == max_len:
                sequences.append((max_len, current_seq.copy()))
                return
            
            last = current_seq[-1]
            
            # Find which bits in n are not yet set in last
            missing_bits = n & (~last)
            
            if missing_bits == 0:
                # No more bits to add, but we need to reach max_len
                # We can only repeat the last element if it equals n
                if last == n and len(current_seq) < max_len:
                    # Fill the remaining positions with n
                    extended_seq = current_seq.copy()
                    while len(extended_seq) < max_len:
                        extended_seq.append(n)
                    sequences.append((max_len, extended_seq))
                return
            
            # Try adding each possible bit that's missing
            bit = 1
            while bit <= missing_bits:
                if missing_bits & bit:
                    next_val = last | bit
                    if next_val <= n:
                        current_seq.append(next_val)
                        dfs(current_seq)
                        current_seq.pop()
                bit <<= 1
        
        # Start DFS from each possible starting value
        # The starting value must be a number <= n where we can build a sequence of length max_len
        start_values = []
        
        # The starting value can be any number that has at least one bit set from n
        # and allows us to build a sequence of length max_len
        # We need to find all numbers that are "compatible" with building max_len sequence
        
        # For efficiency, we'll start with the minimal values that can lead to max_len sequences
        # The minimal starting value is the smallest number that has some subset of bits of n
        min_start = min(1 << bit for bit in set_bits)
        
        # We'll try starting from powers of 2 that are bits of n
        for start_bit in set_bits:
            start_val = 1 << start_bit
            if start_val <= n:
                dfs([start_val])
        
        # Also try starting from 1 if it's a valid starting point
        if 1 <= n:
            # Check if starting from 1 can lead to a max_len sequence
            # We need to see if we can add all remaining bits
            if (n | 1) == n:  # This is always true since 1 has only the 0th bit
                dfs([1])
        
        return sequences
    
    result = generate_sequences()
    
    # If no sequences found, return the trivial sequence [n] of length 1
    if not result:
        return [(1, [n])]
    
    return result
```