```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_next = False
        
        for bit in range(60):
            if (current >> bit) & 1 == 0:
                candidate = current | (1 << bit)
                if candidate <= n:
                    found_next = True
                    dfs(candidate, path)
                    break
        
        if not found_next:
            sequences.append((len(path), path.copy()))
        
        path.pop()
    
    sequences = []
    start = 0
    
    for bit in range(60):
        if (n >> bit) & 1:
            start |= (1 << bit)
            break
    
    if start == 0:
        start = 1
    
    dfs(start, [])
    
    if not sequences:
        return [(1, [1])]
    
    max_len = max(length for length, _ in sequences)
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    return result
```