```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(current, path):
        path.append(current)
        found_extension = False
        
        # Try to extend the sequence by adding bits that are 0 in current but 1 in n
        for bit in range(60):  # 60 bits enough for 10^18
            bit_mask = 1 << bit
            # If this bit is 0 in current but 1 in n
            if (current & bit_mask) == 0 and (n & bit_mask) != 0:
                next_val = current | bit_mask
                if next_val <= n:
                    dfs(next_val, path)
                    found_extension = True
        
        # If no extension found, this is a complete sequence
        if not found_extension:
            sequences.append((len(path), path.copy()))
        
        path.pop()
    
    sequences = []
    # Start from all possible initial values
    for start in range(1, n + 1):
        # Only consider numbers where all set bits are also set in n
        if (start | n) == n:
            dfs(start, [])
    
    if not sequences:
        return []
    
    # Find maximum length
    max_len = max(length for length, _ in sequences)
    
    # Return all sequences with maximum length
    result = [(length, seq) for length, seq in sequences if length == max_len]
    
    # Remove duplicates and sort for consistent output
    unique_sequences = []
    seen = set()
    for length, seq in result:
        seq_tuple = tuple(seq)
        if seq_tuple not in seen:
            seen.add(seq_tuple)
            unique_sequences.append((length, list(seq)))
    
    return sorted(unique_sequences, key=lambda x: x[1])
```