```python
def increasing_sequence_fixed_or_simp_single_enum(single_query: int) -> list[tuple[int, list[int]]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    
    def dfs(x):
        sequences = []
        found = False
        
        for y in range(x + 1, n + 1):
            if (x | y) == n:
                found = True
                for seq in dfs(y):
                    sequences.append([x] + seq)
        
        if not found:
            return [[x]]
        return sequences
    
    all_sequences = dfs(0)
    
    if not all_sequences:
        return [(1, [n])]
    
    max_len = max(len(seq) for seq in all_sequences)
    result = []
    
    for seq in all_sequences:
        if len(seq) == max_len:
            result.append((len(seq), seq[1:]))
    
    return result
```