```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 1000)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-100, -100, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-100, -100, 1000)
```
```
find_k_distinct_points_simp_single_unpacked_enum(100, 100, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(100, 100, 1000)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-100, 100, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(100, -100, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 2)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 999)
```
```
find_k_distinct_points_simp_single_unpacked_enum(50, -75, 500)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-50, 75, 500)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 3)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 4)
```
```
find_k_distinct_points_simp_single_unpacked_enum(1, 1, 1)
```
```
find_k_distinct_points_simp_single_unpacked_enum(1, 1, 2)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-1, -1, 2)
```
```
find_k_distinct_points_simp_single_unpacked_enum(0, 0, 100)
```
```
find_k_distinct_points_simp_single_unpacked_enum(99, -99, 777)
```
```
find_k_distinct_points_simp_single_unpacked_enum(-99, 99, 888)
```