\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{count}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{)}\PYG{p}{:}
  \PYG{n}{freq} \PYG{o}{=} \PYG{n}{Counter}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{)}
  \PYG{n+nb}{max} \PYG{o}{=} \PYG{n}{freq}\PYG{o}{.}\PYG{n}{values}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{count} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{p}{[}
   \PYG{n}{k} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in}
   \PYG{n}{freq}\PYG{o}{.}\PYG{n}{items}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{v} \PYG{o}{==} \PYG{n+nb}{max}
  \PYG{p}{]}\PYG{p}{)}
  \PYG{k}{return} \PYG{esc}{\highlight{count}} \PYG{c+c1}{\PYGZsh{} missing `* max`}
\end{MintedVerbatim}
