\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}sorted\PYGZus{}correctly}\PYG{p}{(}\PYG{n}{l}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{n}{sorted\PYGZus{}l} \PYG{o}{=} \PYG{n}{s}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{Counter}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{Counter}\PYG{p}{(}\PYG{n}{sorted\PYGZus{}l}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sorted\PYGZus{}l}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{sorted\PYGZus{}l}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{sorted\PYGZus{}l}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{return} \PYG{k+kc}{True}
\end{MintedVerbatim}
