\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{correct\PYGZus{}fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
    \PYG{k}{return} \PYG{n}{a}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}fib\PYGZus{}correct}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{F}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{F}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{esc}{\highlight{correct\_fib(n)}}
    \PYG{k}{except}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False}
\end{MintedVerbatim}
