\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{enumerate\PYGZus{}pairs}\PYG{p}{(}\PYG{n}{found}\PYG{p}{)}\PYG{p}{:}
  \PYG{n}{max\PYGZus{}list}\PYG{o}{=}\PYG{l+m+mi}{3}
  \PYG{n}{max\PYGZus{}int}\PYG{o}{=}\PYG{l+m+mi}{3}
  \PYG{n}{pairs} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
  \PYG{n}{ints} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}int} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}list} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{lst} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{n}{ints}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{n}{l}\PYG{p}{)}\PYG{p}{:}
      \PYG{n}{lst} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{ints}\PYG{p}{:}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{lst}\PYG{p}{)} \PYG{o}{==} \PYG{n}{found}\PYG{p}{:}
            \PYG{n}{pairs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
              \PYG{p}{(}\PYG{n}{lst}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{num}\PYG{p}{)}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{pairs}
\end{MintedVerbatim}
