<answer>
You are given two strings `single_query_prefix` and `single_query_suffix` which together form the full string `single_query = single_query_prefix + single_query_suffix`. The string `single_query_suffix` contains only the last character of the full string `single_query`. If the full string `single_query` is empty, then both `single_query_prefix` and `single_query_suffix` must be empty.

Rearrange the characters of the full string `single_query` to form a new string `r` that is not equal to `single_query`, or report that it's impossible.

# Input:
The input consists of two strings `single_query_prefix` and `single_query_suffix`. The full string `single_query` is formed by concatenating `single_query_prefix` and `single_query_suffix`. The string `single_query_suffix` has length exactly 1 unless the full string is empty, in which case it is empty. The full string `single_query` has length at most 10 and consists of lowercase English letters.

# Output:
If no such string `r` exists as described in the statement, output "NO" (without quotes).

Otherwise, output "YES" (without quotes) followed by the string `r`, consisting of letters of the full string `single_query`. The output should be either the string "NO" or a tuple ("YES", r).

You can output "YES" and "NO" in any case (for example, strings "yEs", "yes", and "Yes" will be recognized as a positive response).

If multiple answers are possible, you can output any of them.

# Constraints:
- The full string `single_query` has length at least 1 and at most 10.
- The string `single_query_suffix` has length exactly 1 unless the full string is empty, in which case it is empty.

# Notes:
If all characters in the full string are the same, then all rearrangements are equal to the original string, so output "NO".

Otherwise, it is always possible to rearrange the characters to form a different string.
</answer>