```
input: [1, [(1, [(1, 2)])]]
output: [1, 2]
```

```
input: [1, [(2, [(3, 1), (2, 4)])]]
output: [2, 4, 3, 1]
```

```
input: [1, [(3, [(1, 1), (2, 2), (3, 3)])]]
output: [1, 1, 2, 2, 3, 3]
```

```
input: [1, [(3, [(5, 1), (3, 7), (2, 4)])]]
output: [2, 4, 5, 1, 3, 7]
```

```
input: [1, [(4, [(1, 10), (2, 9), (3, 8), (4, 7)])]]
output: [1, 10, 2, 9, 3, 8, 4, 7]
```

```
input: [1, [(2, [(10, 1), (1, 10)])]]
output: [1, 10, 10, 1]
```

```
input: [1, [(3, [(100, 1), (50, 2), (75, 3)])]]
output: [50, 2, 75, 3, 100, 1]
```