<answer>
There is an integer sequence $a$ of length $n$, where each element is initially $-1$.

Misuki has two typewriters where the first one writes letters from left to right, with a pointer initially pointing to $1$, and another writes letters from right to left with a pointer initially pointing to $n$.

Misuki would choose one of the typewriters and use it to perform the following operations until $a$ becomes a permutation of $[1, 2, \ldots, n]$

  * write number: write the minimum positive integer that isn't present in the array $a$ to the element $a_i$, $i$ is the position where the pointer points at. Such operation can be performed only when $a_i = -1$.    
  * carriage return: return the pointer to its initial position (i.e. $1$ for the first typewriter, $n$ for the second)    
  * move pointer: move the pointer to the next position, let $i$ be the position the pointer points at before this operation, if Misuki is using the first typewriter, $i := i + 1$ would happen, and $i := i - 1$ otherwise. Such operation can be performed only if after the operation, $1 \le i \le n$ holds. 

A permutation $p$ of length $n$ is valid if the minimum number of carriage return operations needed to make $a = p$ is the same no matter which typewriter Misuki is using.

Your task is to verify whether the given output value (`symmetric_permutation`) is correct for the specified inputs.

# Input:
The first line of input contains a single integer $t$ ($1 \le t \le 500$) — the number of test cases. The description of the test cases follows.

The first line of each test case contains a single integer $n$ ($1 \le n \le 2 \cdot 10^5$) — the length of the permutation.

It is guaranteed that the sum of $n$ over all test cases does not exceed $2 \cdot 10^5$.

# Output Verification:
For each test case, the output should be a permutation $p$ of length $n$ such that the minimum number of carriage return operations needed to make $a = p$ is the same no matter which typewriter Misuki is using, or $-1$ if it is impossible to do so.

If there are multiple valid permutations, your function should return True for any valid output that meets the problem criteria.

# Function Specification:
Implement the function:

def postcondition(test_cases: list[int], symmetric_permutation: list[list[int]]) -> bool

The function should verify whether the given output value (`symmetric_permutation`) is correct for the specified inputs, according to the problem description above.

Constraints:
- $1 \le t \le 500$
- $1 \le n \le 2 \cdot 10^5$ for each test case
- The sum of all $n$ over test cases does not exceed $2 \cdot 10^5$
- The output for each test case should either be a permutation of $[1, 2, \ldots, n]$ that satisfies the symmetry condition, or be exactly [-1] if no such permutation exists.
</answer>