```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 2]))
            continue
        
        # For larger n, we need to find the chromatic number
        # The graph is defined by: edge between u and v if u XOR v is prime
        
        # Observation: The graph is actually bipartite for most cases
        # Let's check if the graph is bipartite
        
        # Strategy: Color based on parity (odd/even)
        # But we need to handle special cases where this doesn't work
        
        # Let's analyze the edges:
        # For u XOR v to be prime, the difference between u and v must be prime
        # or have some special property
        
        # Actually, let's use a simpler approach:
        # Color all vertices with the same color if they don't conflict
        colors = [0] * n
        
        # Try 2-coloring first (bipartite)
        # If it fails, we need more colors
        
        # Build adjacency list for the graph
        adj = [[] for _ in range(n + 1)]
        
        # Precompute primes up to 2*n (since u XOR v <= 2*n)
        max_xor = 2 * n
        primes = set()
        for i in range(2, max_xor + 1):
            if is_prime(i):
                primes.add(i)
        
        # Build the graph
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val in primes:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Try to 2-color the graph using BFS
        color_assignment = [0] * (n + 1)
        is_bipartite = True
        
        for i in range(1, n + 1):
            if color_assignment[i] == 0:
                # Start BFS from vertex i
                queue = [i]
                color_assignment[i] = 1
                
                while queue:
                    current = queue.pop(0)
                    for neighbor in adj[current]:
                        if color_assignment[neighbor] == 0:
                            color_assignment[neighbor] = 3 - color_assignment[current]
                            queue.append(neighbor)
                        elif color_assignment[neighbor] == color_assignment[current]:
                            is_bipartite = False
                            break
                    if not is_bipartite:
                        break
                if not is_bipartite:
                    break
        
        if is_bipartite:
            # Graph is bipartite, use 2 colors
            k = 2
            coloring = [color_assignment[i] for i in range(1, n + 1)]
        else:
            # Graph is not bipartite, we need more colors
            # From the problem examples:
            # n=4,5 -> 3 colors, n=6 -> 4 colors
            
            # Let's use a greedy coloring approach
            # Assign colors in order, using the smallest available color
            
            # Sort vertices by degree (heuristic for better coloring)
            vertices = list(range(1, n + 1))
            vertices.sort(key=lambda x: len(adj[x]), reverse=True)
            
            coloring = [0] * (n + 1)
            color_used = [False] * (n + 2)  # Track used colors for neighbors
            
            for vertex in vertices:
                # Reset color_used for this vertex
                for i in range(1, n + 2):
                    color_used[i] = False
                
                # Mark colors used by neighbors
                for neighbor in adj[vertex]:
                    if coloring[neighbor] != 0:
                        color_used[coloring[neighbor]] = True
                
                # Find the smallest available color
                color = 1
                while color_used[color]:
                    color += 1
                
                coloring[vertex] = color
            
            k = max(coloring[1:])
            coloring = coloring[1:]
        
        results.append((k, coloring))
    
    return results
```