```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 2]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 3, 1]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 3, 1, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 3, 4, 1, 2]))
            continue
        
        # For larger n, we need to find the chromatic number
        # The graph is defined by XOR being prime
        
        # Observation: The graph is bipartite for many cases, but not always
        # Let's analyze the pattern:
        # - Even numbers form one independent set
        # - Odd numbers form another independent set, but with some edges between them
        
        # Actually, this is a complex graph. Let's use a simpler approach:
        # We know the graph has no self-loops and is undirected
        # The chromatic number is at most 4 for this type of graph
        
        # Let's try a 4-coloring strategy:
        colors = [0] * n
        
        # Color based on modulo 4
        for i in range(1, n + 1):
            colors[i-1] = (i % 4) + 1
        
        # For n >= 7, we might need to adjust, but 4 colors should be sufficient
        # based on the problem constraints and the nature of the graph
        
        # Count distinct colors used
        distinct_colors = len(set(colors))
        results.append((distinct_colors, colors))
    
    return results
```