```python
import math
from typing import List, Tuple

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    # Precompute primes up to 400000 (since max XOR for n=200000 is < 400000)
    max_n = max(test_cases) if test_cases else 0
    max_xor = 2 * max_n if max_n > 0 else 0
    
    # Sieve of Eratosthenes for primes up to max_xor
    if max_xor > 0:
        sieve_size = max_xor + 1
        is_prime = [True] * (sieve_size + 1)
        is_prime[0] = is_prime[1] = False
        
        for i in range(2, int(math.sqrt(sieve_size)) + 1):
            if is_prime[i]:
                for j in range(i * i, sieve_size + 1, i):
                    is_prime[j] = False
    else:
        is_prime = [False] * 1
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors (1 XOR 2 = 3 is prime)
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # Check if graph is bipartite
        # We'll use a greedy coloring approach
        
        # Create adjacency list
        adj = [[] for _ in range(n + 1)]
        
        # Build graph - only add edges where u XOR v is prime
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val <= max_xor and is_prime[xor_val]:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Try to color with minimum colors
        colors = [0] * (n + 1)
        max_color = 0
        
        for u in range(1, n + 1):
            if colors[u] == 0:
                # Find available colors from neighbors
                used_colors = set()
                for neighbor in adj[u]:
                    if colors[neighbor] != 0:
                        used_colors.add(colors[neighbor])
                
                # Find the smallest available color
                for color in range(1, n + 1):
                    if color not in used_colors:
                        colors[u] = color
                        max_color = max(max_color, color)
                        break
        
        # Optimize: we know the graph has special structure
        # Observation: vertices with same parity often have same constraints
        # Let's try a simpler approach based on vertex properties
        
        # Reset colors
        colors = [0] * (n + 1)
        
        # Color based on vertex value mod 4
        # This works well for this specific graph structure
        color_map = {}
        current_color = 1
        
        for u in range(1, n + 1):
            # Try to reuse existing colors if possible
            candidate_colors = set(range(1, current_color + 1))
            
            # Remove colors used by neighbors connected via prime XOR
            for v in adj[u]:
                if colors[v] != 0 and colors[v] in candidate_colors:
                    candidate_colors.remove(colors[v])
            
            if candidate_colors:
                colors[u] = min(candidate_colors)
            else:
                current_color += 1
                colors[u] = current_color
        
        results.append((current_color, colors[1:n + 1]))
    
    return results
```