```python
import sys
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors (edge between 1 and 2: 1^2=3 is prime)
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 1]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
        
        # For larger n, we need to find a proper coloring
        # Observation: The graph is dense with edges when XOR results are prime
        # We can use a greedy coloring approach
        
        # Build adjacency list (but we won't actually build the full graph due to constraints)
        # Instead, we'll use the property that edges exist when u^v is prime
        
        # Initialize colors array
        colors = [0] * n
        
        # Color vertex 1 with color 1
        colors[0] = 1
        max_color = 1
        
        # Color the remaining vertices
        for i in range(2, n + 1):
            available_colors = set(range(1, max_color + 2))
            
            # Check all previous vertices j that might be connected to i
            # We only need to check a limited number due to the prime XOR property
            for j in range(1, i):
                xor_val = i ^ j
                if is_prime(xor_val):
                    # Remove the color of j from available colors
                    if colors[j - 1] in available_colors:
                        available_colors.remove(colors[j - 1])
            
            # Assign the smallest available color
            if available_colors:
                min_color = min(available_colors)
                colors[i - 1] = min_color
                max_color = max(max_color, min_color)
            else:
                # This should not happen with our approach
                max_color += 1
                colors[i - 1] = max_color
        
        results.append((max_color, colors))
    
    return results
```