```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 1]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
        
        # For larger n, we need to find the chromatic number
        # The graph is defined by: edge between u and v if u XOR v is prime
        # Observation: This is similar to a prime XOR graph
        
        # Strategy: Use coloring based on vertex value mod some number
        # For this problem, we can use a simple greedy approach
        
        # For n >= 7, we can use 4 colors based on the pattern
        colors = [0] * n
        
        # Color vertices based on their value
        for i in range(1, n + 1):
            if i % 4 == 1:
                colors[i-1] = 1
            elif i % 4 == 2:
                colors[i-1] = 2
            elif i % 4 == 3:
                colors[i-1] = 3
            else:  # i % 4 == 0
                colors[i-1] = 4
        
        # Check if this coloring is valid
        valid = True
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                if is_prime(u ^ v) and colors[u-1] == colors[v-1]:
                    valid = False
                    break
            if not valid:
                break
        
        if valid:
            k = 4
        else:
            # If 4 colors don't work, try more colors
            # For this problem, we know the maximum needed is small
            k = 5
            # Use a simple greedy coloring
            colors = [0] * n
            for i in range(1, n + 1):
                used = set()
                # Check all neighbors
                for j in range(1, i):
                    if is_prime(i ^ j):
                        used.add(colors[j-1])
                # Assign smallest available color
                for color in range(1, k + 1):
                    if color not in used:
                        colors[i-1] = color
                        break
        
        results.append((k, colors))
    
    return results
```