```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors (1⊕2=3 is prime)
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 1]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
        
        # For larger n, we need to find the chromatic number
        # The graph is defined by: edge between u and v if u⊕v is prime
        
        # Observation: This is similar to a prime XOR graph
        # We can use a greedy coloring approach
        
        # Build adjacency list (sparse representation)
        adj = [[] for _ in range(n + 1)]
        
        # Precompute primes up to 2*n (since u⊕v <= 2*n when u,v <= n)
        max_xor = 2 * n
        primes = set()
        for i in range(2, max_xor + 1):
            if is_prime(i):
                primes.add(i)
        
        # Build graph edges
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val in primes:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        colors = [0] * (n + 1)  # 0-indexed, colors[0] unused
        color_count = 0
        
        for u in range(1, n + 1):
            # Find used colors in neighbors
            used = set()
            for v in adj[u]:
                if colors[v] != 0:
                    used.add(colors[v])
            
            # Find the smallest available color
            color = 1
            while color in used:
                color += 1
            
            colors[u] = color
            color_count = max(color_count, color)
        
        results.append((color_count, colors[1:n + 1]))
    
    return results
```