```python
import math
from typing import List, Tuple

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    # Precompute primes up to 400000 (since n <= 200000, max XOR is < 400000)
    max_n = max(test_cases) if test_cases else 0
    max_xor = 2 * max_n if max_n > 0 else 0
    
    # Sieve of Eratosthenes for primes up to max_xor
    if max_xor > 0:
        is_prime = [True] * (max_xor + 1)
        is_prime[0] = is_prime[1] = False
        for i in range(2, int(math.isqrt(max_xor)) + 1):
            if is_prime[i]:
                for j in range(i * i, max_xor + 1, i):
                    is_prime[j] = False
    else:
        is_prime = [False] * 1
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n = 1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n = 2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n >= 3, we use a coloring strategy based on parity and value
        # Observation: The graph is bipartite for certain patterns
        # Let's try to find the chromatic number
        
        # Check if the graph is bipartite
        def is_bipartite(n):
            # Create adjacency list
            adj = [[] for _ in range(n + 1)]
            for u in range(1, n + 1):
                for v in range(u + 1, n + 1):
                    xor_val = u ^ v
                    if xor_val <= max_xor and is_prime[xor_val]:
                        adj[u].append(v)
                        adj[v].append(u)
            
            # BFS to check bipartiteness
            color = [0] * (n + 1)
            for i in range(1, n + 1):
                if color[i] == 0:
                    queue = [i]
                    color[i] = 1
                    while queue:
                        u = queue.pop(0)
                        for v in adj[u]:
                            if color[v] == 0:
                                color[v] = 3 - color[u]
                                queue.append(v)
                            elif color[v] == color[u]:
                                return False, color[1:]
            return True, color[1:]
        
        # Try 2-coloring first
        bipartite, colors_2 = is_bipartite(n)
        if bipartite:
            # Convert to 1-indexed colors
            color_map = {}
            unique_colors = list(set(colors_2))
            for i, c in enumerate(unique_colors, 1):
                color_map[c] = i
            
            final_colors = [color_map[c] for c in colors_2]
            results.append((len(unique_colors), final_colors))
            continue
        
        # If not bipartite, try 3-coloring
        # Use a simple greedy coloring
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val <= max_xor and is_prime[xor_val]:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        color = [0] * (n + 1)
        max_color = 0
        
        for u in range(1, n + 1):
            # Find used colors in neighbors
            used = set()
            for v in adj[u]:
                if color[v] != 0:
                    used.add(color[v])
            
            # Find the smallest available color
            for c in range(1, n + 1):
                if c not in used:
                    color[u] = c
                    max_color = max(max_color, c)
                    break
        
        results.append((max_color, color[1:]))
    
    return results
```