```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 2]))
            continue
        
        # For n>=4, we need to determine the coloring
        # The graph is defined by: edge between u and v if u XOR v is prime
        
        # Strategy: Use color based on parity and additional constraints
        colors = [0] * n
        
        # Color vertices based on their value mod 4
        # This handles most of the prime XOR constraints
        for i in range(1, n + 1):
            mod4 = i % 4
            if mod4 == 0 or mod4 == 1:
                colors[i-1] = 1
            else:
                colors[i-1] = 2
        
        # Check for problematic edges and adjust colors
        # We need to ensure no adjacent vertices have same color
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                if is_prime(u ^ v) and colors[u-1] == colors[v-1]:
                    # Need to recolor one of them
                    # Try to find an available color
                    available_colors = set(range(1, 5))  # We'll use at most 4 colors
                    
                    # Remove colors of neighbors of u
                    for w in range(1, n + 1):
                        if w != u and is_prime(u ^ w):
                            available_colors.discard(colors[w-1])
                    
                    # Remove colors of neighbors of v
                    for w in range(1, n + 1):
                        if w != v and is_prime(v ^ w):
                            available_colors.discard(colors[w-1])
                    
                    if available_colors:
                        new_color = min(available_colors)
                        colors[u-1] = new_color
                    else:
                        # If no available color, use a new color
                        max_color = max(colors)
                        colors[u-1] = max_color + 1
        
        # Determine the actual number of colors used
        unique_colors = set(colors)
        k = len(unique_colors)
        
        # Remap colors to be from 1 to k
        color_map = {}
        sorted_colors = sorted(unique_colors)
        for idx, col in enumerate(sorted_colors, 1):
            color_map[col] = idx
        
        remapped_colors = [color_map[col] for col in colors]
        
        results.append((k, remapped_colors))
    
    return results
```