```python
import math
from typing import List, Tuple

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    # Precompute primes up to 400000 (since max XOR for n=200000 is < 400000)
    max_n = max(test_cases) if test_cases else 0
    max_xor = 2 * max_n if max_n > 0 else 0
    
    # Sieve of Eratosthenes for primes up to max_xor
    if max_xor > 0:
        sieve_size = max_xor + 1
        is_prime = [True] * (sieve_size + 1)
        is_prime[0] = is_prime[1] = False
        
        for i in range(2, int(math.sqrt(sieve_size)) + 1):
            if is_prime[i]:
                for j in range(i * i, sieve_size + 1, i):
                    is_prime[j] = False
    else:
        is_prime = [False] * 1
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors (1 XOR 2 = 3 is prime)
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 1]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
        
        # For larger n, we need to find the chromatic number
        # Observation: The graph is bipartite for certain cases, but in general
        # we need to check the maximum clique size
        
        # Find the minimum k such that the graph is k-colorable
        # Based on the pattern observed in small cases and properties of XOR graphs
        
        # The graph has edges between u and v when u XOR v is prime
        # We can use a greedy coloring approach
        
        colors = [0] * (n + 1)  # 1-indexed
        color_count = 0
        
        # Try to color vertices sequentially
        for i in range(1, n + 1):
            used_colors = set()
            
            # Check all previous vertices that are connected to i
            for j in range(1, i):
                xor_val = i ^ j
                if xor_val <= max_xor and is_prime[xor_val]:
                    used_colors.add(colors[j])
            
            # Find the smallest available color
            for color in range(1, color_count + 2):
                if color not in used_colors:
                    colors[i] = color
                    color_count = max(color_count, color)
                    break
        
        results.append((color_count, colors[1:n+1]))
    
    return results
```