```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 2]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 3, 1]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 3, 1, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 3, 4, 1, 2]))
            continue
        
        # For larger n, use a greedy coloring approach
        # We'll color based on the observation that the graph is sparse
        # and we can use at most 4 colors for n >= 7
        
        # Build adjacency list
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if is_prime(xor_val):
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        colors = [0] * (n + 1)
        max_color = 0
        
        for u in range(1, n + 1):
            # Find used colors in neighbors
            used = set()
            for v in adj[u]:
                if colors[v] != 0:
                    used.add(colors[v])
            
            # Find the smallest available color
            color = 1
            while color in used:
                color += 1
            
            colors[u] = color
            max_color = max(max_color, color)
        
        results.append((max_color, colors[1:]))
    
    return results
```