```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.isqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    max_n = max(test_cases) if test_cases else 0
    
    # Precompute colors for all vertices up to max_n
    colors = [0] * (max_n + 1) if max_n > 0 else []
    
    if max_n >= 1:
        colors[1] = 1
        
        for i in range(2, max_n + 1):
            # Try to find the smallest available color
            used_colors = set()
            
            # Check all possible j where i XOR j is prime
            # We only need to check j < i since graph is undirected
            for j in range(1, i):
                if is_prime(i ^ j):
                    used_colors.add(colors[j])
            
            # Find the smallest color not in used_colors
            color = 1
            while color in used_colors:
                color += 1
            colors[i] = color
    
    # Process each test case
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        k = max(colors[1:n+1]) if n >= 1 else 0
        if n == 0:
            k = 0
            coloring = []
        else:
            coloring = colors[1:n+1]
        
        results.append((k, coloring))
    
    return results
```