```python
import math
from typing import List, Tuple

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    MAX_N = 200000
    
    # Precompute primes using Sieve of Eratosthenes
    # We need to check numbers up to 2*MAX_N since u XOR v can be up to about 2*MAX_N
    max_xor = 2 * MAX_N + 10
    is_prime = [True] * (max_xor + 1)
    is_prime[0] = False
    is_prime[1] = False
    
    for i in range(2, int(math.sqrt(max_xor)) + 1):
        if is_prime[i]:
            for j in range(i * i, max_xor + 1, i):
                is_prime[j] = False
    
    results = []
    
    for n in test_cases:
        if n < 1 or n > MAX_N:
            raise ValueError("Invalid input")
        
        # For n = 1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n = 2, need 2 colors (1 XOR 2 = 3 is prime)
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For larger n, we can use a coloring strategy based on parity
        # Observation: The graph is bipartite for certain cases, but not always
        
        # Let's analyze the edges:
        # An edge exists between u and v if u XOR v is prime
        # We need to find the chromatic number
        
        # From the problem examples:
        # n=1: 1 color
        # n=2: 2 colors  
        # n=3: 2 colors
        # n=4: 3 colors
        # n=5: 3 colors
        # n=6: 4 colors
        
        # Pattern observation: 
        # For n >= 4, we need at least 3 colors
        # For n >= 6, we need at least 4 colors
        
        if n <= 3:
            # For n=1,2,3 we already handled n=1,2
            if n == 3:
                # Vertices: 1,2,3
                # Edges: 1-2 (1^2=3 prime), 1-3 (1^3=2 prime), 2-3 (2^3=1 not prime)
                # So we can color: 1:1, 2:2, 3:2
                results.append((2, [1, 2, 2]))
            continue
        
        if n == 4:
            # Vertices: 1,2,3,4
            # Edges: 1-2(3), 1-3(2), 1-4(5), 2-3(1), 2-4(6), 3-4(7)
            # So edges: 1-2, 1-3, 1-4, 3-4
            # Need 3 colors
            results.append((3, [1, 2, 3, 2]))
            continue
        
        if n == 5:
            # Need 3 colors
            results.append((3, [1, 2, 3, 2, 3]))
            continue
        
        if n == 6:
            # Need 4 colors
            results.append((4, [1, 2, 3, 4, 3, 4]))
            continue
        
        # For n > 6, we can use a pattern:
        # Color based on value mod 4, but adjust for special cases
        colors = []
        k = 4  # For n >= 6, we need at least 4 colors
        
        for i in range(1, n + 1):
            if i % 4 == 1:
                colors.append(1)
            elif i % 4 == 2:
                colors.append(2)
            elif i % 4 == 3:
                colors.append(3)
            else:  # i % 4 == 0
                colors.append(4)
        
        results.append((k, colors))
    
    return results
```