```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
            
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
            
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
            
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 1, 2]))
            continue
            
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
            
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
            
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
            
        # For larger n, we need to determine the chromatic number
        # The graph is defined by: edge between u and v if u XOR v is prime
        
        # Observation: This graph is related to prime XOR graphs
        # For larger n, we can use a greedy coloring approach
        
        # Precompute primes up to 2*n (since u XOR v <= 2*n when u,v <= n)
        max_xor = 2 * n
        primes = set()
        for i in range(2, max_xor + 1):
            if is_prime(i):
                primes.add(i)
        
        # Build adjacency list
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                if (u ^ v) in primes:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        colors = [0] * (n + 1)  # 0-indexed, colors[0] unused
        max_color = 0
        
        for u in range(1, n + 1):
            # Find the smallest available color
            used = set()
            for neighbor in adj[u]:
                if colors[neighbor] != 0:
                    used.add(colors[neighbor])
            
            # Find the smallest color not in used
            color = 1
            while color in used:
                color += 1
                
            colors[u] = color
            max_color = max(max_color, color)
        
        results.append((max_color, colors[1:]))
    
    return results
```