```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n >= 2, we need to find a proper coloring
        # Observation: The graph is defined by XOR edges where XOR result is prime
        # We can use a greedy coloring approach
        
        # Precompute primes up to 2*n (since maximum XOR is less than 2*n)
        max_xor = 2 * n
        
        # Build adjacency list
        adj = [[] for _ in range(n + 1)]
        
        # For each vertex u, find all v such that u XOR v is prime
        # We only need to consider v > u to avoid duplicates
        for u in range(1, n + 1):
            # Check all possible XOR values that are prime
            # The XOR result must be prime and v = u XOR prime must be <= n
            # We iterate through potential primes that could be XOR results
            for prime_candidate in range(2, max_xor + 1):
                if is_prime(prime_candidate):
                    v = u ^ prime_candidate
                    if 1 <= v <= n and v > u:
                        adj[u].append(v)
                        adj[v].append(u)
        
        # Greedy coloring
        color = [0] * (n + 1)  # 0-indexed, color[0] unused
        available = [False] * (n + 2)  # Track available colors
        
        # Color vertices in order
        for u in range(1, n + 1):
            # Reset available colors for this vertex
            for neighbor in adj[u]:
                if color[neighbor] != 0:
                    available[color[neighbor]] = True
            
            # Find the first available color
            cr = 1
            while cr <= n and available[cr]:
                cr += 1
            
            color[u] = cr
            
            # Reset for next iteration
            for neighbor in adj[u]:
                if color[neighbor] != 0:
                    available[color[neighbor]] = False
        
        # Get the number of colors used
        k = max(color[1:])
        results.append((k, color[1:]))
    
    return results
```