```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n >= 2, we need to color the graph
        # Observation: The graph is defined by edges between u and v where u XOR v is prime
        # We can use a coloring strategy based on parity or small number of colors
        
        # Let's analyze the pattern:
        # - Even numbers often connect to odd numbers (since even XOR odd = odd, which could be prime)
        # - Some specific connections exist between numbers with prime XOR differences
        
        # Based on the examples:
        # n=1: 1 color
        # n=2: 2 colors (1-2 connected via XOR=3 prime)
        # n=3: 2 colors (1-2 connected, 2-3 not connected, 1-3 connected via XOR=2 prime)
        # n=4: 3 colors
        # n=5: 3 colors  
        # n=6: 4 colors
        
        # Let's implement a greedy coloring approach
        colors = [0] * (n + 1)  # 1-indexed
        adj = [[] for _ in range(n + 1)]
        
        # Build the graph - but we need to be efficient since n can be up to 200,000
        # Instead of checking all pairs (O(n^2)), we can generate possible neighbors
        # For each vertex u, find v such that u XOR v is prime
        
        # Precompute small primes up to 2*n (since u XOR v <= 2*n when u,v <= n)
        max_xor = 2 * n
        primes = set()
        for num in range(2, max_xor + 1):
            if is_prime(num):
                primes.add(num)
        
        # Build adjacency list efficiently
        for u in range(1, n + 1):
            for p in primes:
                v = u ^ p
                if 1 <= v <= n and v > u:  # Add edge only once
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        color_used = [False] * (n + 2)  # Track used colors for current vertex
        max_color = 0
        
        for u in range(1, n + 1):
            # Reset color_used for current vertex
            for i in range(len(color_used)):
                color_used[i] = False
            
            # Mark colors used by neighbors
            for v in adj[u]:
                if colors[v] != 0:
                    color_used[colors[v]] = True
            
            # Find the smallest available color
            color = 1
            while color_used[color]:
                color += 1
            
            colors[u] = color
            max_color = max(max_color, color)
        
        results.append((max_color, colors[1:n+1]))
    
    return results
```