```python
import math

def is_prime(x):
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: list[int]) -> list[tuple[int, list[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 2]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 3, 1]))
            continue
        
        # For n=5, need 3 colors  
        if n == 5:
            results.append((3, [1, 2, 3, 1, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 3, 1, 2, 4]))
            continue
        
        # For larger n, we need to find a proper coloring
        # The graph is defined by: edge between u and v if u XOR v is prime
        # We can use a greedy coloring approach
        
        colors = [0] * (n + 1)  # 1-indexed
        color_count = 0
        
        for i in range(1, n + 1):
            used_colors = set()
            
            # Check all potential neighbors j where i XOR j is prime
            # Since XOR is symmetric, we only need to check j < i
            for j in range(1, i):
                if is_prime(i ^ j):
                    used_colors.add(colors[j])
            
            # Find the smallest available color
            for color in range(1, color_count + 2):
                if color not in used_colors:
                    colors[i] = color
                    color_count = max(color_count, color)
                    break
        
        results.append((color_count, colors[1:]))
    
    return results
```