```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # For n=1, only 1 color needed
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n=2, need 2 colors
        if n == 2:
            results.append((2, [1, 2]))
            continue
        
        # For n=3, need 2 colors
        if n == 3:
            results.append((2, [1, 2, 1]))
            continue
        
        # For n=4, need 3 colors
        if n == 4:
            results.append((3, [1, 2, 1, 3]))
            continue
        
        # For n=5, need 3 colors
        if n == 5:
            results.append((3, [1, 2, 1, 3, 2]))
            continue
        
        # For n=6, need 4 colors
        if n == 6:
            results.append((4, [1, 2, 1, 3, 2, 4]))
            continue
        
        # For larger n, we need to find a proper coloring
        # The graph has edges when u XOR v is prime
        # Observation: The graph is bipartite for some patterns, but not always
        
        # Let's analyze the pattern:
        # - Even numbers form one independent set
        # - Odd numbers form another independent set
        # But there are edges between some even and odd numbers
        
        # After analyzing the small cases and known properties:
        # The chromatic number seems to be at most 4 for all n
        
        # Strategy: Use 4 colors and assign based on mod 4
        colors = []
        for i in range(1, n + 1):
            colors.append((i % 4) + 1)
        
        # Verify this coloring works for the prime XOR condition
        # For any two vertices u, v where u XOR v is prime:
        # - If u and v have same color, then u ≡ v (mod 4)
        # - Then u XOR v ≡ 0 (mod 4), so u XOR v is divisible by 4
        # - The only prime divisible by 4 is 2 (which is 2 mod 4, not 0)
        # - So same color vertices cannot have prime XOR (except possibly 2)
        
        # Special case: when u XOR v = 2
        # Then u and v differ by 2, so they have the same parity mod 4
        # So they would get the same color in our scheme
        # But 2 is prime, so we need to handle this case
        
        # Adjust coloring to handle the case where u XOR v = 2
        # Use a different coloring strategy
        coloring = []
        for i in range(1, n + 1):
            if i % 2 == 0:
                # Even numbers: assign color based on i//2 mod 2
                coloring.append(1 + ((i // 2) % 2))
            else:
                # Odd numbers: assign color 3 or 4 based on (i+1)//2 mod 2
                coloring.append(3 + (((i + 1) // 2) % 2))
        
        # Count distinct colors used
        distinct_colors = len(set(coloring))
        results.append((distinct_colors, coloring))
    
    return results
```