```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        if n == 1:
            results.append((1, [1]))
            continue
        
        # For n >= 2, we need to find a proper coloring
        # Observation: The graph is defined by XOR edges where XOR result is prime
        # We can use a greedy coloring approach
        
        # Precompute primes up to 2*n (since maximum XOR is less than 2*n)
        max_xor = 2 * n
        primes_set = set()
        for num in range(2, max_xor + 1):
            if is_prime(num):
                primes_set.add(num)
        
        # Build adjacency list
        adj = [[] for _ in range(n + 1)]
        for u in range(1, n + 1):
            for v in range(u + 1, n + 1):
                xor_val = u ^ v
                if xor_val in primes_set:
                    adj[u].append(v)
                    adj[v].append(u)
        
        # Greedy coloring
        colors = [0] * (n + 1)  # 0-indexed, colors[0] unused
        color_count = 0
        
        for u in range(1, n + 1):
            # Find the smallest available color
            used_colors = set()
            for neighbor in adj[u]:
                if colors[neighbor] != 0:
                    used_colors.add(colors[neighbor])
            
            # Find the smallest color not in used_colors
            color = 1
            while color in used_colors:
                color += 1
            
            colors[u] = color
            color_count = max(color_count, color)
        
        results.append((color_count, colors[1:]))
    
    return results
```