```python
import math
from typing import List, Tuple

def is_prime(x: int) -> bool:
    if x < 2:
        return False
    if x == 2:
        return True
    if x % 2 == 0:
        return False
    limit = int(math.sqrt(x)) + 1
    for i in range(3, limit, 2):
        if x % i == 0:
            return False
    return True

def prime_xor_coloring_simp(test_cases: List[int]) -> List[Tuple[int, List[int]]]:
    results = []
    max_n = max(test_cases) if test_cases else 0
    
    # Precompute primes up to the maximum possible XOR value
    max_xor = 2 * max_n if max_n > 0 else 0
    primes = set()
    for i in range(2, max_xor + 1):
        if is_prime(i):
            primes.add(i)
    
    for n in test_cases:
        if n < 1 or n > 200000:
            raise ValueError("Invalid input")
        
        # The graph is defined by: edge between u and v if u XOR v is prime
        # We need to find the chromatic number of this graph
        
        # Observation: This is a well-known problem pattern
        # The graph has a special structure that allows efficient coloring
        
        # Strategy: Use a greedy coloring approach
        colors = [0] * (n + 1)  # 1-indexed
        color_count = 0
        
        # For each vertex, assign the smallest available color
        for u in range(1, n + 1):
            used_colors = set()
            
            # Check all neighbors v where u XOR v is prime
            # We only need to check v < u since we process vertices in order
            for v in range(1, u):
                if (u ^ v) in primes:
                    used_colors.add(colors[v])
            
            # Find the smallest available color
            color = 1
            while color in used_colors:
                color += 1
            
            colors[u] = color
            color_count = max(color_count, color)
        
        # Extract the coloring for vertices 1 to n
        coloring = colors[1:n+1]
        results.append((color_count, coloring))
    
    return results
```