```
binary_colouring_simp_single(1)
```
```
binary_colouring_simp_single(2)
```
```
binary_colouring_simp_single(3)
```
```
binary_colouring_simp_single(4)
```
```
binary_colouring_simp_single(5)
```
```
binary_colouring_simp_single(7)
```
```
binary_colouring_simp_single(8)
```
```
binary_colouring_simp_single(15)
```
```
binary_colouring_simp_single(16)
```
```
binary_colouring_simp_single(31)
```
```
binary_colouring_simp_single(32)
```
```
binary_colouring_simp_single(1073741823)
```
```
binary_colouring_simp_single(536870912)
```
```
binary_colouring_simp_single(536870913)
```
```
binary_colouring_simp_single(2147483647)
```
```
binary_colouring_simp_single(2**30 - 1)
```
```
binary_colouring_simp_single(2**29)
```
```
binary_colouring_simp_single(2**29 + 1)
```
```
binary_colouring_simp_single(2**28)
```
```
binary_colouring_simp_single(2**28 - 1)
```
```
binary_colouring_simp_single(1000000000)
```
```
binary_colouring_simp_single(999999999)
```
```
binary_colouring_simp_single(123456789)
```
```
binary_colouring_simp_single(987654321)
```
```
binary_colouring_simp_single(1024)
```
```
binary_colouring_simp_single(1023)
```
```
binary_colouring_simp_single(1025)
```
```
binary_colouring_simp_single(511)
```
```
binary_colouring_simp_single(512)
```
```
binary_colouring_simp_single(513)
```