```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([1, 2], 2, [])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([3, 1], 2, [])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([0, 0], 2, [])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([1, 3, 2], 3, [1])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([2, 1, 3], 3, [0])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([4, 6, 2], 3, [4])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(-1, 2, [])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix(-1, 3, [1])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([1, 0, 0], 3, [0])
```

```
and_reconstruction_simp_single_unpacked_split_1_sinv_b_suffix([0, 0, 0], 3, [0])
```