```
and_reconstruction_simp_single((2, [0]))
```

```
and_reconstruction_simp_single((2, [1]))
```

```
and_reconstruction_simp_single((2, [2**30-1]))
```

```
and_reconstruction_simp_single((3, [0, 0]))
```

```
and_reconstruction_simp_single((3, [1, 1]))
```

```
and_reconstruction_simp_single((3, [2**30-1, 2**30-1]))
```

```
and_reconstruction_simp_single((3, [1, 0]))
```

```
and_reconstruction_simp_single((3, [0, 1]))
```

```
and_reconstruction_simp_single((4, [1, 3, 2]))
```

```
and_reconstruction_simp_single((4, [2**30-1, 2**30-1, 2**30-1]))
```

```
and_reconstruction_simp_single((100000, [0] * 99999))
```

```
and_reconstruction_simp_single((100000, [2**30-1] * 99999))
```

```
and_reconstruction_simp_single((2, [2**30]))
```

```
and_reconstruction_simp_single((2, [-1]))
```

```
and_reconstruction_simp_single((2, []))
```

```
and_reconstruction_simp_single((1, []))
```

```
and_reconstruction_simp_single((0, []))
```

```
and_reconstruction_simp_single((3, [1, 2]))
```

```
and_reconstruction_simp_single((4, [3, 1, 3]))
```

```
and_reconstruction_simp_single((5, [7, 0, 0, 7]))
```

```
and_reconstruction_simp_single((3, [5, 2]))
```

```
and_reconstruction_simp_single((4, [12, 4, 4]))
```

```
and_reconstruction_simp_single((3, [6, 5]))
```

```
and_reconstruction_simp_single((3, [2**29, 2**29]))
```

```
and_reconstruction_simp_single((3, [2**29, 2**28]))
```

```
and_reconstruction_simp_single((3, [2**28, 2**29]))
```