<answer>
You are given an integer $n$ and two arrays: `b_prefix` and `b_suffix`.

The full array $b$ is formed as `b_prefix + b_suffix`, where `b_suffix` contains only the last element of the full list $b$. If the full list $b$ is empty, then both `b_prefix` and `b_suffix` must be empty.

An array $a$ of $n$ integers is called good if $b_i = a_i \, \& \, a_{i + 1}$ for $1 \le i \le n-1$, where $\&$ denotes the [bitwise AND operator](https://en.wikipedia.org/wiki/Bitwise_operation#AND).

Construct a good array, or report that no good arrays exist.

# Input:
The input consists of three parameters:
- `n` ($2 \le n \le 10^5$) — the length of the array $a$.
- `b_prefix` is a list of integers. The length of `b_prefix` will be either $n-2$ (if $n > 2$) or $0$ (if $n = 2$).
- `b_suffix` is a list of integers. The length of `b_suffix` is always $1$ if the full $b$ array is non-empty (i.e., when $n \ge 2$), and $0$ if the full $b$ array is empty (i.e., when $n < 2$, but note $n \ge 2$ by constraints). Specifically, for $n \ge 2$, `b_suffix` contains exactly one integer which is the last element of the full $b$ array.

The full $b$ array (if non-empty) is `b_prefix + b_suffix` and has length $n-1$. The elements of the full $b$ array satisfy $0 \le b_i < 2^{30}$.

It is guaranteed that the total length of all arrays $a$ across test cases does not exceed $10^5$.

# Output:
Return a single integer $-1$ if no good arrays exist.

Otherwise, return a list of $n$ integers $a_1, a_2, \ldots, a_n$ ($0 \le a_i < 2^{30}$) — the elements of a good array $a$.

If there are multiple solutions, you may output any of them.
</answer>