```python
def strong_password_simp_single_enum(single_query: str) -> list[str]:
    if not isinstance(single_query, str) or not single_query.islower() or len(single_query) < 1 or len(single_query) > 10:
        raise ValueError('Invalid input')
    
    letters = 'abcdefghijklmnopqrstuvwxyz'
    max_time = -1
    result = []
    
    for i in range(len(single_query) + 1):
        for letter in letters:
            new_password = single_query[:i] + letter + single_query[i:]
            
            # Calculate typing time
            time = 2
            for j in range(1, len(new_password)):
                if new_password[j] == new_password[j-1]:
                    time += 1
                else:
                    time += 2
            
            if time > max_time:
                max_time = time
                result = [new_password]
            elif time == max_time:
                if new_password not in result:
                    result.append(new_password)
    
    return result
```