```python
def strong_password_simp_single_enum(single_query: str) -> list[str]:
    if not isinstance(single_query, str) or not single_query.islower() or len(single_query) < 1 or len(single_query) > 10:
        raise ValueError('Invalid input')
    
    letters = 'abcdefghijklmnopqrstuvwxyz'
    n = len(single_query)
    candidates = []
    
    for i in range(n + 1):
        for letter in letters:
            new_password = single_query[:i] + letter + single_query[i:]
            candidates.append(new_password)
    
    def calculate_time(password):
        if not password:
            return 0
        total_time = 2
        for i in range(1, len(password)):
            if password[i] == password[i-1]:
                total_time += 1
            else:
                total_time += 2
        return total_time
    
    max_time = -1
    result = []
    
    for candidate in candidates:
        time = calculate_time(candidate)
        if time > max_time:
            max_time = time
            result = [candidate]
        elif time == max_time:
            if candidate not in result:
                result.append(candidate)
    
    return result
```