```python
def strong_password_simp_single_enum(single_query: str) -> list[str]:
    if not isinstance(single_query, str) or not single_query.isalpha() or not single_query.islower():
        raise ValueError("Invalid input")
    
    if len(single_query) < 1 or len(single_query) > 10:
        raise ValueError("Invalid input")
    
    def calculate_time(password):
        if not password:
            return 0
        total_time = 2
        for i in range(1, len(password)):
            if password[i] == password[i-1]:
                total_time += 1
            else:
                total_time += 2
        return total_time
    
    max_time = -1
    best_passwords = []
    
    for pos in range(len(single_query) + 1):
        for char in "abcdefghijklmnopqrstuvwxyz":
            new_password = single_query[:pos] + char + single_query[pos:]
            time = calculate_time(new_password)
            
            if time > max_time:
                max_time = time
                best_passwords = [new_password]
            elif time == max_time:
                if new_password not in best_passwords:
                    best_passwords.append(new_password)
    
    return best_passwords
```