```python
def strong_password_simp_single_enum(single_query: str) -> list[str]:
    if not isinstance(single_query, str) or not single_query.islower() or len(single_query) < 1 or len(single_query) > 10:
        raise ValueError('Invalid input')
    
    s = single_query
    n = len(s)
    max_time = -1
    result = []
    
    for pos in range(n + 1):
        for char in 'abcdefghijklmnopqrstuvwxyz':
            new_password = s[:pos] + char + s[pos:]
            time = 2
            for i in range(1, len(new_password)):
                if new_password[i] == new_password[i - 1]:
                    time += 1
                else:
                    time += 2
            
            if time > max_time:
                max_time = time
                result = [new_password]
            elif time == max_time:
                if new_password not in result:
                    result.append(new_password)
    
    return result
```