```python
def strong_password_simp_single_enum(single_query: str) -> list[str]:
    if not isinstance(single_query, str) or not single_query.islower() or len(single_query) < 1 or len(single_query) > 10:
        raise ValueError('Invalid input')
    
    if not all('a' <= c <= 'z' for c in single_query):
        raise ValueError('Invalid input')
    
    def calculate_time(password: str) -> int:
        if not password:
            return 0
        time = 2
        for i in range(1, len(password)):
            if password[i] == password[i-1]:
                time += 1
            else:
                time += 2
        return time
    
    max_time = -1
    best_passwords = []
    
    for pos in range(len(single_query) + 1):
        for char in 'abcdefghijklmnopqrstuvwxyz':
            new_password = single_query[:pos] + char + single_query[pos:]
            time = calculate_time(new_password)
            
            if time > max_time:
                max_time = time
                best_passwords = [new_password]
            elif time == max_time:
                if new_password not in best_passwords:
                    best_passwords.append(new_password)
    
    return best_passwords
```