```
prime_xor_coloring(1, [1])
```

```
prime_xor_coloring(1, [2])
```

```
prime_xor_coloring(1, [3])
```

```
prime_xor_coloring(1, [4])
```

```
prime_xor_coloring(1, [5])
```

```
prime_xor_coloring(1, [6])
```

```
prime_xor_coloring(2, [1, 2])
```

```
prime_xor_coloring(2, [1, 3])
```

```
prime_xor_coloring(2, [2, 3])
```

```
prime_xor_coloring(3, [1, 2, 3])
```

```
prime_xor_coloring(3, [1, 2, 4])
```

```
prime_xor_coloring(3, [2, 3, 4])
```

```
prime_xor_coloring(1, [7])
```

```
prime_xor_coloring(1, [8])
```

```
prime_xor_coloring(1, [9])
```

```
prime_xor_coloring(1, [10])
```