Looking at the function signature:

```python
def turtle_and_good_pairs(t: int, test_cases: list[tuple[int, str]]) -> list[str]
```

And the problem description:

- `t` is the number of test cases
- `test_cases` is a list where each element is a tuple `(n, s)`
  - `n` is the length of the string `s`

In the `test_cases` parameter, each tuple contains `(n, s)` where `n` explicitly represents the length of the string `s`. Therefore, `n` is the length-indicator parameter and `s` is the target parameter whose length it indicates.

<answer>("n", "s")</answer>