Looking at the problem, we have:

- Input: `t` test cases, each with an integer `x`.
- For each test case, we need to output an array `a` of length `n` (1 ≤ n ≤ 32) with values in {-1, 0, 1} such that:
  1. `x = sum(a_i * 2^i)`
  2. No two consecutive indices both have nonzero values.

The operation is: given `x`, produce `n` and the list `[a_0, a_1, ..., a_{n-1}]`.

Since the input is a list of test cases, and for each test case we perform the same transformation (from `x` to `(n, [a0, a1, ...])`) independently, the answer is:

<answer>Yes</answer>