```
generate_permutation(1, [1])
```
```
generate_permutation(1, [200000])
```
```
generate_permutation(1, [2])
```
```
generate_permutation(1, [3])
```
```
generate_permutation(1, [4])
```
```
generate_permutation(1, [5])
```
```
generate_permutation(1, [199999])
```
```
generate_permutation(1, [0])
```
```
generate_permutation(1, [200001])
```
```
generate_permutation(1, [100000])
```
```
generate_permutation(500, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100, 1000, 10000, 100000, 200000])
```
```
generate_permutation(0, [])
```
```
generate_permutation(1, [1, 2, 3])
```
```
generate_permutation(2, [1, 2])
```
```
generate_permutation(3, [1, 2, 3])
```
```
generate_permutation(10, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
```
```
generate_permutation(1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
```