<answer>
Pelican Town represents $n$ houses connected by $m$ bidirectional roads. Some roads have NPCs standing on them. Farmer Buba needs to walk on each road with an NPC and talk to them.

Help the farmer find a route satisfying the following properties:

  * The route starts at some house, follows the roads, and ends at the same house.  
  * The route does not follow any road more than once (in both directions together).  
  * The route follows each road with an NPC exactly once. 

Note that the route can follow roads without NPCs, and you do not need to minimize the length of the route.

It is guaranteed that you can reach any house from any other by walking on the roads with NPCs only.

# Input:
The input consists of multiple test cases. The first line contains the number of test cases. Then follows the description of the test cases.

The first line of each test case contains two integers $n$ and $m$ ($2 \leq n \leq 5 \cdot 10^5, 1 \leq m \leq 5 \cdot 10^5$) — the number of houses and roads in Pelican Town respectively.

In each of the next $m$ lines, three integers $u$, $v$, and $c$ ($1 \leq u, v \leq n, c = 0/1$) are given — the ends of the road and whether an NPC is on this road. If $c = 1$, then the road has an NPC. If $c = 0$, then the road has no NPC.

The graph may contain multiple edges and loops, and if there are multiple edges with NPCs standing on them, the route must follow each of these roads.

It is guaranteed that you can reach any house from any other by walking on the roads with NPCs only.

It is guaranteed that the total $n$ and total $m$ for all test cases each do not exceed $5 \cdot 10^5$.

# Verification Function:
You are to implement a function that verifies whether a given output is correct for the specified inputs:

```python
def postcondition(test_cases: list[tuple[int, int, list[tuple[int, int, int]]]], find_npc_euler_circuit: list[Union[str, tuple[str, int, list[int]]]]) -> bool
```

The function should return True if the output `find_npc_euler_circuit` is a valid solution for all test cases according to the problem requirements, and False otherwise.

For each test case, if there is no solution, the output should be "No" (case-insensitive). Otherwise, the output should be "Yes" followed by:
- An integer $k$ — the number of roads in the route
- A list of $k + 1$ integers — the houses of the route in order of traversal (first and last must be equal)

# Verification Criteria:
For each test case, verify that:

1. If the output is "No", then no valid route exists for that test case.
2. If the output is "Yes" followed by route details:
   - The route is cyclic (starts and ends at the same house)
   - No road is traversed more than once (considering both directions as the same road)
   - Every road with an NPC (c=1) is traversed exactly once
   - The route only uses valid roads from the input
   - The sequence of houses represents a valid walk through the graph (consecutive houses must be connected by a road)

Note: The problem allows multiple correct solutions. The verification function should return True for any valid output that meets all the problem criteria.

Constraints: The total $n$ and total $m$ for all test cases each do not exceed $5 \cdot 10^5$.
</answer>