Looking at the existing test cases, I can identify some missing scenarios that should be covered. Here are additional tests:

```python
def test_k_equal_to_max_dimension():
    """Test when K equals the maximum dimension (X or Y)"""
    t = 2
    test_cases = [
        (10, 8, 10),  # K = X
        (6, 12, 12)   # K = Y
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_k_slightly_less_than_max_diagonal():
    """Test when K is slightly less than maximum diagonal"""
    t = 1
    test_cases = [(1000, 1000, 1413)]  # Just below maximum
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1000, 1000, 1413)
    assert is_valid_segment(seg2, 1000, 1000, 1413)
    assert are_perpendicular(seg1, seg2)

def test_very_small_k_large_grid():
    """Test very small K value on large grid"""
    t = 1
    test_cases = [(1000, 1000, 1)]  # Minimum K on maximum grid
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 1000, 1000, 1)
    assert is_valid_segment(seg2, 1000, 1000, 1)
    assert are_perpendicular(seg1, seg2)

def test_highly_asymmetric_grid():
    """Test with highly asymmetric X and Y values"""
    t = 2
    test_cases = [
        (2, 1000, 500),  # Very narrow and tall
        (1000, 2, 500)   # Very wide and short
    ]
    
    result = perpendicular_segments(t, test_cases)
    
    for i, (X, Y, K) in enumerate(test_cases):
        seg1, seg2 = result[i]
        assert is_valid_segment(seg1, X, Y, K)
        assert is_valid_segment(seg2, X, Y, K)
        assert are_perpendicular(seg1, seg2)

def test_k_between_dimensions():
    """Test when K is between X and Y dimensions"""
    t = 1
    test_cases = [(10, 20, 15)]  # K between X and Y
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 10, 20, 15)
    assert is_valid_segment(seg2, 10, 20, 15)
    assert are_perpendicular(seg1, seg2)

def test_square_small_k():
    """Test small square grid with small K"""
    t = 1
    test_cases = [(2, 2, 1)]  # Minimal square grid
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 2, 2, 1)
    assert is_valid_segment(seg2, 2, 2, 1)
    assert are_perpendicular(seg1, seg2)

def test_k_equal_to_both_dimensions():
    """Test when K equals both X and Y (square case)"""
    t = 1
    test_cases = [(8, 8, 8)]  # Square grid, K = side length
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 8, 8, 8)
    assert is_valid_segment(seg2, 8, 8, 8)
    assert are_perpendicular(seg1, seg2)

def test_vertical_horizontal_segments():
    """Test cases that should produce vertical and horizontal segments"""
    t = 1
    test_cases = [(5, 5, 3)]  # Should allow simple vertical/horizontal solutions
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 5, 5, 3)
    assert is_valid_segment(seg2, 5, 5, 3)
    assert are_perpendicular(seg1, seg2)
    
    # Additional check: verify at least one segment uses full dimension
    x1, y1, x2, y2 = seg1
    x3, y3, x4, y4 = seg2
    
    # One segment should be horizontal or vertical with length >= K
    horizontal1 = (y1 == y2 and abs(x2 - x1) >= 3)
    vertical1 = (x1 == x2 and abs(y2 - y1) >= 3)
    horizontal2 = (y3 == y4 and abs(x4 - x3) >= 3)
    vertical2 = (x3 == x4 and abs(y4 - y3) >= 3)
    
    assert (horizontal1 or vertical1 or horizontal2 or vertical2)

def test_diagonal_segments():
    """Test cases that might produce diagonal segments"""
    t = 1
    test_cases = [(4, 4, 5)]  # K requires diagonal segments
    
    result = perpendicular_segments(t, test_cases)
    
    seg1, seg2 = result[0]
    assert is_valid_segment(seg1, 4, 4, 5)
    assert is_valid_segment(seg2, 4, 4, 5)
    assert are_perpendicular(seg1, seg2)
```

These new tests cover:

1. **Boundary values for K**: When K equals the maximum dimension, is slightly below maximum diagonal, or is between dimensions
2. **Extreme grid shapes**: Highly asymmetric grids (very wide/short or narrow/tall)
3. **Minimal configurations**: Smallest possible square grid
4. **Specific segment types**: Cases that should produce vertical/horizontal segments and cases that require diagonal segments
5. **Square grid scenarios**: When K equals the side length of a square grid

These tests ensure comprehensive coverage of the problem's constraints and edge cases, particularly focusing on the relationship between K and the grid dimensions.