<answer>
给定一个正整数 $n$。请找出满足以下条件的最长正整数序列 $a=[a_1,a_2,\ldots,a_k]$，并输出该序列：

* 对于所有 $1\le i\le k$，有 $a_i\le n$。
* $a$ 是严格递增的，即对于所有 $2\le i\le k$，有 $a_i>a_{i-1}$。
* 对于所有 $2\le i\le k$，有 $a_i\,|\,a_{i-1}=n$，其中 $|$ 表示[按位或运算](https://en.wikipedia.org/wiki/Bitwise_operation#OR)。

# 输入：
每个测试包含多个测试用例。第一行包含测试用例的数量。接下来是每个测试用例的描述。

每个测试用例只有一行，包含一个整数 $n$（$1\le n\le 10^{18}$）。

保证所有最长有效序列的长度总和不超过 $5\cdot 10^5$。

# 输出：
对于每个测试用例，输出两行。第一行输出你构造的序列的长度 $k$。第二行输出 $k$ 个正整数，表示该序列。如果存在多个最长序列，你可以输出其中任意一个。
</answer>