```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Strategy: Find two perpendicular segments with sufficient length
        # We'll try to find one horizontal/vertical pair or use a simple approach
        
        found = False
        result = None
        
        # Try horizontal segment AB and vertical segment CD
        for length_ab in range(K, X + 1):
            for length_cd in range(K, Y + 1):
                # Horizontal segment AB from (0,0) to (length_ab, 0)
                # Vertical segment CD from (0,0) to (0, length_cd)
                if (0 <= length_ab <= X and 0 <= 0 <= Y and 
                    0 <= length_ab <= X and 0 <= 0 <= Y and
                    0 <= 0 <= X and 0 <= 0 <= Y and 
                    0 <= 0 <= X and 0 <= length_cd <= Y):
                    
                    AB = (0, 0, length_ab, 0)
                    CD = (0, 0, 0, length_cd)
                    result = (AB, CD)
                    found = True
                    break
            if found:
                break
        
        # If horizontal/vertical doesn't work, try a different approach
        if not found:
            # Use a simple approach: place AB along x-axis and CD along y-axis
            # but adjust positions to fit within bounds
            AB = (0, 0, min(K, X), 0)
            CD = (0, 0, 0, min(K, Y))
            
            # If the segments are too short, extend them
            if min(K, X) < K or min(K, Y) < K:
                # Try placing segments at different positions
                AB = (0, Y//2, min(K, X), Y//2)
                CD = (X//2, 0, X//2, min(K, Y))
            
            result = (AB, CD)
        
        results.append(result)
    
    return results
```