```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        found = False
        
        # Approach 1: Horizontal and vertical segments
        if not found:
            # Horizontal segment AB with length >= K
            for length_ab in range(K, X + 1):
                # Vertical segment CD with length >= K
                for length_cd in range(K, Y + 1):
                    # Position AB horizontally
                    ax, ay = 0, 0
                    bx, by = length_ab, 0
                    
                    # Position CD vertically
                    cx, cy = 0, 0
                    dx, dy = 0, length_cd
                    
                    # Check if all coordinates are within bounds
                    if (0 <= ax <= X and 0 <= bx <= X and 0 <= ay <= Y and 0 <= by <= Y and
                        0 <= cx <= X and 0 <= dx <= X and 0 <= cy <= Y and 0 <= dy <= Y):
                        results.append(((ax, ay, bx, by), (cx, cy, dx, dy)))
                        found = True
                        break
                if found:
                    break
        
        # Approach 2: Try different orientations if first approach fails
        if not found:
            # Try with AB as a diagonal segment and CD as perpendicular diagonal
            for ax in range(X + 1):
                for ay in range(Y + 1):
                    for bx in range(X + 1):
                        for by in range(Y + 1):
                            # Calculate length of AB
                            length_ab = math.sqrt((bx - ax)**2 + (by - ay)**2)
                            if length_ab < K:
                                continue
                            
                            # Find perpendicular vector for CD
                            dx_ab, dy_ab = bx - ax, by - ay
                            
                            # Perpendicular vector (rotate 90 degrees)
                            dx_perp, dy_perp = -dy_ab, dx_ab
                            
                            # Normalize perpendicular vector to have length >= K
                            length_perp = math.sqrt(dx_perp**2 + dy_perp**2)
                            if length_perp == 0:
                                continue
                                
                            scale = K / length_perp
                            dx_perp_scaled = int(round(dx_perp * scale))
                            dy_perp_scaled = int(round(dy_perp * scale))
                            
                            # Choose center point for CD
                            for cx in range(X + 1):
                                for cy in range(Y + 1):
                                    dx = cx + dx_perp_scaled
                                    dy = cy + dy_perp_scaled
                                    
                                    if (0 <= dx <= X and 0 <= dy <= Y):
                                        # Verify CD length is at least K
                                        length_cd = math.sqrt((dx - cx)**2 + (dy - cy)**2)
                                        if length_cd >= K:
                                            results.append(((ax, ay, bx, by), (cx, cy, dx, dy)))
                                            found = True
                                            break
                                if found:
                                    break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # Approach 3: Simple fallback - use predefined patterns
        if not found:
            # Use horizontal and vertical segments positioned carefully
            ax, ay = 0, 0
            bx, by = min(X, max(K, 1)), 0
            
            cx, cy = 0, 0
            dx, dy = 0, min(Y, max(K, 1))
            
            results.append(((ax, ay, bx, by), (cx, cy, dx, dy)))
    
    return results
```