```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        found = False
        
        # Approach 1: Horizontal and vertical segments
        if not found and K <= X and K <= Y:
            # Horizontal segment AB from (0, 0) to (K, 0)
            # Vertical segment CD from (0, 0) to (0, K)
            A = (0, 0)
            B = (K, 0)
            C = (0, 0)
            D = (0, K)
            
            # Check if all coordinates are within bounds
            if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                0 <= B[0] <= X and 0 <= B[1] <= Y and
                0 <= C[0] <= X and 0 <= C[1] <= Y and
                0 <= D[0] <= X and 0 <= D[1] <= Y):
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # Approach 2: Try different positions for horizontal and vertical segments
        if not found:
            # Horizontal segment AB from (0, Y) to (K, Y)
            # Vertical segment CD from (X, 0) to (X, K)
            if K <= X and K <= Y:
                A = (0, Y)
                B = (K, Y)
                C = (X, 0)
                D = (X, K)
                
                if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                    0 <= B[0] <= X and 0 <= B[1] <= Y and
                    0 <= C[0] <= X and 0 <= C[1] <= Y and
                    0 <= D[0] <= X and 0 <= D[1] <= Y):
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # Approach 3: Use diagonal segments with slopes 1 and -1
        if not found:
            # Find integer points for perpendicular segments
            # Try segment AB with slope m1 and CD with slope m2 = -1/m1
            for m1_numer in range(-10, 11):
                for m1_denom in range(1, 11):
                    if m1_denom == 0:
                        continue
                    
                    # Calculate perpendicular slope
                    m2_numer = -m1_denom
                    m2_denom = m1_numer
                    
                    if m2_denom == 0:
                        continue
                    
                    # Try to find valid segments with these slopes
                    for x1 in range(0, X + 1):
                        for y1 in range(0, Y + 1):
                            # Calculate second point for AB
                            x2 = x1 + m1_denom
                            y2 = y1 + m1_numer
                            
                            if 0 <= x2 <= X and 0 <= y2 <= Y:
                                length_AB = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
                                
                                if length_AB >= K:
                                    # Find perpendicular segment CD
                                    for x3 in range(0, X + 1):
                                        for y3 in range(0, Y + 1):
                                            x4 = x3 + m2_denom
                                            y4 = y3 + m2_numer
                                            
                                            if 0 <= x4 <= X and 0 <= y4 <= Y:
                                                length_CD = math.sqrt((x4 - x3)**2 + (y4 - y3)**2)
                                                
                                                if length_CD >= K:
                                                    # Check if segments are perpendicular
                                                    dot_product = (x2 - x1) * (x4 - x3) + (y2 - y1) * (y4 - y3)
                                                    if dot_product == 0:
                                                        results.append(((x1, y1, x2, y2), (x3, y3, x4, y4)))
                                                        found = True
                                                        break
                                        if found:
                                            break
                                if found:
                                    break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # Approach 4: Simple fallback - use axis-aligned segments
        if not found:
            # Use horizontal segment of length K and vertical segment of length K
            # Place them in different positions to ensure they fit
            if K <= X and K <= Y:
                # Place AB horizontally at y=0, CD vertically at x=X
                A = (0, 0)
                B = (K, 0)
                C = (X, 0)
                D = (X, K)
                
                if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                    0 <= B[0] <= X and 0 <= B[1] <= Y and
                    0 <= C[0] <= X and 0 <= C[1] <= Y and
                    0 <= D[0] <= X and 0 <= D[1] <= Y):
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # If still not found, use the guaranteed solution from problem constraints
        if not found:
            # According to problem, answer always exists with given constraints
            # Use simple axis-aligned segments
            if K <= X and K <= Y:
                A = (0, 0)
                B = (K, 0)
                C = (0, 0)
                D = (0, K)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
            else:
                # For cases where K is larger, use diagonal segments
                # This should rarely happen given the constraints K <= 1414 and X,Y <= 1000
                A = (0, 0)
                B = (X, Y)
                C = (0, Y)
                D = (X, 0)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```