```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check for invalid inputs
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        if X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if not found:
            # Horizontal segment AB at y=0, from (0,0) to (X,0)
            ab_length = X
            if ab_length >= K:
                # Vertical segment CD at x=X, from (X,0) to (X,Y)
                cd_length = Y
                if cd_length >= K:
                    AB = (0, 0, X, 0)
                    CD = (X, 0, X, Y)
                    results.append((AB, CD))
                    found = True
        
        # Option 2: Vertical AB and horizontal CD
        if not found:
            # Vertical segment AB at x=0, from (0,0) to (0,Y)
            ab_length = Y
            if ab_length >= K:
                # Horizontal segment CD at y=Y, from (0,Y) to (X,Y)
                cd_length = X
                if cd_length >= K:
                    AB = (0, 0, 0, Y)
                    CD = (0, Y, X, Y)
                    results.append((AB, CD))
                    found = True
        
        # Option 3: Try other simple perpendicular configurations
        if not found:
            # Try diagonal segments
            for dx1 in range(-X, X + 1):
                for dy1 in range(-Y, Y + 1):
                    if dx1 == 0 and dy1 == 0:
                        continue
                    
                    # Calculate length of first segment
                    length1 = math.sqrt(dx1*dx1 + dy1*dy1)
                    if length1 < K:
                        continue
                    
                    # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                    # Simple perpendicular: (dy1, -dx1) or (-dy1, dx1)
                    for sign in [1, -1]:
                        dx2 = sign * dy1
                        dy2 = -sign * dx1
                        
                        # Check if we can place both segments within bounds
                        # Try to place AB from (0,0) to (dx1,dy1) if within bounds
                        if 0 <= dx1 <= X and 0 <= dy1 <= Y:
                            # Try to place CD from (0,0) to (dx2,dy2) if within bounds
                            if 0 <= dx2 <= X and 0 <= dy2 <= Y:
                                length2 = math.sqrt(dx2*dx2 + dy2*dy2)
                                if length2 >= K:
                                    AB = (0, 0, dx1, dy1)
                                    CD = (0, 0, dx2, dy2)
                                    results.append((AB, CD))
                                    found = True
                                    break
                            # Try to place CD from (X,Y) to (X-dx2,Y-dy2) if within bounds
                            elif 0 <= X-dx2 <= X and 0 <= Y-dy2 <= Y:
                                length2 = math.sqrt(dx2*dx2 + dy2*dy2)
                                if length2 >= K:
                                    AB = (0, 0, dx1, dy1)
                                    CD = (X, Y, X-dx2, Y-dy2)
                                    results.append((AB, CD))
                                    found = True
                                    break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # If still not found, use a fallback strategy
        if not found:
            # Use horizontal and vertical segments with maximum possible lengths
            AB = (0, 0, X, 0)  # Horizontal
            CD = (0, 0, 0, Y)  # Vertical
            results.append((AB, CD))
    
    return results
```