```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input ranges
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        found = False
        
        # Approach 1: Horizontal and vertical segments
        if not found:
            # Horizontal segment AB with length >= K
            if K <= X:
                A = (0, 0, K, 0)
                # Vertical segment CD with length >= K
                if K <= Y:
                    C = (0, 0, 0, K)
                    results.append((A, C))
                    found = True
                else:
                    # If vertical segment needs to be longer, place it differently
                    C = (0, 0, 0, min(Y, K))
                    results.append((A, C))
                    found = True
        
        # Approach 2: Try different orientations if first approach fails
        if not found:
            # Use diagonal segments that are perpendicular
            # Find integer points that form perpendicular segments
            for dx1 in range(-X, X + 1):
                for dy1 in range(-Y, Y + 1):
                    if dx1 == 0 and dy1 == 0:
                        continue
                    
                    length1 = math.sqrt(dx1 * dx1 + dy1 * dy1)
                    if length1 < K:
                        continue
                    
                    # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                    # Try simple perpendicular vectors
                    if dx1 != 0:
                        dx2 = -dy1
                        dy2 = dx1
                    else:
                        dx2 = 1
                        dy2 = 0
                    
                    # Normalize to reasonable size
                    gcd_val = math.gcd(abs(dx2), abs(dy2)) if dy2 != 0 else abs(dx2)
                    if gcd_val > 0:
                        dx2 //= gcd_val
                        dy2 //= gcd_val
                    
                    length2 = math.sqrt(dx2 * dx2 + dy2 * dy2)
                    if length2 < K:
                        # Scale the perpendicular vector
                        scale = math.ceil(K / length2)
                        dx2 *= scale
                        dy2 *= scale
                    
                    # Check if we can place both segments within bounds
                    # For segment AB: from (x1, y1) to (x1+dx1, y1+dy1)
                    # For segment CD: from (x2, y2) to (x2+dx2, y2+dy2)
                    
                    # Try to place AB starting from middle
                    x1 = max(0, min(X, X // 2))
                    y1 = max(0, min(Y, Y // 2))
                    
                    x1_end = x1 + dx1
                    y1_end = y1 + dy1
                    
                    if 0 <= x1_end <= X and 0 <= y1_end <= Y:
                        # Place CD starting from a different point
                        x2 = max(0, min(X, X // 3))
                        y2 = max(0, min(Y, Y // 3))
                        
                        x2_end = x2 + dx2
                        y2_end = y2 + dy2
                        
                        if 0 <= x2_end <= X and 0 <= y2_end <= Y:
                            A = (x1, y1, x1_end, y1_end)
                            C = (x2, y2, x2_end, y2_end)
                            results.append((A, C))
                            found = True
                            break
                if found:
                    break
        
        # Approach 3: Fallback - use simple horizontal and vertical segments
        if not found:
            # Use maximum possible segments
            A = (0, Y // 2, X, Y // 2)  # Horizontal segment
            C = (X // 2, 0, X // 2, Y)  # Vertical segment
            results.append((A, C))
    
    return results
```