```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find a horizontal segment AB and a vertical segment CD
        # This ensures they are perpendicular
        
        # For horizontal segment AB: A_y = B_y, length >= K
        # For vertical segment CD: C_x = D_x, length >= K
        
        found = False
        result = None
        
        # Try different approaches to find valid segments
        for attempt in range(10):  # Multiple attempts with different strategies
            if attempt == 0:
                # Strategy 1: Horizontal AB and vertical CD
                # Find horizontal segment with length >= K
                if X >= K:
                    # Place horizontal segment at y = 0
                    A = (0, 0)
                    B = (K, 0)
                    
                    # Find vertical segment with length >= K
                    if Y >= K:
                        # Place vertical segment at x = X
                        C = (X, 0)
                        D = (X, K)
                        result = (A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])
                        found = True
                        break
            
            elif attempt == 1:
                # Strategy 2: Try different positions
                if X >= K and Y >= K:
                    # Horizontal segment at middle y
                    mid_y = Y // 2
                    A = (0, mid_y)
                    B = (K, mid_y)
                    
                    # Vertical segment at middle x
                    mid_x = X // 2
                    C = (mid_x, 0)
                    D = (mid_x, K)
                    result = (A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])
                    found = True
                    break
            
            elif attempt == 2:
                # Strategy 3: Try with segments that don't touch boundaries
                if X >= K + 1 and Y >= K + 1:
                    # Horizontal segment away from boundaries
                    A = (1, 1)
                    B = (K + 1, 1)
                    
                    # Vertical segment away from boundaries
                    C = (X - 1, 1)
                    D = (X - 1, K + 1)
                    result = (A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])
                    found = True
                    break
            
            elif attempt == 3:
                # Strategy 4: Try diagonal segments that are perpendicular
                # Find vector (dx1, dy1) for AB and (dx2, dy2) for CD
                # They should satisfy dx1*dx2 + dy1*dy2 = 0 (dot product = 0)
                # and both segments should have length >= K
                
                # Try simple perpendicular vectors: (K, 0) and (0, K)
                if X >= K and Y >= K:
                    A = (0, 0)
                    B = (K, 0)
                    C = (0, 0)
                    D = (0, K)
                    result = (A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])
                    found = True
                    break
            
            elif attempt == 4:
                # Strategy 5: Try with offset to avoid origin
                if X >= K + 1 and Y >= K + 1:
                    A = (1, 1)
                    B = (K + 1, 1)
                    C = (1, 1)
                    D = (1, K + 1)
                    result = (A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])
                    found = True
                    break
        
        if not found:
            # Fallback: use the simplest approach that should always work given the constraints
            # Horizontal segment from (0,0) to (K,0) and vertical segment from (0,0) to (0,K)
            if X >= K and Y >= K:
                result = (0, 0, K, 0), (0, 0, 0, K)
            else:
                # If that doesn't work, try different orientation
                result = (0, 0, 0, K), (0, 0, K, 0)
        
        results.append(result)
    
    return results
```