```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Approach: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if not found:
            # Horizontal segment AB from (0, y1) to (X, y1)
            for y1 in range(Y + 1):
                length_ab = X
                if length_ab >= K:
                    # Vertical segment CD from (x2, 0) to (x2, Y)
                    for x2 in range(X + 1):
                        length_cd = Y
                        if length_cd >= K:
                            # Check if these segments are perpendicular (horizontal and vertical always are)
                            A = (0, y1)
                            B = (X, y1)
                            C = (x2, 0)
                            D = (x2, Y)
                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                            found = True
                            break
                    if found:
                        break
        
        # Option 2: If Option 1 didn't work, try vertical AB and horizontal CD
        if not found:
            # Vertical segment AB from (x1, 0) to (x1, Y)
            for x1 in range(X + 1):
                length_ab = Y
                if length_ab >= K:
                    # Horizontal segment CD from (0, y2) to (X, y2)
                    for y2 in range(Y + 1):
                        length_cd = X
                        if length_cd >= K:
                            A = (x1, 0)
                            B = (x1, Y)
                            C = (0, y2)
                            D = (X, y2)
                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                            found = True
                            break
                    if found:
                        break
        
        # Option 3: Try diagonal segments (45 degree and -45 degree)
        if not found:
            # Segment AB with slope 1 (45 degrees)
            # Find the longest possible diagonal within bounds
            max_diag = min(X, Y)
            if max_diag * math.sqrt(2) >= K:
                # Use the main diagonal from (0,0) to (max_diag, max_diag)
                A = (0, 0)
                B = (max_diag, max_diag)
                
                # Perpendicular segment CD with slope -1
                # From (X, 0) to (X - max_diag, max_diag) or similar
                if X >= max_diag:
                    C = (X, 0)
                    D = (X - max_diag, max_diag)
                else:
                    C = (0, Y)
                    D = (max_diag, Y - max_diag)
                
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # If still not found, use a more systematic approach
        if not found:
            # Find any two perpendicular vectors with sufficient length
            for dx1 in range(-X, X + 1):
                for dy1 in range(-Y, Y + 1):
                    if dx1 == 0 and dy1 == 0:
                        continue
                    
                    length1 = math.sqrt(dx1*dx1 + dy1*dy1)
                    if length1 < K:
                        continue
                    
                    # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                    # One perpendicular vector is (-dy1, dx1)
                    dx2 = -dy1
                    dy2 = dx1
                    
                    length2 = math.sqrt(dx2*dx2 + dy2*dy2)
                    if length2 < K:
                        continue
                    
                    # Find starting points such that segments stay within bounds
                    for start_x1 in range(X + 1):
                        for start_y1 in range(Y + 1):
                            end_x1 = start_x1 + dx1
                            end_y1 = start_y1 + dy1
                            
                            if 0 <= end_x1 <= X and 0 <= end_y1 <= Y:
                                for start_x2 in range(X + 1):
                                    for start_y2 in range(Y + 1):
                                        end_x2 = start_x2 + dx2
                                        end_y2 = start_y2 + dy2
                                        
                                        if 0 <= end_x2 <= X and 0 <= end_y2 <= Y:
                                            A = (start_x1, start_y1)
                                            B = (end_x1, end_y1)
                                            C = (start_x2, start_y2)
                                            D = (end_x2, end_y2)
                                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                                            found = True
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # According to the problem, answer always exists, so we should have found one by now
        if not found:
            # Fallback: use simple horizontal and vertical segments
            A = (0, 0)
            B = (X, 0)
            C = (0, 0)
            D = (0, Y)
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```