```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments
        found = False
        result = None
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal and vertical segments
        if not found:
            # Horizontal segment AB with length >= K
            if K <= X:
                A = (0, 0)
                B = (K, 0)
                # Vertical segment CD with length >= K
                if K <= Y:
                    C = (0, 0)
                    D = (0, K)
                    if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                        0 <= B[0] <= X and 0 <= B[1] <= Y and
                        0 <= C[0] <= X and 0 <= C[1] <= Y and
                        0 <= D[0] <= X and 0 <= D[1] <= Y):
                        result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                        found = True
        
        # Option 2: Try different positions if the above doesn't work
        if not found:
            # Horizontal segment AB
            if K <= X:
                A = (0, Y)
                B = (K, Y)
                # Vertical segment CD
                if K <= Y:
                    C = (X, 0)
                    D = (X, K)
                    if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                        0 <= B[0] <= X and 0 <= B[1] <= Y and
                        0 <= C[0] <= X and 0 <= C[1] <= Y and
                        0 <= D[0] <= X and 0 <= D[1] <= Y):
                        result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                        found = True
        
        # Option 3: Try with diagonal segments if needed
        if not found:
            # We'll use the fact that the problem guarantees a solution exists
            # Find a vector (dx, dy) with length >= K
            for dx in range(-X, X + 1):
                for dy in range(-Y, Y + 1):
                    if dx * dx + dy * dy >= K * K:
                        # Find a perpendicular vector (dy, -dx) with length >= K
                        if (dy * dy + dx * dx) >= K * K:
                            # Try to place both segments within bounds
                            for start_x in range(X + 1):
                                for start_y in range(Y + 1):
                                    A = (start_x, start_y)
                                    B = (start_x + dx, start_y + dy)
                                    C = (start_x, start_y)
                                    D = (start_x + dy, start_y - dx)
                                    
                                    if (0 <= B[0] <= X and 0 <= B[1] <= Y and
                                        0 <= D[0] <= X and 0 <= D[1] <= Y):
                                        result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                                        found = True
                                        break
                                if found:
                                    break
                            if found:
                                break
                    if found:
                        break
                if found:
                    break
        
        # Option 4: Simple fallback - use the guaranteed solution approach
        if not found:
            # Since the problem guarantees a solution exists, we can use a simpler approach
            # Use a horizontal segment of length K
            A = (0, 0)
            B = (min(K, X), 0)
            
            # Use a vertical segment of length K
            C = (0, 0)
            D = (0, min(K, Y))
            
            # If K is too large for direct placement, scale it down
            if K > X or K > Y:
                # Find the maximum possible segment lengths
                max_horiz = X
                max_vert = Y
                
                # Use the maximum possible lengths
                A = (0, 0)
                B = (max_horiz, 0)
                C = (0, 0)
                D = (0, max_vert)
            
            result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
        
        results.append(result)
    
    return results
```