```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments
        found = False
        result = None
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal and vertical segments
        if not found:
            # Horizontal segment AB from (0, 0) to (K, 0)
            if K <= X:
                A = (0, 0)
                B = (K, 0)
                # Vertical segment CD from (0, 0) to (0, K)
                if K <= Y:
                    C = (0, 0)
                    D = (0, K)
                    result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                    found = True
                # If K > Y, try different positions
                elif 1 <= Y:
                    C = (0, 0)
                    D = (0, Y)
                    result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                    found = True
        
        # Option 2: If horizontal-vertical doesn't work, try other configurations
        if not found:
            # Try diagonal segments
            for dx in range(1, X + 1):
                for dy in range(1, Y + 1):
                    length_ab = math.sqrt(dx**2 + dy**2)
                    if length_ab >= K:
                        # Find perpendicular vector (dy, -dx) or (-dy, dx)
                        for sign in [1, -1]:
                            dx2 = sign * dy
                            dy2 = -sign * dx
                            
                            # Scale the perpendicular vector to have length >= K
                            if dx2 == 0 and dy2 == 0:
                                continue
                                
                            length_cd = math.sqrt(dx2**2 + dy2**2)
                            if length_cd < K:
                                scale = math.ceil(K / length_cd)
                                dx2 *= scale
                                dy2 *= scale
                            
                            # Check if both segments are within bounds
                            A = (0, 0)
                            B = (dx, dy)
                            
                            # Make sure B is within bounds
                            if 0 <= B[0] <= X and 0 <= B[1] <= Y:
                                C = (0, 0)
                                D = (dx2, dy2)
                                
                                # Adjust D to be within bounds if needed
                                if not (0 <= D[0] <= X and 0 <= D[1] <= Y):
                                    # Try to find a valid starting point for CD
                                    for start_x in range(X + 1):
                                        for start_y in range(Y + 1):
                                            C_adj = (start_x, start_y)
                                            D_adj = (start_x + dx2, start_y + dy2)
                                            if (0 <= D_adj[0] <= X and 0 <= D_adj[1] <= Y and
                                                0 <= C_adj[0] <= X and 0 <= C_adj[1] <= Y):
                                                result = ((A[0], A[1], B[0], B[1]), 
                                                         (C_adj[0], C_adj[1], D_adj[0], D_adj[1]))
                                                found = True
                                                break
                                        if found:
                                            break
                                else:
                                    result = ((A[0], A[1], B[0], B[1]), 
                                             (C[0], C[1], D[0], D[1]))
                                    found = True
                            
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # Fallback: Use simple horizontal and vertical segments with adjusted positions
        if not found:
            # Horizontal segment AB
            A = (0, 0)
            B = (min(K, X), 0)
            
            # Vertical segment CD at different position
            C = (0, Y)
            D = (0, max(0, Y - min(K, Y)))
            
            result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
        
        results.append(result)
    
    return results
```