```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        
        # Try to find segments that satisfy the conditions
        found = False
        
        # Strategy: Use horizontal and vertical segments when possible
        # Check if we can use a horizontal segment for AB and vertical for CD
        if X >= K:
            # AB is horizontal segment from (0, 0) to (K, 0)
            A = (0, 0)
            B = (K, 0)
            
            # CD is vertical segment from (0, 0) to (0, K)
            C = (0, 0)
            D = (0, K)
            
            # Check if all coordinates are within bounds
            if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                0 <= B[0] <= X and 0 <= B[1] <= Y and
                0 <= C[0] <= X and 0 <= C[1] <= Y and
                0 <= D[0] <= X and 0 <= D[1] <= Y):
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        if not found and Y >= K:
            # AB is vertical segment from (0, 0) to (0, K)
            A = (0, 0)
            B = (0, K)
            
            # CD is horizontal segment from (0, 0) to (K, 0)
            C = (0, 0)
            D = (K, 0)
            
            # Check if all coordinates are within bounds
            if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                0 <= B[0] <= X and 0 <= B[1] <= Y and
                0 <= C[0] <= X and 0 <= C[1] <= Y and
                0 <= D[0] <= X and 0 <= D[1] <= Y):
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # If simple horizontal/vertical approach doesn't work, try diagonal segments
        if not found:
            # Try to find segments with slope 1 and -1 (perpendicular)
            # AB: from (0, 0) to (a, a) where a >= K/sqrt(2)
            # CD: from (b, 0) to (0, b) where b >= K/sqrt(2)
            
            # Calculate minimum integer coordinates for diagonal segments
            min_diag = math.ceil(K / math.sqrt(2))
            
            if min_diag <= X and min_diag <= Y:
                # AB: diagonal from (0, 0) to (min_diag, min_diag)
                A = (0, 0)
                B = (min_diag, min_diag)
                
                # CD: perpendicular diagonal from (min_diag, 0) to (0, min_diag)
                C = (min_diag, 0)
                D = (0, min_diag)
                
                # Check bounds
                if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                    0 <= B[0] <= X and 0 <= B[1] <= Y and
                    0 <= C[0] <= X and 0 <= C[1] <= Y and
                    0 <= D[0] <= X and 0 <= D[1] <= Y):
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # If still not found, try other combinations
        if not found:
            # Try various combinations of horizontal, vertical, and diagonal segments
            for dx1 in range(K, X + 1):
                for dy1 in range(0, Y + 1):
                    # AB from (0, 0) to (dx1, dy1)
                    length_AB = math.sqrt(dx1**2 + dy1**2)
                    if length_AB >= K:
                        # Find perpendicular segment CD
                        # A vector perpendicular to (dx1, dy1) is (-dy1, dx1) or (dy1, -dx1)
                        for scale in range(K, min(X, Y) + 1):
                            # Try both perpendicular directions
                            for sign in [-1, 1]:
                                dx2 = -dy1 * sign
                                dy2 = dx1 * sign
                                
                                # Scale to get at least length K
                                actual_length = math.sqrt(dx2**2 + dy2**2)
                                if actual_length > 0:
                                    scale_factor = max(1, math.ceil(K / actual_length))
                                    dx2_scaled = dx2 * scale_factor
                                    dy2_scaled = dy2 * scale_factor
                                    
                                    # Choose starting point for CD
                                    for start_x in range(0, X + 1):
                                        for start_y in range(0, Y + 1):
                                            C = (start_x, start_y)
                                            D = (start_x + dx2_scaled, start_y + dy2_scaled)
                                            
                                            # Check if D is within bounds
                                            if (0 <= D[0] <= X and 0 <= D[1] <= Y):
                                                # Check if segments are perpendicular
                                                dot_product = dx1 * dx2_scaled + dy1 * dy2_scaled
                                                if abs(dot_product) < 1e-9:  # Essentially zero
                                                    results.append(((0, 0, dx1, dy1), (C[0], C[1], D[0], D[1])))
                                                    found = True
                                                    break
                                        if found:
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # If no solution found (shouldn't happen according to problem constraints)
        if not found:
            raise ValueError("Invalid input")
    
    return results
```