```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        if X < 0 or Y < 0 or K < 0:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with sufficient length
        found = False
        result = None
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if not found:
            # Horizontal segment AB from (0, 0) to (X, 0) if length >= K
            if X >= K:
                # Vertical segment CD from (0, 0) to (0, Y) if length >= K
                if Y >= K:
                    AB = (0, 0, X, 0)
                    CD = (0, 0, 0, Y)
                    result = (AB, CD)
                    found = True
        
        # Option 2: Vertical AB and horizontal CD
        if not found:
            if Y >= K:
                if X >= K:
                    AB = (0, 0, 0, Y)
                    CD = (0, 0, X, 0)
                    result = (AB, CD)
                    found = True
        
        # Option 3: Try other simple perpendicular configurations
        if not found:
            # Try AB from (0,0) to (X,0) and CD from (X,0) to (X,Y)
            if X >= K and Y >= K:
                AB = (0, 0, X, 0)
                CD = (X, 0, X, Y)
                result = (AB, CD)
                found = True
        
        # Option 4: Try AB from (0,0) to (0,Y) and CD from (0,Y) to (X,Y)
        if not found:
            if Y >= K and X >= K:
                AB = (0, 0, 0, Y)
                CD = (0, Y, X, Y)
                result = (AB, CD)
                found = True
        
        # Option 5: Try diagonal segments if needed
        if not found:
            # Find a segment with sufficient length
            for x1 in range(X + 1):
                for y1 in range(Y + 1):
                    for x2 in range(X + 1):
                        for y2 in range(Y + 1):
                            # Check if AB has sufficient length
                            length_AB = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
                            if length_AB >= K:
                                # Find perpendicular segment CD
                                # Vector AB = (dx, dy), perpendicular vector = (-dy, dx) or (dy, -dx)
                                dx = x2 - x1
                                dy = y2 - y1
                                
                                # Try perpendicular direction (-dy, dx)
                                cx, cy = x1, y1
                                dx1, dy1 = -dy, dx
                                
                                # Scale to get sufficient length
                                if dx1 == 0 and dy1 == 0:
                                    continue
                                    
                                scale = max(1, math.ceil(K / math.sqrt(dx1**2 + dy1**2)))
                                d_x = cx + dx1 * scale
                                d_y = cy + dy1 * scale
                                
                                if 0 <= d_x <= X and 0 <= d_y <= Y:
                                    length_CD = math.sqrt((d_x - cx)**2 + (d_y - cy)**2)
                                    if length_CD >= K:
                                        AB = (x1, y1, x2, y2)
                                        CD = (cx, cy, int(d_x), int(d_y))
                                        result = (AB, CD)
                                        found = True
                                        break
                                
                                if found:
                                    break
                                    
                                # Try perpendicular direction (dy, -dx)
                                cx, cy = x1, y1
                                dx1, dy1 = dy, -dx
                                
                                scale = max(1, math.ceil(K / math.sqrt(dx1**2 + dy1**2)))
                                d_x = cx + dx1 * scale
                                d_y = cy + dy1 * scale
                                
                                if 0 <= d_x <= X and 0 <= d_y <= Y:
                                    length_CD = math.sqrt((d_x - cx)**2 + (d_y - cy)**2)
                                    if length_CD >= K:
                                        AB = (x1, y1, x2, y2)
                                        CD = (cx, cy, int(d_x), int(d_y))
                                        result = (AB, CD)
                                        found = True
                                        break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        if not found:
            raise ValueError("Invalid input")
        
        results.append(result)
    
    return results
```