```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        
        # Approach 1: Horizontal and vertical segments
        # Horizontal segment AB from (0, 0) to (X, 0) if length >= K
        if X >= K:
            # Vertical segment CD from (0, 0) to (0, Y) if length >= K
            if Y >= K:
                A = (0, 0, X, 0)  # Horizontal segment
                C = (0, 0, 0, Y)  # Vertical segment
                results.append((A, C))
                continue
        
        # Approach 2: Try different orientations
        found = False
        for dx1 in range(-X, X + 1):
            for dy1 in range(-Y, Y + 1):
                # Skip zero-length segments
                if dx1 == 0 and dy1 == 0:
                    continue
                
                # Check if segment length is at least K
                length1 = math.sqrt(dx1 * dx1 + dy1 * dy1)
                if length1 < K:
                    continue
                
                # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                # Try different perpendicular directions
                if dx1 != 0:
                    # Use (dy1, -dx1) as perpendicular vector
                    dx2 = dy1
                    dy2 = -dx1
                else:
                    # If dx1 = 0, then dy1 != 0, use (1, 0) as perpendicular
                    dx2 = 1
                    dy2 = 0
                
                # Check if perpendicular segment has length at least K
                length2 = math.sqrt(dx2 * dx2 + dy2 * dy2)
                if length2 < K:
                    # Scale the perpendicular vector to meet length requirement
                    scale = K / length2
                    dx2_scaled = int(dx2 * scale)
                    dy2_scaled = int(dy2 * scale)
                    
                    # Ensure we have non-zero scaled vector
                    if dx2_scaled == 0 and dy2_scaled == 0:
                        if dx2 != 0:
                            dx2_scaled = 1 if dx2 > 0 else -1
                        else:
                            dy2_scaled = 1 if dy2 > 0 else -1
                else:
                    dx2_scaled = dx2
                    dy2_scaled = dy2
                
                # Find starting points within bounds
                for start_x1 in range(X + 1):
                    for start_y1 in range(Y + 1):
                        end_x1 = start_x1 + dx1
                        end_y1 = start_y1 + dy1
                        
                        # Check if first segment is within bounds
                        if 0 <= end_x1 <= X and 0 <= end_y1 <= Y:
                            for start_x2 in range(X + 1):
                                for start_y2 in range(Y + 1):
                                    end_x2 = start_x2 + dx2_scaled
                                    end_y2 = start_y2 + dy2_scaled
                                    
                                    # Check if second segment is within bounds
                                    if 0 <= end_x2 <= X and 0 <= end_y2 <= Y:
                                        # Verify perpendicular condition: dot product = 0
                                        dot_product = dx1 * dx2_scaled + dy1 * dy2_scaled
                                        if abs(dot_product) <= 1e-9:  # Allow small floating point error
                                            A = (start_x1, start_y1, end_x1, end_y1)
                                            C = (start_x2, start_y2, end_x2, end_y2)
                                            results.append((A, C))
                                            found = True
                                            break
                                if found:
                                    break
                            if found:
                                break
                    if found:
                        break
                if found:
                    break
            if found:
                break
        
        # If no solution found with the above approaches, use a fallback
        if not found:
            # Fallback: Use diagonal segments
            # Segment AB: from (0, 0) to (min(X, K), min(Y, K)) if diagonal length >= K
            diagonal_length = math.sqrt(min(X, K)**2 + min(Y, K)**2)
            if diagonal_length >= K:
                # Perpendicular segment: from (0, Y) to (min(X, K), Y - min(Y, K))
                A = (0, 0, min(X, K), min(Y, K))
                C = (0, Y, min(X, K), Y - min(Y, K))
                results.append((A, C))
            else:
                # Last resort: use scaled segments
                scale1 = max(1, int(K / math.sqrt(2)))
                scale2 = max(1, int(K / math.sqrt(2)))
                
                A = (0, 0, min(X, scale1), min(Y, scale1))
                C = (0, Y, min(X, scale2), Y - min(Y, scale2))
                results.append((A, C))
    
    return results
```