```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if not found:
            # Horizontal segment AB from (0, y1) to (X, y1)
            for y1 in range(Y + 1):
                length_AB = X
                if length_AB >= K:
                    # Vertical segment CD from (x2, 0) to (x2, Y)
                    for x2 in range(X + 1):
                        length_CD = Y
                        if length_CD >= K:
                            A = (0, y1)
                            B = (X, y1)
                            C = (x2, 0)
                            D = (x2, Y)
                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                            found = True
                            break
                    if found:
                        break
        
        # Option 2: Vertical AB and horizontal CD
        if not found:
            # Vertical segment AB from (x1, 0) to (x1, Y)
            for x1 in range(X + 1):
                length_AB = Y
                if length_AB >= K:
                    # Horizontal segment CD from (0, y2) to (X, y2)
                    for y2 in range(Y + 1):
                        length_CD = X
                        if length_CD >= K:
                            A = (x1, 0)
                            B = (x1, Y)
                            C = (0, y2)
                            D = (X, y2)
                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                            found = True
                            break
                    if found:
                        break
        
        # Option 3: Try diagonal segments with simple slopes
        if not found:
            # Try AB with slope 1 and CD with slope -1 (perpendicular)
            for xA in range(X + 1):
                for yA in range(Y + 1):
                    # Point B such that AB has slope 1: (xA + d, yA + d)
                    for d in range(K, min(X - xA, Y - yA) + 1):
                        xB, yB = xA + d, yA + d
                        if 0 <= xB <= X and 0 <= yB <= Y:
                            # For CD perpendicular to AB, slope should be -1
                            # Try C at (xC, yC) and D at (xC - e, yC + e)
                            for xC in range(X + 1):
                                for yC in range(Y + 1):
                                    for e in range(K, min(xC, Y - yC) + 1):
                                        xD, yD = xC - e, yC + e
                                        if 0 <= xD <= X and 0 <= yD <= Y:
                                            results.append(((xA, yA, xB, yB), (xC, yC, xD, yD)))
                                            found = True
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                            if found:
                                break
                    if found:
                        break
                if found:
                    break
        
        # If still not found, use a fallback solution
        if not found:
            # Use horizontal and vertical segments at boundaries
            A = (0, 0)
            B = (X, 0)
            C = (0, 0)
            D = (0, Y)
            
            # Check if lengths are sufficient
            length_AB = math.sqrt((B[0] - A[0])**2 + (B[1] - A[1])**2)
            length_CD = math.sqrt((D[0] - C[0])**2 + (D[1] - C[1])**2)
            
            if length_AB >= K and length_CD >= K:
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
            else:
                # Last resort: use diagonal segments
                A = (0, 0)
                B = (X, Y)
                C = (0, Y)
                D = (X, 0)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```