```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if X >= K and Y >= K:
            # AB: horizontal segment from (0, 0) to (K, 0)
            # CD: vertical segment from (0, 0) to (0, K)
            A = (0, 0)
            B = (K, 0)
            C = (0, 0)
            D = (0, K)
            found = True
        
        # Option 2: If Option 1 doesn't work, try different positions
        if not found:
            # Try placing segments away from boundaries if needed
            if X >= K and Y >= K:
                # Place AB horizontally at y=0, CD vertically at x=X
                A = (0, 0)
                B = (K, 0)
                C = (X, 0)
                D = (X, K)
                found = True
        
        # Option 3: Use diagonal segments if horizontal/vertical doesn't work
        if not found:
            # Find integer points that form perpendicular segments
            # We need to find vectors (dx1, dy1) and (dx2, dy2) such that:
            # dx1*dx2 + dy1*dy2 = 0 (perpendicular condition)
            # and both have length >= K
            
            # Try simple perpendicular vectors: (a, b) and (-b, a)
            for a in range(1, min(X, K) + 1):
                for b in range(0, min(Y, K) + 1):
                    if a == 0 and b == 0:
                        continue
                    
                    length1 = math.sqrt(a*a + b*b)
                    if length1 < K:
                        continue
                    
                    # Perpendicular vector: (-b, a)
                    length2 = math.sqrt(b*b + a*a)
                    if length2 < K:
                        continue
                    
                    # Check if we can place these vectors within bounds
                    if 0 <= a <= X and 0 <= b <= Y and 0 <= -b + a <= X and 0 <= a + b <= Y:
                        A = (0, 0)
                        B = (a, b)
                        C = (0, 0)
                        D = (-b, a)
                        found = True
                        break
                    elif 0 <= a <= X and 0 <= b <= Y and 0 <= b <= X and 0 <= a <= Y:
                        A = (0, 0)
                        B = (a, b)
                        C = (0, 0)
                        D = (b, a)
                        found = True
                        break
                if found:
                    break
        
        # Option 4: Use the guaranteed existence property - try a simple solution
        if not found:
            # According to the problem, answer always exists
            # Use horizontal and vertical segments placed appropriately
            if X >= K:
                A = (0, 0)
                B = (K, 0)
            else:
                # Need to use diagonal, use (X, 0) to (0, Y) if long enough
                diagonal_length = math.sqrt(X*X + Y*Y)
                if diagonal_length >= K:
                    A = (0, 0)
                    B = (X, Y)
                else:
                    # This shouldn't happen due to problem constraints
                    raise ValueError("Invalid input")
            
            # Perpendicular segment - use perpendicular vector
            if Y >= K:
                C = (0, 0)
                D = (0, K)
            else:
                # Use perpendicular to AB
                dx = B[0] - A[0]
                dy = B[1] - A[1]
                # Perpendicular vector is (-dy, dx)
                perp_length = math.sqrt(dy*dy + dx*dx)
                if perp_length >= K:
                    scale = K / perp_length if perp_length > 0 else 1
                    C = (0, 0)
                    D = (int(-dy * scale), int(dx * scale))
                else:
                    # This shouldn't happen due to problem constraints
                    raise ValueError("Invalid input")
            
            found = True
        
        if not found:
            raise ValueError("Invalid input")
        
        # Format the result
        segment1 = (A[0], A[1], B[0], B[1])
        segment2 = (C[0], C[1], D[0], D[1])
        results.append((segment1, segment2))
    
    return results
```