```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal AB and vertical CD
        if not found:
            # Horizontal segment AB from (0, 0) to (K, 0)
            if K <= X:
                A = (0, 0)
                B = (K, 0)
                # Vertical segment CD from (0, 0) to (0, K)
                if K <= Y:
                    C = (0, 0)
                    D = (0, K)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # Option 2: If Option 1 doesn't work, try different positions
        if not found:
            # Horizontal segment AB from (0, Y) to (K, Y)
            if K <= X:
                A = (0, Y)
                B = (K, Y)
                # Vertical segment CD from (0, 0) to (0, K)
                if K <= Y:
                    C = (0, 0)
                    D = (0, K)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # Option 3: If still not found, try vertical AB and horizontal CD
        if not found:
            # Vertical segment AB from (0, 0) to (0, K)
            if K <= Y:
                A = (0, 0)
                B = (0, K)
                # Horizontal segment CD from (0, 0) to (K, 0)
                if K <= X:
                    C = (0, 0)
                    D = (K, 0)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # Option 4: Try with offset to avoid overlapping
        if not found:
            # Horizontal segment AB from (0, Y//2) to (K, Y//2)
            if K <= X:
                y_pos = Y // 2
                A = (0, y_pos)
                B = (K, y_pos)
                # Vertical segment CD from (X//2, 0) to (X//2, K)
                if K <= Y:
                    x_pos = X // 2
                    C = (x_pos, 0)
                    D = (x_pos, K)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        # Option 5: Try diagonal segments if still not found
        if not found:
            # Find integer points that satisfy the conditions
            for dx1 in range(-X, X + 1):
                for dy1 in range(-Y, Y + 1):
                    length1_sq = dx1 * dx1 + dy1 * dy1
                    if length1_sq >= K * K:
                        # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                        for dx2 in range(-X, X + 1):
                            for dy2 in range(-Y, Y + 1):
                                if dx1 * dx2 + dy1 * dy2 == 0:
                                    length2_sq = dx2 * dx2 + dy2 * dy2
                                    if length2_sq >= K * K:
                                        # Find starting points within bounds
                                        for start_x in range(X + 1):
                                            for start_y in range(Y + 1):
                                                # Check if segment AB is within bounds
                                                A = (start_x, start_y)
                                                B = (start_x + dx1, start_y + dy1)
                                                if 0 <= B[0] <= X and 0 <= B[1] <= Y:
                                                    # Check if segment CD is within bounds
                                                    for start_x2 in range(X + 1):
                                                        for start_y2 in range(Y + 1):
                                                            C = (start_x2, start_y2)
                                                            D = (start_x2 + dx2, start_y2 + dy2)
                                                            if 0 <= D[0] <= X and 0 <= D[1] <= Y:
                                                                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                                                                found = True
                                                                break
                                                        if found:
                                                            break
                                                    if found:
                                                        break
                                            if found:
                                                break
                                        if found:
                                            break
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # If still not found, use a fallback solution
        if not found:
            # Use the simplest possible solution that meets the constraints
            # Horizontal segment of length K
            A = (0, 0)
            B = (min(K, X), 0)
            # Vertical segment of length K
            C = (0, 0)
            D = (0, min(K, Y))
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```