```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try different strategies to find perpendicular segments
        
        # Strategy 1: Horizontal and vertical segments
        # Horizontal segment AB with length >= K
        if X >= K:
            A = (0, 0)
            B = (K, 0)
            # Vertical segment CD with length >= K
            if Y >= K:
                C = (0, 0)
                D = (0, K)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                continue
        
        # Strategy 2: Use diagonal segments
        # Find integer points that form perpendicular vectors
        found = False
        for dx1 in range(-X, X + 1):
            for dy1 in range(-Y, Y + 1):
                # Check if vector (dx1, dy1) has length >= K
                if dx1 * dx1 + dy1 * dy1 >= K * K:
                    # Find perpendicular vector (dx2, dy2) = (-dy1, dx1)
                    dx2 = -dy1
                    dy2 = dx1
                    
                    # Check if perpendicular vector has length >= K
                    if dx2 * dx2 + dy2 * dy2 >= K * K:
                        # Try to position both segments within bounds
                        for start_x in range(X + 1):
                            for start_y in range(Y + 1):
                                # Check if first segment endpoints are within bounds
                                A_x = start_x
                                A_y = start_y
                                B_x = start_x + dx1
                                B_y = start_y + dy1
                                
                                if 0 <= B_x <= X and 0 <= B_y <= Y:
                                    # Check if second segment endpoints are within bounds
                                    C_x = start_x
                                    C_y = start_y
                                    D_x = start_x + dx2
                                    D_y = start_y + dy2
                                    
                                    if 0 <= D_x <= X and 0 <= D_y <= Y:
                                        results.append(((A_x, A_y, B_x, B_y), (C_x, C_y, D_x, D_y)))
                                        found = True
                                        break
                            if found:
                                break
                        if found:
                            break
            if found:
                break
        
        # Strategy 3: If still not found, use simple perpendicular segments with adjusted positions
        if not found:
            # Use horizontal and vertical segments but adjust positions
            A = (0, Y // 2)
            B = (min(X, K), Y // 2)
            C = (X // 2, 0)
            D = (X // 2, min(Y, K))
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```