```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate inputs
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length >= K
        found = False
        
        # Strategy: Try horizontal and vertical segments first
        # Horizontal segment AB and vertical segment CD
        if X >= K and Y >= K:
            # Horizontal segment from (0, 0) to (K, 0)
            A = (0, 0)
            B = (K, 0)
            # Vertical segment from (0, 0) to (0, K)
            C = (0, 0)
            D = (0, K)
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
            found = True
            continue
        
        # If that doesn't work, try other orientations
        # Try to find two perpendicular segments with sufficient length
        for ax in range(X + 1):
            for ay in range(Y + 1):
                for bx in range(X + 1):
                    for by in range(Y + 1):
                        # Calculate length of AB
                        ab_length = math.sqrt((bx - ax)**2 + (by - ay)**2)
                        if ab_length < K:
                            continue
                        
                        # For each AB, find a perpendicular CD
                        for cx in range(X + 1):
                            for cy in range(Y + 1):
                                for dx in range(X + 1):
                                    for dy in range(Y + 1):
                                        # Calculate length of CD
                                        cd_length = math.sqrt((dx - cx)**2 + (dy - cy)**2)
                                        if cd_length < K:
                                            continue
                                        
                                        # Check if AB and CD are perpendicular
                                        # Vector AB: (bx - ax, by - ay)
                                        # Vector CD: (dx - cx, dy - cy)
                                        dot_product = (bx - ax) * (dx - cx) + (by - ay) * (dy - cy)
                                        if dot_product == 0:  # Perpendicular
                                            results.append(((ax, ay, bx, by), (cx, cy, dx, dy)))
                                            found = True
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
            if found:
                break
        
        # If still not found, use a fallback solution
        if not found:
            # Fallback: Use diagonal segments
            # Find a segment with sufficient length
            max_length = 0
            best_segment = None
            
            # Try from corner to corner for maximum length
            corners = [(0, 0), (0, Y), (X, 0), (X, Y)]
            for i in range(len(corners)):
                for j in range(i + 1, len(corners)):
                    length = math.sqrt((corners[j][0] - corners[i][0])**2 + (corners[j][1] - corners[i][1])**2)
                    if length > max_length:
                        max_length = length
                        best_segment = (corners[i], corners[j])
            
            if max_length >= K:
                # Find a perpendicular segment
                A, B = best_segment
                # Vector AB
                ab_vec = (B[0] - A[0], B[1] - A[1])
                
                # Find a perpendicular vector
                if ab_vec[0] == 0:  # Vertical AB
                    # Horizontal CD
                    C = (0, 0)
                    D = (min(K, X), 0)
                elif ab_vec[1] == 0:  # Horizontal AB
                    # Vertical CD
                    C = (0, 0)
                    D = (0, min(K, Y))
                else:
                    # General case: rotate AB by 90 degrees
                    # Perpendicular vector: (-ab_vec[1], ab_vec[0])
                    perp_vec = (-ab_vec[1], ab_vec[0])
                    
                    # Scale to get length K
                    perp_length = math.sqrt(perp_vec[0]**2 + perp_vec[1]**2)
                    scale = K / perp_length
                    scaled_perp = (int(perp_vec[0] * scale), int(perp_vec[1] * scale))
                    
                    C = (0, 0)
                    D = (scaled_perp[0], scaled_perp[1])
                
                # Adjust to be within bounds
                def adjust_point(x, y, X, Y):
                    return (max(0, min(x, X)), max(0, min(y, Y)))
                
                A_adj = adjust_point(A[0], A[1], X, Y)
                B_adj = adjust_point(B[0], B[1], X, Y)
                C_adj = adjust_point(C[0], C[1], X, Y)
                D_adj = adjust_point(D[0], D[1], X, Y)
                
                results.append(((A_adj[0], A_adj[1], B_adj[0], B_adj[1]), 
                              (C_adj[0], C_adj[1], D_adj[0], D_adj[1])))
            else:
                # Last resort: use the simplest possible segments
                results.append(((0, 0, min(K, X), 0), (0, 0, 0, min(K, Y))))
    
    return results
```