```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try different approaches to find valid segments
        
        # Approach 1: Horizontal and vertical segments
        # Horizontal segment AB from (0, y) to (X, y)
        # Vertical segment CD from (x, 0) to (x, Y)
        found = False
        
        # Try horizontal segment with maximum length
        if X >= K:
            # Place horizontal segment at y = 0
            A = (0, 0)
            B = (X, 0)
            # Place vertical segment at x = 0
            C = (0, 0)
            D = (0, Y)
            
            if Y >= K:  # Check if vertical segment has sufficient length
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        if not found:
            # Approach 2: Try placing segments with different orientations
            # Segment AB from (0,0) to (X,Y) - diagonal
            # Segment CD perpendicular to AB
            
            # Vector for AB: (X, Y)
            # Perpendicular vector: (-Y, X) or (Y, -X)
            
            # Check if diagonal segment has sufficient length
            ab_length = math.sqrt(X*X + Y*Y)
            if ab_length >= K:
                # Find a perpendicular segment with sufficient length
                # Try CD from (0, Y) to (X, 0) - this is perpendicular to (X, Y)
                cd_length = math.sqrt(X*X + Y*Y)  # Same as AB length
                
                if cd_length >= K:
                    A = (0, 0)
                    B = (X, Y)
                    C = (0, Y)
                    D = (X, 0)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
        
        if not found:
            # Approach 3: Use segments along axes with different positions
            # Try different y positions for horizontal segment
            for y in range(Y + 1):
                # Horizontal segment from (0, y) to (X, y)
                if X >= K:
                    # Find a vertical segment with sufficient length
                    for x in range(X + 1):
                        # Vertical segment from (x, 0) to (x, Y)
                        if Y >= K:
                            A = (0, y)
                            B = (X, y)
                            C = (x, 0)
                            D = (x, Y)
                            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                            found = True
                            break
                    if found:
                        break
        
        if not found:
            # Final fallback: Use the simplest possible solution
            # Horizontal segment of length K
            A = (0, 0)
            B = (min(X, max(K, 1)), 0)  # Ensure at least length K
            
            # Vertical segment of length K  
            C = (0, 0)
            D = (0, min(Y, max(K, 1)))  # Ensure at least length K
            
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```