```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments
        found = False
        result = None
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal segment AB and vertical segment CD
        if K <= X and K <= Y:
            # AB: horizontal segment of length K
            A = (0, 0)
            B = (K, 0)
            # CD: vertical segment of length K, perpendicular to AB
            C = (0, 0)
            D = (0, K)
            result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
            found = True
        
        # Option 2: If K is too large for simple horizontal/vertical, try diagonal
        if not found:
            # Find a vector (dx, dy) with integer coordinates and length >= K
            # Then use perpendicular vector (dy, -dx) or (-dy, dx)
            for dx in range(0, X + 1):
                for dy in range(0, Y + 1):
                    if dx == 0 and dy == 0:
                        continue
                    
                    length = math.sqrt(dx*dx + dy*dy)
                    if length >= K:
                        # Check if perpendicular vector fits in bounds
                        perp_dx, perp_dy = -dy, dx
                        
                        # Find starting points that keep segments in bounds
                        for start_x in range(0, X + 1):
                            for start_y in range(0, Y + 1):
                                # Check if first segment fits
                                end_x1 = start_x + dx
                                end_y1 = start_y + dy
                                
                                if 0 <= end_x1 <= X and 0 <= end_y1 <= Y:
                                    # Check if perpendicular segment fits
                                    # Try different starting points for perpendicular segment
                                    for start_x2 in range(0, X + 1):
                                        for start_y2 in range(0, Y + 1):
                                            end_x2 = start_x2 + perp_dx
                                            end_y2 = start_y2 + perp_dy
                                            
                                            if 0 <= end_x2 <= X and 0 <= end_y2 <= Y:
                                                perp_length = math.sqrt(perp_dx*perp_dx + perp_dy*perp_dy)
                                                if perp_length >= K:
                                                    result = (
                                                        (start_x, start_y, end_x1, end_y1),
                                                        (start_x2, start_y2, end_x2, end_y2)
                                                    )
                                                    found = True
                                                    break
                                        if found:
                                            break
                                    if found:
                                        break
                            if found:
                                break
                        if found:
                            break
                if found:
                    break
        
        # Option 3: If still not found, use a simpler approach with fixed patterns
        if not found:
            # Use a horizontal segment and find a perpendicular segment
            # Horizontal segment from (0, Y//2) to (X, Y//2)
            if X >= K:
                # AB: horizontal segment
                A = (0, Y // 2)
                B = (X, Y // 2)
                
                # CD: vertical segment somewhere that fits
                # Find vertical segment of sufficient length
                vertical_length = min(Y, max(K, 1))
                C = (X // 2, 0)
                D = (X // 2, vertical_length)
                
                result = ((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1]))
                found = True
        
        if not found:
            raise ValueError("No solution found")
        
        results.append(result)
    
    return results
```