```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find horizontal and vertical segments
        found = False
        
        # Option 1: Horizontal AB and Vertical CD
        # Find horizontal segment AB with length >= K
        for length_ab in range(K, X + 1):
            # Check if we can place a horizontal segment of this length
            if length_ab <= X:
                # Place AB horizontally at y = 0
                Ax, Ay = 0, 0
                Bx, By = length_ab, 0
                
                # Find vertical segment CD with length >= K
                for length_cd in range(K, Y + 1):
                    if length_cd <= Y:
                        # Place CD vertically at some x position
                        Cx, Cy = 0, 0
                        Dx, Dy = 0, length_cd
                        
                        # Check if both segments are within bounds
                        if (0 <= Ax <= X and 0 <= Ay <= Y and 0 <= Bx <= X and 0 <= By <= Y and
                            0 <= Cx <= X and 0 <= Cy <= Y and 0 <= Dx <= X and 0 <= Dy <= Y):
                            results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                            found = True
                            break
                if found:
                    break
        
        if found:
            continue
            
        # Option 2: Vertical AB and Horizontal CD
        # Find vertical segment AB with length >= K
        for length_ab in range(K, Y + 1):
            # Check if we can place a vertical segment of this length
            if length_ab <= Y:
                # Place AB vertically at x = 0
                Ax, Ay = 0, 0
                Bx, By = 0, length_ab
                
                # Find horizontal segment CD with length >= K
                for length_cd in range(K, X + 1):
                    if length_cd <= X:
                        # Place CD horizontally at some y position
                        Cx, Cy = 0, 0
                        Dx, Dy = length_cd, 0
                        
                        # Check if both segments are within bounds
                        if (0 <= Ax <= X and 0 <= Ay <= Y and 0 <= Bx <= X and 0 <= By <= Y and
                            0 <= Cx <= X and 0 <= Cy <= Y and 0 <= Dx <= X and 0 <= Dy <= Y):
                            results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                            found = True
                            break
                if found:
                    break
        
        if found:
            continue
            
        # Option 3: Try other orientations if the above fail
        # This should rarely be needed due to the problem constraints
        for Ax in range(X + 1):
            for Ay in range(Y + 1):
                for Bx in range(X + 1):
                    for By in range(Y + 1):
                        # Calculate length of AB
                        length_ab = math.sqrt((Bx - Ax)**2 + (By - Ay)**2)
                        if length_ab < K:
                            continue
                        
                        # Try to find perpendicular segment CD
                        for Cx in range(X + 1):
                            for Cy in range(Y + 1):
                                for Dx in range(X + 1):
                                    for Dy in range(Y + 1):
                                        # Calculate length of CD
                                        length_cd = math.sqrt((Dx - Cx)**2 + (Dy - Cy)**2)
                                        if length_cd < K:
                                            continue
                                        
                                        # Check if segments are perpendicular
                                        # Vector AB = (Bx-Ax, By-Ay)
                                        # Vector CD = (Dx-Cx, Dy-Cy)
                                        dot_product = (Bx - Ax) * (Dx - Cx) + (By - Ay) * (Dy - Cy)
                                        if dot_product == 0:
                                            results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                                            found = True
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
            if found:
                break
    
    return results
```