```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        found = False
        
        # Strategy: Use horizontal and vertical segments when possible
        if X >= K:
            # Horizontal segment AB from (0,0) to (K,0)
            A = (0, 0)
            B = (K, 0)
            
            # Vertical segment CD from (0,0) to (0,K)
            C = (0, 0)
            D = (0, K)
            
            # Check if all coordinates are within bounds
            if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                0 <= B[0] <= X and 0 <= B[1] <= Y and
                0 <= C[0] <= X and 0 <= C[1] <= Y and
                0 <= D[0] <= X and 0 <= D[1] <= Y):
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        if not found and Y >= K:
            # Vertical segment AB from (0,0) to (0,K)
            A = (0, 0)
            B = (0, K)
            
            # Horizontal segment CD from (0,0) to (K,0)
            C = (0, 0)
            D = (K, 0)
            
            # Check if all coordinates are within bounds
            if (0 <= A[0] <= X and 0 <= A[1] <= Y and
                0 <= B[0] <= X and 0 <= B[1] <= Y and
                0 <= C[0] <= X and 0 <= C[1] <= Y and
                0 <= D[0] <= X and 0 <= D[1] <= Y):
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # If simple horizontal/vertical approach doesn't work, try other orientations
        if not found:
            # Try to find two perpendicular segments with different slopes
            # We'll use segments along the axes when possible
            for ax in range(X + 1):
                for ay in range(Y + 1):
                    for bx in range(X + 1):
                        for by in range(Y + 1):
                            # Calculate length of AB
                            ab_length = math.sqrt((bx - ax)**2 + (by - ay)**2)
                            if ab_length < K:
                                continue
                            
                            # For each AB, try to find a perpendicular CD
                            for cx in range(X + 1):
                                for cy in range(Y + 1):
                                    for dx in range(X + 1):
                                        for dy in range(Y + 1):
                                            # Calculate length of CD
                                            cd_length = math.sqrt((dx - cx)**2 + (dy - cy)**2)
                                            if cd_length < K:
                                                continue
                                            
                                            # Check if AB and CD are perpendicular
                                            # Vectors: AB = (bx-ax, by-ay), CD = (dx-cx, dy-cy)
                                            dot_product = (bx - ax) * (dx - cx) + (by - ay) * (dy - cy)
                                            if dot_product == 0:
                                                results.append(((ax, ay, bx, by), (cx, cy, dx, dy)))
                                                found = True
                                                break
                                        if found:
                                            break
                                    if found:
                                        break
                                if found:
                                    break
                            if found:
                                break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # If still not found, use a fallback solution
        if not found:
            # Use segments along the edges of the bounding box
            # Horizontal segment along bottom edge
            A = (0, 0)
            B = (min(X, K), 0) if X >= K else (X, 0)
            
            # Vertical segment along left edge
            C = (0, 0)
            D = (0, min(Y, K)) if Y >= K else (0, Y)
            
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```