```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find a simple solution with horizontal and vertical segments
        found = False
        
        # Option 1: Horizontal AB and vertical CD
        # AB: horizontal segment with length >= K
        if X >= K:
            # Place AB horizontally at y = 0
            A = (0, 0)
            B = (K, 0)
            
            # CD: vertical segment with length >= K
            if Y >= K:
                # Place CD vertically at x = 0
                C = (0, 0)
                D = (0, K)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # Option 2: Vertical AB and horizontal CD
        if not found and Y >= K:
            # AB: vertical segment with length >= K
            A = (0, 0)
            B = (0, K)
            
            # CD: horizontal segment with length >= K
            if X >= K:
                C = (0, 0)
                D = (K, 0)
                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                found = True
        
        # Option 3: Use diagonal segments if simple horizontal/vertical doesn't work
        if not found:
            # Find integer points that form perpendicular segments
            # We'll use vectors (dx1, dy1) and (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
            # and both segments have length >= K
            
            # Try vector (a, b) and (b, -a) which are always perpendicular
            for a in range(1, min(X, Y) + 1):
                for b in range(1, min(X, Y) + 1):
                    # Check if both segments would have length >= K
                    len1 = math.sqrt(a*a + b*b)
                    len2 = math.sqrt(a*a + b*b)  # same length for (a,b) and (b,-a)
                    
                    if len1 >= K and len2 >= K:
                        # Check if we can place these segments within bounds
                        # Segment AB: from (0,0) to (a,b)
                        # Segment CD: from (0,0) to (b,-a) but we need to adjust for bounds
                        
                        # For AB: (0,0) to (a,b) - check bounds
                        if 0 <= a <= X and 0 <= b <= Y:
                            # For CD: we need to find points that give vector (b, -a)
                            # Try starting from (0,Y) and going to (b, Y-a)
                            if 0 <= b <= X and 0 <= Y - a <= Y:
                                A = (0, 0)
                                B = (a, b)
                                C = (0, Y)
                                D = (b, Y - a)
                                results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                                found = True
                                break
                            
                            # Alternative placement for CD
                            elif 0 <= b <= X and 0 <= a <= Y:
                                A = (0, 0)
                                B = (a, b)
                                C = (X, Y)
                                D = (X - b, Y + a)
                                # Adjust if out of bounds
                                if 0 <= X - b <= X and 0 <= Y + a <= Y:
                                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                                    found = True
                                    break
                    if found:
                        break
                if found:
                    break
        
        # If still not found, use a fallback solution
        if not found:
            # Use segments along the boundaries
            # AB: from (0,0) to (X,0) - horizontal
            # CD: from (0,0) to (0,Y) - vertical
            # These are always perpendicular and within bounds
            A = (0, 0)
            B = (min(X, max(K, 1)), 0)
            C = (0, 0)
            D = (0, min(Y, max(K, 1)))
            results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```