```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate input constraints
        if not (1 <= X <= 1000 and 1 <= Y <= 1000 and 1 <= K <= 1414):
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length >= K
        found = False
        result = None
        
        # Strategy: Use horizontal and vertical segments
        # Horizontal segment AB: from (0, y1) to (X, y1)
        # Vertical segment CD: from (x1, 0) to (x1, Y)
        # These are always perpendicular
        
        # Check if horizontal segment has length >= K
        horizontal_length = X
        if horizontal_length >= K:
            # Check if vertical segment has length >= K
            vertical_length = Y
            if vertical_length >= K:
                # Use y = 0 for horizontal segment, x = 0 for vertical segment
                AB = (0, 0, X, 0)
                CD = (0, 0, 0, Y)
                result = (AB, CD)
                found = True
        
        # If horizontal-vertical doesn't work, try other orientations
        if not found:
            # Try diagonal segments
            # Segment AB: from (0, 0) to (X, Y) - length = sqrt(X^2 + Y^2)
            # Segment CD: from (0, Y) to (X, 0) - length = sqrt(X^2 + Y^2)
            # These are perpendicular (dot product = 0)
            
            diag_length = math.sqrt(X*X + Y*Y)
            if diag_length >= K:
                AB = (0, 0, X, Y)
                CD = (0, Y, X, 0)
                result = (AB, CD)
                found = True
        
        # If still not found, use a more flexible approach
        if not found:
            # Find any two perpendicular vectors with sufficient length
            for dx1 in range(-X, X + 1):
                for dy1 in range(-Y, Y + 1):
                    if dx1 == 0 and dy1 == 0:
                        continue
                    
                    length1 = math.sqrt(dx1*dx1 + dy1*dy1)
                    if length1 < K:
                        continue
                    
                    # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                    for dx2 in range(-X, X + 1):
                        for dy2 in range(-Y, Y + 1):
                            if dx2 == 0 and dy2 == 0:
                                continue
                            
                            if dx1 * dx2 + dy1 * dy2 == 0:
                                length2 = math.sqrt(dx2*dx2 + dy2*dy2)
                                if length2 >= K:
                                    # Find starting points within bounds
                                    # For AB: start at (0, 0), end at (dx1, dy1) if within bounds
                                    ax, ay = 0, 0
                                    bx, by = dx1, dy1
                                    
                                    # Adjust if out of bounds
                                    if bx < 0 or bx > X or by < 0 or by > Y:
                                        # Try to shift
                                        shift_x = min(max(0, bx), X) - bx
                                        shift_y = min(max(0, by), Y) - by
                                        ax += shift_x
                                        ay += shift_y
                                        bx += shift_x
                                        by += shift_y
                                    
                                    # For CD: start at (0, 0), end at (dx2, dy2) if within bounds
                                    cx, cy = 0, 0
                                    dx, dy = dx2, dy2
                                    
                                    # Adjust if out of bounds
                                    if dx < 0 or dx > X or dy < 0 or dy > Y:
                                        # Try to shift
                                        shift_x = min(max(0, dx), X) - dx
                                        shift_y = min(max(0, dy), Y) - dy
                                        cx += shift_x
                                        cy += shift_y
                                        dx += shift_x
                                        dy += shift_y
                                    
                                    # Check if all coordinates are within bounds
                                    if (0 <= ax <= X and 0 <= ay <= Y and 0 <= bx <= X and 0 <= by <= Y and
                                        0 <= cx <= X and 0 <= cy <= Y and 0 <= dx <= X and 0 <= dy <= Y):
                                        AB = (ax, ay, bx, by)
                                        CD = (cx, cy, dx, dy)
                                        result = (AB, CD)
                                        found = True
                                        break
                        if found:
                            break
                    if found:
                        break
                if found:
                    break
        
        # According to the problem, answer always exists, so we should have found one
        if not found:
            # Fallback: use the diagonal solution even if slightly short
            # This should not happen according to problem constraints
            AB = (0, 0, X, Y)
            CD = (0, Y, X, 0)
            result = (AB, CD)
        
        results.append(result)
    
    return results
```