```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        if X < 0 or Y < 0 or K < 0:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with sufficient length
        found = False
        
        # Strategy: Try different simple configurations
        # Option 1: Horizontal segment AB and vertical segment CD
        for length_ab in range(K, min(X, Y) + 1):
            for length_cd in range(K, min(X, Y) + 1):
                # Horizontal segment from (0, 0) to (length_ab, 0)
                # Vertical segment from (0, 0) to (0, length_cd)
                if length_ab <= X and length_cd <= Y:
                    A = (0, 0)
                    B = (length_ab, 0)
                    C = (0, 0)
                    D = (0, length_cd)
                    results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
                    found = True
                    break
            if found:
                break
        
        if found:
            continue
            
        # Option 2: Try different positions if the simple one doesn't work
        # Use a segment along x-axis and another along y-axis
        # Make sure they have sufficient length
        length_ab = min(X, max(K, 1))
        length_cd = min(Y, max(K, 1))
        
        # Place them so they don't necessarily share endpoints
        A = (0, 0)
        B = (length_ab, 0)
        C = (0, Y)
        D = (0, Y - length_cd)
        
        results.append(((A[0], A[1], B[0], B[1]), (C[0], C[1], D[0], D[1])))
    
    return results
```