```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Validate inputs
        if X < 1 or Y < 1 or K < 1:
            raise ValueError("Invalid input")
        
        # Try to find a horizontal segment AB and a vertical segment CD
        # This ensures they are perpendicular
        
        # For horizontal segment AB: A_y = B_y, length >= K
        # For vertical segment CD: C_x = D_x, length >= K
        
        # Find a horizontal segment with length >= K
        found = False
        for y in range(Y + 1):
            if X >= K:
                # Horizontal segment from (0, y) to (X, y)
                Ax, Ay = 0, y
                Bx, By = X, y
                # Vertical segment from (X//2, 0) to (X//2, Y)
                Cx, Cy = X // 2, 0
                Dx, Dy = X // 2, Y
                if Y >= K:  # Check if vertical segment has sufficient length
                    results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                    found = True
                    break
        
        if found:
            continue
            
        # If horizontal approach didn't work, try vertical segment AB and horizontal segment CD
        for x in range(X + 1):
            if Y >= K:
                # Vertical segment from (x, 0) to (x, Y)
                Ax, Ay = x, 0
                Bx, By = x, Y
                # Horizontal segment from (0, Y//2) to (X, Y//2)
                Cx, Cy = 0, Y // 2
                Dx, Dy = X, Y // 2
                if X >= K:  # Check if horizontal segment has sufficient length
                    results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                    found = True
                    break
        
        if found:
            continue
            
        # If both simple approaches fail, try diagonal segments
        # We need to find two segments with slopes m1 and m2 such that m1 * m2 = -1
        # One simple approach: use segments with slopes 0 and undefined (already tried)
        # Another approach: use segments with slopes 1 and -1
        
        # Try segment AB with slope 1: from (0,0) to (d,d) where d >= K/sqrt(2)
        # and segment CD with slope -1: from (X,0) to (X-d,d) where d >= K/sqrt(2)
        min_d = math.ceil(K / math.sqrt(2))
        
        for d in range(min_d, min(X, Y) + 1):
            # Segment AB: from (0,0) to (d,d) - slope 1
            Ax, Ay = 0, 0
            Bx, By = d, d
            
            # Segment CD: from (X,0) to (X-d,d) - slope -1
            if X - d >= 0 and d <= Y:
                Cx, Cy = X, 0
                Dx, Dy = X - d, d
                
                # Check if both segments have length >= K
                len_AB = math.sqrt((Bx - Ax)**2 + (By - Ay)**2)
                len_CD = math.sqrt((Dx - Cx)**2 + (Dy - Cy)**2)
                
                if len_AB >= K and len_CD >= K:
                    results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
                    found = True
                    break
        
        if not found:
            # Last resort: use the bounding box edges
            # Horizontal top edge and vertical right edge
            Ax, Ay = 0, Y
            Bx, By = X, Y
            Cx, Cy = X, 0
            Dx, Dy = X, Y
            
            results.append(((Ax, Ay, Bx, By), (Cx, Cy, Dx, Dy)))
    
    return results
```