```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        if X < 0 or Y < 0 or K < 0:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with sufficient length
        # Strategy: Use horizontal and vertical segments when possible
        found = False
        
        # Case 1: Try horizontal AB and vertical CD
        if X >= K and Y >= K:
            # Horizontal segment AB from (0, 0) to (K, 0)
            AB = (0, 0, K, 0)
            # Vertical segment CD from (0, 0) to (0, K)
            CD = (0, 0, 0, K)
            results.append((AB, CD))
            found = True
        
        # Case 2: Try diagonal segments if horizontal/vertical doesn't work
        if not found:
            # Find a vector (dx, dy) with integer coordinates and length >= K
            # Then find a perpendicular vector (dy, -dx) or (-dy, dx)
            for dx in range(-X, X + 1):
                for dy in range(-Y, Y + 1):
                    if dx == 0 and dy == 0:
                        continue
                    
                    length1 = math.sqrt(dx * dx + dy * dy)
                    if length1 < K:
                        continue
                    
                    # Perpendicular vector: (dy, -dx)
                    dx2, dy2 = dy, -dx
                    length2 = math.sqrt(dx2 * dx2 + dy2 * dy2)
                    if length2 < K:
                        continue
                    
                    # Check if we can place both segments within bounds
                    # Try to place AB starting from (0, 0) to (dx, dy)
                    # Try to place CD starting from (0, 0) to (dx2, dy2)
                    if 0 <= dx <= X and 0 <= dy <= Y and 0 <= dx2 <= X and 0 <= dy2 <= Y:
                        AB = (0, 0, dx, dy)
                        CD = (0, 0, dx2, dy2)
                        results.append((AB, CD))
                        found = True
                        break
                    # Try negative directions
                    elif 0 <= -dx <= X and 0 <= -dy <= Y and 0 <= dx2 <= X and 0 <= dy2 <= Y:
                        AB = (0, 0, -dx, -dy)
                        CD = (0, 0, dx2, dy2)
                        results.append((AB, CD))
                        found = True
                        break
                    elif 0 <= dx <= X and 0 <= dy <= Y and 0 <= -dx2 <= X and 0 <= -dy2 <= Y:
                        AB = (0, 0, dx, dy)
                        CD = (0, 0, -dx2, -dy2)
                        results.append((AB, CD))
                        found = True
                        break
                if found:
                    break
        
        # Case 3: If still not found, use a simpler approach with fixed points
        if not found:
            # Use points that are guaranteed to work within the constraints
            # Since the problem states an answer always exists
            AB = (0, 0, X, 0)  # Horizontal segment of maximum length
            CD = (0, 0, 0, Y)  # Vertical segment of maximum length
            results.append((AB, CD))
    
    return results
```