```python
import math

def perpendicular_segments_simp(test_cases: list[tuple[int, int, int]]) -> list[tuple[tuple[int, int, int, int], tuple[int, int, int, int]]]:
    results = []
    
    for X, Y, K in test_cases:
        # Check input constraints
        if X < 1 or Y < 1 or K < 1 or X > 1000 or Y > 1000 or K > 1414:
            raise ValueError("Invalid input")
        
        # Try to find two perpendicular segments with length at least K
        # Strategy: Use horizontal and vertical segments when possible
        
        # Check if we can use horizontal and vertical segments
        if X >= K and Y >= K:
            # Horizontal segment AB from (0, 0) to (K, 0)
            # Vertical segment CD from (0, 0) to (0, K)
            AB = (0, 0, K, 0)
            CD = (0, 0, 0, K)
            results.append((AB, CD))
            continue
        
        # If horizontal/vertical doesn't work, try diagonal segments
        # We need to find two perpendicular vectors with integer coordinates
        # and length at least K
        
        found = False
        for dx1 in range(-X, X + 1):
            for dy1 in range(-Y, Y + 1):
                if dx1 == 0 and dy1 == 0:
                    continue
                
                length1 = math.sqrt(dx1 * dx1 + dy1 * dy1)
                if length1 < K:
                    continue
                
                # Find perpendicular vector (dx2, dy2) such that dx1*dx2 + dy1*dy2 = 0
                # Try different approaches to find integer perpendicular vector
                
                # Method 1: swap coordinates and negate one
                dx2 = -dy1
                dy2 = dx1
                
                # Check if this vector fits within bounds
                if abs(dx2) <= X and abs(dy2) <= Y:
                    length2 = math.sqrt(dx2 * dx2 + dy2 * dy2)
                    if length2 >= K:
                        # Find starting points that keep segments within bounds
                        # For AB: from (x1, y1) to (x1+dx1, y1+dy1)
                        # For CD: from (x2, y2) to (x2+dx2, y2+dy2)
                        
                        # Try to position segments so they stay within [0,X]x[0,Y]
                        x1 = max(0, -min(0, dx1))
                        y1 = max(0, -min(0, dy1))
                        x1 = min(x1, X - max(0, dx1))
                        y1 = min(y1, Y - max(0, dy1))
                        
                        x2 = max(0, -min(0, dx2))
                        y2 = max(0, -min(0, dy2))
                        x2 = min(x2, X - max(0, dx2))
                        y2 = min(y2, Y - max(0, dy2))
                        
                        # Ensure points are within bounds
                        if (0 <= x1 <= X and 0 <= y1 <= Y and 
                            0 <= x1 + dx1 <= X and 0 <= y1 + dy1 <= Y and
                            0 <= x2 <= X and 0 <= y2 <= Y and 
                            0 <= x2 + dx2 <= X and 0 <= y2 + dy2 <= Y):
                            
                            AB = (x1, y1, x1 + dx1, y1 + dy1)
                            CD = (x2, y2, x2 + dx2, y2 + dy2)
                            results.append((AB, CD))
                            found = True
                            break
                
                if found:
                    break
            
            if found:
                break
        
        # If still not found, use a fallback strategy
        if not found:
            # Use a simple approach: find any two perpendicular vectors
            # This should always work given the problem constraints
            dx1, dy1 = K, 0
            dx2, dy2 = 0, K
            
            # Adjust if K is too large for bounds
            if dx1 > X:
                dx1 = X
            if dy2 > Y:
                dy2 = Y
            
            # Ensure lengths are at least K
            if math.sqrt(dx1 * dx1 + dy1 * dy1) < K:
                dx1 = K
            if math.sqrt(dx2 * dx2 + dy2 * dy2) < K:
                dy2 = K
            
            AB = (0, 0, dx1, 0)
            CD = (0, 0, 0, dy2)
            results.append((AB, CD))
    
    return results
```