Looking at this problem, I need to:

1. Understand that we're given a prefix of arrays and need to find possible suffix arrays
2. The concatenation of all arrays should result in the given `min_inversion_concatenation`
3. Each array has exactly 2 elements
4. We need to find all possible last arrays that would make this work

Here's my solution:

```python
from typing import List, Tuple

def concatenation_of_arrays_simp_single_unpacked_split_1_sinv_arrays_suffix(min_inversion_concatenation: list[int], n: int, arrays_prefix: list[tuple[int, int]]) -> list[list[tuple[int, int]]]:
    # Validate inputs
    if n < 1 or n > 100000:
        raise ValueError("Invalid input")
    
    if len(min_inversion_concatenation) != 2 * n:
        raise ValueError("Invalid input")
    
    # Calculate how many arrays we have in the prefix
    prefix_len = len(arrays_prefix)
    
    # If n is 0, both prefix and suffix should be empty
    if n == 0:
        if arrays_prefix or min_inversion_concatenation:
            raise ValueError("Invalid input")
        return []
    
    # Check if prefix length is valid
    if prefix_len < 0 or prefix_len > n:
        raise ValueError("Invalid input")
    
    # If we already have all arrays in prefix, suffix should be empty
    if prefix_len == n:
        if arrays_prefix:
            # Verify that the concatenation of prefix arrays matches min_inversion_concatenation
            expected = []
            for arr in arrays_prefix:
                expected.extend(arr)
            if expected == min_inversion_concatenation:
                return [[]]
            else:
                return []
        else:
            return [[]] if not min_inversion_concatenation else []
    
    # Calculate how many suffix arrays we need
    suffix_count = n - prefix_len
    
    # If we need more than 1 suffix array, it's invalid based on the problem description
    if suffix_count != 1:
        raise ValueError("Invalid input")
    
    # Extract the part of min_inversion_concatenation that should come from prefix arrays
    prefix_elements = []
    for arr in arrays_prefix:
        prefix_elements.extend(arr)
    
    prefix_len_elements = len(prefix_elements)
    
    # The remaining elements in min_inversion_concatenation should form the suffix array
    if len(min_inversion_concatenation) < prefix_len_elements + 2:
        return []
    
    suffix_part = min_inversion_concatenation[prefix_len_elements:prefix_len_elements + 2]
    
    # Verify that the prefix part matches
    if min_inversion_concatenation[:prefix_len_elements] != prefix_elements:
        return []
    
    # The suffix array is the next 2 elements
    suffix_array = (suffix_part[0], suffix_part[1])
    
    # Check if there are any remaining elements (shouldn't be, since we have exactly n arrays)
    remaining = min_inversion_concatenation[prefix_len_elements + 2:]
    if remaining:
        return []
    
    return [[suffix_array]]
```

The key insights in this solution:

1. **Input Validation**: I check for various invalid input conditions and raise `ValueError` with "Invalid input" message as specified.

2. **Prefix Matching**: I verify that the beginning of `min_inversion_concatenation` matches the concatenation of all arrays in `arrays_prefix`.

3. **Suffix Extraction**: Since we only need one suffix array (as indicated by the problem constraints), I extract the next 2 elements from `min_inversion_concatenation` to form the suffix array.

4. **Output Format**: The function returns a list containing a single list with the suffix array tuple, or an empty list if no valid suffix exists.

The solution handles the case where the prefix arrays already form the complete concatenation, and also the case where we need exactly one more array to complete the sequence.