Looking at this problem, I need to:

1. Understand that we're given `arrays_prefix` and need to find possible `arrays_suffix` values
2. The concatenation of all arrays should result in `min_inversion_concatenation`
3. Each array has exactly 2 elements
4. We need to find all possible last arrays that would make this work

Here's my solution:

```python
from typing import List, Tuple

def concatenation_of_arrays_simp_single_unpacked_split_1_sinv_arrays_suffix(min_inversion_concatenation: list[int], n: int, arrays_prefix: list[tuple[int, int]]) -> list[list[tuple[int, int]]]:
    # Validate inputs
    if n < 1 or n > 100000:
        raise ValueError("Invalid input")
    
    if len(min_inversion_concatenation) != 2 * n:
        raise ValueError("Invalid input")
    
    # Calculate how many arrays are in the prefix
    prefix_len = len(arrays_prefix)
    
    # If prefix has all arrays, suffix should be empty
    if prefix_len == n:
        if len(min_inversion_concatenation) == 0:
            return [[]]
        else:
            # Check if prefix alone matches the min_inversion_concatenation
            flat_prefix = []
            for arr in arrays_prefix:
                flat_prefix.extend(arr)
            
            if flat_prefix == min_inversion_concatenation:
                return [[]]
            else:
                return []
    
    # If prefix has n-1 arrays, suffix has 1 array
    elif prefix_len == n - 1:
        # The last two elements of min_inversion_concatenation should be the suffix array
        remaining_elements = min_inversion_concatenation[2 * prefix_len:]
        
        if len(remaining_elements) != 2:
            raise ValueError("Invalid input")
        
        # The suffix array could be either order
        possible_suffixes = []
        
        # Check if [remaining_elements[0], remaining_elements[1]] is valid
        candidate1 = (remaining_elements[0], remaining_elements[1])
        
        # Check if [remaining_elements[1], remaining_elements[0]] is valid  
        candidate2 = (remaining_elements[1], remaining_elements[0])
        
        # Verify both orders produce the same final concatenation
        flat_prefix = []
        for arr in arrays_prefix:
            flat_prefix.extend(arr)
        
        # For candidate1
        result1 = flat_prefix + [candidate1[0], candidate1[1]]
        if result1 == min_inversion_concatenation:
            possible_suffixes.append([candidate1])
        
        # For candidate2
        result2 = flat_prefix + [candidate2[0], candidate2[1]]
        if result2 == min_inversion_concatenation and candidate2 != candidate1:
            possible_suffixes.append([candidate2])
        
        return possible_suffixes
    
    else:
        # Invalid case - prefix length doesn't match n
        raise ValueError("Invalid input")
```

The key insight is:
- If `arrays_prefix` already contains all `n` arrays, then `arrays_suffix` must be empty
- If `arrays_prefix` contains `n-1` arrays, then `arrays_suffix` contains exactly 1 array (2 elements)
- The suffix array can appear in either order in the concatenation, so we need to check both possible orderings
- We verify each candidate by checking if concatenating it with the prefix produces exactly `min_inversion_concatenation`

The function handles edge cases and validates inputs according to the problem constraints.