<answer>
Let's call the Manhattan value of a permutation$^{\dagger}$ $p$ the value of the expression $|p_1 - 1| + |p_2 - 2| + \ldots + |p_n - n|$.

For example, for the permutation $[1, 2, 3]$, the Manhattan value is $|1 - 1| + |2 - 2| + |3 - 3| = 0$, and for the permutation $[3, 1, 2]$, the Manhattan value is $|3 - 1| + |1 - 2| + |2 - 3| = 2 + 1 + 1 = 4$.

You are given a permutation output `find_permutation_by_manhattan_value` and an integer $n$. The output `find_permutation_by_manhattan_value` is a tuple where the first element is either "Yes" or "No" (or any case variation recognized as such), and if the first element is "Yes", the second element is a permutation of length $n$ with the claimed Manhattan value.

Your task is to find all possible values of the parameter $k$ such that when searching for a permutation of length $n$ with Manhattan value equal to $k$, the output would be exactly `find_permutation_by_manhattan_value`.

$^{\dagger}$A permutation of length $n$ is an array consisting of $n$ distinct integers from $1$ to $n$ in arbitrary order. For example, $[2,3,1,5,4]$ is a permutation, but $[1,2,2]$ is not a permutation ($2$ appears twice in the array), and $[1,3,4]$ is also not a permutation ($n=3$ but there is $4$ in the array).

# Input:
The input consists of a tuple `find_permutation_by_manhattan_value` and an integer $n$ ($1 \le n \le 2 \cdot 10^{5}$). The tuple has two elements:
- The first element is a string that is either "Yes" or "No" (case-insensitive).
- If the first element is "Yes", the second element is a list of $n$ distinct integers $p_1, p_2, \ldots, p_n$ ($1 \le p_i \le n$) forming a permutation of length $n$.

# Output:
Return a tuple `(is_exhaustive, list_of_answers)` where:
- `is_exhaustive` is a boolean: `True` if the returned list contains all possible values of $k$ that satisfy the condition, `False` if a complete enumeration is impossible (e.g., the set is infinite or prohibitively large) and only a representative subset is returned.
- `list_of_answers` is a list of integers representing values of $k$ for which the original problem would output `find_permutation_by_manhattan_value` when given $(n, k)$.

If no such values of $k$ exist, return `(True, [])`.

If the first element of `find_permutation_by_manhattan_value` is "No", then you must find all $k$ for which no permutation of length $n$ has Manhattan value $k$ (i.e., the original problem would output "No" for that $k$).

If the first element of `find_permutation_by_manhattan_value` is "Yes", then you must find all $k$ for which the provided permutation (the second element of the tuple) is a valid output of the original problem when given $(n, k)$.

Constraints:
- $1 \le n \le 2 \cdot 10^{5}$
- The Manhattan value $k$ in the original problem satisfies $0 \le k \le 10^{12}$.
</answer>