<answer>
You are given a coordinate plane and three integers $X$, $Y$, and $K$. Find two line segments $AB$ and $CD$ such that

  1. the coordinates of points $A$, $B$, $C$, and $D$ are integers;  
  2. $0 \le A_x, B_x, C_x, D_x \le X$ and $0 \le A_y, B_y, C_y, D_y \le Y$;  
  3. the length of segment $AB$ is at least $K$;  
  4. the length of segment $CD$ is at least $K$;  
  5. segments $AB$ and $CD$ are perpendicular: if you draw lines that contain $AB$ and $CD$, they will cross at a right angle. 

Note that it's not necessary for segments to intersect. Segments are perpendicular as long as the lines they induce are perpendicular.

# Input:
A single test case is given as a tuple `(X, Y, K)` where:
- $1 \le X, Y \le 1000$
- $1 \le K \le 1414$

Additional constraint on the input: the values of $X$, $Y$, and $K$ are chosen in such a way that the answer exists.

# Output:
Return a tuple of two tuples: `((A_x, A_y, B_x, B_y), (C_x, C_y, D_x, D_y))` representing the coordinates of the two segments.

If there are multiple answers, return any of them.
</answer>