```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [1]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [10**18]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [1, 2]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [1, 3]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [2, 3]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [1, 2, 3]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [1, 3, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((5, [1, 2, 4, 8, 16]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((1, [2]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [3, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [5, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [6, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [4, 6, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((3, [3, 5, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((4, [1, 3, 5, 7]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [1, 10**18]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((2, [10**18-1, 10**18]))
```

```
increasing_sequence_fixed_or_simp_single_inv_single_query((500000, list(range(1, 500001))))
```