We need to return a list of `k` distinct integer-coordinate points whose average is exactly `(x_c, y_c)`.  

A straightforward approach is to place `k-1` points at some fixed offset from `(x_c, y_c)` and then choose the last point so that the mean comes out to `(x_c, y_c)`.  

A descriptive name for the return value could be:  

**`center_aligned_points`**  

But since the function is *generating* these points, maybe:  

**`points_with_given_center`**  

But the problem says: "name its return value descriptively" — meaning the variable holding the final list of points.  

Given that, a clear snake_case name is:  

**`distinct_points_with_center`**  

Final answer:  

<answer>distinct_points_with_center</answer>