<answer>
There is an integer sequence $a$ of length $n$, where each element is initially $-1$.

Misuki has two typewriters where the first one writes letters from left to right, with a pointer initially pointing to $1$, and another writes letters from right to left with a pointer initially pointing to $n$.

Misuki would choose one of the typewriters and use it to perform the following operations until $a$ becomes a permutation of $[1, 2, \ldots, n]$

  * write number: write the minimum positive integer that isn't present in the array $a$ to the element $a_i$, $i$ is the position where the pointer points at. Such operation can be performed only when $a_i = -1$.  
  * carriage return: return the pointer to its initial position (i.e. $1$ for the first typewriter, $n$ for the second)  
  * move pointer: move the pointer to the next position, let $i$ be the position the pointer points at before this operation, if Misuki is using the first typewriter, $i := i + 1$ would happen, and $i := i - 1$ otherwise. Such operation can be performed only if after the operation, $1 \le i \le n$ holds. 

A permutation $p$ of length $n$ is called "equal carriage return permutation" if the minimum number of carriage return operations needed to make $a = p$ is the same no matter which typewriter Misuki is using.

# Input:
A list of $n$ integers `equal_carriage_return_permutation` ($1 \le n \le 2 \cdot 10^5$) — an equal carriage return permutation of length $n$.

# Output:
Output a single integer representing a value for the parameter `single_query` (from the original problem) such that if the original function were called with this value, it would produce the given `equal_carriage_return_permutation` as the result. If multiple valid values exist, output any of them. If no such value exists, output $-1$.

Note: The input permutation is guaranteed to be a valid permutation of $[1, 2, \ldots, n]$.
</answer>