```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the largest number less than current that satisfies (x | current) == n
        # This means x must have 1-bits only where n has 1-bits, and can have fewer 1-bits
        # To get the next smaller number, we need to clear the lowest set bit in current
        # that is also set in n
        
        # Find the lowest set bit in current that is also set in n
        # We can do this by finding the lowest set bit in current and checking if it's in n
        lowest_bit = current & -current
        
        # If clearing this bit would result in a number that still satisfies (x | n) == n,
        # then we can use it. Actually, any number x where all set bits are a subset of n's
        # set bits will satisfy (x | n) == n.
        next_val = current - lowest_bit
        
        # Check if next_val has any bits set that aren't in n
        if (next_val | n) != n:
            # If next_val has bits not in n, we need to find a different approach
            # We can try to find the largest number < current that is a subset of n's bits
            # This is equivalent to: next_val = current & (n ^ (current & -current))
            # Let's find all bits that are set in current but not the lowest one
            # and ensure they are a subset of n
            
            # Alternative: find the next number by clearing the rightmost bit that
            # when cleared, still results in a subset of n's bits
            temp = current
            found = False
            while temp > 0:
                lowest = temp & -temp
                candidate = current - lowest
                if (candidate | n) == n and candidate < current:
                    next_val = candidate
                    found = True
                    break
                temp -= lowest
            
            if not found:
                break
        elif next_val == 0:
            break
        
        sequence.append(next_val)
        current = next_val
    
    # The sequence is built from largest to smallest, so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```