```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n) and work backwards
    current = n
    sequence.append(current)
    
    # Keep adding numbers by clearing the rightmost set bit
    while current > 1:
        # Find the rightmost set bit
        rightmost_bit = current & -current
        
        # If clearing this bit would result in 0, stop
        if current - rightmost_bit == 0:
            break
            
        current -= rightmost_bit
        sequence.append(current)
    
    # Reverse to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```