```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n itself)
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the next number by clearing the rightmost set bit
        next_num = current - 1
        found = False
        
        # Try to find a number that when ORed with the next gives n
        # We need: next_num | candidate = n
        # This means candidate must have all bits set that are set in n but not in next_num
        candidate = n & (~next_num)
        
        # The candidate must be less than current and positive
        if candidate > 0 and candidate < current:
            sequence.append(candidate)
            current = candidate
            found = True
        else:
            # If no valid candidate found, try clearing more bits
            # Find the rightmost set bit in current and clear it
            rightmost_bit = current & -current
            next_candidate = current - rightmost_bit
            
            if next_candidate > 0 and (next_candidate | current) == n:
                sequence.append(next_candidate)
                current = next_candidate
                found = True
            else:
                break
    
    # The sequence is built in reverse order (largest to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```