```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if single_query <= 0:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n) and work backwards
    current = n
    sequence.append(current)
    
    # Keep adding numbers by clearing the rightmost set bit
    while current > 1:
        # Find the rightmost set bit
        # We want to clear this bit to get the next number
        next_val = current & (current - 1)
        
        # If we reach 0, we can't continue
        if next_val == 0:
            break
            
        sequence.append(next_val)
        current = next_val
    
    # Reverse to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```