```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start from n and work backwards
    current = n
    sequence.append(current)
    
    # While current > 1, find the next number by clearing the lowest set bit
    while current > 1:
        # Find the position of the lowest set bit
        # We want to clear this bit to get a smaller number
        # The next number should be current with the lowest set bit cleared
        next_val = current & (current - 1)
        
        # If next_val is 0, we can't continue (would be less than 1)
        if next_val == 0:
            break
            
        sequence.append(next_val)
        current = next_val
    
    # Reverse the sequence to make it increasing
    sequence.reverse()
    
    return len(sequence), sequence
```