```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the largest number less than current that satisfies current | x = n
        # This means x must have 1-bits only where n has 1-bits, and can have 0-bits where n has 0-bits
        # To get the next smaller number, we flip the rightmost 1-bit in current to 0
        # while ensuring all 1-bits in x are a subset of n's 1-bits
        
        # Find the rightmost 1-bit in current
        rightmost_one = current & -current
        
        # Create candidate by flipping that bit to 0
        candidate = current - rightmost_one
        
        # Check if candidate satisfies candidate | current == n
        # Actually, we need candidate | previous == n, but since we're building backwards,
        # we need to ensure that when we OR with the next element (which will be larger),
        # we get n. The condition is: for the sequence [..., x, current], we need x | current = n
        # So when building backwards from current to x, we need x | current = n
        
        # The condition is equivalent to: (x & ~current) == (n & ~current)
        # This means x must have exactly the 1-bits that n has but current doesn't
        
        # Let's compute the required bits for the previous element
        required_bits = n & ~current
        
        # The previous element must be: required_bits | (some subset of current's bits)
        # To maximize the sequence length, we want to remove as few bits as possible each time
        # The optimal strategy is to remove the rightmost bit that doesn't violate the condition
        
        found = False
        for i in range(64):
            bit = 1 << i
            if current & bit:  # If current has this bit set
                # Try removing this bit
                candidate = current ^ bit
                # Check if candidate satisfies the OR condition with current
                if (candidate | current) == n and candidate < current:
                    current = candidate
                    sequence.append(current)
                    found = True
                    break
        
        if not found:
            break
    
    # Reverse the sequence since we built it backwards
    sequence.reverse()
    
    return len(sequence), sequence
```