```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n itself)
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the next number by clearing the rightmost set bit
        next_val = current - 1
        # We need to ensure (next_val | current) == n
        # But actually, we need to ensure that when we OR next_val with the previous element, we get n
        # However, the problem states: a_i | a_{i-1} = n for all 2 ≤ i ≤ k
        # So for the transition from a_{i-1} to a_i, we need a_i | a_{i-1} = n
        
        # Let's try a different approach: work backwards from n
        # We want a strictly decreasing sequence (when going backwards) where each step satisfies OR condition
        # Actually, let's build the sequence from the end to beginning
        
        # Alternative approach: Start from n and repeatedly find the largest number < current
        # that when ORed with current gives n
        
        found = False
        # We need to find x < current such that (x | current) == n
        # This means x must contain all bits that are in n but not in current
        # and must not contain any bits that are in current but not in n
        
        # x must satisfy: x ⊆ n (x is a subset of n's bits)
        # and x ∩ current = ∅ (x and current have no common bits)
        # and x ∪ current = n (together they form all bits of n)
        
        # So x = n & ~current
        
        candidate = n & ~current
        
        if candidate < current and candidate > 0:
            sequence.append(candidate)
            current = candidate
            found = True
        
        if not found:
            break
    
    # The sequence we built is from largest to smallest, but we need strictly increasing
    # So reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```