```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start from n and work backwards by clearing bits
    current = n
    while current > 0:
        sequence.append(current)
        # Find the rightmost set bit in current
        # We want to clear this bit to get the next number
        # The next number should be current without its rightmost set bit
        # This ensures: next | current = n (since all bits in next are subset of n's bits)
        rightmost_bit = current & -current
        current = current - rightmost_bit
    
    # The sequence we built is in decreasing order, so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```