```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # Keep removing the rightmost set bit until we reach 0
    while current > 0:
        # Find the rightmost set bit
        rightmost_bit = current & -current
        
        # If removing this bit gives us a number > 0 and < current, add it
        next_val = current - rightmost_bit
        if next_val > 0:
            sequence.append(next_val)
            current = next_val
        else:
            break
    
    # The sequence is built in reverse order (from n down to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```