```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if single_query <= 0:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start from n and work backwards by clearing bits
    current = n
    while current > 0:
        sequence.append(current)
        # Find the rightmost set bit in current
        rightmost_bit = current & -current
        # Clear the rightmost set bit
        current = current & (current - 1)
    
    # Reverse to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```