```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError('Invalid input')
    
    n = single_query
    sequence = []
    
    # Start from n and keep adding numbers that maintain the OR condition
    current = n
    sequence.append(current)
    
    # We need to find numbers < current such that (next | current) == n
    # This means next must have 1-bits only where n has 1-bits
    # And to maintain strictly increasing, we need to remove at least one 1-bit
    
    while True:
        # Find the rightmost 1-bit in current
        # We want to flip this 1-bit to 0 and set all bits to the right to 1
        # But only if the resulting number still has 1-bits only where n has 1-bits
        
        found_next = None
        temp = current
        
        # Try to find the largest number < current that satisfies (x | n) == n
        # This means x must be a subset of n's 1-bits
        # To get the next number, we remove the lowest 1-bit from current
        # and set all lower bits to 1 (but only those that are 1 in n)
        
        # Find the lowest 1-bit in current
        lowest_bit = current & -current
        
        if lowest_bit == 0:
            break
            
        # Remove the lowest 1-bit
        candidate = current - lowest_bit
        
        # Now we need to ensure candidate has 1-bits only where n has 1-bits
        # This is automatically true since current had this property and we only removed a 1-bit
        
        if candidate > 0 and (candidate | n) == n:
            found_next = candidate
        else:
            # If removing just the lowest bit doesn't work, try a different approach
            # Find all bits that are 1 in current but we can remove while maintaining the OR condition
            break
        
        if found_next is None:
            break
            
        sequence.append(found_next)
        current = found_next
        
        # Safety check to prevent infinite loops
        if len(sequence) > 500000:
            break
    
    return len(sequence), sequence
```