```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the largest number less than current that satisfies (x | current) == n
        # This means x must have 1-bits only where n has 1-bits, and at least one less 1-bit
        # We can achieve this by turning off the lowest set bit in current that is also set in n
        
        # Find the lowest set bit in current that is also set in n
        mask = current
        found = False
        
        # Iterate through bits from lowest to highest
        for i in range(64):  # 64 bits for numbers up to 10^18
            bit_mask = 1 << i
            if (current & bit_mask) and (n & bit_mask):
                # Found a candidate bit to turn off
                candidate = current ^ bit_mask
                
                # Verify that candidate | current == n
                if (candidate | current) == n and candidate < current:
                    sequence.append(candidate)
                    current = candidate
                    found = True
                    break
        
        if not found:
            break
    
    # The sequence was built in reverse order (from n down to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```