```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the rightmost set bit in current
        # We want to unset this bit to get a smaller number
        rightmost_bit = current & -current
        
        # If unsetting this bit would give us 0, we can't proceed
        if current - rightmost_bit == 0:
            break
            
        # Check if (current - rightmost_bit) OR current equals n
        # This should always be true because:
        # current OR (current - rightmost_bit) = current OR (current without the rightmost set bit)
        # Since current <= n and has all bits that are set in n, OR-ing with current gives n
        next_val = current - rightmost_bit
        
        # Verify the OR condition
        if (next_val | current) == n:
            sequence.append(next_val)
            current = next_val
        else:
            break
    
    # The sequence is built in reverse order (largest to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```