```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the rightmost set bit in current
        # We want to unset this bit to get a smaller number
        rightmost_bit = current & -current
        
        # If unsetting this bit would give us 0, we stop
        if current - rightmost_bit == 0:
            break
            
        # Check if (current - rightmost_bit) OR (current) equals n
        # Actually, we need: next_num | current == n
        # But since we're building backwards, we need: next_num | prev == n
        # Let's try a different approach: find the largest number < current
        # that when ORed with current equals n
        
        # The condition is: x | current = n
        # This means x must have all bits set that are set in n but not in current
        # and can have any subset of bits that are set in current
        
        # Actually, let's think differently: we want a strictly decreasing sequence
        # where a_i | a_{i-1} = n
        
        # Better approach: Start from n and work backwards
        # We need to find the largest number < current that satisfies x | current = n
        
        # The number we're looking for is: n & ~current
        # But this might be larger than current, so we need to adjust
        
        # Actually, the correct approach is:
        # We want x < current such that x | current = n
        # This means x must contain all bits that are in n but not in current
        # And can contain any subset of bits that are in current, but must be < current
        
        # The maximum such x would be: (n & ~current) | (current - 1)
        # But we need to ensure it's < current
        
        candidate = n & ~current
        if candidate >= current:
            # This can't happen since n & ~current has no bits in common with current
            # and current has at least one bit set
            break
            
        # The actual next number should be candidate OR some subset of current's bits
        # but less than current. The best candidate is current with its rightmost bit removed
        next_num = current - rightmost_bit
        
        # Verify that next_num | current == n
        if (next_num | current) == n:
            sequence.append(next_num)
            current = next_num
        else:
            # If that doesn't work, try a different approach
            # We need to find the largest number < current where (x | current) == n
            # This means x must have all bits from n that aren't in current
            required_bits = n & ~current
            
            # And can have any subset of current's bits except all of them
            # The largest such number would be required_bits | (current - 1)
            candidate = required_bits | (current - 1)
            
            if candidate < current and (candidate | current) == n:
                sequence.append(candidate)
                current = candidate
            else:
                # If no valid candidate found, stop
                break
    
    # Reverse the sequence to make it increasing
    sequence.reverse()
    
    return len(sequence), sequence
```