```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n) and work backwards
    current = n
    sequence.append(current)
    
    # Keep adding numbers by clearing the rightmost set bit
    while current > 1:
        # Find the rightmost set bit
        rightmost_bit = current & -current
        
        # If clearing this bit would result in 0, stop
        if current == rightmost_bit:
            break
            
        # Clear the rightmost set bit
        next_val = current - rightmost_bit
        
        # Verify the OR condition: next_val | current should equal n
        if (next_val | current) != n:
            break
            
        sequence.append(next_val)
        current = next_val
    
    # Reverse to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```