```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start from n and keep adding numbers that satisfy the OR condition
    current = n
    sequence.append(current)
    
    # We need to find numbers < current such that (num | current) == n
    # This means num must have 1-bits only where n has 1-bits, and at least one less 1-bit
    while current > 1:
        # Find the next number by turning off the rightmost set bit in current
        # that doesn't violate the OR condition
        found = False
        for i in range(60):  # 60 bits enough for 10^18
            mask = 1 << i
            if current & mask:
                candidate = current ^ mask
                if candidate > 0 and (candidate | n) == n:
                    current = candidate
                    sequence.append(current)
                    found = True
                    break
        
        if not found:
            break
    
    # The sequence is built in reverse order (from n down to smaller numbers)
    # We need to reverse it to get strictly increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```