```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # Keep removing the most significant set bit one by one
    while current > 1:
        # Find the highest set bit
        highest_bit = 1
        while (highest_bit << 1) <= current:
            highest_bit <<= 1
        
        # Remove the highest set bit
        next_val = current - highest_bit
        
        # Check if the OR condition is satisfied
        if (next_val | current) == n:
            sequence.append(next_val)
            current = next_val
        else:
            # If the OR condition fails, we can't continue
            break
    
    # Reverse to get increasing order
    sequence.reverse()
    return len(sequence), sequence
```