```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with the largest number (n) and work backwards
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the largest number smaller than current that satisfies: x | current == n
        # This means x must have 1's only in positions where n has 1's
        # And x must be smaller than current
        
        # The key insight: we can remove the lowest set bit from current
        # to get the next number in the sequence
        next_val = current - (current & -current)
        
        # Check if this next value satisfies the OR condition
        if (next_val | current) == n and next_val > 0:
            sequence.append(next_val)
            current = next_val
        else:
            break
    
    # The sequence was built backwards, so reverse it to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```