```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the largest number less than current that satisfies: (x | current) == n
        # This means x must have 1-bits only where n has 1-bits, and can't have 1-bits where n has 0-bits
        # Also, x must be less than current
        
        # We can get the next number by turning off the lowest set bit in current
        # that doesn't violate the OR condition
        found = False
        
        # Try to turn off bits from the lowest position
        temp = current
        bit_pos = 0
        while temp > 0:
            if temp & 1:  # If the current bit is set
                candidate = current & ~(1 << bit_pos)  # Turn off this bit
                if candidate > 0 and (candidate | current) == n:
                    current = candidate
                    sequence.append(current)
                    found = True
                    break
            temp >>= 1
            bit_pos += 1
        
        if not found:
            break
    
    # The sequence is built in reverse order (from n down to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```