```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that when ORed with current equals n
    while current > 1:
        # Find the rightmost set bit in current that is also set in n
        # We want to clear this bit to get a smaller number
        found = False
        for i in range(60):  # 60 bits enough for 10^18
            bit_mask = 1 << i
            if (current & bit_mask) and (n & bit_mask):
                # Try clearing this bit
                candidate = current ^ bit_mask
                # Check if candidate OR current equals n
                if (candidate | current) == n and candidate < current:
                    current = candidate
                    sequence.append(current)
                    found = True
                    break
        
        if not found:
            break
    
    # The sequence is built in reverse order (largest to smallest), so reverse it
    sequence.reverse()
    
    return len(sequence), sequence
```