```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # While we can find a smaller number that satisfies the OR condition
    while current > 1:
        # Find the next number by clearing the rightmost set bit
        next_num = current - 1
        # Check if next_num | current == n
        if (next_num | current) == n:
            sequence.append(next_num)
            current = next_num
        else:
            # If the OR condition fails, we need to find the largest number < current
            # that satisfies (x | current) == n
            # This means x must have bits set only where n has bits but current doesn't
            required_bits = n & (~current)
            if required_bits == 0:
                break
            # The next number should be the largest number < current that has all required bits
            # and no bits beyond what n has
            candidate = required_bits
            # Add bits from current that don't conflict with required_bits
            # We want the largest number < current, so we start from MSB and add bits
            # until we're just below current
            temp = current
            bit_pos = 0
            while temp > 0:
                bit = 1 << bit_pos
                if temp & bit:
                    if (candidate | (bit - 1)) < current:
                        candidate |= bit
                bit_pos += 1
                temp >>= 1
            
            if candidate >= current or candidate == 0:
                break
                
            if (candidate | current) == n:
                sequence.append(candidate)
                current = candidate
            else:
                break
    
    # The sequence is built in reverse order (from n down to smallest)
    # We need to return it in increasing order
    sequence.reverse()
    return len(sequence), sequence
```