```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start with n itself
    current = n
    sequence.append(current)
    
    # We repeatedly clear the lowest set bit until we reach 0
    # But we stop at 0 since we need positive integers
    while current > 0:
        # Find the lowest set bit
        lowest_bit = current & -current
        
        # If clearing this bit would give us 0, we stop
        if current - lowest_bit == 0:
            break
            
        current = current - lowest_bit
        sequence.append(current)
    
    # The sequence is built in reverse order (from n down to smallest)
    # We need to reverse it to get strictly increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```