```python
def increasing_sequence_fixed_or_simp_single(single_query: int) -> tuple[int, list[int]]:
    if not isinstance(single_query, int) or single_query < 1:
        raise ValueError("Invalid input")
    
    n = single_query
    sequence = []
    
    # Start from n and work backwards
    current = n
    sequence.append(current)
    
    # Keep adding numbers by clearing the lowest set bit
    while current > 1:
        # Find the lowest set bit
        lowest_bit = current & -current
        
        # If clearing this bit would result in 0, stop
        if current == lowest_bit:
            break
            
        # Clear the lowest set bit
        next_val = current - lowest_bit
        
        # Check if the OR condition is satisfied
        if (next_val | current) == n:
            sequence.append(next_val)
            current = next_val
        else:
            break
    
    # Reverse to get increasing order
    sequence.reverse()
    
    return len(sequence), sequence
```