```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 3, [("Queen", 2), ("King", 3)])], 2, [(4, [2,1,4,3], [3,4,1,2], [4,3,2,1])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("NO", 0, [])], 1, [])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 5, [("Jack", 2), ("Queen", 4), ("King", 5)])], 3, [(3, [3,1,2], [2,3,1], [1,2,3]), (4, [4,3,2,1], [1,4,3,2], [2,1,4,3])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 7, [("Queen", 3), ("Jack", 5), ("King", 7)])], 2, [(5, [5,4,3,2,1], [1,5,4,3,2], [2,1,5,4,3])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("NO", 0, [])], 4, [(3, [2,3,1], [1,2,3], [3,1,2]), (3, [1,3,2], [2,1,3], [3,2,1]), (4, [4,1,3,2], [2,4,1,3], [3,2,4,1])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 4, [("King", 2), ("Queen", 3), ("Jack", 4)])], 1, [])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 6, [("Jack", 2), ("Queen", 3), ("King", 4), ("Jack", 5), ("Queen", 6)])], 2, [(4, [4,3,2,1], [1,4,3,2], [2,1,4,3])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("NO", 0, [])], 3, [(3, [3,2,1], [1,3,2], [2,1,3]), (3, [2,1,3], [3,2,1], [1,3,2])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 8, [("Queen", 2), ("King", 4), ("Jack", 6), ("Queen", 8)])], 2, [(5, [5,4,3,2,1], [1,5,4,3,2], [2,1,5,4,3])])
```
```
alices_adventures_in_cards_split_1_sinv_test_cases_suffix([("YES", 5, [("King", 2), ("Jack", 3), ("Queen", 4), ("King", 5)])], 1, [])
```