```
binary_colouring_simp_single_enum(1)
```

```
binary_colouring_simp_single_enum(2)
```

```
binary_colouring_simp_single_enum(3)
```

```
binary_colouring_simp_single_enum(4)
```

```
binary_colouring_simp_single_enum(5)
```

```
binary_colouring_simp_single_enum(6)
```

```
binary_colouring_simp_single_enum(7)
```

```
binary_colouring_simp_single_enum(8)
```

```
binary_colouring_simp_single_enum(9)
```

```
binary_colouring_simp_single_enum(10)
```

```
binary_colouring_simp_single_enum(15)
```

```
binary_colouring_simp_single_enum(16)
```

```
binary_colouring_simp_single_enum(17)
```

```
binary_colouring_simp_single_enum(32)
```

```
binary_colouring_simp_single_enum(63)
```

```
binary_colouring_simp_single_enum(64)
```