```
prime_xor_coloring(1, [1])
```
```
prime_xor_coloring(1, [2])
```
```
prime_xor_coloring(1, [3])
```
```
prime_xor_coloring(1, [4])
```
```
prime_xor_coloring(1, [5])
```
```
prime_xor_coloring(1, [6])
```
```
prime_xor_coloring(1, [200000])
```
```
prime_xor_coloring(500, [1]*500)
```
```
prime_xor_coloring(500, [2]*500)
```
```
prime_xor_coloring(500, [3]*500)
```
```
prime_xor_coloring(500, [4]*500)
```
```
prime_xor_coloring(500, [5]*500)
```
```
prime_xor_coloring(500, [6]*500)
```
```
prime_xor_coloring(500, [200000]*500)
```
```
prime_xor_coloring(1, [7])
```
```
prime_xor_coloring(1, [8])
```
```
prime_xor_coloring(1, [9])
```
```
prime_xor_coloring(1, [10])
```
```
prime_xor_coloring(1, [100])
```
```
prime_xor_coloring(1, [1000])
```
```
prime_xor_coloring(1, [10000])
```
```
prime_xor_coloring(1, [199999])
```
```
prime_xor_coloring(2, [1, 2])
```
```
prime_xor_coloring(2, [200000, 1])
```
```
prime_xor_coloring(3, [1, 2, 3])
```
```
prime_xor_coloring(3, [199999, 200000, 1])
```
```
prime_xor_coloring(10, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
```
```
prime_xor_coloring(1, [0])
```
```
prime_xor_coloring(1, [201000])
```