<answer>
You are given three integers $x_c$, $y_c$, and $k$ ($-100 \leq x_c, y_c \leq 100$, $1 \leq k \leq 1000$).

You need to find $k$ distinct points ($x_1, y_1$), ($x_2, y_2$), $\ldots$, ($x_k, y_k$), having integer coordinates, on the 2D coordinate plane such that:

  * their center$^{\text{∗}}$ is ($x_c, y_c$)  
  * $-10^9 \leq x_i, y_i \leq 10^9$ for all $i$ from $1$ to $k$

It can be proven that at least one set of $k$ distinct points always exists that satisfies these conditions.

$^{\text{∗}}$The center of $k$ points ($x_1, y_1$), ($x_2, y_2$), $\ldots$, ($x_k, y_k$) is $\left( \frac{x_1 + x_2 + \ldots + x_k}{k}, \frac{y_1 + y_2 + \ldots + y_k}{k} \right)$.

# Input:
Three integers $x_c$, $y_c$, and $k$ ($-100 \leq x_c, y_c \leq 100$, $1 \leq k \leq 1000$) — the coordinates of the center and the number of distinct points you must output.

# Output:
A list of $k$ tuples, where each tuple $(x_i, y_i)$ represents a point ($-10^9 \leq x_i, y_i \leq 10^9$).

If there are multiple answers, return any of them. It can be shown that a solution always exists under the given constraints.
</answer>