```
increasing_sequence_fixed_or_simp_single_enum(1)
```

```
increasing_sequence_fixed_or_simp_single_enum(2)
```

```
increasing_sequence_fixed_or_simp_single_enum(3)
```

```
increasing_sequence_fixed_or_simp_single_enum(5)
```

```
increasing_sequence_fixed_or_simp_single_enum(7)
```

```
increasing_sequence_fixed_or_simp_single_enum(8)
```

```
increasing_sequence_fixed_or_simp_single_enum(10)
```

```
increasing_sequence_fixed_or_simp_single_enum(15)
```

```
increasing_sequence_fixed_or_simp_single_enum(16)
```

```
increasing_sequence_fixed_or_simp_single_enum(18)
```

```
increasing_sequence_fixed_or_simp_single_enum(21)
```

```
increasing_sequence_fixed_or_simp_single_enum(27)
```

```
increasing_sequence_fixed_or_simp_single_enum(32)
```

```
increasing_sequence_fixed_or_simp_single_enum(42)
```

```
increasing_sequence_fixed_or_simp_single_enum(50)
```

```
increasing_sequence_fixed_or_simp_single_enum(63)
```

```
increasing_sequence_fixed_or_simp_single_enum(64)
```

```
increasing_sequence_fixed_or_simp_single_enum(100)
```

```
increasing_sequence_fixed_or_simp_single_enum(127)
```

```
increasing_sequence_fixed_or_simp_single_enum(128)
```

```
increasing_sequence_fixed_or_simp_single_enum(255)
```