```
medians_2032(1, [(1, 1)])
```
```
medians_2032(1, [(3, 2)])
```
```
medians_2032(1, [(3, 3)])
```
```
medians_2032(1, [(15, 8)])
```
```
medians_2032(2, [(5, 3), (7, 4)])
```
```
medians_2032(1, [(9, 5)])
```
```
medians_2032(1, [(11, 6)])
```
```
medians_2032(1, [(13, 7)])
```
```
medians_2032(1, [(17, 9)])
```
```
medians_2032(1, [(19, 10)])
```
```
medians_2032(1, [(21, 11)])
```
```
medians_2032(1, [(25, 13)])
```
```
medians_2032(2, [(7, 2), (9, 5)])
```
```
medians_2032(3, [(5, 3), (7, 4), (9, 5)])
```
```
medians_2032(1, [(27, 14)])
```