```
binary_colouring(1, [1])
```

```
binary_colouring(1, [2])
```

```
binary_colouring(1, [3])
```

```
binary_colouring(1, [4])
```

```
binary_colouring(1, [5])
```

```
binary_colouring(1, [6])
```

```
binary_colouring(1, [7])
```

```
binary_colouring(1, [8])
```

```
binary_colouring(1, [9])
```

```
binary_colouring(1, [10])
```

```
binary_colouring(1, [15])
```

```
binary_colouring(1, [16])
```

```
binary_colouring(1, [17])
```

```
binary_colouring(1, [32])
```

```
binary_colouring(2, [1, 2])
```

```
binary_colouring(3, [1, 2, 3])
```