<answer>
Slavic has a very tough exam and needs your help in order to pass it. Here is the question he is struggling with:

There exists a string $s$, which consists of lowercase English letters and possibly zero or more "?".

Slavic is asked to change each "?" to a lowercase English letter such that string $t$ becomes a subsequence (not necessarily continuous) of the string $s$.

You are given the output value $no\_or\_yes\_and\_replaced\_string$ (which is either "NO" or a tuple ("YES", modified_string)) and the original string $s$. Your task is to find a string $t$ such that when the process described above is applied with the given $s$ and your found $t$, it produces exactly the given output $no\_or\_yes\_and\_replaced\_string$.

# Input:
The input is provided as two separate arguments:
- The first argument $no\_or\_yes\_and\_replaced\_string$ (which is either a string "NO" or a tuple ("YES", modified_string)) – the desired output value.
- The second argument $s$ ($1 \leq |s| \leq 2 \cdot 10^5$, and $s$ consists only of lowercase English letters and "?"-s) – the original string.

# Output:
Return a string $t$ ($1 \leq |t| \leq |s|$, and $t$ consists only of lowercase English letters) such that:
- If $no\_or\_yes\_and\_replaced\_string$ is "NO", then there should be no valid way to replace all "?" in $s$ with lowercase English letters to make $t$ a subsequence of the resulting string.
- If $no\_or\_yes\_and\_replaced\_string$ is a tuple ("YES", modified_string), then $modified\_string$ must be a valid replacement of all "?" in $s$ with lowercase English letters, and $t$ must be a subsequence of $modified\_string$.

If multiple values of $t$ could produce the desired result, any valid value is acceptable.

# Constraints:
The constraints apply to individual test cases as described above.
</answer>